davinci-eight: Capability
Enumeration Capability
A capability that may be enabled or disabled for a WebGL rendering context.
Index
Enumeration Members
BLEND
CULL_FACE
DEPTH_TEST
DITHER
POLYGON_OFFSET_FILL
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_COVERAGE
SCISSOR_TEST
STENCIL_TEST
Enumeration Members
BLEND
BLEND: 3042
Blend computed fragment color values with color buffer values.
CULL_FACE
CULL_FACE: 2884
Let polygons be culled.
DEPTH_TEST
DEPTH_TEST: 2929
Enable updates of the depth buffer.
DITHER
DITHER: 3024
POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL: 32823
Add an offset to the depth values of a polygon's fragments.
SAMPLE_ALPHA_TO_COVERAGE
SAMPLE_ALPHA_TO_COVERAGE: 32926
SAMPLE_COVERAGE
SAMPLE_COVERAGE: 32928
SCISSOR_TEST
SCISSOR_TEST: 3089
Abandon fragments outside a scissor rectangle.
STENCIL_TEST
STENCIL_TEST: 2960
