EIGHT 2.257.0: "geometries/cube.spec"
External module "geometries/cube.spec"
Index
Variables
NORMAL_COORDS_PER_VERTEX
POSITION_COORDS_PER_VERTEX
SQUARES_PER_CUBE
TEX_COORDS_PER_VERTEX
TRIANGLES_PER_SQUARE
VERTICES_PER_SQUARE
VERTICES_PER_TRIANGLE
Variables
NORMAL_COORDS_PER_VERTEX
NORMAL_COORDS_PER_VERTEX: number
POSITION_COORDS_PER_VERTEX
POSITION_COORDS_PER_VERTEX: number
SQUARES_PER_CUBE
SQUARES_PER_CUBE: number
TEX_COORDS_PER_VERTEX
TEX_COORDS_PER_VERTEX: number
TRIANGLES_PER_SQUARE
TRIANGLES_PER_SQUARE: number
VERTICES_PER_SQUARE
VERTICES_PER_SQUARE: number
VERTICES_PER_TRIANGLE
VERTICES_PER_TRIANGLE: number
