EIGHT 2.231.0: "glsl/tokenize"
External module "glsl/tokenize"
Index
Variables
BLOCK_COMMENT
BUILTIN
EOF
FLOAT
HEX
IDENT
INTEGER
KEYWORD
LINE_COMMENT
NORMAL
OPERATOR
PREPROCESSOR
TOKEN
WHITESPACE
map
Functions
default
Variables
BLOCK_COMMENT
BLOCK_COMMENT: number
BUILTIN
BUILTIN: number
EOF
EOF: number
FLOAT
FLOAT: number
HEX
HEX: number
IDENT
IDENT: number
INTEGER
INTEGER: number
KEYWORD
KEYWORD: number
LINE_COMMENT
LINE_COMMENT: number
NORMAL
NORMAL: number
OPERATOR
OPERATOR: number
PREPROCESSOR
PREPROCESSOR: number
TOKEN
TOKEN: number
WHITESPACE
WHITESPACE: number
map
map: string[]
Functions
default
default(): (Anonymous function)
Returns (Anonymous function)
