EIGHT 2.232.0: "glsl/expr"
External module "glsl/expr"
Index
Variables
idx
state
symbol_table
token
tokens
Functions
advance
assignment
default
expression
fail
infix
infixr
itself
prefix
suffix
symbol
Object literals
original_symbol
Variables
idx
idx: number
state
state: any
symbol_table
symbol_table: object
Type declaration
[id: string]: Symbol
token
token: Token
The current token.
tokens
tokens: Token[]
Functions
advance
advance(id?: string): Token
Make a new token from the next simple object in the array and assign to the token variable
Parameters
Optional id: string
Returns Token
assignment
assignment(id: string): Symbol
Parameters
id: string
Returns Symbol
default
default(incoming_state: any, incoming_tokens?: Token[]): void
Parameters
incoming_state: any
Optional incoming_tokens: Token[]
Returns void
expression
expression(rbp: number): Symbol
The heart of top-down precedence parsing (Pratt).
Parameters
rbp: number
Right Binding Power.
Returns Symbol
fail
fail(message: string): (Anonymous function)
Parameters
message: string
Returns (Anonymous function)
infix
infix(id: string, bp: number, led?: LeftDenotation): void
Parameters
id: string
bp: number
Optional led: LeftDenotation
Returns void
infixr
infixr(id: string, bp: number, led?: LeftDenotation): Symbol
Parameters
id: string
bp: number
Optional led: LeftDenotation
Returns Symbol
itself
itself(): any
Returns any
prefix
prefix(id: string, nud?: NullDenotation): Symbol
Parameters
id: string
Optional nud: NullDenotation
Returns Symbol
suffix
suffix(id: string): void
Parameters
id: string
Returns void
symbol
symbol(id: string, bp?: number): Symbol
A function that makes symbols and looks them up in a cache.
Parameters
id: string
Identifier
Optional bp: number
Binding Power. Optional. Defaults to zero.
Returns Symbol
Object literals
original_symbol
original_symbol: object
The prototype for all other symbols. Its method will usually be overridden.
led
led: (Anonymous function)
nud
nud(): any
Returns any
