EIGHT 2.231.0: "glsl/parser"
External module "glsl/parser"
Index
Variables
Advance
BREAK
COMMENT
CONTINUE
DEBUG
DECL
DECLLIST
DECL_ALLOW_ASSIGN
DECL_ALLOW_COMMA
DECL_ALLOW_INVARIANT
DECL_ALLOW_STORAGE
DECL_ALLOW_STRUCT
DECL_FUNCTION
DECL_NO_INOUT
DECL_REQUIRE_NAME
DECL_STATEMENT
DECL_STRUCT
DISCARD
DOWHILELOOP
EXPR
FORLOOP
FUNCTION
FUNCTIONARGS
IDENT
IF
KEYWORD
KEYWORD_OR_IDENT
NO_ASSIGN_ALLOWED
NO_COMMA_ALLOWED
PLACEHOLDER
PRECISION
PREPROCESSOR
QUALIFIERS
QUANTIFIER
RETURN
STMT
STMTLIST
STRUCT
WHILELOOP
stmt_type
Functions
default
is_parameter
is_precision
is_storage
mknode
Object literals
token_map
Variables
Advance
Advance: object
Type declaration
BREAK
BREAK: number
COMMENT
COMMENT: number
CONTINUE
CONTINUE: number
DEBUG
DEBUG: boolean
DECL
DECL: number
DECLLIST
DECLLIST: number
DECL_ALLOW_ASSIGN
DECL_ALLOW_ASSIGN: number
DECL_ALLOW_COMMA
DECL_ALLOW_COMMA: number
DECL_ALLOW_INVARIANT
DECL_ALLOW_INVARIANT: number
DECL_ALLOW_STORAGE
DECL_ALLOW_STORAGE: number
DECL_ALLOW_STRUCT
DECL_ALLOW_STRUCT: number
DECL_FUNCTION
DECL_FUNCTION: number
DECL_NO_INOUT
DECL_NO_INOUT: number
DECL_REQUIRE_NAME
DECL_REQUIRE_NAME: number
DECL_STATEMENT
DECL_STATEMENT: number
DECL_STRUCT
DECL_STRUCT: number
DISCARD
DISCARD: number
DOWHILELOOP
DOWHILELOOP: number
EXPR
EXPR: number
FORLOOP
FORLOOP: number
FUNCTION
FUNCTION: number
FUNCTIONARGS
FUNCTIONARGS: number
IDENT
IDENT: number
IF
IF: number
KEYWORD
KEYWORD: number
KEYWORD_OR_IDENT
KEYWORD_OR_IDENT: number
NO_ASSIGN_ALLOWED
NO_ASSIGN_ALLOWED: boolean
NO_COMMA_ALLOWED
NO_COMMA_ALLOWED: boolean
PLACEHOLDER
PLACEHOLDER: number
PRECISION
PRECISION: number
PREPROCESSOR
PREPROCESSOR: number
QUALIFIERS
QUALIFIERS: Array<string>
QUANTIFIER
QUANTIFIER: number
RETURN
RETURN: number
STMT
STMT: number
STMTLIST
STMTLIST: number
STRUCT
STRUCT: number
WHILELOOP
WHILELOOP: number
stmt_type
stmt_type: Array<string>
Functions
default
default(): function
Returns function
(data: Token): Node
Parameters
data: Token
Returns Node
is_parameter
is_parameter(token: object): boolean
Parameters
token: object
data: string
Returns boolean
is_precision
is_precision(token: object): boolean
Parameters
token: object
data: string
Returns boolean
is_storage
is_storage(token: object): boolean
Parameters
token: object
data: string
Returns boolean
mknode
mknode(mode: any, sourcetoken: any, unused?: any): object
Parameters
mode: any
sourcetoken: any
Optional unused: any
Returns object
children: Array<any>
id: string
mode: any
token: any
type: string
Object literals
token_map
token_map: object
block-comment
block-comment: number
line-comment
line-comment: number
preprocessor
preprocessor: number
