EIGHT 2.254.0: "math/Spinor3"
External module "math/Spinor3"
Index
Classes
default
Variables
BASIS_LABELS
COORD_SCALAR
COORD_XY
COORD_YZ
COORD_ZX
cos
exp
magicCode
sin
sqrt
Functions
coordinates
Variables
BASIS_LABELS
BASIS_LABELS: Array<string>
COORD_SCALAR
COORD_SCALAR: number
COORD_XY
COORD_XY: number
COORD_YZ
COORD_YZ: number
module
EIGHT
submodule
math
COORD_ZX
COORD_ZX: number
cos
cos: cos
exp
exp: exp
magicCode
magicCode: number
sin
sin: sin
sqrt
sqrt: sqrt
Functions
coordinates
coordinates(m: SpinorE3): number[]
Coordinates corresponding to basis labels.
Parameters
m: SpinorE3
Returns number[]
