EIGHT 2.244.0: "math/mathcore"
External module "math/mathcore"
Index
Variables
abs
acos
asin
atan
cos
exp
log
sin
sqrt
tan
Functions
cosh
isCallableMethod
makeUnaryUniversalFunction
quad
sinh
tanh
Object literals
mathcore
Variables
abs
abs: abs
acos
acos: acos
asin
asin: asin
atan
atan: atan
cos
cos: cos
exp
exp: exp
log
log: log
sin
sin: sin
sqrt
sqrt: sqrt
tan
tan: tan
Functions
cosh
cosh(x: number): number
Parameters
x: number
Returns number
isCallableMethod
isCallableMethod(x: any, name: string): boolean
Determines whether a property name is callable on an object.
Parameters
x: any
name: string
Returns boolean
makeUnaryUniversalFunction
makeUnaryUniversalFunction(methodName: string, primitiveFunction: function): (Anonymous function)
Parameters
methodName: string
primitiveFunction: function
(x: number): number
Parameters
x: number
Returns number
Returns (Anonymous function)
quad
quad(x: number): number
Parameters
x: number
Returns number
sinh
sinh(x: number): number
Parameters
x: number
Returns number
tanh
tanh(x: number): number
Parameters
x: number
Returns number
Object literals
mathcore
mathcore: object
acos
acos: (Anonymous function)
asin
asin: (Anonymous function)
atan
atan: (Anonymous function)
cos
cos: (Anonymous function)
cosh
cosh: (Anonymous function)
exp
exp: (Anonymous function)
log
log: (Anonymous function)
norm
norm: (Anonymous function)
quad
quad: (Anonymous function)
sin
sin: (Anonymous function)
sinh
sinh: (Anonymous function)
sqrt
sqrt: (Anonymous function)
tan
tan: (Anonymous function)
tanh
tanh: (Anonymous function)
Math
Math: object
cosh
cosh: cosh
sinh
sinh: sinh
