EIGHT 2.238.0: "math/Geometric3"
External module "math/Geometric3"
Index
Classes
Geometric3
Variables
BASIS_LABELS
COORD_PSEUDO
COORD_SCALAR
COORD_X
COORD_XY
COORD_Y
COORD_YZ
COORD_Z
COORD_ZX
EVENT_NAME_CHANGE
atan2
cos
exp
log
sin
sqrt
Functions
coordinates
Variables
BASIS_LABELS
BASIS_LABELS: Array<string>
COORD_PSEUDO
COORD_PSEUDO: number
COORD_SCALAR
COORD_SCALAR: number
COORD_X
COORD_X: number
COORD_XY
COORD_XY: number
COORD_Y
COORD_Y: number
COORD_YZ
COORD_YZ: number
COORD_Z
COORD_Z: number
COORD_ZX
COORD_ZX: number
EVENT_NAME_CHANGE
EVENT_NAME_CHANGE: string
atan2
atan2: atan2
cos
cos: cos
exp
exp: exp
log
log: log
sin
sin: sin
sqrt
sqrt: sqrt
Functions
coordinates
coordinates(m: GeometricE3): number[]
Coordinates corresponding to basis labels.
Parameters
m: GeometricE3
Returns number[]
