EIGHT 2.242.0: "utils/randomColor"
External module "utils/randomColor"
Index
Interfaces
ColorEntry
Variables
MAX_SAFE_INTEGER
colorDictionary
seed
Functions
HSVtoHSL
HSVtoHex
HSVtoRGB
default
defineColor
getColorInfo
getHueRange
getMinimumBrightness
getSaturationRange
loadColorBounds
pickBrightness
pickHue
pickSaturation
randomWithin
setFormatArray
setFormatString
stringToInteger
Variables
MAX_SAFE_INTEGER
MAX_SAFE_INTEGER: number
This isn't know to the TypeScript d.ts
colorDictionary
colorDictionary: object
Type declaration
[name: string]: ColorEntry
seed
seed: number
Functions
HSVtoHSL
HSVtoHSL(hsv: number[]): number[]
Parameters
hsv: number[]
Returns number[]
HSVtoHex
HSVtoHex(hsv: number[]): string
Parameters
hsv: number[]
Returns string
HSVtoRGB
HSVtoRGB(hsv: number[]): number[]
Parameters
hsv: number[]
Returns number[]
default
default(options?: object): number[]
Parameters
Default value options: object = {}
Optional count?: number
Optional format?: string
Optional hue?: string
Optional luminosity?: string
Optional seed?: any
Returns number[]
defineColor
defineColor(name: string, hueRange: number[], lowerBounds: number[]): void
Parameters
name: string
hueRange: number[]
lowerBounds: number[]
Returns void
getColorInfo
getColorInfo(hue: number): ColorEntry
Parameters
hue: number
Returns ColorEntry
getHueRange
getHueRange(colorInput: string): number[]
Parameters
colorInput: string
Returns number[]
getMinimumBrightness
getMinimumBrightness(H: number, S: number): number
Parameters
H: number
S: number
Returns number
getSaturationRange
getSaturationRange(hue: number): number[]
Parameters
hue: number
Returns number[]
loadColorBounds
loadColorBounds(): void
Returns void
pickBrightness
pickBrightness(H: number, S: number, options: object): number
Parameters
H: number
S: number
options: object
Optional luminosity?: string
Returns number
pickHue
pickHue(options: object): number
Parameters
options: object
Optional hue?: string
Returns number
pickSaturation
pickSaturation(hue: number, options: object): number
Parameters
hue: number
options: object
Optional hue?: string
Optional luminosity?: string
Returns number
randomWithin
randomWithin(range: number[]): number
Parameters
range: number[]
Returns number
setFormatArray
setFormatArray(hsv: number[], options: object): number[]
Parameters
hsv: number[]
options: object
Optional format?: string
Returns number[]
setFormatString
setFormatString(hsv: number[], options: object): string
Parameters
hsv: number[]
options: object
Optional format?: string
Returns string
stringToInteger
stringToInteger(s: string): number
Parameters
s: string
Returns number
