EIGHT 2.230.0: "core/refChange"
External module "core/refChange"
Index
Variables
LOGGING_NAME_REF_CHANGE
chatty
skip
statistics
trace
traceName
Functions
computeOutstanding
default
dump
error
garbageCollect
log
outstandingMessage
prefix
stop
warn
Variables
LOGGING_NAME_REF_CHANGE
LOGGING_NAME_REF_CHANGE: string
chatty
chatty: boolean
skip
skip: boolean
statistics
statistics: object
Type declaration
[uuid: string]: object
name: string
refCount: number
zombie: boolean
trace
trace: boolean
traceName
traceName: string
Functions
computeOutstanding
computeOutstanding(): number
Returns number
default
default(uuid: string, name?: string, change?: number): number
Parameters
uuid: string
Optional name: string
Default value change: number = 0
Returns number
dump
dump(): number
Returns number
error
error(message: string): void
Parameters
message: string
Returns void
garbageCollect
garbageCollect(): void
Returns void
log
log(message: string): void
Parameters
message: string
Returns void
outstandingMessage
outstandingMessage(outstanding: number): string
Parameters
outstanding: number
Returns string
prefix
prefix(message: string): string
Parameters
message: string
Returns string
stop
stop(): number
Returns number
warn
warn(message: string): void
Parameters
message: string
Returns void
