EIGHT 2.265.0: "geometries/PolyhedronBuilder"
External module "geometries/PolyhedronBuilder"
Index
Classes
PolyhedronBuilder
Variables
a
b
Functions
azimuth
correctUV
inclination
normal
prepare
Variables
a
a: Vector3 = Vector3.zero()
Scratch variables to avoid creating temporary objects.
b
b: Vector3 = Vector3.zero()
Functions
azimuth
azimuth(vector: VectorE3): number
Parameters
vector: VectorE3
Returns number
correctUV
correctUV(uv: Vector2, vector: VectorE3, azimuth: number): Vector2
Parameters
uv: Vector2
vector: VectorE3
azimuth: number
Returns Vector2
inclination
inclination(pos: VectorE3): number
Parameters
pos: VectorE3
Returns number
normal
normal(v1: VectorE3, v2: VectorE3, v3: VectorE3): Vector3
Computes the normal associated with the three position vectors taken to represent a triangle with CCW-outside orientation.
Parameters
v1: VectorE3
v2: VectorE3
v3: VectorE3
Returns Vector3
prepare
prepare(point: VectorE3, points: Vector3[]): VectorE3
Modifies the incoming point by projecting it onto the unit sphere. Add the point to the array of points Sets a hidden index property to the index in points Computes the texture coordinates and sticks them in the hidden uv property as a Vector2. OK!
Parameters
point: VectorE3
points: Vector3[]
Returns VectorE3
