EIGHT 2.239.0: "math/Geometric2"
External module "math/Geometric2"
Index
Classes
Geometric2
Variables
ANTICLOCKWISE_OPEN_CIRCLE_ARROW
ARROW_LABELS
CLOCKWISE_OPEN_CIRCLE_ARROW
COMPASS_LABELS
COORD_PSEUDO
COORD_SCALAR
COORD_X
COORD_Y
DOWNWARDS_ARROW
LEFTWARDS_ARROW
RIGHTWARDS_ARROW
STANDARD_LABELS
UPWARDS_ARROW
abs
atan2
cos
exp
log
sin
sqrt
Functions
coordinates
duckCopy
Variables
ANTICLOCKWISE_OPEN_CIRCLE_ARROW
ANTICLOCKWISE_OPEN_CIRCLE_ARROW: string
ARROW_LABELS
ARROW_LABELS: Array<string | Array<string>>
CLOCKWISE_OPEN_CIRCLE_ARROW
CLOCKWISE_OPEN_CIRCLE_ARROW: string
COMPASS_LABELS
COMPASS_LABELS: Array<string | Array<string>>
COORD_PSEUDO
COORD_PSEUDO: number
COORD_SCALAR
COORD_SCALAR: number
module
EIGHT
submodule
math
COORD_X
COORD_X: number
COORD_Y
COORD_Y: number
DOWNWARDS_ARROW
DOWNWARDS_ARROW: string
LEFTWARDS_ARROW
LEFTWARDS_ARROW: string
RIGHTWARDS_ARROW
RIGHTWARDS_ARROW: string
STANDARD_LABELS
STANDARD_LABELS: Array<string>
UPWARDS_ARROW
UPWARDS_ARROW: string
abs
abs: abs
atan2
atan2: atan2
cos
cos: cos
exp
exp: exp
log
log: log
sin
sin: sin
sqrt
sqrt: sqrt
Functions
coordinates
coordinates(m: GeometricE2): number[]
Coordinates corresponding to basis labels.
Parameters
m: GeometricE2
Returns number[]
duckCopy
duckCopy(value: any): Geometric2
Promotes an unknown value to a Geometric2, or returns undefined.
Parameters
value: any
Returns Geometric2
