EIGHT 2.254.0: "materials/vertexShaderSrc"
External module "materials/vertexShaderSrc"
Index
Variables
ASSIGN
ATTRIBUTE
COMMA
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME
LPAREN
RPAREN
SEMICOLON
SPACE
TIMES
UNIFORM
Functions
default
getUniformCodeName
Variables
ASSIGN
ASSIGN: string
ATTRIBUTE
ATTRIBUTE: string
COMMA
COMMA: string
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME
DIRECTIONAL_LIGHT_COSINE_FACTOR_VARNAME: string
LPAREN
LPAREN: string
RPAREN
RPAREN: string
SEMICOLON
SEMICOLON: string
SPACE
SPACE: string
TIMES
TIMES: string
UNIFORM
UNIFORM: string
Functions
default
default(attributes: object, uniforms: object, vColor: boolean, vLight: boolean): string
Generates a vertex shader.
Parameters
attributes: object
[name: string]: AttribMetaInfo
uniforms: object
[name: string]: UniformMetaInfo
vColor: boolean
vLight: boolean
Returns string
getUniformCodeName
getUniformCodeName(uniforms: object, name: string): string
Parameters
uniforms: object
[name: string]: UniformMetaInfo
name: string
Returns string
