EIGHT 2.264.0: "math/Unit"
External module "math/Unit"
Index
Classes
Unit
Variables
SYMBOLS_SI
decodes
patterns
Functions
add
div
dumbString
mul
scale
sub
unitString
Variables
SYMBOLS_SI
SYMBOLS_SI: Array<string> = ['kg', 'm', 's', 'C', 'K', 'mol', 'cd']
decodes
decodes: Array<Array<string>> = [["F/m"],["S"],["F"],["C/kg"],["C/m ** 3"],["J/kg"],["Hz"],["A"],["m/s ** 2"],["m/s"],["kg·m/s"],["Pa"],["Pa·s"],["W/m ** 2"],["N/m"],["T"],["W/(m·K)"],["V/m"],["N"],["H/m"],["J/K"],["J/(kg·K)"],["J/(mol·K)"],["J/mol"],["J"],["J·s"],["W"],["V"],["Ω"],["H"],["Wb"]]
patterns
patterns: Array<Array<number>> = [[-1, 1, -3, 1, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1], // F/m[-1, 1, -2, 1, 1, 1, 2, 1, 0, 1, 0, 1, 0, 1], // S[-1, 1, -2, 1, 2, 1, 2, 1, 0, 1, 0, 1, 0, 1], // F[-1, 1, +0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1], // C/kg[+0, 1, -3, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1], // C/m ** 3[+0, 1, 2, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J/kg[+0, 1, 0, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Hz[+0, 1, 0, 1, -1, 1, 1, 1, 0, 1, 0, 1, 0, 1], // A[0, 1, 1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // m/s ** 2[0, 1, 1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // m/s[1, 1, 1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // kg·m/s[1, 1, -1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Pa[1, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // Pa·s[1, 1, 0, 1, -3, 1, 0, 1, 0, 1, 0, 1, 0, 1], // W/m ** 2[1, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // N/m[1, 1, 0, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1], // T[1, 1, 1, 1, -3, 1, 0, 1, -1, 1, 0, 1, 0, 1], // W/(m·K)[1, 1, 1, 1, -2, 1, -1, 1, 0, 1, 0, 1, 0, 1], // V/m[1, 1, 1, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // N[1, 1, 1, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1], // H/m[1, 1, 2, 1, -2, 1, 0, 1, -1, 1, 0, 1, 0, 1], // J/K[0, 1, 2, 1, -2, 1, 0, 1, -1, 1, 0, 1, 0, 1], // J/(kg·K)[1, 1, 2, 1, -2, 1, 0, 1, -1, 1, -1, 1, 0, 1], // J/(mol·K)[1, 1, 2, 1, -2, 1, 0, 1, 0, 1, -1, 1, 0, 1], // J/(mol)[1, 1, 2, 1, -2, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J[1, 1, 2, 1, -1, 1, 0, 1, 0, 1, 0, 1, 0, 1], // J·s[1, 1, 2, 1, -3, 1, 0, 1, 0, 1, 0, 1, 0, 1], // W[1, 1, 2, 1, -2, 1, -1, 1, 0, 1, 0, 1, 0, 1], // V[1, 1, 2, 1, -1, 1, -2, 1, 0, 1, 0, 1, 0, 1], // Ω[1, 1, 2, 1, 0, 1, -2, 1, 0, 1, 0, 1, 0, 1], // H[1, 1, 2, 1, -1, 1, -1, 1, 0, 1, 0, 1, 0, 1] // Wb]
Functions
add
add(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
dumbString
dumbString(multiplier: number, formatted: string, dimensions: Dimensions, labels: string[]): string
Parameters
multiplier: number
formatted: string
dimensions: Dimensions
labels: string[]
Returns string
mul
mul(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
scale
scale(α: number, unit: Unit): Unit
Parameters
α: number
unit: Unit
Returns Unit
sub
sub(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
unitString
unitString(multiplier: number, formatted: string, dimensions: Dimensions, labels: string[]): string
Parameters
multiplier: number
formatted: string
dimensions: Dimensions
labels: string[]
Returns string
