EIGHT 2.262.0: DefaultContextProvider
Module: "base/DefaultContextProvider"
Class DefaultContextProvider
Intentionally undocumented.
Hierarchy
ShareableBase
DefaultContextProvider
Implements
Shareable
ContextProvider
Index
Constructors
constructor
Properties
_type
engine
Accessors
gl
Methods
addRef
destructor
disableVertexAttribArray
drawArrays
drawElements
enableVertexAttribArray
getLoggingName
isContextLost
isZombie
release
setLoggingName
vertexAttribPointer
Constructors
constructor
new DefaultContextProvider(engine: Engine): DefaultContextProvider
Overwrites ShareableBase.constructor
Parameters
engine: Engine
Returns DefaultContextProvider
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
Private engine
engine: Engine
Accessors
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Returns WebGLRenderingContext
Parameters
unused: WebGLRenderingContext
Returns void
Methods
addRef
addRef(): number
Implementation of ContextProvider.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number): void
Overwrites ShareableBase.destructor
Parameters
levelUp: number
Returns void
disableVertexAttribArray
disableVertexAttribArray(index: number): void
Implementation of ContextProvider.disableVertexAttribArray
Parameters
index: number
Returns void
drawArrays
drawArrays(mode: BeginMode, first: number, count: number): void
Implementation of ContextProvider.drawArrays
Parameters
mode: BeginMode
first: number
count: number
Returns void
drawElements
drawElements(mode: BeginMode, count: number, offset: number): void
Implementation of ContextProvider.drawElements
Parameters
mode: BeginMode
count: number
offset: number
Returns void
enableVertexAttribArray
enableVertexAttribArray(index: number): void
Implementation of ContextProvider.enableVertexAttribArray
Parameters
index: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
isContextLost
isContextLost(): boolean
Implementation of ContextProvider.isContextLost
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of ContextProvider.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
vertexAttribPointer
vertexAttribPointer(index: number, size: number, type: DataType, normalized: boolean, stride: number, offset: number): void
Implementation of ContextProvider.vertexAttribPointer
Parameters
index: number
size: number
type: DataType
normalized: boolean
stride: number
offset: number
Returns void
