EIGHT 2.240.0: OrbitControls
Module: "controls/OrbitControls"
Class OrbitControls
OrbitControls move a camera over a sphere such that the camera up vector remains aligned with the local north vector.
For rotations, the final camera position dictates a new camera local reference frame. A rotor may be calculated that rotates the camera from its old reference frame to the new reference frame. This rotor may also be interpolated for animations.
Hierarchy
ViewControls
OrbitControls
Implements
Shareable
ViewController
Index
Constructors
constructor
Properties
_type
enabled
eyeMinusLook
look
maxDistance
minDistance
moveCurr
movePrev
noPan
noRotate
noZoom
panEnd
panSpeed
panStart
rotateSpeed
up
zoomEnd
zoomSpeed
zoomStart
Methods
addRef
destructor
getLoggingName
handleResize
hasView
isZombie
move
panCamera
release
reset
rotateCamera
setLoggingName
setView
subscribe
synchronize
unsubscribe
update
zoomCamera
Constructors
constructor
new OrbitControls(view: View, wnd: BrowserWindow): OrbitControls
Overwrites ViewControls.constructor
Parameters
view: View
wnd: BrowserWindow
Returns OrbitControls
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
enabled
enabled: boolean
Inherited from MouseControls.enabled
default
true
Protected eyeMinusLook
eyeMinusLook: default
Inherited from ViewControls.eyeMinusLook
Protected look
look: default
Inherited from ViewControls.look
maxDistance
maxDistance: number
Inherited from MouseControls.maxDistance
default
Infinity
minDistance
minDistance: number
Inherited from MouseControls.minDistance
default
0
Protected moveCurr
moveCurr: Vector2
Inherited from MouseControls.moveCurr
Protected movePrev
movePrev: Vector2
Inherited from MouseControls.movePrev
noPan
noPan: boolean
Inherited from MouseControls.noPan
default
false
noRotate
noRotate: boolean
Inherited from MouseControls.noRotate
default
false
noZoom
noZoom: boolean
Inherited from MouseControls.noZoom
default
false
Protected panEnd
panEnd: Vector2
Inherited from MouseControls.panEnd
panSpeed
panSpeed: number
Inherited from ViewControls.panSpeed
default
1
Protected panStart
panStart: Vector2
Inherited from MouseControls.panStart
rotateSpeed
rotateSpeed: number
Inherited from ViewControls.rotateSpeed
default
1
Protected up
up: default
Inherited from ViewControls.up
Protected zoomEnd
zoomEnd: Vector2
Inherited from MouseControls.zoomEnd
zoomSpeed
zoomSpeed: number
Inherited from ViewControls.zoomSpeed
default
1
Protected zoomStart
zoomStart: Vector2
Inherited from MouseControls.zoomStart
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number): void
Overwrites ViewControls.destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
handleResize
handleResize(): void
Inherited from MouseControls.handleResize
This should be called whenever the window is resized.
Returns void
Protected hasView
hasView(): boolean
Inherited from ViewControls.hasView
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
move
move(x: number, y: number): void
Inherited from MouseControls.move
Simulates a movement of the mouse in coordinates -1 to +1 in both directions.
Parameters
x: number
y: number
Returns void
Protected panCamera
panCamera(): void
Inherited from ViewControls.panCamera
Returns void
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
reset
reset(): void
Implementation of ViewController.reset
Inherited from ViewControls.reset
Overwrites MouseControls.reset
Returns void
Protected rotateCamera
rotateCamera(): void
Overwrites ViewControls.rotateCamera
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
setView
setView(view: View): void
Implementation of ViewController.setView
Inherited from ViewControls.setView
Parameters
view: View
Returns void
subscribe
subscribe(domElement: HTMLElement): void
Inherited from MouseControls.subscribe
Parameters
domElement: HTMLElement
Returns void
synchronize
synchronize(): void
Implementation of ViewController.synchronize
Inherited from ViewControls.synchronize
Returns void
unsubscribe
unsubscribe(): void
Inherited from MouseControls.unsubscribe
Returns void
update
update(): void
Implementation of ViewController.update
Inherited from ViewControls.update
This should be called inside the animation frame to update the camera location. Notice that the movement of the mouse controls is decoupled from the effect. We also want to avoid temporary object creation in this and called methods by recycling variables.
Returns void
Protected zoomCamera
zoomCamera(): void
Inherited from ViewControls.zoomCamera
Returns void
