EIGHT 2.230.0: default
Module: "controls/MouseControls"
Class default
class
MouseControls
extends
ShareableBase
Hierarchy
default
default
default
Implements
Shareable
Index
Constructors
constructor
Properties
_type
circleExt
contextmenu
domElement
enabled
keydown
keyup
maxDistance
minDistance
mode
mouseOnCircle
mouseOnScreen
mousedown
mousemove
mouseup
mousewheel
moveCurr
movePrev
noPan
noRotate
noZoom
panEnd
panStart
prevMode
screenExt
screenLoc
wnd
zoomEnd
zoomStart
Methods
addRef
destructor
getLoggingName
handleResize
isZombie
move
release
reset
setLoggingName
subscribe
unsubscribe
updateMouseOnCircle
updateMouseOnScreen
Constructors
constructor
new default(wnd: BrowserWindow): default
Overwrites default.constructor
class
MouseControls
constructor
Parameters
wnd: BrowserWindow
Returns default
Properties
Protected _type
_type: string
Inherited from default._type
property
_type
type
string
Private circleExt
circleExt: default
Think of this vector as running from the top left corner of the screen.
Private contextmenu
contextmenu: function
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
Private domElement
domElement: BrowserHTMLElement
property
domElement
type
HTMLElement
enabled
enabled: boolean
property
enabled
type
boolean
default
true
Private keydown
keydown: function
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
Private keyup
keyup: function
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
maxDistance
maxDistance: number
property
maxDistance
type
number
default
Infinity
minDistance
minDistance: number
property
minDistance
type
number
default
0
Private mode
mode: number
The mouse controls operate modally. You can only do one thing (rotate, zoom, or pan) at a time.
Private mouseOnCircle
mouseOnCircle: default
Private mouseOnScreen
mouseOnScreen: default
Private mousedown
mousedown: function
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private mousemove
mousemove: function
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private mouseup
mouseup: function
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private mousewheel
mousewheel: function
Type declaration
(event: MouseWheelEvent): any
Parameters
event: MouseWheelEvent
Returns any
Protected moveCurr
moveCurr: default
property
moveCurr
type
Geometric2
Protected movePrev
movePrev: default
property
movePrev
type
Geometric2
noPan
noPan: boolean
property
noPan
type
boolean
default
false
noRotate
noRotate: boolean
property
noRotate
type
boolean
default
false
noZoom
noZoom: boolean
property
noZoom
type
boolean
default
false
Protected panEnd
panEnd: default
property
panEnd
type
Vector2
Protected panStart
panStart: default
property
panStart
type
Vector2
Private prevMode
prevMode: number
Using the keyboard allows us to change modes, so we keep this so that we can revert.
Private screenExt
screenExt: default
Think of this vector as running from the bottom left corner of the screen.
Private screenLoc
screenLoc: default
Initialized by calling handleResize
Private wnd
wnd: BrowserWindow
Protected zoomEnd
zoomEnd: default
property
zoomEnd
type
Vector2
Protected zoomStart
zoomStart: default
property
zoomStart
type
Vector2
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from default.addRef
Notifies this instance that something is referencing it.
method
addRef
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number): void
Overwrites default.destructor
method
destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from default.getLoggingName
method
getLoggingName
Returns string
handleResize
handleResize(): void
This should be called whenever the window is resized
method
handleResize
Returns void
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
move
move(x: number, y: number): void
Simulates a movement of the mouse in coordinates -1 to +1 in both directions.
method
move
Parameters
x: number
y: number
Returns void
release
release(): number
Implementation of Shareable.release
Inherited from default.release
Notifies this instance that something is dereferencing it.
method
release
Returns number
The new value of the reference count.
reset
reset(): void
method
reset
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from default.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
method
setLoggingName
Parameters
name: string
Returns void
subscribe
subscribe(domElement: HTMLElement): void
method
subscribe
Parameters
domElement: HTMLElement
Returns void
unsubscribe
unsubscribe(): void
method
unsubscribe
Returns void
Private updateMouseOnCircle
updateMouseOnCircle(mouse: MouseCoordinates): void
Computes coordinates in the range [-1,+1] in both e1 and e2 directions. e1 goes to the RIGHT e2 goes UP Updates the mouseOnCircle property.
method
updateMouseOnCircle
Parameters
mouse: MouseCoordinates
Returns void
Private updateMouseOnScreen
updateMouseOnScreen(mouse: MouseCoordinates): void
Computes coordinates in the range [0,1] in both e1 and e2 directions. e1 goes to the RIGHT e2 goes DOWN Updates the mouseOnScreen property.
method
updateMouseOnScreen
Parameters
mouse: MouseCoordinates
Returns void
