EIGHT 2.255.0: MouseControls
Module: "controls/MouseControls"
Class MouseControls
Hierarchy
ShareableBase
MouseControls
ViewControls
Implements
Shareable
Index
Constructors
constructor
Properties
_type
circleExt
contextmenu
domElement
enabled
keydown
keyup
maxDistance
minDistance
mode
mouseOnCircle
mouseOnScreen
mousedown
mousemove
mouseup
mousewheel
moveCurr
movePrev
noPan
noRotate
noZoom
panEnd
panStart
prevMode
screenExt
screenLoc
wnd
zoomEnd
zoomStart
Methods
addRef
destructor
getLoggingName
handleResize
isZombie
move
release
reset
setLoggingName
subscribe
unsubscribe
updateMouseOnCircle
updateMouseOnScreen
Constructors
constructor
new MouseControls(wnd: BrowserWindow): MouseControls
Overwrites ShareableBase.constructor
Parameters
wnd: BrowserWindow
Returns MouseControls
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
Private circleExt
circleExt: Vector2
Think of this vector as running from the top left corner of the screen.
Private contextmenu
contextmenu: function
Type declaration
(event: PointerEvent): any
Parameters
event: PointerEvent
Returns any
Private domElement
domElement: BrowserHTMLElement
enabled
enabled: boolean
default
true
Private keydown
keydown: function
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
Private keyup
keyup: function
Type declaration
(event: KeyboardEvent): any
Parameters
event: KeyboardEvent
Returns any
maxDistance
maxDistance: number
default
Infinity
minDistance
minDistance: number
default
0
Private mode
mode: number
The mouse controls operate modally. You can only do one thing (rotate, zoom, or pan) at a time.
Private mouseOnCircle
mouseOnCircle: Vector2
Private mouseOnScreen
mouseOnScreen: Vector2
Private mousedown
mousedown: function
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private mousemove
mousemove: function
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private mouseup
mouseup: function
Type declaration
(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
Private mousewheel
mousewheel: function
Type declaration
(event: MouseWheelEvent): any
Parameters
event: MouseWheelEvent
Returns any
Protected moveCurr
moveCurr: Vector2
Protected movePrev
movePrev: Vector2
noPan
noPan: boolean
default
false
noRotate
noRotate: boolean
default
false
noZoom
noZoom: boolean
default
false
Protected panEnd
panEnd: Vector2
Protected panStart
panStart: Vector2
Private prevMode
prevMode: number
Using the keyboard allows us to change modes, so we keep this so that we can revert.
Private screenExt
screenExt: Vector2
Think of this vector as running from the bottom left corner of the screen.
Private screenLoc
screenLoc: Vector2
Initialized by calling handleResize
Private wnd
wnd: BrowserWindow
Protected zoomEnd
zoomEnd: Vector2
Protected zoomStart
zoomStart: Vector2
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number): void
Overwrites ShareableBase.destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
handleResize
handleResize(): void
This should be called whenever the window is resized.
Returns void
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
move
move(x: number, y: number): void
Simulates a movement of the mouse in coordinates -1 to +1 in both directions.
Parameters
x: number
y: number
Returns void
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
reset
reset(): void
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
subscribe
subscribe(domElement: HTMLElement): void
Parameters
domElement: HTMLElement
Returns void
unsubscribe
unsubscribe(): void
Returns void
Private updateMouseOnCircle
updateMouseOnCircle(mouse: MouseCoordinates): void
Computes coordinates in the range [-1,+1] in both e1 and e2 directions. e1 goes to the RIGHT e2 goes UP Updates the mouseOnCircle property.
Parameters
mouse: MouseCoordinates
Returns void
Private updateMouseOnScreen
updateMouseOnScreen(mouse: MouseCoordinates): void
Computes coordinates in the range [0,1] in both e1 and e2 directions. e1 goes to the RIGHT e2 goes DOWN Updates the mouseOnScreen property.
Parameters
mouse: MouseCoordinates
Returns void
