EIGHT 2.264.0: Drawable
Module: "core/Drawable"
Class Drawable
This class may be used as either a base class or standalone.
Hierarchy
ShareableContextConsumer
Drawable
Mesh
Implements
Shareable
ContextConsumer
EngineSubscriber
AbstractDrawable
Index
Constructors
constructor
Properties
_facets
_geometry
_material
_type
_visible
contextProvider
name
Accessors
fragmentShaderSrc
geometry
gl
material
vertexShaderSrc
visible
Methods
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getFacet
getLoggingName
isZombie
release
setFacet
setLoggingName
setUniforms
subscribe
synchUp
unsubscribe
Constructors
constructor
new Drawable(geometry: Geometry, material: Material, engine: Engine, levelUp?: number): Drawable
Overwrites ShareableContextConsumer.constructor
Parameters
geometry: Geometry
material: Material
engine: Engine
The Engine to subscribe to or null for deferred subscription.
Default value levelUp: number = 0
Returns Drawable
Properties
Private _facets
_facets: object
Type declaration
[name: string]: Facet
Private _geometry
_geometry: Geometry
Private _material
_material: Material
Protected _type
_type: string
Inherited from ShareableBase._type
Private _visible
_visible: boolean = true
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
name
name: string
Implementation of AbstractDrawable.name
Accessors
fragmentShaderSrc
get fragmentShaderSrc(): string
set fragmentShaderSrc(fragmentShaderSrc: string): void
Returns string
Parameters
fragmentShaderSrc: string
Returns void
geometry
get geometry(): Geometry
set geometry(geometry: Geometry): void
Provides a reference counted reference to the graphics buffers property.
Returns Geometry
Provides a reference counted reference to the graphics buffers property.
Parameters
geometry: Geometry
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
material
get material(): Material
set material(material: Material): void
Provides a reference counted reference to the graphics program property.
Returns Material
Provides a reference counted reference to the graphics program property.
Parameters
material: Material
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
set vertexShaderSrc(vertexShaderSrc: string): void
Returns string
Parameters
vertexShaderSrc: string
Returns void
visible
get visible(): boolean
set visible(visible: boolean): void
default
true
Returns boolean
Parameters
visible: boolean
Returns void
Methods
addRef
addRef(): number
Implementation of AbstractDrawable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of AbstractDrawable.contextFree
Overwrites ShareableContextConsumer.contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of AbstractDrawable.contextGain
Overwrites ShareableContextConsumer.contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of AbstractDrawable.contextLost
Overwrites ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overwrites ShareableContextConsumer.destructor
Parameters
levelUp: number
Returns void
draw
draw(ambients: Facet[]): void
Implementation of AbstractDrawable.draw
Parameters
ambients: Facet[]
Returns void
getFacet
getFacet(name: string): Facet
Parameters
name: string
Returns Facet
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of AbstractDrawable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
setFacet
setFacet(name: string, facet: Facet): void
Parameters
name: string
facet: Facet
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
setUniforms
setUniforms(): void
Implementation of AbstractDrawable.setUniforms
Returns void
subscribe
subscribe(engine: Engine): void
Implementation of EngineSubscriber.subscribe
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
