EIGHT 2.263.0: Engine
Module: "core/Engine"
Class Engine
```
// Anytime before calling the start method...
const engine = new EIGHT.Engine()
```
```
// When the DOM canvas element is available...
engine.start(canvas)
// At the start of each animation frame, before drawing...
engine.clear()
// When no longer needed, usually in the window.onunload function...
engine.release()
```
Hierarchy
ShareableBase
Engine
Implements
Shareable
VertexBufferManager
Index
Constructors
constructor
Properties
_attributes
_commands
_contextProvider
_gl
_type
_users
_webGLContextLost
_webGLContextRestored
Accessors
canvas
gl
Methods
addContextListener
addRef
blendFunc
clear
clearColor
depthFunc
destructor
disable
emitContextFree
emitContextGain
emitStartEvent
emitStopEvent
enable
getLoggingName
getMaxViewportDims
getViewport
isZombie
release
removeContextListener
setLoggingName
start
stop
synchronize
viewport
Constructors
constructor
new Engine(attributes?: WebGLContextAttributes): Engine
Overwrites ShareableBase.constructor
Parameters
Optional attributes: WebGLContextAttributes
Allows the context to be configured.
Returns Engine
Properties
Private _attributes
_attributes: WebGLContextAttributes
Private _commands
_commands: ShareableArray<ContextConsumer> = new ShareableArray<ContextConsumer>([])
Private _contextProvider
_contextProvider: DefaultContextProvider
The argument provided in contextGain events.
Private _gl
_gl: WebGLRenderingContext
Protected _type
_type: string
Inherited from ShareableBase._type
Private _users
_users: ContextConsumer[] = []
Private _webGLContextLost
_webGLContextLost: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Private _webGLContextRestored
_webGLContextRestored: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Accessors
canvas
get canvas(): HTMLCanvasElement
The canvas element associated with the WebGLRenderingContext.
Returns HTMLCanvasElement
gl
get gl(): WebGLRenderingContext
The underlying WebGL rendering context.
Returns WebGLRenderingContext
Methods
addContextListener
addContextListener(user: ContextConsumer): void
Parameters
user: ContextConsumer
Returns void
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
blendFunc
blendFunc(sfactor: BlendingFactorSrc, dfactor: BlendingFactorDest): void
Parameters
sfactor: BlendingFactorSrc
dfactor: BlendingFactorDest
Returns void
clear
clear(mask?: number): void
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
Parameters
Default value mask: number = ClearBufferMask.COLOR_BUFFER_BIT | ClearBufferMask.DEPTH_BUFFER_BIT
Returns void
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): Engine
Specifies color values to use by the clear method to clear the color buffer.
Parameters
red: number
green: number
blue: number
alpha: number
Returns Engine
depthFunc
depthFunc(func: DepthFunction): void
Parameters
func: DepthFunction
Returns void
Protected destructor
destructor(levelUp: number): void
Overwrites ShareableBase.destructor
Parameters
levelUp: number
Returns void
disable
disable(capability: Capability): Engine
Disables the specified WebGL capability.
Parameters
capability: Capability
Returns Engine
Private emitContextFree
emitContextFree(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Private emitContextGain
emitContextGain(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Private emitStartEvent
emitStartEvent(): void
Returns void
Private emitStopEvent
emitStopEvent(): void
Returns void
enable
enable(capability: Capability): Engine
Enables the specified WebGL capability.
Parameters
capability: Capability
Returns Engine
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getMaxViewportDims
getMaxViewportDims(): Int32Array
The viewport width and height are clamped to a range that is implementation dependent.
Returns Int32Array
e.g. Int32Array[16384, 16384]
getViewport
getViewport(): Int32Array
Returns the current viewport settings.
Returns Int32Array
e.g. Int32Array[x, y, width, height]
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removeContextListener
removeContextListener(user: ContextConsumer): void
Parameters
user: ContextConsumer
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
start
start(canvas: string | HTMLCanvasElement, doc?: Document): Engine
Initializes the WebGLRenderingContext for the specified HTMLCanvasElement.
Parameters
canvas: string | HTMLCanvasElement
The HTML canvas element or canvas element identifier.
Default value doc: Document = window.document
The document object model that contains the canvas identifier.
Returns Engine
stop
stop(): Engine
Returns Engine
synchronize
synchronize(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
viewport
viewport(x: number, y: number, width: number, height: number): Engine
Defines what part of the canvas will be used in rendering the drawing buffer.
Parameters
x: number
y: number
width: number
height: number
Returns Engine
