EIGHT 2.263.0: GraphicsProgramSymbols
Module: "core/GraphicsProgramSymbols"
Class GraphicsProgramSymbols
Canonical variable names, which also act as semantic identifiers for name overrides. These names must be stable to avoid breaking custom vertex and fragment shaders.
Hierarchy
GraphicsProgramSymbols
Index
Properties
ATTRIBUTE_COLOR
ATTRIBUTE_COORDS
ATTRIBUTE_GEOMETRY_INDEX
ATTRIBUTE_NORMAL
ATTRIBUTE_OPACITY
ATTRIBUTE_POSITION
ATTRIBUTE_TANGENT
UNIFORM_ALPHA
UNIFORM_AMBIENT_LIGHT
UNIFORM_COLOR
UNIFORM_DIRECTIONAL_LIGHT_COLOR
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
UNIFORM_MODEL_MATRIX
UNIFORM_NORMAL_MATRIX
UNIFORM_OPACITY
UNIFORM_POINT_LIGHT_COLOR
UNIFORM_POINT_LIGHT_POSITION
UNIFORM_POINT_SIZE
UNIFORM_PROJECTION_MATRIX
UNIFORM_REFLECTION_ONE_MATRIX
UNIFORM_REFLECTION_TWO_MATRIX
UNIFORM_VIEW_MATRIX
VARYING_COLOR
VARYING_LIGHT
Properties
Static ATTRIBUTE_COLOR
ATTRIBUTE_COLOR: string = "aColor"
'aColor'
Static ATTRIBUTE_COORDS
ATTRIBUTE_COORDS: string = "aCoords"
'aCoords'
Static ATTRIBUTE_GEOMETRY_INDEX
ATTRIBUTE_GEOMETRY_INDEX: string = "aGeometryIndex"
'aGeometryIndex'
Static ATTRIBUTE_NORMAL
ATTRIBUTE_NORMAL: string = "aNormal"
'aNormal'
Static ATTRIBUTE_OPACITY
ATTRIBUTE_OPACITY: string = "aOpacity"
'aOpacity'
Static ATTRIBUTE_POSITION
ATTRIBUTE_POSITION: string = "aPosition"
'aPosition'
Static ATTRIBUTE_TANGENT
ATTRIBUTE_TANGENT: string = "aTangent"
'aTangent'
Static UNIFORM_ALPHA
UNIFORM_ALPHA: string = "uAlpha"
'uAlpha'
property
UNIFORM_ALPHA
type
{string}
static
Static UNIFORM_AMBIENT_LIGHT
UNIFORM_AMBIENT_LIGHT: string = "uAmbientLight"
'uAmbientLight'
property
UNIFORM_AMBIENT_LIGHT
type
{string}
static
Static UNIFORM_COLOR
UNIFORM_COLOR: string = "uColor"
'uColor'
property
UNIFORM_COLOR
type
{string}
static
Static UNIFORM_DIRECTIONAL_LIGHT_COLOR
UNIFORM_DIRECTIONAL_LIGHT_COLOR: string = "uDirectionalLightColor"
'uDirectionalLightColor'
property
UNIFORM_DIRECTIONAL_LIGHT_COLOR
type
{string}
static
Static UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION: string = "uDirectionalLightDirection"
'uDirectionalLightDirection'
property
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
type
{string}
static
Static UNIFORM_MODEL_MATRIX
UNIFORM_MODEL_MATRIX: string = "uModel"
'uModel'
property
UNIFORM_MODEL_MATRIX
type
{string}
static
Static UNIFORM_NORMAL_MATRIX
UNIFORM_NORMAL_MATRIX: string = "uNormal"
'uNormal'
property
UNIFORM_NORMAL_MATRIX
type
{string}
static
Static UNIFORM_OPACITY
UNIFORM_OPACITY: string = "uOpacity"
'uOpacity'
property
UNIFORM_OPACITY
type
{string}
static
Static UNIFORM_POINT_LIGHT_COLOR
UNIFORM_POINT_LIGHT_COLOR: string = "uPointLightColor"
'uPointLightColor'
property
UNIFORM_POINT_LIGHT_COLOR
type
{string}
static
Static UNIFORM_POINT_LIGHT_POSITION
UNIFORM_POINT_LIGHT_POSITION: string = "uPointLightPosition"
'uPointLightPosition'
property
UNIFORM_POINT_LIGHT_POSITION
type
{string}
static
Static UNIFORM_POINT_SIZE
UNIFORM_POINT_SIZE: string = "uPointSize"
'uPointSize'
property
UNIFORM_POINT_SIZE
type
{string}
static
Static UNIFORM_PROJECTION_MATRIX
UNIFORM_PROJECTION_MATRIX: string = "uProjection"
'uProjection'
property
UNIFORM_PROJECTION_MATRIX
type
{string}
static
Static UNIFORM_REFLECTION_ONE_MATRIX
UNIFORM_REFLECTION_ONE_MATRIX: string = "uReflectionOne"
'uReflectionOne'
property
UNIFORM_REFLECTION_ONE_MATRIX
type
{string}
static
Static UNIFORM_REFLECTION_TWO_MATRIX
UNIFORM_REFLECTION_TWO_MATRIX: string = "uReflectionTwo"
'uReflectionTwo'
property
UNIFORM_REFLECTION_TWO_MATRIX
type
{string}
static
Static UNIFORM_VIEW_MATRIX
UNIFORM_VIEW_MATRIX: string = "uView"
'uView'
property
UNIFORM_VIEW_MATRIX
type
{string}
static
Static VARYING_COLOR
VARYING_COLOR: string = "vColor"
'vColor'
property
VARYING_COLOR
type
{string}
static
Static VARYING_LIGHT
VARYING_LIGHT: string = "vLight"
'vLight'
property
VARYING_LIGHT
type
{string}
static
