EIGHT 2.230.0: Engine
Module: "core/Engine"
Class Engine
```
// Anytime before calling the start method...
const renderer = new EIGHT.Engine()
```
```
// When the canvas is available, usually in the window.onload function...
renderer.start(canvas)
// At the start of each animation frame, before drawing...
renderer.clear()
// When no longer needed, usually in the window.onunload function...
renderer.release()
```
Hierarchy
default
Engine
Implements
Shareable
VertexBufferManager
Index
Constructors
constructor
Properties
_attributes
_canvas
_commands
_contextProvider
_gl
_mayUseCache
_type
_users
_webGLContextLost
_webGLContextRestored
clearMask
colorFlag
depthFlag
stencilFlag
Accessors
canvas
commands
gl
mayUseCache
Methods
addContextListener
addRef
clear
clearColor
destructor
disable
emitContextFree
emitContextGain
emitStartEvent
emitStopEvent
enable
getLoggingName
getMaxViewportDims
getViewport
isZombie
release
removeContextListener
setLoggingName
start
stop
synchronize
viewport
Object literals
_viewportArgs
Constructors
constructor
new Engine(attributes?: WebGLContextAttributes): Engine
Overwrites default.constructor
Parameters
Optional attributes: WebGLContextAttributes
Allows the context to be configured.
Returns Engine
Properties
Private _attributes
_attributes: WebGLContextAttributes
Private _canvas
_canvas: HTMLCanvasElement
Private _commands
_commands: default<ContextConsumer>
Private _contextProvider
_contextProvider: default
Private _gl
_gl: WebGLRenderingContext
Private _mayUseCache
_mayUseCache: boolean
Protected _type
_type: string
Inherited from default._type
property
_type
type
string
Private _users
_users: ContextConsumer[]
Private _webGLContextLost
_webGLContextLost: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Private _webGLContextRestored
_webGLContextRestored: function
Type declaration
(event: Event): any
Parameters
event: Event
Returns any
Private clearMask
clearMask: number
Private colorFlag
colorFlag: boolean
Private depthFlag
depthFlag: boolean
Private stencilFlag
stencilFlag: boolean
Accessors
canvas
get canvas(): HTMLCanvasElement
set canvas(canvas: HTMLCanvasElement): void
readonly
Returns HTMLCanvasElement
Parameters
canvas: HTMLCanvasElement
Returns void
commands
get commands(): default<ContextConsumer>
set commands(unused: default<ContextConsumer>): void
readonly
Returns default<ContextConsumer>
Parameters
unused: default<ContextConsumer>
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
readonly
Returns WebGLRenderingContext
Parameters
unused: WebGLRenderingContext
Returns void
mayUseCache
get mayUseCache(): boolean
set mayUseCache(mayUseCache: boolean): void
Determines whether this Engine may use a cache to optimize WebGLREnderingContext calls.
The default value of this property is true. Set this property to false if the WebGL API is being called directly (not through Engine).
default
true
Returns boolean
Determines whether this Engine may use a cache to optimize WebGLREnderingContext calls.
The default value of this property is true. Set this property to false if the WebGL API is being called directly (not through Engine).
Parameters
mayUseCache: boolean
Returns void
Methods
addContextListener
addContextListener(user: ContextConsumer): void
Parameters
user: ContextConsumer
Returns void
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from default.addRef
Notifies this instance that something is referencing it.
method
addRef
Returns number
The new value of the reference count.
clear
clear(): void
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
Returns void
clearColor
clearColor(red: number, green: number, blue: number, alpha: number): Engine
Specifies color values to use by the clear method to clear the color buffer.
Parameters
red: number
green: number
blue: number
alpha: number
Returns Engine
Protected destructor
destructor(levelUp: number): void
Overwrites default.destructor
Parameters
levelUp: number
Returns void
disable
disable(capability: Capability): Engine
Turns off a specific WebGL capability for this context.
Parameters
capability: Capability
Returns Engine
Private emitContextFree
emitContextFree(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Private emitContextGain
emitContextGain(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
Private emitStartEvent
emitStartEvent(): void
Returns void
Private emitStopEvent
emitStopEvent(): void
Returns void
enable
enable(capability: Capability): Engine
Turns on a specific WebGL capability for this context.
Parameters
capability: Capability
Returns Engine
getLoggingName
getLoggingName(): string
Inherited from default.getLoggingName
method
getLoggingName
Returns string
getMaxViewportDims
getMaxViewportDims(): Int32Array
The viewport wifth and height are clamped to a range that is implementation dependent.
Returns Int32Array
e.g. Int32Array[16384, 16384]
getViewport
getViewport(): Int32Array
Returns the current viewport settings.
Returns Int32Array
e.g. Int32Array[x, y, width, height]
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
release
release(): number
Implementation of Shareable.release
Inherited from default.release
Notifies this instance that something is dereferencing it.
method
release
Returns number
The new value of the reference count.
removeContextListener
removeContextListener(user: ContextConsumer): void
Parameters
user: ContextConsumer
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from default.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
method
setLoggingName
Parameters
name: string
Returns void
start
start(canvas: HTMLCanvasElement): Engine
Initializes the WebGLRenderingContext for the specified HTMLCanvasElement.
Parameters
canvas: HTMLCanvasElement
The HTML canvas element.
Returns Engine
stop
stop(): Engine
Returns Engine
synchronize
synchronize(consumer: ContextConsumer): void
Parameters
consumer: ContextConsumer
Returns void
viewport
viewport(x: number, y: number, width: number, height: number): Engine
Defines what part of the canvas will be used in rendering the drawing buffer.
Parameters
x: number
y: number
width: number
height: number
Returns Engine
Object literals
Private _viewportArgs
_viewportArgs: object
A cache of the parameters used in the last gl.viewport method call. width and height must be positive so this cache is initially dirty.
height
height: undefined
width
width: undefined
x
x: undefined
y
y: undefined
