EIGHT 2.264.0: ShareableBase
Module: "core/ShareableBase"
Class ShareableBase
Convenient base class for derived classes implementing Shareable.
```
class MyShareableClass extends ShareableBase {
  constructor() {
    // First thing you do is call super to invoke constructors up the chain.
    super()
    // Setting the logging name is both a good practice and increments the tally
    // of constructors in the constructor chain. The runtime architecture will
    // verify that the number of destructor calls matches these logging name calls.
    this.setLoggingName('MyShareableClass')
    // Finally, your initialization code here.
    // addRef and shared resources, maybe create owned resources.
  }
  protected destructor(levelUp: number): void {
    // Firstly, your termination code here.
    // Release any shared resources and/or delete any owned resources.
    // Last thing you do is to call the super destructor, incrementing the level.
    // The runtime architecture will verify that the destructor count matches the
    // constructor count.
    super.destructor(levelUp + 1)
  }
}
```
Hierarchy
ShareableBase
EIGHTLogger
ShareableArray
VersionLogger
WebGLClearColor
WebGLEnable
WebGLDisable
Engine
DefaultContextProvider
Foo
NumberShareableMap
Foo
Foo
StringShareableMap
Foo
MouseControls
ShareableContextConsumer
Foo
RigidBodyWithUnits
Implements
Shareable
Index
Constructors
constructor
Properties
_levelUp
_refCount
_type
_uuid
Accessors
levelUp
uuid
Methods
addRef
destructor
getLoggingName
isZombie
release
setLoggingName
Constructors
constructor
new ShareableBase(): ShareableBase
Returns ShareableBase
Properties
Private _levelUp
_levelUp: number = -1
Keeps track of the level in the hierarchy of classes.
Private _refCount
_refCount: number = 1
Protected _type
_type: string
Private _uuid
_uuid: string = uuid4().generate()
The unique identifier used for reference count monitoring.
Accessors
Private levelUp
get levelUp(): number
set levelUp(levelUp: number): void
Returns the total length of the inheritance hierarchy that this instance is involved in.
Returns number
Returns the total length of the inheritance hierarchy that this instance is involved in.
Parameters
levelUp: number
Returns void
Private uuid
get uuid(): string
Returns string
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number, grumble?: boolean): void
Outputs a warning to the console that this method should be implemented by the derived class.
This method should be implemented by derived classes.
Not implementing this method in a derived class risks leaking resources allocated by the derived class.
Parameters
levelUp: number
A number that should be incremented for each destructor call.
Default value grumble: boolean = false
Returns void
getLoggingName
getLoggingName(): string
Returns string
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Shareable.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
