EIGHT 2.258.0: default
Module: "core/GeometryContainer"
Class default
A collection of Geometry(s) with functions that reflect the dependency on the WebGL context events. This class is designed to be extended in order to implement the scaling methods.
class
GeometryContainer
extends
ShareableBase
Hierarchy
ShareableBase
default
default
default
default
default
Implements
Shareable
Geometry
Index
Constructors
constructor
Properties
K
Kidentity
Kinv
_parts
_type
canonicalScale
scaling
Accessors
data
partsLength
Methods
addPart
addRef
contextFree
contextGain
contextLost
destructor
draw
getLoggingName
getPart
getPrincipalScale
hasPrincipalScale
isLeaf
isZombie
release
removePart
setLoggingName
setPrincipalScale
setScale
Constructors
constructor
new default(tilt: SpinorE3): default
Overwrites ShareableBase.constructor
class
GeometryContainer
constructor
Parameters
tilt: SpinorE3
Returns default
Properties
Private K
K: default
Private Kidentity
Kidentity: boolean
Private Kinv
Kinv: default
Private _parts
_parts: default<Geometry>
property
_parts
Protected _type
_type: string
Inherited from ShareableBase._type
Private canonicalScale
canonicalScale: default
scaling
scaling: default
Implementation of Geometry.scaling
property
scaling
type
Matrix4
default
diag(1, 1, 1, 1)
Accessors
data
get data(): VertexArrays
set data(data: VertexArrays): void
property
data
type
VertexArrays
Returns VertexArrays
Parameters
data: VertexArrays
Returns void
partsLength
get partsLength(): number
set partsLength(unused: number): void
property
partsLength
readonly
Returns number
Parameters
unused: number
Returns void
Methods
addPart
addPart(geometry: Geometry): void
Implementation of Geometry.addPart
method
addPart
Parameters
geometry: Geometry
Returns void
addRef
addRef(): number
Implementation of Geometry.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
contextFree
contextFree(contextProvider: ContextProvider): void
Implementation of Geometry.contextFree
method
contextFree
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Implementation of Geometry.contextGain
method
contextGain
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of Geometry.contextLost
method
contextLost
Returns void
Protected destructor
destructor(level: number): void
Overwrites ShareableBase.destructor
method
destructor
Parameters
level: number
Returns void
draw
draw(material: Material): void
Implementation of Geometry.draw
method
draw
Parameters
material: Material
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getPart
getPart(index: number): Geometry
Implementation of Geometry.getPart
Parameters
index: number
Returns Geometry
getPrincipalScale
getPrincipalScale(name: string): number
Implementation of Geometry.getPrincipalScale
method
getPrincipalScale
Parameters
name: string
Returns number
hasPrincipalScale
hasPrincipalScale(name: string): boolean
Implementation of Geometry.hasPrincipalScale
method
hasPrincipalScale
Parameters
name: string
Returns boolean
isLeaf
isLeaf(): boolean
Implementation of Geometry.isLeaf
method
isLeaf
Returns boolean
Returns false.
isZombie
isZombie(): boolean
Implementation of Geometry.isZombie
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Geometry.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removePart
removePart(index: number): void
Implementation of Geometry.removePart
method
removePart
Parameters
index: number
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
setPrincipalScale
setPrincipalScale(name: string, value: number): void
Implementation of Geometry.setPrincipalScale
method
setPrincipalScale
Parameters
name: string
value: number
Returns void
Protected setScale
setScale(x: number, y: number, z: number): void
method
setScale
Parameters
x: number
y: number
z: number
Returns void
