EIGHT 2.258.0: Color
Module: "core/Color"
Class Color
A mutable type representing a color through its RGB components.
WARNING: In many object-oriented designs, types representing values are completely immutable. In a graphics library where data changes rapidly and garbage collection might become an issue, it is common to use reference types, such as in this design. This mutability can lead to difficult bugs because it is hard to reason about where a color may have changed.
Hierarchy
Coords
Color
Implements
Mutable<number[]>
AbstractColor
ColumnVector<default, Color>
MutableLinearElement<AbstractColor, Color, SpinorE3, AbstractColor, number, number>
Index
Constructors
constructor
Properties
_coords
modified
black
blue
cyan
gray
green
magenta
red
white
yellow
Accessors
b
coords
g
length
luminance
r
Methods
add
add2
applyMatrix
approx
clone
copy
divByScalar
equals
getComponent
lerp
neg
pop
push
reflect
rotate
scale
setComponent
slerp
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
zero
copy
fromCoords
fromHSL
fromRGB
isInstance
lerp
luminance
mustBe
random
Constructors
constructor
new Color(r: number, g: number, b: number): Color
Overwrites Coords.constructor
Parameters
r: number
g: number
b: number
Returns Color
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Static black
black: Color
Static blue
blue: Color
Static cyan
cyan: Color
Static gray
gray: Color
Static green
green: Color
Static magenta
magenta: Color
Static red
red: Color
Static white
white: Color
Static yellow
yellow: Color
Accessors
b
get b(): number
set b(b: number): void
Returns number
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
g
get g(): number
set g(g: number): void
Returns number
Parameters
g: number
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
luminance
get luminance(): number
readonly
Returns number
r
get r(): number
set r(r: number): void
Returns number
Parameters
r: number
Returns void
Methods
add
add(rhs: AbstractColor): Color
Parameters
rhs: AbstractColor
Returns Color
add2
add2(a: AbstractColor, b: AbstractColor): Color
Parameters
a: AbstractColor
b: AbstractColor
Returns Color
applyMatrix
applyMatrix(σ: default): Color
Parameters
σ: default
Returns Color
approx
approx(n: number): Color
Implementation of MutableLinearElement.approx
Overwrites Coords.approx
Parameters
n: number
Returns Color
clone
clone(): Color
Implementation of MutableLinearElement.clone
Overwrites VectorN.clone
Returns Color
copy
copy(color: AbstractColor): Color
Parameters
color: AbstractColor
Returns Color
divByScalar
divByScalar(α: number): Color
Parameters
α: number
Returns Color
equals
equals(coords: any): boolean
Inherited from Coords.equals
Parameters
coords: any
Returns boolean
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
lerp
lerp(target: AbstractColor, α: number): Color
Parameters
target: AbstractColor
α: number
Returns Color
neg
neg(): Color
Implementation of MutableLinearElement.neg
Returns Color
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
reflect
reflect(n: AbstractColor): Color
Parameters
n: AbstractColor
Returns Color
rotate
rotate(R: SpinorE3): Color
Parameters
R: SpinorE3
Returns Color
scale
scale(α: number): Color
Parameters
α: number
Returns Color
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
slerp
slerp(target: AbstractColor, α: number): Color
Parameters
target: AbstractColor
α: number
Returns Color
stress
stress(σ: AbstractColor): Color
Parameters
σ: AbstractColor
Returns Color
sub
sub(rhs: AbstractColor): Color
Parameters
rhs: AbstractColor
Returns Color
sub2
sub2(a: AbstractColor, b: AbstractColor): Color
Parameters
a: AbstractColor
b: AbstractColor
Returns Color
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableLinearElement.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableLinearElement.toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableLinearElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(): string
Overwrites VectorN.toString
Returns string
zero
zero(): Color
Implementation of MutableLinearElement.zero
Returns Color
Static copy
copy(color: AbstractColor): Color
Parameters
color: AbstractColor
Returns Color
Static fromCoords
fromCoords(coords: number[]): Color
Parameters
coords: number[]
Returns Color
Static fromHSL
fromHSL(H: number, S: number, L: number): Color
Converts an angle, radius, height to a color on a color wheel.
Parameters
H: number
S: number
L: number
Returns Color
Static fromRGB
fromRGB(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
Static isInstance
isInstance(x: any): boolean
Parameters
x: any
Returns boolean
Static lerp
lerp(a: AbstractColor, b: AbstractColor, α: number): Color
Parameters
a: AbstractColor
b: AbstractColor
α: number
Returns Color
Static luminance
luminance(r: number, g: number, b: number): number
Parameters
r: number
g: number
b: number
Returns number
Static mustBe
mustBe(name: string, color: Color): Color
Parameters
name: string
color: Color
Returns Color
Static random
random(): Color
Returns Color
