EIGHT 2.238.0: default
Module: "core/AttribLocation"
Class default
module
EIGHT
submodule
core
class
AttribLocation
Hierarchy
default
Implements
ContextProgramConsumer
Index
Constructors
constructor
Properties
_gl
_index
_name
Accessors
index
Methods
contextFree
contextGain
contextLost
disable
enable
toString
vertexPointer
Constructors
constructor
new default(info: WebGLActiveInfo): default
class
AttribLocation
constructor
Parameters
info: WebGLActiveInfo
Returns default
Properties
Private _gl
_gl: WebGLRenderingContext
The cached WebGLRenderingContext obtained through a contextGain notification.
property
_gl
type
{WebGLRenderingContext}
Private _index
_index: number
The index of the attribute in the GLSL program. This is obtained by calling the getAttribLocation method on the WebGLRenderingContext when it becomes available through a contextGain notification.
property
_index
type
{number}
Private _name
_name: string
The name of the attribute in the GLSL program.
property
_name
type
{string}
Accessors
index
get index(): number
set index(unused: number): void
Returns the cached index obtained by calling getAttribLocation on the WebGLRenderingContext.
property
index
type
{number}
readonly
Returns number
Returns the cached index obtained by calling getAttribLocation on the WebGLRenderingContext.
Parameters
unused: number
Returns void
Methods
contextFree
contextFree(): void
Implementation of ContextProgramConsumer.contextFree
Notifies this AttribLocation of a browser free WebGL context event. This AttribLocation responds by setting its cached index and context to undefined.
method
contextFree
Returns void
contextGain
contextGain(context: WebGLRenderingContext, program: WebGLProgram): void
Implementation of ContextProgramConsumer.contextGain
Notifies this AttribLocation of a browser gain WebGL context event. This AttribLocation responds by obtaining and caching attribute index.
method
contextGain
Parameters
context: WebGLRenderingContext
program: WebGLProgram
Returns void
contextLost
contextLost(): void
Implementation of ContextProgramConsumer.contextLost
Notifies this AttribLocation of a browser lost WebGL context event. This AttribLocation responds by setting its cached index and context to undefined.
method
contextLost
Returns void
disable
disable(): void
Calls the disableVertexAttribArray method on the underlying WebGLRenderingContext using the cached attribute index.
method
disable
Returns void
enable
enable(): void
Calls the enableVertexAttribArray method on the underlying WebGLRenderingContext using the cached attribute index.
method
enable
Returns void
toString
toString(): string
Returns a non-normative string representation of the GLSL attribute.
method
toString
Returns string
vertexPointer
vertexPointer(size: number, normalized?: boolean, stride?: number, offset?: number): void
Calls the vertexAttribPointer method on the underlying WebGLRenderingContext using the cached attribute index and the supplied parameters. Note that the type parameter is hard-code to FLOAT.
method
vertexPointer
Parameters
size: number
The number of components per attribute. Must be 1, 2, 3, or 4.
Default value normalized: boolean = false
Default value stride: number = 0
Default value offset: number = 0
Returns void
