EIGHT 2.253.0: default
Module: "core/Uniform"
Class default
A wrapper around a WebGLUniformLocation.
class
Uniform
Hierarchy
default
Implements
ContextProgramConsumer
Index
Constructors
constructor
Properties
gl
location
name
Methods
contextFree
contextGain
contextLost
matrix2fv
matrix3fv
matrix4fv
toString
uniform1f
uniform1fv
uniform2f
uniform2fv
uniform3f
uniform3fv
uniform4f
uniform4fv
Constructors
constructor
new default(info: WebGLActiveInfo): default
class
Uniform
constructor
Parameters
info: WebGLActiveInfo
Returns default
Properties
Private gl
gl: WebGLRenderingContext
property
gl
type
WebGLRenderingContext
Private location
location: WebGLUniformLocation
property
location
type
WebGLUniformLocation
Private name
name: string
property
name
type
string
Methods
contextFree
contextFree(): void
Implementation of ContextProgramConsumer.contextFree
method
contextFree
Returns void
contextGain
contextGain(gl: WebGLRenderingContext, program: WebGLProgram): void
Implementation of ContextProgramConsumer.contextGain
method
contextGain
Parameters
gl: WebGLRenderingContext
program: WebGLProgram
Returns void
contextLost
contextLost(): void
Implementation of ContextProgramConsumer.contextLost
method
contextLost
Returns void
matrix2fv
matrix2fv(transpose: boolean, value: Float32Array): void
Sets a uniform location of type mat2 in the WebGLProgram.
method
matrix2fv
Parameters
transpose: boolean
value: Float32Array
Returns void
matrix3fv
matrix3fv(transpose: boolean, value: Float32Array): void
Sets a uniform location of type mat3 in a WebGLProgram.
method
matrix3fv
Parameters
transpose: boolean
value: Float32Array
Returns void
matrix4fv
matrix4fv(transpose: boolean, value: Float32Array): void
Sets a uniform location of type mat4 in a WebGLProgram.
method
matrix4fv
Parameters
transpose: boolean
value: Float32Array
Returns void
toString
toString(): string
method
toString
Returns string
uniform1f
uniform1f(x: number): void
method
uniform1f
Parameters
x: number
Returns void
uniform1fv
uniform1fv(data: Float32Array): void
method
uniform1fv
Parameters
data: Float32Array
Returns void
uniform2f
uniform2f(x: number, y: number): void
method
uniform2f
Parameters
x: number
y: number
Returns void
uniform2fv
uniform2fv(data: Float32Array): void
method
uniform2fv
Parameters
data: Float32Array
Returns void
uniform3f
uniform3f(x: number, y: number, z: number): void
method
uniform3f
Parameters
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(data: Float32Array): void
method
uniform3fv
Parameters
data: Float32Array
Returns void
uniform4f
uniform4f(x: number, y: number, z: number, w: number): void
method
uniform4f
Parameters
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(data: Float32Array): void
method
uniform4fv
Parameters
data: Float32Array
Returns void
