EIGHT 2.239.0: default
Module: "core/GeometryElements"
Class default
A Geometry that supports interleaved vertex buffers.
class
GeometryElements
extends
GeometryLeaf
Hierarchy
default
default
default
default
Implements
Shareable
ContextConsumer
Geometry
Index
Constructors
constructor
Properties
_attributes
_indices
_pointers
_stride
_type
contextProvider
count
ibo
mode
offset
vbo
Accessors
attributes
data
drawMode
gl
indices
partsLength
pointers
scaling
stride
Methods
addPart
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
draw
getLoggingName
getPart
getPrincipalScale
hasPrincipalScale
isLeaf
isZombie
release
removePart
setIndices
setLoggingName
setPrincipalScale
subscribe
synchUp
unsubscribe
Constructors
constructor
new default(data: VertexArrays, engine: Engine): default
Overwrites default.constructor
class
GeometryElements
constructor
Parameters
data: VertexArrays
engine: Engine
The Engine to subscribe to or null for deferred subscription.
Returns default
Properties
Private _attributes
_attributes: number[]
property
_attributes
type
number[]
Private _indices
_indices: number[]
property
_indices
type
number[]
Protected _pointers
_pointers: VertexAttribPointer[]
Inherited from default._pointers
property
_pointers
type
VertexAttribPointer[]
Protected _stride
_stride: number
Inherited from default._stride
The number of bytes for each element.
This is used in the vertexAttribPointer method. Normally, we will use gl.FLOAT for each number which takes 4 bytes.
property
_stride
type
number
Protected _type
_type: string
Inherited from ShareableBase._type
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
Private count
count: number
property
count
type
number
Private ibo
ibo: default
property
ibo
type
IndexBuffer
Protected mode
mode: number
Inherited from default.mode
property
mode
type
number
Private offset
offset: number
Hard-code to zero right now. This suggests that the index buffer could be used for several gl.drawElements(...)
property
offset
type
number
Private vbo
vbo: default
property
vbo
type
VertexBuffer
Accessors
attributes
get attributes(): number[]
set attributes(attributes: number[]): void
property
attributes
type
number[]
Returns number[]
Parameters
attributes: number[]
Returns void
Private data
get data(): VertexArrays
set data(data: VertexArrays): void
property
data
type
VertexArrays
readonly
Returns VertexArrays
Parameters
data: VertexArrays
Returns void
drawMode
get drawMode(): DrawMode
set drawMode(drawMode: DrawMode): void
Inherited from default.drawMode
property
drawMode
type
{DrawMode}
Returns DrawMode
Inherited from default.drawMode
Parameters
drawMode: DrawMode
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
indices
get indices(): number[]
set indices(indices: number[]): void
property
indices
type
number[]
Returns number[]
Parameters
indices: number[]
Returns void
partsLength
get partsLength(): number
set partsLength(unused: number): void
Inherited from default.partsLength
property
partsLength
type
number
readonly
Returns number
Inherited from default.partsLength
Parameters
unused: number
Returns void
pointers
get pointers(): VertexAttribPointer[]
set pointers(pointers: VertexAttribPointer[]): void
property
pointers
type
VertexAttribPointer[]
Returns VertexAttribPointer[]
Parameters
pointers: VertexAttribPointer[]
Returns void
scaling
get scaling(): default
set scaling(scaling: default): void
Inherited from default.scaling
property
scaling
type
Matrix4
Returns default
Inherited from default.scaling
Parameters
scaling: default
Returns void
stride
get stride(): number
set stride(stride: number): void
The total number of bytes for each element.
property
stride
type
number
Returns number
The total number of bytes for each element.
Parameters
stride: number
Returns void
Methods
addPart
addPart(geometry: Geometry): void
Implementation of Geometry.addPart
Inherited from default.addPart
method
addPart
Parameters
geometry: Geometry
Returns void
addRef
addRef(): number
Implementation of Geometry.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(contextProvider: ContextProvider): void
Implementation of Geometry.contextFree
Overwrites ShareableContextConsumer.contextFree
method
contextFree
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Implementation of Geometry.contextGain
Overwrites default.contextGain
method
contextGain
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of Geometry.contextLost
Overwrites ShareableContextConsumer.contextLost
method
contextLost
Returns void
Protected destructor
destructor(level: number): void
Overwrites default.destructor
method
destructor
Parameters
level: number
Returns void
draw
draw(material: Material): void
Implementation of Geometry.draw
Overwrites default.draw
method
draw
Parameters
material: Material
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getPart
getPart(index: number): Geometry
Implementation of Geometry.getPart
Inherited from default.getPart
method
getPart
Parameters
index: number
Returns Geometry
getPrincipalScale
getPrincipalScale(name: string): number
Implementation of Geometry.getPrincipalScale
Inherited from default.getPrincipalScale
method
getPrincipalScale
Parameters
name: string
Returns number
hasPrincipalScale
hasPrincipalScale(name: string): boolean
Implementation of Geometry.hasPrincipalScale
Inherited from default.hasPrincipalScale
method
hasPrincipalScale
Parameters
name: string
Returns boolean
isLeaf
isLeaf(): boolean
Implementation of Geometry.isLeaf
Inherited from default.isLeaf
method
isLeaf
Returns boolean
isZombie
isZombie(): boolean
Implementation of Geometry.isZombie
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Geometry.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
removePart
removePart(index: number): void
Implementation of Geometry.removePart
Inherited from default.removePart
method
removePart
Parameters
index: number
Returns void
Private setIndices
setIndices(indices: number[]): void
method
setIndices
Parameters
indices: number[]
Returns void
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
setPrincipalScale
setPrincipalScale(name: string, value: number): void
Implementation of Geometry.setPrincipalScale
Inherited from default.setPrincipalScale
method
setPrincipalScale
Parameters
name: string
value: number
Returns void
subscribe
subscribe(engine: Engine): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
unsubscribe
unsubscribe(): void
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
