EIGHT 2.261.0: ModelE3
Module: "facets/ModelE3"
Class ModelE3
class
ModelE3
Hierarchy
ModelE3
ModelFacet
Index
Constructors
constructor
Properties
_attCache
_attitude
_posCache
_position
PROP_ATTITUDE
PROP_POSITION
Accessors
R
X
Methods
getProperty
setProperty
Constructors
constructor
new ModelE3(): ModelE3
A collection of properties for Rigid Body Modeling.
ModelE3 implements Facet required for manipulating a composite object.
Constructs a ModelE3 at the origin and with unity attitude.
class
ModelE3
constructor
Returns ModelE3
Properties
Private _attCache
_attCache: Spinor3 = Spinor3.one()
Used for exchanging number[] data to achieve integrity and avoid lots of temporaries.
property
_attCache
type
{Spinor3}
Private _attitude
_attitude: Geometric3 = Geometric3.one()
property
_attitude
type
{Geometric3}
Private _posCache
_posCache: Vector3 = Vector3.zero()
Used for exchanging number[] data to achieve integrity and avoid lots of temporaries.
property
_posCache
type
{Vector3}
Private _position
_position: Geometric3 = Geometric3.zero()
property
_position
type
{Geometric3}
Static PROP_ATTITUDE
PROP_ATTITUDE: string = "R"
The name of the property that designates the attitude.
property
PROP_ATTITUDE
type
{string}
default
'R'
static
readonly
Static PROP_POSITION
PROP_POSITION: string = "X"
The name of the property that designates the position.
property
PROP_POSITION
type
{string}
default
'X'
static
readonly
Accessors
R
get R(): Geometric3
set R(attitude: Geometric3): void
The attitude, a rotor.
property
R
type
Geometric3
Returns Geometric3
The attitude, a rotor.
Parameters
attitude: Geometric3
Returns void
X
get X(): Geometric3
set X(position: Geometric3): void
The position, a vector.
property
X
type
Geometric3
Returns Geometric3
The position, a vector.
Parameters
position: Geometric3
Returns void
Methods
getProperty
getProperty(name: string): number[]
method
getProperty
Parameters
name: string
Returns number[]
setProperty
setProperty(name: string, data: number[]): ModelE3
method
setProperty
chainable
Parameters
name: string
data: number[]
Returns ModelE3
