EIGHT 2.245.0: ColorFacet
Module: "facets/ColorFacet"
Class ColorFacet
Hierarchy
ColorFacet
Implements
Facet
Index
Constructors
constructor
Properties
color
uColorName
PROP_BLUE
PROP_GREEN
PROP_RED
PROP_RGB
Accessors
b
g
r
Methods
getProperty
scaleRGB
setProperty
setRGB
setUniforms
Constructors
constructor
new ColorFacet(): ColorFacet
Returns ColorFacet
Properties
color
color: Color
uColorName
uColorName: string
Static PROP_BLUE
PROP_BLUE: string
Static PROP_GREEN
PROP_GREEN: string
Static PROP_RED
PROP_RED: string
Static PROP_RGB
PROP_RGB: string
Accessors
b
get b(): number
set b(b: number): void
The blue component of the color.
Returns number
The blue component of the color.
Parameters
b: number
Returns void
g
get g(): number
set g(g: number): void
The green component of the color.
Returns number
The green component of the color.
Parameters
g: number
Returns void
r
get r(): number
set r(r: number): void
The red component of the color.
Returns number
The red component of the color.
Parameters
r: number
Returns void
Methods
getProperty
getProperty(name: string): number[]
Parameters
name: string
Returns number[]
scaleRGB
scaleRGB(α: number): ColorFacet
Parameters
α: number
Returns ColorFacet
setProperty
setProperty(name: string, data: number[]): ColorFacet
Implementation of Facet.setProperty
Parameters
name: string
data: number[]
Returns ColorFacet
setRGB
setRGB(r: number, g: number, b: number): ColorFacet
Parameters
r: number
g: number
b: number
Returns ColorFacet
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
