EIGHT 2.249.0: DirectionalLight
Module: "facets/DirectionalLight"
Class DirectionalLight
Hierarchy
DirectionalLight
Implements
Facet
Index
Constructors
constructor
Properties
_color
_direction
PROP_COLOR
PROP_DIRECTION
Accessors
color
direction
Methods
getProperty
setColor
setDirection
setProperty
setUniforms
Constructors
constructor
new DirectionalLight(direction?: VectorE3, color?: AbstractColor): DirectionalLight
Parameters
Default value direction: VectorE3 = R3.e3.neg()
Default value color: AbstractColor = Color.white
Returns DirectionalLight
Properties
_color
_color: Color
Private _direction
_direction: Geometric3
Static PROP_COLOR
PROP_COLOR: string
The name of the property that designates the color.
default
'color'
Static PROP_DIRECTION
PROP_DIRECTION: string
The name of the property that designates the direction.
default
'direction'
Accessors
color
get color(): Color
set color(color: Color): void
Returns Color
Parameters
color: Color
Returns void
direction
get direction(): Geometric3
set direction(direction: Geometric3): void
Returns Geometric3
Parameters
direction: Geometric3
Returns void
Methods
getProperty
getProperty(name: string): number[]
Parameters
name: string
Returns number[]
setColor
setColor(color: AbstractColor): DirectionalLight
Parameters
color: AbstractColor
Returns DirectionalLight
setDirection
setDirection(direction: VectorE3): DirectionalLight
Parameters
direction: VectorE3
Returns DirectionalLight
setProperty
setProperty(name: string, value: number[]): DirectionalLight
Implementation of Facet.setProperty
Parameters
name: string
value: number[]
Returns DirectionalLight
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
