EIGHT 2.264.0: PerspectiveCamera
Module: "facets/PerspectiveCamera"
Class PerspectiveCamera
The PerspectiveCamera provides projection matrix and view matrix uniforms to the current Material.
The PerspectiveCamera plays the role of a host in the Visitor pattern. The FacetVistor will normally be a Material implementation. The accepting method is called setUniforms.
```
const ambients: Facet[] = []
const camera = new EIGHT.PerspectiveCamera()
camera.aspect = canvas.clientWidth / canvas.clientHeight
camera.eye = Geometric3.copyVector(R3.e3)
ambients.push(camera)
scene.draw(ambients)
```
The camera is initially positioned at e3.
Hierarchy
PerspectiveCamera
Implements
Perspective
Facet
Index
Constructors
constructor
Properties
inner
PROP_EYE
PROP_POSITION
Accessors
aspect
eye
far
fov
look
near
projectionMatrix
up
viewMatrix
Methods
getProperty
setAspect
setEye
setFar
setFov
setLook
setNear
setProperty
setUniforms
setUp
updateProjectionMatrix
updateViewMatrix
Constructors
constructor
new PerspectiveCamera(fov?: number, aspect?: number, near?: number, far?: number): PerspectiveCamera
Parameters
Default value fov: number = 45 * Math.PI / 180
The field of view.
Default value aspect: number = 1
The aspect is the ratio width / height.
Default value near: number = 0.1
The distance of the near plane from the camera.
Default value far: number = 1000
The distance of the far plane from the camera.
Returns PerspectiveCamera
Properties
Private inner
inner: Perspective
Static Private PROP_EYE
PROP_EYE: string = "eye"
Static Private PROP_POSITION
PROP_POSITION: string = "X"
The name of the property that designates the position.
Accessors
aspect
get aspect(): number
set aspect(aspect: number): void
The aspect ratio (width / height) of the camera viewport.
Returns number
The aspect ratio (width / height) of the camera viewport.
Parameters
aspect: number
Returns void
eye
get eye(): Geometric3
set eye(eye: Geometric3): void
The position of the camera, a vector.
Returns Geometric3
The position of the camera, a vector.
Parameters
eye: Geometric3
Returns void
far
get far(): number
set far(far: number): void
Returns number
Parameters
far: number
Returns void
fov
get fov(): number
set fov(unused: number): void
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Returns number
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Parameters
unused: number
Returns void
look
get look(): Geometric3
set look(look: Geometric3): void
Returns Geometric3
Parameters
look: Geometric3
Returns void
near
get near(): number
set near(near: number): void
The distance to the near plane.
Returns number
The distance to the near plane.
Parameters
near: number
Returns void
projectionMatrix
get projectionMatrix(): Matrix4
set projectionMatrix(projectionMatrix: Matrix4): void
Returns Matrix4
Parameters
projectionMatrix: Matrix4
Returns void
up
get up(): Geometric3
set up(up: Geometric3): void
Returns Geometric3
Parameters
up: Geometric3
Returns void
viewMatrix
get viewMatrix(): Matrix4
set viewMatrix(viewMatrix: Matrix4): void
Returns Matrix4
Parameters
viewMatrix: Matrix4
Returns void
Methods
getProperty
getProperty(name: string): number[]
Parameters
name: string
Returns number[]
setAspect
setAspect(aspect: number): PerspectiveCamera
Implementation of Perspective.setAspect
Parameters
aspect: number
Returns PerspectiveCamera
setEye
setEye(eye: VectorE3): PerspectiveCamera
Implementation of Perspective.setEye
Parameters
eye: VectorE3
Returns PerspectiveCamera
setFar
setFar(far: number): PerspectiveCamera
Implementation of Perspective.setFar
Parameters
far: number
Returns PerspectiveCamera
setFov
setFov(fov: number): PerspectiveCamera
Implementation of Perspective.setFov
Parameters
fov: number
Returns PerspectiveCamera
setLook
setLook(look: VectorE3): PerspectiveCamera
Implementation of Perspective.setLook
Parameters
look: VectorE3
Returns PerspectiveCamera
setNear
setNear(near: number): PerspectiveCamera
Implementation of Perspective.setNear
Parameters
near: number
Returns PerspectiveCamera
setProperty
setProperty(name: string, value: number[]): PerspectiveCamera
Implementation of Facet.setProperty
Parameters
name: string
value: number[]
Returns PerspectiveCamera
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
setUp
setUp(up: VectorE3): PerspectiveCamera
Implementation of Perspective.setUp
Parameters
up: VectorE3
Returns PerspectiveCamera
updateProjectionMatrix
updateProjectionMatrix(): void
Implementation of Perspective.updateProjectionMatrix
Returns void
updateViewMatrix
updateViewMatrix(): void
Implementation of Perspective.updateViewMatrix
Returns void
