EIGHT 2.230.0: PerspectiveCamera
Module: "facets/PerspectiveCamera"
Class PerspectiveCamera
The PerspectiveCamera provides projection matrix and view matrix uniforms to the current Material.
The PerspectiveCamera plays the role of a host in the Visitor pattern. The FacetVistor will normally be a Material implementation. The accepting method is called setUniforms.
example
```
const ambients: Facet[] = []
const camera = new EIGHT.PerspectiveCamera()
camera.aspect = canvas.clientWidth / canvas.clientHeight
camera.eye = Geometric3.copyVector(R3.e3)
ambients.push(camera)
scene.draw(ambients)
```
The camera is initially positioned at e3
class
PerspectiveCamera
Hierarchy
PerspectiveCamera
Implements
Perspective
Facet
Index
Constructors
constructor
Properties
inner
PROP_EYE
PROP_POSITION
Accessors
aspect
eye
far
fov
look
near
up
Methods
getProperty
setAspect
setEye
setFar
setFov
setLook
setNear
setProperty
setUniforms
setUp
Constructors
constructor
new PerspectiveCamera(fov?: number, aspect?: number, near?: number, far?: number): PerspectiveCamera
class
PerspectiveCamera
constructor
Parameters
Default value fov: number = 45 * Math.PI / 180
Default value aspect: number = 1
Default value near: number = 0.1
Default value far: number = 1000
Returns PerspectiveCamera
Properties
Private inner
inner: Perspective
property
inner
type
{Perspective}
Static Private PROP_EYE
PROP_EYE: string
property
PROP_EYE
type
string
default
'eye'
static
readonly
Static Private PROP_POSITION
PROP_POSITION: string
The name of the property that designates the position.
property
PROP_POSITION
type
string
default
'X'
static
readonly
Accessors
aspect
get aspect(): number
set aspect(aspect: number): void
The aspect ratio (width / height) of the camera viewport.
property
aspect
type
number
readonly
Returns number
The aspect ratio (width / height) of the camera viewport.
Parameters
aspect: number
Returns void
eye
get eye(): Geometric3
set eye(eye: Geometric3): void
The position of the camera, a vector.
property
eye
type
{Geometric3}
Returns Geometric3
The position of the camera, a vector.
Parameters
eye: Geometric3
Returns void
far
get far(): number
set far(far: number): void
property
far
type
number
Returns number
Parameters
far: number
Returns void
fov
get fov(): number
set fov(unused: number): void
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
property
fov
type
{number}
readonly
Returns number
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Parameters
unused: number
Returns void
look
get look(): Geometric3
set look(look: Geometric3): void
property
look
type
Geometric3
Returns Geometric3
Parameters
look: Geometric3
Returns void
near
get near(): number
set near(near: number): void
The distance to the near plane.
property
near
type
{number}
Returns number
The distance to the near plane.
Parameters
near: number
Returns void
up
get up(): Geometric3
set up(up: Geometric3): void
property
up
type
Geometric3
Returns Geometric3
Parameters
up: Geometric3
Returns void
Methods
getProperty
getProperty(name: string): number[]
method
getProperty
Parameters
name: string
Returns number[]
setAspect
setAspect(aspect: number): PerspectiveCamera
Implementation of Perspective.setAspect
method
setAspect
chainable
Parameters
aspect: number
Returns PerspectiveCamera
setEye
setEye(eye: VectorE3): PerspectiveCamera
Implementation of Perspective.setEye
method
setEye
chainable
Parameters
eye: VectorE3
Returns PerspectiveCamera
setFar
setFar(far: number): PerspectiveCamera
Implementation of Perspective.setFar
method
setFar
chainable
Parameters
far: number
Returns PerspectiveCamera
setFov
setFov(fov: number): PerspectiveCamera
Implementation of Perspective.setFov
method
setFov
chainable
Parameters
fov: number
Returns PerspectiveCamera
setLook
setLook(look: VectorE3): PerspectiveCamera
Implementation of Perspective.setLook
method
setLook
chainable
Parameters
look: VectorE3
Returns PerspectiveCamera
setNear
setNear(near: number): PerspectiveCamera
Implementation of Perspective.setNear
method
setNear
chainable
Parameters
near: number
Returns PerspectiveCamera
setProperty
setProperty(name: string, value: number[]): PerspectiveCamera
Implementation of Facet.setProperty
method
setProperty
chainable
Parameters
name: string
value: number[]
Returns PerspectiveCamera
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
method
setUniforms
Parameters
visitor: FacetVisitor
Returns void
setUp
setUp(up: VectorE3): PerspectiveCamera
Implementation of Perspective.setUp
method
setUp
chainable
Parameters
up: VectorE3
Returns PerspectiveCamera
