EIGHT 2.230.0: default
Module: "facets/ColorFacet"
Class default
class
ColorFacet
Hierarchy
default
Implements
Facet
Index
Constructors
constructor
Properties
color
uColorName
PROP_BLUE
PROP_GREEN
PROP_RED
PROP_RGB
Accessors
b
g
r
Methods
getProperty
scaleRGB
setProperty
setRGB
setUniforms
Constructors
constructor
new default(): default
class
ColorFacet
constructor
Returns default
Properties
color
color: Color
property
color
type
{Color}
uColorName
uColorName: string
property
uColorName
type
{string}
optional
Static PROP_BLUE
PROP_BLUE: string
property PROP_BLUE
type
{string}
static
Static PROP_GREEN
PROP_GREEN: string
property PROP_GREEN
type
{string}
static
Static PROP_RED
PROP_RED: string
property PROP_RED
type
{string}
static
Static PROP_RGB
PROP_RGB: string
property PROP_RGB
type
{string}
static
Accessors
b
get b(): number
set b(blue: number): void
The blue component of the color.
property
b
type
{number}
Returns number
The blue component of the color.
Parameters
blue: number
Returns void
g
get g(): number
set g(green: number): void
The green component of the color.
property
g
type
{number}
Returns number
The green component of the color.
Parameters
green: number
Returns void
r
get r(): number
set r(red: number): void
The red component of the color.
property
r
type
{number}
Returns number
The red component of the color.
Parameters
red: number
Returns void
Methods
getProperty
getProperty(name: string): number[]
method
getProperty
Parameters
name: string
Returns number[]
scaleRGB
scaleRGB(α: number): default
method
scaleRGB
chainable
Parameters
α: number
Returns default
setProperty
setProperty(name: string, data: number[]): default
Implementation of Facet.setProperty
method
setProperty
chainable
Parameters
name: string
data: number[]
Returns default
setRGB
setRGB(red: number, green: number, blue: number): default
method
setRGB
chainable
Parameters
red: number
green: number
blue: number
Returns default
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
method
setUniforms
Parameters
visitor: FacetVisitor
Returns void
