EIGHT 2.250.0: ModelFacet
Module: "facets/ModelFacet"
Class ModelFacet
Hierarchy
default
ModelFacet
Implements
Facet
Index
Constructors
constructor
Properties
_matM
_matN
matR
matS
matT
PROP_ATTITUDE
PROP_POSITION
Accessors
R
X
matrix
stress
Methods
getProperty
setProperty
setUniforms
updateMatrices
Constructors
constructor
new ModelFacet(): ModelFacet
Overwrites default.constructor
A collection of properties governing GLSL uniforms for Rigid Body Modeling.
In Physics, the composite object may represent a rigid body. In Computer Graphics, the composite object is a collection of drawing primitives.
ModelFacet implements Facet required for manipulating a composite object.
Constructs a ModelFacet at the origin and with unity attitude.
Returns ModelFacet
Properties
Private _matM
_matM: default
Private _matN
_matN: default
Private matR
matR: default
Private matS
matS: default
default
diag(1, 1, 1, 1)
Private matT
matT: default
Static PROP_ATTITUDE
PROP_ATTITUDE: string
Inherited from default.PROP_ATTITUDE
The name of the property that designates the attitude.
property
PROP_ATTITUDE
type
{string}
default
'R'
static
readonly
Static PROP_POSITION
PROP_POSITION: string
Inherited from default.PROP_POSITION
The name of the property that designates the position.
property
PROP_POSITION
type
{string}
default
'X'
static
readonly
Accessors
R
get R(): Geometric3
set R(attitude: Geometric3): void
Inherited from default.R
The attitude, a rotor.
property
R
type
Geometric3
Returns Geometric3
Inherited from default.R
The attitude, a rotor.
Parameters
attitude: Geometric3
Returns void
X
get X(): Geometric3
set X(position: Geometric3): void
Inherited from default.X
The position, a vector.
property
X
type
Geometric3
Returns Geometric3
Inherited from default.X
The position, a vector.
Parameters
position: Geometric3
Returns void
matrix
get matrix(): default
set matrix(unused: default): void
readonly
Returns default
Parameters
unused: default
Returns void
stress
get stress(): default
set stress(stress: default): void
Stress (tensor)
Returns default
Stress (tensor)
Parameters
stress: default
Returns void
Methods
getProperty
getProperty(name: string): number[]
Inherited from default.getProperty
method
getProperty
Parameters
name: string
Returns number[]
setProperty
setProperty(name: string, data: number[]): ModelFacet
Implementation of Facet.setProperty
Overwrites default.setProperty
Parameters
name: string
data: number[]
Returns ModelFacet
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
Private updateMatrices
updateMatrices(): void
Returns void
