EIGHT 2.249.0: default
Module: "geometries/ArrowBuilder"
Class default
This class does not default the initial axis.
This class does not default the cutLine.
class
ArrowBuilder
extends
AxialPrimitivesBuilder
Hierarchy
default
default
Implements
GeometryBuilder
GeometryBuilder
Index
Constructors
constructor
Properties
clockwise
cutLine
e
heightCone
offset
radiusCone
radiusShaft
sliceAngle
stress
thetaSegments
tilt
transforms
useNormal
usePosition
useTextureCoord
Methods
applyTransforms
toGeometry
toPrimitives
toVertexArrays
Constructors
constructor
new default(axis: VectorE3, cutLine: VectorE3, clockwise: boolean): default
Overwrites default.constructor
class
ArrowBuilder
constructor
Parameters
axis: VectorE3
The direction of the arrow. The argument is normalized to a unit vector.
cutLine: VectorE3
The direction of the start of the arrow slice. The argument is normalized to a unit vector.
clockwise: boolean
The orientation
Returns default
Properties
Private clockwise
clockwise: boolean
Private cutLine
cutLine: default
Private e
e: default
heightCone
heightCone: number
property
heightCone
type
number
default
0.2
offset
offset: default
Implementation of GeometryBuilder.offset
Inherited from default.offset
The translation to apply to the geometry (after tilt has been applied).
property
offset
type
Vector3
default
0
radiusCone
radiusCone: number
property
radiusCone
type
number
default
0.08
radiusShaft
radiusShaft: number
property
radiusShaft
type
number
default
0.01
sliceAngle
sliceAngle: number
Inherited from default.sliceAngle
The sliceAngle is the angle from the cutLine to the end of the slice. A positive slice angle represents a counter-clockwise rotation around the symmetry axis direction.
property
sliceAngle
type
number
default
2 * Math.PI
stress
stress: default
Implementation of GeometryBuilder.stress
Inherited from default.stress
The scaling to apply to the geometry in the initial configuration. This has a slightly strange sounding name because it involves a reference frame specific transformation.
This may be replaced by a Matrix3 in future.
property
stress
type
Vector3
default
vector(1, 1, 1)
beta
thetaSegments
thetaSegments: number
property
thetaSegments
type
number
default
16
tilt
tilt: Geometric3
Implementation of GeometryBuilder.tilt
Inherited from default.tilt
The rotor to apply to the geometry (after scale has been applied).
property
tilt
type
Geometric3
default
1
transforms
transforms: Transform[]
Inherited from default.transforms
property
transforms
type
Transform[]
useNormal
useNormal: boolean
Inherited from default.useNormal
Determines whether to include normals in the geometry.
property
useNormal
type
boolean
default
true
usePosition
usePosition: boolean
Inherited from default.usePosition
Determines whether to include positions in the geometry.
property
usePosition
type
boolean
default
true
useTextureCoord
useTextureCoord: boolean
Inherited from default.useTextureCoord
Determines whether to include texture coordinates in the geometry.
property
useTextureCoord
type
boolean
default
false
Methods
applyTransforms
applyTransforms(vertex: default, i: number, j: number, iLength: number, jLength: number): void
Inherited from default.applyTransforms
Parameters
vertex: default
i: number
j: number
iLength: number
jLength: number
Returns void
toGeometry
toGeometry(engine: Engine): Geometry
Implementation of GeometryBuilder.toGeometry
Inherited from default.toGeometry
method
toGeometry
beta
Parameters
engine: Engine
Returns Geometry
toPrimitives
toPrimitives(): Primitive[]
Implementation of GeometryBuilder.toPrimitives
Overwrites default.toPrimitives
method
toPrimitives
Returns Primitive[]
toVertexArrays
toVertexArrays(): VertexArrays[]
Implementation of GeometryBuilder.toVertexArrays
Inherited from default.toVertexArrays
method
toVertexArrays
beta
Returns VertexArrays[]
