EIGHT 2.253.0: default
Module: "geometries/primitives/GeometryPrimitive"
Class default
The GeometryPrimitive class provides the preferred method for creating geometries. Classes derived from GeometryPrimitive create vertices and pathways through them with indices such as TRIANGLE_STRIP. (Reversing this procedure from an arbitrary collection of simplices is an NP problem). The resulting topology can then be modified by a parameterized function either prior to buffering or in a shader. GeometryPrimitive uses the Vertex structure which is based on VectorN for ease of mesh generation and transformation. Topolgy provides a toPrimitive method which results in a more compact representation based upon number[]. An even more compact representation is VertexArrays, which interleaves the vertex
class
GeometryPrimitive
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
elements
mode
vertices
Methods
toPrimitive
toVertexArrays
vertexTransform
Constructors
constructor
new default(mode: DrawMode, numVertices: number, numCoordinates: number): default
Constructs a GeometryPrimitive and initializes the vertices property with the required number of vertices.
class
GeometryPrimitive
constructor
Parameters
mode: DrawMode
numVertices: number
numCoordinates: number
The number of coordinates required to label each vertex.
Returns default
Properties
Protected elements
elements: number[]
property
elements
type
number[]
Private mode
mode: DrawMode
property
mode
type
DrawMode
Protected vertices
vertices: default[]
property
vertices
type
Vertex
Methods
toPrimitive
toPrimitive(): Primitive
method
toPrimitive
Returns Primitive
toVertexArrays
toVertexArrays(names?: string[]): VertexArrays
method
toVertexArrays
Parameters
Optional names: string[]
Returns VertexArrays
vertexTransform
vertexTransform(transform: Transform): void
Parameters
transform: Transform
Returns void
