EIGHT 2.258.0: default
Module: "geometries/primitives/LinePoints"
Class default
module
EIGHT
submodule
primitives
Hierarchy
default
default
Index
Constructors
constructor
Properties
elements
vertices
Accessors
uLength
uSegments
Methods
toPrimitive
toVertexArrays
vertex
vertexTransform
Constructors
constructor
new default(uSegments: number): default
Overwrites default.constructor
class
LinePoints
constructor
Parameters
uSegments: number
Returns default
Properties
Protected elements
elements: number[]
Inherited from default.elements
property
elements
type
number[]
Protected vertices
vertices: default[]
Inherited from default.vertices
property
vertices
type
Vertex
Accessors
uLength
get uLength(): number
set uLength(unused: number): void
Inherited from default.uLength
uLength = uSegments + 1
property
uLength
type
number
readonly
Returns number
Inherited from default.uLength
uLength = uSegments + 1
Parameters
unused: number
Returns void
uSegments
get uSegments(): number
set uSegments(unused: number): void
Inherited from default.uSegments
property
uSegments
type
number
readonly
Returns number
Inherited from default.uSegments
Parameters
unused: number
Returns void
Methods
toPrimitive
toPrimitive(): Primitive
Inherited from default.toPrimitive
method
toPrimitive
Returns Primitive
toVertexArrays
toVertexArrays(names?: string[]): VertexArrays
Inherited from default.toVertexArrays
method
toVertexArrays
Parameters
Optional names: string[]
Returns VertexArrays
vertex
vertex(uIndex: number): default
Overwrites default.vertex
method
vertex
Parameters
uIndex: number
An integer. 0 <= uIndex < uLength
Returns default
vertexTransform
vertexTransform(transform: Transform): void
Inherited from default.vertexTransform
Overwrites default.vertexTransform
method
vertexTransform
Parameters
transform: Transform
Returns void
