EIGHT 2.242.0: default
Module: "geometries/CuboidPrimitivesBuilder"
Class default
class
CuboidPrimitivesBuilder
extends
PrimitivesBuilder
Hierarchy
default
default
Implements
GeometryBuilder
Index
Constructors
constructor
Properties
_a
_b
_c
iSegments
jSegments
kSegments
offset
openBack
openBase
openCap
openFront
openLeft
openRight
sides
stress
tilt
transforms
useNormal
usePosition
useTextureCoord
Accessors
depth
height
width
Methods
applyTransforms
regenerate
toGeometry
toPrimitives
toVertexArrays
Constructors
constructor
new default(): default
Overwrites default.constructor
class
CuboidPrimitivesBuilder
constructor
Returns default
Properties
Private _a
_a: default
Private _b
_b: default
Private _c
_c: default
iSegments
iSegments: number
property
iSegments
type
number
default
1
jSegments
jSegments: number
property
jSegments
type
number
default
1
kSegments
kSegments: number
property
kSegments
type
number
default
1
offset
offset: default
Implementation of GeometryBuilder.offset
Inherited from default.offset
The translation to apply to the geometry (after tilt has been applied).
property
offset
type
Vector3
default
0
openBack
openBack: boolean
property
openBack
type
boolean
default
false
openBase
openBase: boolean
property
openBase
type
boolean
default
false
openCap
openCap: boolean
property
openCap
type
boolean
default
false
openFront
openFront: boolean
property
openFront
type
boolean
default
false
openLeft
openLeft: boolean
property
openLeft
type
boolean
default
false
openRight
openRight: boolean
property
openRight
type
boolean
default
false
Private sides
sides: default[]
stress
stress: default
Implementation of GeometryBuilder.stress
Inherited from default.stress
The scaling to apply to the geometry in the initial configuration. This has a slightly strange sounding name because it involves a reference frame specific transformation.
This may be replaced by a Matrix3 in future.
property
stress
type
Vector3
default
vector(1, 1, 1)
beta
tilt
tilt: Geometric3
Implementation of GeometryBuilder.tilt
Inherited from default.tilt
The rotor to apply to the geometry (after scale has been applied).
property
tilt
type
Geometric3
default
1
transforms
transforms: Transform[]
Inherited from default.transforms
property
transforms
type
Transform[]
useNormal
useNormal: boolean
Inherited from default.useNormal
Determines whether to include normals in the geometry.
property
useNormal
type
boolean
default
true
usePosition
usePosition: boolean
Inherited from default.usePosition
Determines whether to include positions in the geometry.
property
usePosition
type
boolean
default
true
useTextureCoord
useTextureCoord: boolean
Inherited from default.useTextureCoord
Determines whether to include texture coordinates in the geometry.
property
useTextureCoord
type
boolean
default
false
Accessors
depth
get depth(): number
set depth(depth: number): void
property
depth
type
{number}
Returns number
Parameters
depth: number
Returns void
height
get height(): number
set height(height: number): void
property
height
type
{number}
Returns number
Parameters
height: number
Returns void
width
get width(): number
set width(width: number): void
property
width
type
{number}
Returns number
Parameters
width: number
Returns void
Methods
applyTransforms
applyTransforms(vertex: default, i: number, j: number, iLength: number, jLength: number): void
Inherited from default.applyTransforms
Parameters
vertex: default
i: number
j: number
iLength: number
jLength: number
Returns void
Private regenerate
regenerate(): void
Creates six TRIANGLE_STRIP faces using the GridTriangleStrip helper.
method
regenerate
Returns void
toGeometry
toGeometry(engine: Engine): Geometry
Implementation of GeometryBuilder.toGeometry
Inherited from default.toGeometry
method
toGeometry
beta
Parameters
engine: Engine
Returns Geometry
toPrimitives
toPrimitives(): Primitive[]
Implementation of GeometryBuilder.toPrimitives
Overwrites default.toPrimitives
method
toPrimitives
Returns Primitive[]
toVertexArrays
toVertexArrays(): VertexArrays[]
Implementation of GeometryBuilder.toVertexArrays
Inherited from default.toVertexArrays
method
toVertexArrays
beta
Returns VertexArrays[]
