EIGHT 2.260.0: default
Module: "geometries/Simplex"
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
vertices
EMPTY
FIVE_CELL
LINE
POINT
TETRAHEDRON
TRIANGLE
Accessors
k
Methods
boundary
boundaryMap
indices
setAttributeValues
subdivide
subdivideMap
Constructors
constructor
new default(k: number): default
Parameters
k: number
Returns default
Properties
vertices
vertices: default[]
Static EMPTY
EMPTY: number
Static FIVE_CELL
FIVE_CELL: number
Static LINE
LINE: number
Static POINT
POINT: number
Static TETRAHEDRON
TETRAHEDRON: number
Static TRIANGLE
TRIANGLE: number
Accessors
k
get k(): number
Returns number
Methods
Static boundary
boundary(simplices: default[], count?: number): default[]
Parameters
simplices: default[]
Default value count: number = 1
Returns default[]
Static Private boundaryMap
boundaryMap(simplex: default): default[]
Parameters
simplex: default
Returns default[]
Static indices
indices(simplex: default): number[]
Parameters
simplex: default
Returns number[]
Static setAttributeValues
setAttributeValues(attributes: object, simplex: default): void
Parameters
attributes: object
[name: string]: VectorN<number>[]
simplex: default
Returns void
Static subdivide
subdivide(simplices: default[], count?: number): default[]
Parameters
simplices: default[]
Default value count: number = 1
Returns default[]
Static Private subdivideMap
subdivideMap(simplex: default): default[]
Parameters
simplex: default
Returns default[]
