EIGHT 2.237.0: default
Module: "geometries/primitives/GridPoints"
Class default
class
GridPoints
extends
GeometryPrimitive
Hierarchy
default
default
Index
Constructors
constructor
Properties
elements
vertices
Accessors
uLength
uSegments
vLength
vSegments
Methods
toPrimitive
toVertexArrays
vertex
vertexTransform
Constructors
constructor
new default(uSegments: number, uClosed: boolean, vSegments: number, vClosed: boolean): default
Overwrites default.constructor
class
GridPoints
constructor
Parameters
uSegments: number
uClosed: boolean
vSegments: number
vClosed: boolean
Returns default
Properties
Protected elements
elements: number[]
Inherited from default.elements
property
elements
type
number[]
Protected vertices
vertices: default[]
Inherited from default.vertices
property
vertices
type
Vertex
Accessors
uLength
get uLength(): number
set uLength(unused: number): void
Inherited from default.uLength
uLength = uSegments + 1
property
uLength
type
number
readonly
Returns number
Inherited from default.uLength
uLength = uSegments + 1
Parameters
unused: number
Returns void
uSegments
get uSegments(): number
set uSegments(unused: number): void
Inherited from default.uSegments
property
uSegments
type
number
readonly
Returns number
Inherited from default.uSegments
Parameters
unused: number
Returns void
vLength
get vLength(): number
set vLength(unused: number): void
Inherited from default.vLength
vLength = vSegments + 1
property
vLength
type
number
readonly
Returns number
Inherited from default.vLength
vLength = vSegments + 1
Parameters
unused: number
Returns void
vSegments
get vSegments(): number
set vSegments(unused: number): void
Inherited from default.vSegments
property
vSegments
type
number
readonly
Returns number
Inherited from default.vSegments
Parameters
unused: number
Returns void
Methods
toPrimitive
toPrimitive(): Primitive
Inherited from default.toPrimitive
method
toPrimitive
Returns Primitive
toVertexArrays
toVertexArrays(names?: string[]): VertexArrays
Inherited from default.toVertexArrays
method
toVertexArrays
Parameters
Optional names: string[]
Returns VertexArrays
vertex
vertex(i: number, j: number): default
Overwrites default.vertex
method
vertex
Parameters
i: number
An integer. 0 <= i < uLength
j: number
An integer. 0 <= j < vLength
Returns default
vertexTransform
vertexTransform(transform: Transform): void
Inherited from default.vertexTransform
Overwrites default.vertexTransform
Parameters
transform: Transform
Returns void
