EIGHT 2.255.0: Coords
Module: "math/Coords"
Class Coords
Hierarchy
VectorN<number>
Coords
Color
Geometric3
default
default
default
Vector2
Geometric2
default
Implements
Mutable<number[]>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
coords
length
Methods
approx
clone
equals
getComponent
pop
push
setComponent
toArray
toLocaleString
toString
Constructors
constructor
new Coords(data: number[], modified?: boolean, size?: number): Coords
Overwrites VectorN.constructor
Parameters
data: number[]
Optional modified: boolean
Optional size: number
Returns Coords
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
Methods
approx
approx(n: number): void
Parameters
n: number
Returns void
clone
clone(): VectorN<number>
Inherited from VectorN.clone
Returns VectorN<number>
equals
equals(coords: any): boolean
Parameters
coords: any
Returns boolean
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toString
toString(): string
Inherited from VectorN.toString
Returns string
