EIGHT 2.255.0: Unit
Module: "math/Unit"
Class Unit
The Unit class represents the units for a measure.
Hierarchy
Unit
Implements
DivisionRingOperators<Unit, Unit>
LinearNumber<Unit, Unit, Unit, Unit, number, number>
Index
Constructors
constructor
Properties
dimensions
labels
multiplier
AMPERE
CANDELA
COULOMB
KELVIN
KILOGRAM
METER
MOLE
ONE
SECOND
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
add
compatible
div
divByScalar
inv
isOne
isZero
lerp
mul
neg
norm
pattern
pow
quad
reflect
rotate
scale
slerp
sqrt
stress
sub
toExponential
toFixed
toPrecision
toString
assertDimensionless
compatible
div
isOne
mul
sqrt
Constructors
constructor
new Unit(multiplier: number, dimensions: Dimensions, labels: string[]): Unit
Parameters
multiplier: number
dimensions: Dimensions
labels: string[]
The label strings to use for each dimension.
Returns Unit
Properties
dimensions
dimensions: Dimensions
labels
labels: string[]
The label strings to use for each dimension.
multiplier
multiplier: number
Static AMPERE
AMPERE: Unit
Static CANDELA
CANDELA: Unit
Static COULOMB
COULOMB: Unit
Static KELVIN
KELVIN: Unit
Static KILOGRAM
KILOGRAM: Unit
Static METER
METER: Unit
Static MOLE
MOLE: Unit
Static ONE
ONE: Unit
Static SECOND
SECOND: Unit
Methods
___add__
___add__(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
___div__
___div__(other: number | Unit): Unit
Parameters
other: number | Unit
Returns Unit
___mul__
___mul__(rhs: number | Unit): Unit
Parameters
rhs: number | Unit
Returns Unit
___neg__
___neg__(): Unit
Implementation of DivisionRingOperators.___neg__
Returns Unit
___pos__
___pos__(): Unit
Implementation of DivisionRingOperators.___pos__
Returns Unit
___radd__
___radd__(lhs: Unit): Unit
Parameters
lhs: Unit
Returns Unit
___rdiv__
___rdiv__(other: number | Unit): Unit
Parameters
other: number | Unit
Returns Unit
___rmul__
___rmul__(lhs: number | Unit): Unit
Parameters
lhs: number | Unit
Returns Unit
___rsub__
___rsub__(lhs: Unit): Unit
Parameters
lhs: Unit
Returns Unit
___sub__
___sub__(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
add
add(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
compatible
compatible(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
div
div(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
divByScalar
divByScalar(α: number): Unit
Parameters
α: number
Returns Unit
inv
inv(): Unit
Implementation of DivisionRingOperators.inv
Returns Unit
isOne
isOne(): boolean
Implementation of DivisionRingOperators.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of DivisionRingOperators.isZero
Returns boolean
lerp
lerp(target: Unit, α: number): Unit
method
lerp
Parameters
target: Unit
α: number
Returns Unit
mul
mul(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
neg
neg(): Unit
Implementation of LinearNumber.neg
Returns Unit
norm
norm(): Unit
Returns Unit
pattern
pattern(): string
Intentionaly undocumented.
Returns string
pow
pow(exponent: QQ): Unit
Parameters
exponent: QQ
Returns Unit
quad
quad(): Unit
Returns Unit
reflect
reflect(n: Unit): Unit
Parameters
n: Unit
Returns Unit
rotate
rotate(rotor: Unit): Unit
Parameters
rotor: Unit
Returns Unit
scale
scale(α: number): Unit
Parameters
α: number
Returns Unit
slerp
slerp(target: Unit, α: number): Unit
Parameters
target: Unit
α: number
Returns Unit
sqrt
sqrt(): Unit
Returns Unit
stress
stress(σ: Unit): Unit
Parameters
σ: Unit
Returns Unit
sub
sub(rhs: Unit): Unit
Parameters
rhs: Unit
Returns Unit
toExponential
toExponential(fractionDigits?: number): string
Implementation of LinearNumber.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of LinearNumber.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of LinearNumber.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of LinearNumber.toString
Parameters
Optional radix: number
Returns string
Static assertDimensionless
assertDimensionless(uom: Unit): void
Parameters
uom: Unit
Returns void
Static compatible
compatible(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static div
div(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static isOne
isOne(uom: Unit): boolean
Parameters
uom: Unit
Returns boolean
Static mul
mul(lhs: Unit, rhs: Unit): Unit
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static sqrt
sqrt(uom: Unit): Unit
Parameters
uom: Unit
Returns Unit
