EIGHT 2.254.0: ShaderMaterial
Module: "materials/ShaderMaterial"
Class ShaderMaterial
Hierarchy
ShareableContextConsumer
ShaderMaterial
SmartGraphicsProgram
MeshMaterial
LineMaterial
PointMaterial
Implements
Shareable
ContextConsumer
EngineSubscriber
Material
Index
Constructors
constructor
Properties
_attribs
_attributesByIndex
_attributesByName
_fragmentShaderSrc
_program
_type
_uniforms
_vertexShaderSrc
contextProvider
Accessors
attributeNames
fragmentShaderSrc
gl
vertexShaderSrc
Methods
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
disableAttrib
disableAttribs
enableAttrib
enableAttribs
getAttrib
getAttribLocation
getLoggingName
getUniform
getUniformLocation
hasUniformLocation
isZombie
matrix2fv
matrix3fv
matrix4fv
release
setLoggingName
subscribe
synchUp
uniform1f
uniform2f
uniform3f
uniform4f
unsubscribe
use
vector2fv
vector3fv
vector4fv
vertexPointer
Constructors
constructor
new ShaderMaterial(vertexShaderSrc: string, fragmentShaderSrc: string, attribs: string[], engine: Engine, levelUp: number): ShaderMaterial
Overwrites ShareableContextConsumer.constructor
Parameters
vertexShaderSrc: string
The vertex shader source code.
fragmentShaderSrc: string
The fragment shader source code.
attribs: string[]
The attribute ordering.
engine: Engine
The Engine to subscribe to or null for deferred subscription.
levelUp: number
Returns ShaderMaterial
Properties
Private _attribs
_attribs: string[]
Private _attributesByIndex
_attributesByIndex: default[]
Private _attributesByName
_attributesByName: object
Type declaration
[name: string]: default
Private _fragmentShaderSrc
_fragmentShaderSrc: string
Private _program
_program: WebGLProgram
Protected _type
_type: string
Inherited from ShareableBase._type
Private _uniforms
_uniforms: object
Type declaration
[name: string]: default
Private _vertexShaderSrc
_vertexShaderSrc: string
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
Accessors
attributeNames
get attributeNames(): string[]
set attributeNames(unused: Array<string>): void
Returns string[]
Parameters
unused: Array<string>
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
set fragmentShaderSrc(fragmentShaderSrc: string): void
Returns string
Parameters
fragmentShaderSrc: string
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
set vertexShaderSrc(vertexShaderSrc: string): void
Returns string
Parameters
vertexShaderSrc: string
Returns void
Methods
addRef
addRef(): number
Implementation of Material.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of Material.contextFree
Overwrites ShareableContextConsumer.contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of Material.contextGain
Overwrites ShareableContextConsumer.contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of Material.contextLost
Overwrites ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(levelUp: number): void
Overwrites ShareableContextConsumer.destructor
Parameters
levelUp: number
Returns void
disableAttrib
disableAttrib(indexOrName: number | string): void
Implementation of Material.disableAttrib
Parameters
indexOrName: number | string
Returns void
disableAttribs
disableAttribs(): void
Returns void
enableAttrib
enableAttrib(indexOrName: number | string): void
Implementation of Material.enableAttrib
Convenience method for dereferencing the name to an attribute location, followed by enabling the attribute.
Parameters
indexOrName: number | string
Returns void
enableAttribs
enableAttribs(): void
Returns void
getAttrib
getAttrib(indexOrName: number | string): default
Implementation of Material.getAttrib
Parameters
indexOrName: number | string
Returns default
getAttribLocation
getAttribLocation(name: string): number
Implementation of Material.getAttribLocation
Returns the location (index) of the attribute with the specified name. Returns -1 if the name does not correspond to an attribute.
Parameters
name: string
Returns number
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getUniform
getUniform(name: string): default
Implementation of Material.getUniform
Returns a Uniform object corresponding to the uniform parameter of the same name in the shader code. If a uniform parameter of the specified name does not exist, this method throws a descriptive Error.
Parameters
name: string
Returns default
The location object bound to the specified name.
getUniformLocation
getUniformLocation(name: string): default
Implementation of Material.getUniformLocation
deprecated
Use getUniform instead.
Parameters
name: string
Returns default
hasUniformLocation
hasUniformLocation(name: string): boolean
Determines whether a uniform with the specified name exists in the WebGLProgram.
Parameters
name: string
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
matrix2fv
matrix2fv(name: string, matrix: Float32Array, transpose: boolean): void
Implementation of Material.matrix2fv
Parameters
name: string
matrix: Float32Array
transpose: boolean
Returns void
matrix3fv
matrix3fv(name: string, matrix: Float32Array, transpose: boolean): void
Implementation of Material.matrix3fv
Parameters
name: string
matrix: Float32Array
transpose: boolean
Returns void
matrix4fv
matrix4fv(name: string, matrix: Float32Array, transpose: boolean): void
Implementation of Material.matrix4fv
Parameters
name: string
matrix: Float32Array
transpose: boolean
Returns void
release
release(): number
Implementation of Material.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
subscribe
subscribe(engine: Engine): void
Implementation of EngineSubscriber.subscribe
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
uniform1f
uniform1f(name: string, x: number): void
Implementation of Material.uniform1f
Parameters
name: string
x: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Implementation of Material.uniform2f
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Implementation of Material.uniform3f
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Implementation of Material.uniform4f
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
unsubscribe
unsubscribe(): void
Implementation of EngineSubscriber.unsubscribe
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
use
use(): void
Implementation of Material.use
Returns void
vector2fv
vector2fv(name: string, data: Float32Array): void
Implementation of Material.vector2fv
Parameters
name: string
data: Float32Array
Returns void
vector3fv
vector3fv(name: string, data: Float32Array): void
Implementation of Material.vector3fv
Parameters
name: string
data: Float32Array
Returns void
vector4fv
vector4fv(name: string, data: Float32Array): void
Implementation of Material.vector4fv
Parameters
name: string
data: Float32Array
Returns void
vertexPointer
vertexPointer(indexOrName: number | string, size: number, normalized: boolean, stride: number, offset: number): void
Implementation of Material.vertexPointer
Parameters
indexOrName: number | string
size: number
normalized: boolean
stride: number
offset: number
Returns void
