EIGHT 2.233.0: default
Module: "math/Spinor3"
Class default
A mutable Geometric Number representing the even sub-algebra of G3.
class
Spinor3
extends
Coords
Hierarchy
Coords
default
Implements
Mutable<number[]>
CartesianG3
SpinorE3
Mutable<number[]>
MutableGeometricElement<SpinorE3, default, default, VectorE3, number, number, number>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
alpha
coords
length
maskG3
xy
yz
zx
α
Methods
add
add2
addPseudo
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
pop
push
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setComponent
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
wedge
zero
copy
dual
isOne
lerp
one
random
rotorFromDirections
spinor
wedge
zero
Constructors
Private constructor
new default(coordinates: number[], code: number): default
Overwrites Coords.constructor
method
constructor
Parameters
coordinates: number[]
code: number
Returns default
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
The coordinate corresponding to the 1 basis scalar.
property
alpha
type
Number
Returns number
The coordinate corresponding to the 1 basis scalar.
Parameters
alpha: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
property
maskG3
type
number
readonly
Returns number
Parameters
unused: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e12 basis bivector.
property
xy
type
Number
Returns number
The coordinate corresponding to the e12 basis bivector.
Parameters
xy: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e23 basis bivector.
property
yz
type
Number
Returns number
The coordinate corresponding to the e23 basis bivector.
Parameters
yz: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e31 basis bivector.
property
zx
type
Number
Returns number
The coordinate corresponding to the e31 basis bivector.
Parameters
zx: number
Returns void
α
get α(): number
set α(α: number): void
The coordinate corresponding to the 1 basis scalar.
property
α
type
Number
Returns number
The coordinate corresponding to the 1 basis scalar.
Parameters
α: number
Returns void
Methods
add
add(spinor: SpinorE3, α?: number): default
this ⟼ this + α * spinor
method
add
chainable
Parameters
spinor: SpinorE3
Default value α: number = 1
Returns default
this
add2
add2(a: SpinorE3, b: SpinorE3): default
this ⟼ a + b
method
add2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns default
this
addPseudo
addPseudo(β: number): default
Intentionally undocumented.
Parameters
β: number
Returns default
addScalar
addScalar(α: number): default
this ⟼ this + α
method
addScalar
chainable
Parameters
α: number
Returns default
this
adj
adj(): default
Implementation of MutableGeometricElement.adj
method
adj
chainable
beta
Returns default
angle
angle(): default
Implementation of MutableGeometricElement.angle
method
angle
chainable
Returns default
approx
approx(n: number): default
Implementation of MutableGeometricElement.approx
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns default
clone
clone(): default
Implementation of MutableGeometricElement.clone
Overwrites VectorN.clone
method
clone
chainable
Returns default
A copy of this.
conj
conj(): default
Implementation of MutableGeometricElement.conj
this ⟼ (w, -B)
method
conj
chainable
Returns default
this
copy
copy(source: SpinorE3): default
this ⟼ copy(source)
method
copy
chainable
Parameters
source: SpinorE3
Returns default
this
copyScalar
copyScalar(α: number): default
Implementation of MutableGeometricElement.copyScalar
Sets this spinor to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
The scalar to be copied.
Returns default
copySpinor
copySpinor(s: SpinorE3): default
Intentionally undocumented.
Parameters
s: SpinorE3
Returns default
copyVector
copyVector(vector: VectorE3): default
Intentionally undocumented.
Parameters
vector: VectorE3
Returns default
div
div(s: SpinorE3): default
this ⟼ this / s
method
div
chainable
Parameters
s: SpinorE3
Returns default
this
div2
div2(a: SpinorE3, b: SpinorE3): default
this ⟼ a / b
method
div2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns default
this
divByScalar
divByScalar(α: number): default
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns default
this
dual
dual(v: VectorE3, changeSign: boolean): default
this ⟼ dual(v) = I * v
method
dual
chainable
Parameters
v: VectorE3
The vector whose dual will be used to set this spinor.
changeSign: boolean
Returns default
this
equals
equals(other: any): boolean
Overwrites Coords.equals
Parameters
other: any
Returns boolean
exp
exp(): default
Implementation of MutableGeometricElement.exp
this ⟼ ethis
method
exp
chainable
Returns default
this
ext
ext(rhs: SpinorE3): default
Parameters
rhs: SpinorE3
Returns default
ext2
ext2(a: SpinorE3, b: SpinorE3): default
Parameters
a: SpinorE3
b: SpinorE3
Returns default
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): default
Implementation of MutableGeometricElement.grade
method
grade
chainable
Parameters
grade: number
Returns default
inv
inv(): default
Implementation of MutableGeometricElement.inv
this ⟼ conj(this) / quad(this)
method
inv
chainable
Returns default
this
isOne
isOne(): boolean
Implementation of MutableGeometricElement.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of MutableGeometricElement.isZero
method
isZero
Returns boolean
lco
lco(rhs: SpinorE3): default
method
lco
chainable
Parameters
rhs: SpinorE3
Returns default
lco2
lco2(a: SpinorE3, b: SpinorE3): default
Parameters
a: SpinorE3
b: SpinorE3
Returns default
lerp
lerp(target: SpinorE3, α: number): default
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: SpinorE3
α: number
Returns default
this
lerp2
lerp2(a: SpinorE3, b: SpinorE3, α: number): default
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns default
this
log
log(): default
Implementation of MutableGeometricElement.log
this ⟼ log(this)
method
log
chainable
Returns default
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
This method does not change this multivector.
method
magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs: SpinorE3): default
this ⟼ this * rhs
method
mul
chainable
Parameters
rhs: SpinorE3
Returns default
this
mul2
mul2(a: SpinorE3, b: SpinorE3): default
this ⟼ a * b
method
mul2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns default
this
neg
neg(): default
Implementation of MutableGeometricElement.neg
method
neg
chainable
Returns default
this
norm
norm(): default
Implementation of MutableGeometricElement.norm
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns default
this
normalize
normalize(): default
Implementation of MutableGeometricElement.normalize
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns default
this
one
one(): default
Implementation of MutableGeometricElement.one
Sets this spinor to the identity element for multiplication, 1.
chainable
Returns default
this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): default
Implementation of MutableGeometricElement.quad
this ⟼ this * conj(this)
method
quad
chainable
Returns default
this
rco
rco(rhs: SpinorE3): default
Parameters
rhs: SpinorE3
Returns default
rco2
rco2(a: SpinorE3, b: SpinorE3): default
Parameters
a: SpinorE3
b: SpinorE3
Returns default
reflect
reflect(n: VectorE3): default
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n B n.
method
reflect
chainable
Parameters
n: VectorE3
Returns default
this
rev
rev(): default
Implementation of MutableGeometricElement.rev
this = (w, B) ⟼ (w, -B)
method
rev
chainable
Returns default
this
rotate
rotate(R: SpinorE3): default
this = ⟼ R this rev(R)
method
rotate
chainable
Parameters
R: SpinorE3
Returns default
this
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): default
Computes a rotor, R, from two vectors, where R = (abs(b) abs(a) + b a) / sqrt(2 (quad(b) quad(a) + abs(b) abs(a) b << a))
method
rotorFromDirections
chainable
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns default
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE3, θ: number): default
this = ⟼ exp(- B * θ / 2)
method
rotorFromGeneratorAngle
chainable
Parameters
B: SpinorE3
θ: number
Returns default
this
scale
scale(α: number): default
this ⟼ this * α
method
scale
chainable
Parameters
α: number
Returns default
this
scp
scp(rhs: SpinorE3): default
Parameters
rhs: SpinorE3
Returns default
scp2
scp2(a: SpinorE3, b: SpinorE3): default
Parameters
a: SpinorE3
b: SpinorE3
Returns default
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
slerp
slerp(target: SpinorE3, α: number): default
Parameters
target: SpinorE3
α: number
Returns default
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
This method does not change this multivector.
method
squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE3): default
method
stress
chainable
Parameters
σ: VectorE3
Returns default
sub
sub(s: SpinorE3, α?: number): default
this ⟼ this - s * α
method
sub
chainable
Parameters
s: SpinorE3
Default value α: number = 1
Returns default
this
sub2
sub2(a: SpinorE3, b: SpinorE3): default
this ⟼ a - b
method
sub2
chainable
Parameters
a: SpinorE3
b: SpinorE3
Returns default
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(position?: number): string
Implementation of MutableGeometricElement.toPrecision
method
toPrecision
Parameters
Optional position: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites VectorN.toString
method
toString
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
versor
versor(a: VectorE3, b: VectorE3): default
this ⟼ a * b
Sets this Spinor3 to the geometric product, a * b, of the vector arguments.
method
versor
chainable
Parameters
a: VectorE3
b: VectorE3
Returns default
wedge
wedge(a: VectorE3, b: VectorE3): default
this ⟼ a ^ b
Sets this Spinor3 to the exterior product, a ^ b, of the vector arguments.
method
wedge
chainable
Parameters
a: VectorE3
b: VectorE3
Returns default
zero
zero(): default
Implementation of MutableGeometricElement.zero
Sets this spinor to the identity element for addition, 0.
chainable
Returns default
this
Static copy
copy(spinor: SpinorE3): default
method
copy
static
chainable
Parameters
spinor: SpinorE3
Returns default
A copy of the spinor argument.
Static dual
dual(v: VectorE3, changeSign: boolean): default
Computes I * v, the dual of v.
method
dual
static
chainable
Parameters
v: VectorE3
changeSign: boolean
Returns default
Static isOne
isOne(spinor: SpinorE3): boolean
method
isOne
static
Parameters
spinor: SpinorE3
Returns boolean
Static lerp
lerp(a: SpinorE3, b: SpinorE3, α: number): default
method
lerp
static
chainable
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns default
a + α * (b - a)
Static one
one(): default
method
one
static
chainable
Returns default
Static random
random(): default
Computes a unit spinor with a random direction.
method
random
static
chainable
Returns default
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): default
Computes the rotor that rotates vector a to vector b.
method
rotorFromDirections
static
chainable
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns default
Static spinor
spinor(yz: number, zx: number, xy: number, α: number): default
method
spinor
static
chainable
Parameters
yz: number
zx: number
xy: number
α: number
Returns default
Static wedge
wedge(a: VectorE3, b: VectorE3): default
method
wedge
static
chainable
Parameters
a: VectorE3
b: VectorE3
Returns default
Static zero
zero(): default
method
zero
static
#chainable
Returns default
