EIGHT 2.264.0: Vector1
Module: "math/Vector1"
Class Vector1
class
Vector1
Hierarchy
Coords
Vector1
Implements
Mutable<number[]>
VectorE1
MutableLinearElement<VectorE1, Vector1, SpinorE1, VectorE1, number, number>
Matrix<Vector1, VectorE1, VectorE0>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
coords
length
x
Methods
add
add2
adj
applyMatrix
approx
ceil
clone
conj
copy
det
distanceTo
div
divByScalar
dot
dual
equals
exp
ext
floor
fromArray
fromAttribute
getComponent
inv
lco
lerp
lerp2
log
magnitude
max
min
mul
mul2
neg
norm
normalize
one
pop
push
quad
quadranceTo
rco
reflect
reflection
rev
rotate
round
roundToZero
scale
scp
set
setComponent
slerp
squaredNorm
stress
sub
sub2
subScalar
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
translation
zero
random
zero
Constructors
constructor
new Vector1(data?: Array<number>, modified?: boolean): Vector1
Overwrites Coords.constructor
class
Vector1
constructor
Parameters
Default value data: Array<number> = [0]
Default is [0].
Default value modified: boolean = false
Default is false.
Returns Vector1
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
x
get x(): number
set x(value: number): void
property
x
type
Number
Returns number
Parameters
value: number
Returns void
Methods
add
add(vector: VectorE1, alpha?: number): this
Parameters
vector: VectorE1
Default value alpha: number = 1
Returns this
add2
add2(a: VectorE1, b: VectorE1): this
Parameters
a: VectorE1
b: VectorE1
Returns this
adj
adj(): Vector1
Returns Vector1
applyMatrix
applyMatrix(σ: Matrix1): Vector1
this ⟼ σ * thisT
method
applyMatrix
chainable
Parameters
σ: Matrix1
Returns Vector1
this
approx
approx(n: number): Vector1
Implementation of MutableLinearElement.approx
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns Vector1
ceil
ceil(): this
Returns this
clone
clone(): Vector1
Implementation of Matrix.clone
Overwrites VectorN.clone
Returns Vector1
conj
conj(): this
Returns this
copy
copy(v: VectorE1): this
Parameters
v: VectorE1
Returns this
det
det(): number
Implementation of Matrix.det
Returns number
distanceTo
distanceTo(position: VectorE1): number
method
distanceTo
Parameters
position: VectorE1
Returns number
div
div(v: VectorE1): this
Parameters
v: VectorE1
Returns this
divByScalar
divByScalar(scalar: number): this
Parameters
scalar: number
Returns this
dot
dot(v: VectorE1): number
Parameters
v: VectorE1
Returns number
dual
dual(): this
Returns this
equals
equals(v: VectorE1): boolean
Overwrites Coords.equals
Parameters
v: VectorE1
Returns boolean
exp
exp(): this
Returns this
ext
ext(v: VectorE1): this
Parameters
v: VectorE1
Returns this
floor
floor(): this
Returns this
fromArray
fromArray(array: number[], offset?: number): this
Parameters
array: number[]
Default value offset: number = 0
Returns this
fromAttribute
fromAttribute(attribute: object, index: number, offset?: number): this
Parameters
attribute: object
array: number[]
itemSize: number
index: number
Default value offset: number = 0
Returns this
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
inv
inv(): this
Implementation of Matrix.inv
Returns this
lco
lco(v: VectorE1): this
Parameters
v: VectorE1
Returns this
lerp
lerp(v: VectorE1, α: number): this
this ⟼ this + α * (v - this)
method
lerp
chainable
Parameters
v: VectorE1
α: number
Returns this
lerp2
lerp2(a: Vector1, b: Vector1, α: number): this
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: Vector1
b: Vector1
α: number
Returns this
log
log(): this
Returns this
magnitude
magnitude(): number
Computes the square root of the squared norm.
method
magnitude
Returns number
max
max(v: VectorE1): this
Parameters
v: VectorE1
Returns this
min
min(v: VectorE1): this
Parameters
v: VectorE1
Returns this
mul
mul(v: VectorE1): this
Parameters
v: VectorE1
Returns this
mul2
mul2(a: VectorE1, b: VectorE1): this
Parameters
a: VectorE1
b: VectorE1
Returns this
neg
neg(): this
Implementation of MutableLinearElement.neg
method
neg
Returns this
this
norm
norm(): this
Returns this
normalize
normalize(): Vector1
Returns Vector1
one
one(): this
Implementation of Matrix.one
Returns this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): this
Returns this
quadranceTo
quadranceTo(position: VectorE1): number
Parameters
position: VectorE1
Returns number
rco
rco(v: VectorE1): this
Parameters
v: VectorE1
Returns this
reflect
reflect(n: VectorE1): Vector1
Parameters
n: VectorE1
Returns Vector1
reflection
reflection(n: VectorE0): Vector1
Parameters
n: VectorE0
Returns Vector1
rev
rev(): this
Returns this
rotate
rotate(rotor: SpinorE1): Vector1
Parameters
rotor: SpinorE1
Returns Vector1
round
round(): this
Returns this
roundToZero
roundToZero(): this
Returns this
scale
scale(scalar: number): this
Implementation of Matrix.scale
Parameters
scalar: number
Returns this
scp
scp(v: VectorE1): this
Parameters
v: VectorE1
Returns this
set
set(x: number): Vector1
Parameters
x: number
Returns Vector1
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
slerp
slerp(v: VectorE1, α: number): this
Parameters
v: VectorE1
α: number
Returns this
squaredNorm
squaredNorm(): number
Returns number
stress
stress(σ: VectorE1): this
Parameters
σ: VectorE1
Returns this
sub
sub(v: VectorE1): this
Parameters
v: VectorE1
Returns this
sub2
sub2(a: VectorE1, b: VectorE1): Vector1
Parameters
a: VectorE1
b: VectorE1
Returns Vector1
subScalar
subScalar(s: number): this
Parameters
s: number
Returns this
toArray
toArray(array?: number[], offset?: number): Array<number>
Overwrites VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns Array<number>
toExponential
toExponential(fractionDigits?: number): string
Implementation of Matrix.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of Matrix.toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of Matrix.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of Matrix.toString
Overwrites VectorN.toString
Parameters
Optional radix: number
Returns string
translation
translation(d: VectorE0): Vector1
method
translation
chainable
Parameters
d: VectorE0
Returns Vector1
zero
zero(): Vector1
Implementation of Matrix.zero
Sets this vector to the identity element for addition, 0.
method
zero
chainable
Returns Vector1
Static random
random(): Vector1
method
random
static
chainable
Returns Vector1
Static zero
zero(): Vector1
method
zero
static
chainable
Returns Vector1
