EIGHT 2.230.0: default
Module: "math/Coords"
Class default
class
Coords
Hierarchy
default<number>
default
Color
Geometric3
default
default
default
default
Geometric2
default
Implements
Mutable<number[]>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
coords
length
Methods
approx
clone
equals
getComponent
pop
push
setComponent
toArray
toLocaleString
toString
Constructors
constructor
new default(data: number[], modified?: boolean, size?: number): default
Overwrites default.constructor
class
Coords
Parameters
data: number[]
Optional modified: boolean
Optional size: number
Returns default
Properties
Protected _coords
_coords: number[]
Inherited from default._coords
property
_coords
type
number[]
modified
modified: boolean
Inherited from default.modified
property
modified
type
{boolean}
Accessors
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from default.coords
property
data
type
{T[]}
Returns number[]
Inherited from default.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from default.length
property
length
type
{number}
readonly
Returns number
Methods
approx
approx(n: number): void
method
approx
Parameters
n: number
Returns void
clone
clone(): default<number>
Inherited from default.clone
method
clone
Returns default<number>
equals
equals(coords: any): boolean
method
equals
Parameters
coords: any
Returns boolean
boolean
getComponent
getComponent(index: number): number
Inherited from default.getComponent
method
getComponent
Parameters
index: number
Returns number
pop
pop(): number
Inherited from default.pop
method
pop
Returns number
push
push(value: number): number
Inherited from default.push
method
push
Parameters
value: number
Returns number
setComponent
setComponent(index: number, value: number): void
Inherited from default.setComponent
method
setComponent
Parameters
index: number
value: number
Returns void
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from default.toArray
method
toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toLocaleString
toLocaleString(): string
Inherited from default.toLocaleString
method
toLocaleString
Returns string
toString
toString(): string
Inherited from default.toString
method
toString
Returns string
