EIGHT 2.231.0: Geometric3
Module: "math/Geometric3"
Class Geometric3
Hierarchy
Coords
Geometric3
Implements
Mutable<number[]>
CartesianG3
GeometricE3
MutableGeometricElement<GeometricE3, Geometric3, SpinorE3, VectorE3, number, number, number>
GeometricOperators<Geometric3, number>
Index
Constructors
constructor
Properties
_coords
eventBus
modified
Accessors
alpha
beta
coords
length
maskG3
x
xy
y
yz
z
zx
α
β
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
adj
angle
approx
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
distanceTo
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
off
on
one
pop
push
quad
quadranceTo
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setComponent
setCoordinate
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
subVector
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
zero
I
copy
e1
e2
e3
fromScalar
fromSpinor
fromVector
lerp
one
random
rotorFromDirections
scalar
spinor
vector
wedge
zero
Constructors
constructor
new Geometric3(): Geometric3
Overwrites Coords.constructor
Constructs a Geometric3. The multivector is initialized to zero.
Returns Geometric3
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
Private eventBus
eventBus: default<Geometric3>
modified
modified: boolean
Inherited from VectorN.modified
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
alpha: number
Returns void
beta
get beta(): number
set beta(beta: number): void
The pseudoscalar part of this multivector.
Returns number
The pseudoscalar part of this multivector.
Parameters
beta: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
Returns number
Parameters
unused: number
Returns void
x
get x(): number
set x(x: number): void
The coordinate corresponding to the e1 standard basis vector.
Returns number
The coordinate corresponding to the e1 standard basis vector.
Parameters
x: number
Returns void
xy
get xy(): number
set xy(xy: number): void
The coordinate corresponding to the e1e2 standard basis bivector.
Returns number
The coordinate corresponding to the e1e2 standard basis bivector.
Parameters
xy: number
Returns void
y
get y(): number
set y(y: number): void
The coordinate corresponding to the e2 standard basis vector.
Returns number
The coordinate corresponding to the e2 standard basis vector.
Parameters
y: number
Returns void
yz
get yz(): number
set yz(yz: number): void
The coordinate corresponding to the e2e3 standard basis bivector.
Returns number
The coordinate corresponding to the e2e3 standard basis bivector.
Parameters
yz: number
Returns void
z
get z(): number
set z(z: number): void
The coordinate corresponding to the e3 standard basis vector.
Returns number
The coordinate corresponding to the e3 standard basis vector.
Parameters
z: number
Returns void
zx
get zx(): number
set zx(zx: number): void
The coordinate corresponding to the e3e1 standard basis bivector.
Returns number
The coordinate corresponding to the e3e1 standard basis bivector.
Parameters
zx: number
Returns void
α
get α(): number
set α(α: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
α: number
Returns void
β
get β(): number
set β(β: number): void
The pseudoscalar part of this multivector.
Returns number
The pseudoscalar part of this multivector.
Parameters
β: number
Returns void
Methods
Private ___add__
___add__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
Private ___bang__
___bang__(): Geometric3
Implementation of GeometricOperators.___bang__
chainable
Returns Geometric3
Private ___div__
___div__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
Private ___lshift__
___lshift__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
Private ___mul__
___mul__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
Private ___neg__
___neg__(): Geometric3
Implementation of GeometricOperators.___neg__
chainable
Returns Geometric3
Private ___pos__
___pos__(): Geometric3
Implementation of GeometricOperators.___pos__
chainable
Returns Geometric3
Private ___radd__
___radd__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rdiv__
___rdiv__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rlshift__
___rlshift__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rmul__
___rmul__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rrshift__
___rrshift__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rshift__
___rshift__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
Private ___rsub__
___rsub__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rvbar__
___rvbar__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___rwedge__
___rwedge__(lhs: number | Geometric3): Geometric3
Parameters
lhs: number | Geometric3
Returns Geometric3
Private ___sub__
___sub__(rhs: number | CartesianG3): Geometric3
Parameters
rhs: number | CartesianG3
Returns Geometric3
___tilde__
___tilde__(): Geometric3
Implementation of GeometricOperators.___tilde__
Returns Geometric3
Private ___vbar__
___vbar__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
Private ___wedge__
___wedge__(rhs: number | Geometric3): Geometric3
Parameters
rhs: number | Geometric3
Returns Geometric3
add
add(M: GeometricE3, α?: number): Geometric3
this ⟼ this + M * α
Parameters
M: GeometricE3
Default value α: number = 1
Returns Geometric3
this
add2
add2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ a + b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
addPseudo
addPseudo(β: number): Geometric3
this ⟼ this + Iβ
Parameters
β: number
Returns Geometric3
this
addScalar
addScalar(α: number): Geometric3
this ⟼ this + α
Parameters
α: number
Returns Geometric3
this
addVector
addVector(v: VectorE3, α?: number): Geometric3
this ⟼ this + v * α
Parameters
v: VectorE3
Default value α: number = 1
Returns Geometric3
this
adj
adj(): Geometric3
Implementation of MutableGeometricElement.adj
Returns Geometric3
angle
angle(): Geometric3
Implementation of MutableGeometricElement.angle
Returns Geometric3
approx
approx(n: number): Geometric3
Implementation of MutableGeometricElement.approx
Overwrites Coords.approx
Parameters
n: number
Returns Geometric3
clone
clone(): Geometric3
Implementation of MutableGeometricElement.clone
Overwrites VectorN.clone
Returns Geometric3
copy(this)
conj
conj(): Geometric3
Implementation of MutableGeometricElement.conj
this ⟼ conjugate(this)
Returns Geometric3
this
copy
copy(M: GeometricE3): Geometric3
this ⟼ copy(v)
Parameters
M: GeometricE3
Returns Geometric3
this
copyCoordinates
copyCoordinates(coordinates: number[]): Geometric3
Copies the coordinate values into this Geometric3.
Parameters
coordinates: number[]
Returns Geometric3
this
copyScalar
copyScalar(α: number): Geometric3
Implementation of MutableGeometricElement.copyScalar
Sets this multivector to the value of the scalar, α.
Parameters
α: number
Returns Geometric3
copySpinor
copySpinor(spinor: SpinorE3): Geometric3
this ⟼ copy(spinor)
Parameters
spinor: SpinorE3
Returns Geometric3
this
copyVector
copyVector(vector: VectorE3): Geometric3
this ⟼ copyVector(vector)
Parameters
vector: VectorE3
Returns Geometric3
this
distanceTo
distanceTo(point: VectorE3): number
method
distanceTo
Parameters
point: VectorE3
Returns number
div
div(m: GeometricE3): Geometric3
this ⟼ this / m
Parameters
m: GeometricE3
Returns Geometric3
this
div2
div2(a: SpinorE3, b: SpinorE3): Geometric3
this ⟼ a / b
Parameters
a: SpinorE3
b: SpinorE3
Returns Geometric3
this
divByScalar
divByScalar(α: number): Geometric3
this ⟼ this / α
Parameters
α: number
Returns Geometric3
this
dual
dual(m: GeometricE3): Geometric3
this ⟼ dual(m) = I * m
Parameters
m: GeometricE3
Returns Geometric3
this
equals
equals(other: any): boolean
Overwrites Coords.equals
Parameters
other: any
Returns boolean
exp
exp(): Geometric3
Implementation of MutableGeometricElement.exp
this ⟼ ethis
Returns Geometric3
ext
ext(m: GeometricE3): Geometric3
this ⟼ this ^ m
chainable
Parameters
m: GeometricE3
Returns Geometric3
this
ext2
ext2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ a ^ b
chainable
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): Geometric3
Implementation of MutableGeometricElement.grade
chainable
Parameters
grade: number
Returns Geometric3
inv
inv(): Geometric3
Implementation of GeometricOperators.inv
Computes the inverse of this multivector.
Returns Geometric3
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
Returns boolean
lco
lco(m: GeometricE3): Geometric3
this ⟼ this << m
Parameters
m: GeometricE3
Returns Geometric3
this
lco2
lco2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ a << b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
lerp
lerp(target: GeometricE3, α: number): Geometric3
this ⟼ this + α * (target - this)
Parameters
target: GeometricE3
α: number
Returns Geometric3
this
lerp2
lerp2(a: GeometricE3, b: GeometricE3, α: number): Geometric3
this ⟼ a + α * (b - a)
Parameters
a: GeometricE3
b: GeometricE3
α: number
Returns Geometric3
this
log
log(): Geometric3
Implementation of MutableGeometricElement.log
this ⟼ log(this)
chainable
Returns Geometric3
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(m: GeometricE3): Geometric3
this ⟼ this * s
Parameters
m: GeometricE3
Returns Geometric3
this
mul2
mul2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ a * b
chainable
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
neg
neg(): Geometric3
Implementation of GeometricOperators.neg
this ⟼ -1 * this
chainable
Returns Geometric3
this
norm
norm(): Geometric3
Implementation of MutableGeometricElement.norm
this ⟼ sqrt(this * conj(this))
chainable
Returns Geometric3
this
normalize
normalize(): Geometric3
Implementation of MutableGeometricElement.normalize
this ⟼ this / magnitude(this)
If the magnitude is zero (a null multivector), this multivector is unchanged. Since the metric is Euclidean, this will only happen if the multivector is also the zero multivector.
chainable
Returns Geometric3
this
off
off(eventName: string, callback: function): void
Parameters
eventName: string
callback: function
(eventName: string, key: string, value: number, source: Geometric3): void
Parameters
eventName: string
key: string
value: number
source: Geometric3
Returns void
Returns void
on
on(eventName: string, callback: function): void
Parameters
eventName: string
callback: function
(eventName: string, key: string, value: number, source: Geometric3): void
Parameters
eventName: string
key: string
value: number
source: Geometric3
Returns void
Returns void
one
one(): Geometric3
Implementation of MutableGeometricElement.one
Sets this multivector to the identity element for multiplication, 1.
chainable
Returns Geometric3
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): Geometric3
Implementation of MutableGeometricElement.quad
this ⟼ scp(this, rev(this)) = this | ~this
chainable
Returns Geometric3
this
quadranceTo
quadranceTo(point: VectorE3): number
method
quadranceTo
Parameters
point: VectorE3
Returns number
rco
rco(m: GeometricE3): Geometric3
this ⟼ this >> m
Parameters
m: GeometricE3
Returns Geometric3
this
rco2
rco2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ a >> b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
reflect
reflect(n: VectorE3): Geometric3
this ⟼ - n this n
chainable
Parameters
n: VectorE3
Returns Geometric3
this
rev
rev(): Geometric3
Implementation of MutableGeometricElement.rev
this ⟼ rev(this)
chainable
Returns Geometric3
this
rotate
rotate(R: SpinorE3): Geometric3
this ⟼ R this rev(R)
chainable
Parameters
R: SpinorE3
Returns Geometric3
this
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes a rotor, R, from two unit vectors, where R = (1 + b a) / sqrt(2 (1 + b << a))
chainable
Parameters
a: VectorE3
The starting unit vector
b: VectorE3
The ending unit vector
Returns Geometric3
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE3, θ: number): Geometric3
this = ⟼ exp(- B θ / 2) = cos(|B| θ / 2) - B sin(|B| θ / 2) / |B|
chainable
Parameters
B: SpinorE3
θ: number
The rotation angle when applied on both sides: R M ~R
Returns Geometric3
this
scale
scale(α: number): Geometric3
this ⟼ this * α
Parameters
α: number
Returns Geometric3
scp
scp(m: GeometricE3): Geometric3
this ⟼ scp(this, m)
chainable
Parameters
m: GeometricE3
Returns Geometric3
this
scp2
scp2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ scp(a, b)
chainable
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
Private setCoordinate
setCoordinate(index: number, newValue: number, name: string): void
Consistently set a coordinate value in the most optimized way.
Parameters
index: number
newValue: number
name: string
Returns void
slerp
slerp(target: GeometricE3, α: number): Geometric3
Not Implemented
chainable
Parameters
target: GeometricE3
α: number
Returns Geometric3
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
Computes the squared norm of this multivector.
Returns number
this * conj(this)
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented
Returns number
stress
stress(σ: VectorE3): Geometric3
Applies the diagonal elements of a scaling matrix to this multivector.
chainable
Parameters
σ: VectorE3
Returns Geometric3
sub
sub(M: GeometricE3, α?: number): Geometric3
this ⟼ this - M * α
chainable
Parameters
M: GeometricE3
Default value α: number = 1
Returns Geometric3
this
sub2
sub2(a: GeometricE3, b: GeometricE3): Geometric3
this ⟼ a - b
chainable
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
this
subVector
subVector(v: VectorE3, α?: number): Geometric3
this ⟼ this - v * α
chainable
Parameters
v: VectorE3
Default value α: number = 1
Returns Geometric3
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites VectorN.toString
Returns a string representation of the number.
Parameters
Optional radix: number
Returns string
versor
versor(a: VectorE3, b: VectorE3): Geometric3
this ⟼ a b
Sets this Geometric3 to the geometric product a b of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
Returns Geometric3
this
zero
zero(): Geometric3
Implementation of MutableGeometricElement.zero
Sets this multivector to the identity element for addition, 0.
chainable
Returns Geometric3
Static I
I(): Geometric3
Constructs a basis vector corresponding to the β coordinate.
Returns Geometric3
Static copy
copy(M: GeometricE3): Geometric3
Parameters
M: GeometricE3
Returns Geometric3
Static e1
e1(): Geometric3
Constructs a basis vector corresponding to the x coordinate.
Returns Geometric3
Static e2
e2(): Geometric3
Constructs a basis vector corresponding to the y coordinate.
Returns Geometric3
Static e3
e3(): Geometric3
Constructs a basis vector corresponding to the z coordinate.
Returns Geometric3
Static fromScalar
fromScalar(scalar: Scalar): Geometric3
Parameters
scalar: Scalar
Returns Geometric3
Static fromSpinor
fromSpinor(spinor: SpinorE3): Geometric3
Parameters
spinor: SpinorE3
Returns Geometric3
Static fromVector
fromVector(vector: VectorE3): Geometric3
Parameters
vector: VectorE3
Returns Geometric3
Static lerp
lerp(A: GeometricE3, B: GeometricE3, α: number): Geometric3
Parameters
A: GeometricE3
B: GeometricE3
α: number
Returns Geometric3
A + α * (B - A)
Static one
one(): Geometric3
Constructs a Geometric3 representing the number one. The identity element for multiplication, 1.
Returns Geometric3
Static random
random(): Geometric3
Computes a unit multivector with a random direction.
Returns Geometric3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Geometric3
Static scalar
scalar(α: number): Geometric3
Parameters
α: number
Returns Geometric3
Static spinor
spinor(yz: number, zx: number, xy: number, α: number): Geometric3
Parameters
yz: number
zx: number
xy: number
α: number
Returns Geometric3
Static vector
vector(x: number, y: number, z: number): Geometric3
Parameters
x: number
y: number
z: number
Returns Geometric3
Static wedge
wedge(a: Geometric3, b: Geometric3): Geometric3
u
Parameters
a: Geometric3
b: Geometric3
Returns Geometric3
Static zero
zero(): Geometric3
Constructs a Geometric3 representing the number zero. The identity element for addition, 0.
Returns Geometric3
