EIGHT 2.240.0: default
Module: "math/R3"
Class default
An immutable vector in Euclidean 3D space supporting an optional unit of measure.
This class is intended to be used for Physical Science education and research by supporting linear algebra applications with units of measure.
This class is not intended to be used in high-performance graphics applications owing to the cost of creating temporary objects and unit computation.
class
R3
Hierarchy
default
Implements
VectorE3
NormedLinearElement<default, default, SpinorE3, VectorE3, Unit, Unit>
Index
Constructors
constructor
Properties
_coords
_uom
e1
e2
e3
zero
Accessors
uom
x
y
z
Methods
___add__
add
divByScalar
lerp
magnitude
neg
reflect
rotate
scale
slerp
squaredNorm
stress
sub
toExponential
toFixed
toPrecision
toString
toStringCustom
direction
fromVector
vector
Constructors
constructor
new default(x: number, y: number, z: number, uom: Unit): default
class
R3
constructor
Parameters
x: number
y: number
z: number
uom: Unit
Returns default
Properties
Private _coords
_coords: number[]
property
_coords
type
number[]
Private _uom
_uom: Unit
property
_uom
type
{Unit}
Static e1
e1: default
property
e1
type
R3
readonly
static
Static e2
e2: default
property
e2
type
R3
readonly
static
Static e3
e3: default
property
e3
type
R3
readonly
static
Static zero
zero: default
property
zero
type
R3
readonly
static
Accessors
uom
get uom(): Unit
set uom(unused: Unit): void
property
uom
type
Unit
readonly
Returns Unit
Parameters
unused: Unit
Returns void
x
get x(): number
set x(unused: number): void
property
x
type
number
readonly
Returns number
Parameters
unused: number
Returns void
y
get y(): number
set y(unused: number): void
property
y
type
number
readonly
Returns number
Parameters
unused: number
Returns void
z
get z(): number
set z(unused: number): void
property
z
type
number
readonly
Returns number
Parameters
unused: number
Returns void
Methods
___add__
___add__(rhs: VectorE3): default
method
add
Parameters
rhs: VectorE3
Returns default
add
add(rhs: default, α?: number): default
method
add
Parameters
rhs: default
Default value α: number = 1
Returns default
divByScalar
divByScalar(α: Unit): default
method
divByScalar
Parameters
α: Unit
Returns default
lerp
lerp(target: default, α: number): default
method
lerp
Parameters
target: default
α: number
Returns default
magnitude
magnitude(): Unit
Implementation of NormedLinearElement.magnitude
method
magnitude
Returns Unit
neg
neg(): default
Implementation of NormedLinearElement.neg
method
neg
Returns default
reflect
reflect(n: VectorE3): default
method
reflect
Parameters
n: VectorE3
Returns default
rotate
rotate(R: SpinorE3): default
method
rotate
Parameters
R: SpinorE3
Returns default
scale
scale(α: Unit): default
method
scale
Parameters
α: Unit
Returns default
slerp
slerp(target: default, α: number): default
method
slerp
Parameters
target: default
R3
α: number
Returns default
squaredNorm
squaredNorm(): Unit
Implementation of NormedLinearElement.squaredNorm
method
squaredNorm
Returns Unit
stress
stress(σ: VectorE3): default
method
stress
Parameters
σ: VectorE3
Returns default
sub
sub(rhs: default, α?: number): default
method
sub
Parameters
rhs: default
Default value α: number = 1
Returns default
toExponential
toExponential(fractionDigits?: number): string
Implementation of NormedLinearElement.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of NormedLinearElement.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of NormedLinearElement.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of NormedLinearElement.toString
method
toString
Parameters
Optional radix: number
Returns string
toStringCustom
toStringCustom(coordToString: function, labels: string | Array<string>): string
Intentionally undocumented.
Parameters
coordToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string | Array<string>
Returns string
Static direction
direction(vector: VectorE3): default
Creates a new R3 with the same direction as the supplied vector.
If the input is undefined then the output is undefined.
method
direction
static
chainable
Parameters
vector: VectorE3
Returns default
Static fromVector
fromVector(vector: VectorE3, uom: Unit): default
method
fromVector
static
chainable
Parameters
vector: VectorE3
uom: Unit
Returns default
Static vector
vector(x: number, y: number, z: number, uom: Unit): default
method
vector
static
chainable
Parameters
x: number
y: number
z: number
uom: Unit
Returns default
