EIGHT 2.261.0: G2
Module: "math/G2"
Class G2
The G2 class represents a multivector for a 2-dimensional vector space with a Euclidean metric.
The G2 class is immutable, making it easy to reason about values.
The G2 class supports units of measures.
The immutable nature of the
G2
makes it less suitable for high performance graphics applications.
Hierarchy
G2
Implements
ImmutableMeasure<G2>
GeometricE2
GeometricNumber<G2, G2, SpinorE2, VectorE2, G2, number, Unit>
GeometricOperators<G2, Unit>
TrigMethods<G2>
Index
Constructors
constructor
Properties
_coords
uom
_I
_e1
_e2
_one
_zero
ampere
candela
coulomb
kelvin
kilogram
meter
mole
second
Accessors
a
b
coords
x
y
I
e1
e2
one
zero
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
addPseudo
addScalar
adj
angle
conj
coordinate
cos
cosh
cubicBezier
direction
distanceTo
div
divByScalar
equals
exp
ext
grade
inv
isNaN
isOne
isSpinor
isZero
lco
lerp
log
magnitude
magnitudeSansUnits
mul
neg
norm
pow
quad
quadraticBezier
rco
reflect
rev
rotate
scale
scp
sin
sinh
slerp
squaredNorm
squaredNormSansUnits
stress
sub
tan
toExponential
toFixed
toPrecision
toString
toStringCustom
toStringIJK
add
copy
ext
fromCartesian
fromVectorE2
lshift
rshift
sub
vector
Constructors
constructor
new G2(α?: number, x?: number, y?: number, β?: number, uom?: Unit): G2
class
G2
constructor
Parameters
Default value α: number = 0
Default value x: number = 0
Default value y: number = 0
Default value β: number = 0
Optional uom: Unit
Returns G2
Properties
Private _coords
_coords: number[] = [0, 0, 0, 0]
The coordinate values are stored in a number array. This should be convenient and efficient for tensor calculations.
property
_coords
type
number[]
uom
uom: Unit
property
uom
type
{Unit}
Static Private _I
_I: G2 = new G2(0, 0, 0, 1)
property
_I
type
G2
static
Static Private _e1
_e1: G2 = new G2(0, 1, 0, 0)
property
_e2
type
G2
static
Static Private _e2
_e2: G2 = new G2(0, 0, 1, 0)
property
_e2
type
G2
static
Static Private _one
_one: G2 = new G2(1, 0, 0, 0)
property
_one
type
G2
static
Static Private _zero
_zero: G2 = new G2(0, 0, 0, 0)
property
_zero
type
G2
static
Static ampere
ampere: G2 = new G2(1, 0, 0, 0, Unit.AMPERE)
Static candela
candela: G2 = new G2(1, 0, 0, 0, Unit.CANDELA)
Static coulomb
coulomb: G2 = new G2(1, 0, 0, 0, Unit.COULOMB)
Static kelvin
kelvin: G2 = new G2(1, 0, 0, 0, Unit.KELVIN)
Static kilogram
kilogram: G2 = new G2(1, 0, 0, 0, Unit.KILOGRAM)
Static meter
meter: G2 = new G2(1, 0, 0, 0, Unit.METER)
Static mole
mole: G2 = new G2(1, 0, 0, 0, Unit.MOLE)
Static second
second: G2 = new G2(1, 0, 0, 0, Unit.SECOND)
Accessors
a
get a(): number
set a(unused: number): void
The scalar part of this multivector.
Returns number
The scalar part of this multivector.
Parameters
unused: number
Returns void
b
get b(): number
set b(unused: number): void
The pseudoscalar part of this multivector.
property
beta
type
number
readonly
Returns number
The pseudoscalar part of this multivector.
Parameters
unused: number
Returns void
coords
get coords(): number[]
property
coords
readonly
Returns number[]
x
get x(): number
set x(unused: number): void
The coordinate corresponding to the e1 basis vector, without the unit of measure.
property
x
type
number
readonly
Returns number
The coordinate corresponding to the e1 basis vector, without the unit of measure.
Parameters
unused: number
Returns void
y
get y(): number
set y(unused: number): void
The coordinate corresponding to the e2 basis vector, without the unit of measure.
property
y
type
number
readonly
Returns number
The coordinate corresponding to the e2 basis vector, without the unit of measure.
Parameters
unused: number
Returns void
Static I
get I(): G2
set I(unused: G2): void
property
I
type
G2
static
readonly
Returns G2
Parameters
unused: G2
Returns void
Static e1
get e1(): G2
set e1(unused: G2): void
property
e1
type
G2
static
readonly
Returns G2
Parameters
unused: G2
Returns void
Static e2
get e2(): G2
set e2(unused: G2): void
property
e2
type
G2
static
readonly
Returns G2
Parameters
unused: G2
Returns void
Static one
get one(): G2
set one(unused: G2): void
property
one
type
G2
static
readonly
Returns G2
Parameters
unused: G2
Returns void
Static zero
get zero(): G2
set zero(unused: G2): void
property
zero
type
G2
static
readonly
Returns G2
Parameters
unused: G2
Returns void
Methods
___add__
___add__(other: any): G2
Parameters
other: any
Returns G2
___bang__
___bang__(): G2
Implementation of GeometricOperators.___bang__
Returns G2
___div__
___div__(other: any): G2
Implementation of GeometricOperators.___div__
Parameters
other: any
Returns G2
___lshift__
___lshift__(other: any): G2
Implementation of GeometricOperators.___lshift__
Parameters
other: any
Returns G2
___mul__
___mul__(other: any): G2
Implementation of GeometricOperators.___mul__
Parameters
other: any
Returns G2
___neg__
___neg__(): G2
Implementation of GeometricOperators.___neg__
Returns G2
___pos__
___pos__(): G2
Implementation of GeometricOperators.___pos__
Returns G2
___radd__
___radd__(other: any): G2
Parameters
other: any
Returns G2
___rdiv__
___rdiv__(other: number | G2): G2
Parameters
other: number | G2
Returns G2
___rlshift__
___rlshift__(other: any): G2
Implementation of GeometricOperators.___rlshift__
Parameters
other: any
Returns G2
___rmul__
___rmul__(other: any): G2
Implementation of GeometricOperators.___rmul__
Parameters
other: any
Returns G2
___rrshift__
___rrshift__(other: any): G2
Implementation of GeometricOperators.___rrshift__
Parameters
other: any
Returns G2
___rshift__
___rshift__(other: any): G2
Implementation of GeometricOperators.___rshift__
Parameters
other: any
Returns G2
___rsub__
___rsub__(other: any): G2
Parameters
other: any
Returns G2
___rvbar__
___rvbar__(other: any): G2
Implementation of GeometricOperators.___rvbar__
Parameters
other: any
Returns G2
___rwedge__
___rwedge__(other: any): G2
Implementation of GeometricOperators.___rwedge__
Parameters
other: any
Returns G2
___sub__
___sub__(other: any): G2
Parameters
other: any
Returns G2
___tilde__
___tilde__(): G2
Implementation of GeometricOperators.___tilde__
~ (tilde) produces reversion.
Returns G2
___vbar__
___vbar__(other: any): G2
Implementation of GeometricOperators.___vbar__
Parameters
other: any
Returns G2
___wedge__
___wedge__(other: any): G2
Implementation of GeometricOperators.___wedge__
Parameters
other: any
Returns G2
add
add(rhs: G2): G2
method
add
chainable
Parameters
rhs: G2
Returns G2
addPseudo
addPseudo(β: Unit): G2
method
addPseudo
chainable
Parameters
β: Unit
Returns G2
addScalar
addScalar(α: Unit): G2
method
addScalar
chainable
Parameters
α: Unit
Returns G2
adj
adj(): G2
Implementation of GeometricNumber.adj
method
adj
chainable
Returns G2
angle
angle(): G2
Implementation of GeometricNumber.angle
method
angle
chainable
Returns G2
conj
conj(): G2
Implementation of GeometricNumber.conj
method
conj
chainable
Returns G2
coordinate
coordinate(index: number): number
Parameters
index: number
Returns number
cos
cos(): G2
Implementation of TrigMethods.cos
method
cos
chainable
Returns G2
cosh
cosh(): G2
Implementation of TrigMethods.cosh
method
cosh
chainable
Returns G2
cubicBezier
cubicBezier(t: number, controlBegin: GeometricE2, controlEnd: GeometricE2, endPoint: GeometricE2): G2
method
cubicBezier
chainable
Parameters
t: number
controlBegin: GeometricE2
controlEnd: GeometricE2
endPoint: GeometricE2
Returns G2
direction
direction(): G2
Implementation of ImmutableMeasure.direction
method
direction
chainable
Returns G2
distanceTo
distanceTo(point: GeometricE2): number
method
distanceTo
Parameters
point: GeometricE2
Returns number
div
div(rhs: G2): G2
method
div
chainable
Parameters
rhs: G2
Returns G2
divByScalar
divByScalar(α: number): G2
Implementation of ImmutableMeasure.divByScalar
method
divByScalar
chainable
Parameters
α: number
Returns G2
equals
equals(point: GeometricE2): boolean
method
equals
Parameters
point: GeometricE2
Returns boolean
exp
exp(): G2
Implementation of TrigMethods.exp
method
exp
chainable
Returns G2
ext
ext(rhs: G2): G2
method
ext
chainable
Parameters
rhs: G2
Returns G2
grade
grade(grade: number): G2
Implementation of GeometricNumber.grade
method
grade
chainable
Parameters
grade: number
Returns G2
inv
inv(): G2
Implementation of GeometricOperators.inv
Computes the inverse of this multivector, if it exists.
method
inv
chainable
Returns G2
isNaN
isNaN(): boolean
Returns boolean
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
method
isOne
Returns boolean
isSpinor
isSpinor(): boolean
Determines whether this multivector has grade(1) components.
method
isSpinor
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
method
isZero
Returns boolean
lco
lco(rhs: G2): G2
method
lco
chainable
Parameters
rhs: G2
Returns G2
lerp
lerp(target: G2, α: number): G2
method
lerp
chainable
Parameters
target: G2
α: number
Returns G2
log
log(): G2
Implementation of TrigMethods.log
method
log
chainable
Returns G2
magnitude
magnitude(): G2
Implementation of GeometricNumber.magnitude
Computes the square root of the squared norm.
method
magnitude
chainable
Returns G2
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs: G2): G2
method
mul
chainable
Parameters
rhs: G2
Returns G2
neg
neg(): G2
Implementation of GeometricOperators.neg
method
neg
chainable
Returns G2
norm
norm(): G2
Implementation of GeometricNumber.norm
method
norm
chainable
Returns G2
pow
pow(exponent: G2): G2
method
pow
chainable
Parameters
exponent: G2
Returns G2
quad
quad(): G2
Implementation of GeometricNumber.quad
method
quad
chainable
Returns G2
quadraticBezier
quadraticBezier(t: number, controlPoint: GeometricE2, endPoint: GeometricE2): G2
method
quadraticBezier
chainable
Parameters
t: number
controlPoint: GeometricE2
endPoint: GeometricE2
Returns G2
rco
rco(rhs: G2): G2
method
rco
chainable
Parameters
rhs: G2
Returns G2
reflect
reflect(n: VectorE2): G2
Computes the reflection of this multivector in the plane with normal n.
method
reflect
chainable
Parameters
n: VectorE2
Returns G2
rev
rev(): G2
Implementation of GeometricNumber.rev
method
rev
chainable
Returns G2
rotate
rotate(spinor: SpinorE2): G2
method
rotate
chainable
Parameters
spinor: SpinorE2
Returns G2
scale
scale(α: number): G2
Implementation of ImmutableMeasure.scale
method
scale
chainable
Parameters
α: number
Returns G2
scp
scp(rhs: G2): G2
method
scp
chainable
Parameters
rhs: G2
Returns G2
sin
sin(): G2
Implementation of TrigMethods.sin
method
sin
chainable
Returns G2
sinh
sinh(): G2
Implementation of TrigMethods.sinh
method
sinh
chainable
Returns G2
slerp
slerp(target: G2, α: number): G2
method
slerp
chainable
Parameters
target: G2
α: number
Returns G2
squaredNorm
squaredNorm(): G2
Implementation of GeometricNumber.squaredNorm
method
squaredNorm
chainable
Returns G2
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE2): G2
method
stress
chainable
Parameters
σ: VectorE2
Returns G2
sub
sub(rhs: G2): G2
method
sub
chainable
Parameters
rhs: G2
Returns G2
tan
tan(): G2
Implementation of TrigMethods.tan
method
tan
chainable
Returns G2
toExponential
toExponential(fractionDigits?: number): string
Implementation of GeometricNumber.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of GeometricNumber.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of GeometricNumber.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of GeometricNumber.toString
method
toString
Parameters
Optional radix: number
Returns string
Private toStringCustom
toStringCustom(coordToString: function, labels: string[]): string
Parameters
coordToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string[]
Returns string
toStringIJK
toStringIJK(): string
Returns string
Static Private add
add(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
Static copy
copy(m: GeometricE2): G2
method
copy
chainable
static
Parameters
m: GeometricE2
Returns G2
Static Private ext
ext(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
Static fromCartesian
fromCartesian(α: number, x: number, y: number, β: number, uom: Unit): G2
Parameters
α: number
x: number
y: number
β: number
uom: Unit
Returns G2
Static fromVectorE2
fromVectorE2(vector: VectorE2): G2
method
fromVectorE2
chainable
static
Parameters
vector: VectorE2
Returns G2
Static Private lshift
lshift(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
Static Private rshift
rshift(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
Static Private sub
sub(a: number[], b: number[]): number[]
Parameters
a: number[]
b: number[]
Returns number[]
Static vector
vector(x: number, y: number, uom?: Unit): G2
method
vector
chainable
static
Parameters
x: number
y: number
Optional uom: Unit
Returns G2
