EIGHT 2.251.0: default
Module: "math/Matrix2"
Class default
class
Matrix2
extends
AbstractMatrix
Hierarchy
default<default>
default
Implements
MutableMatrix<Float32Array>
Matrix<default, VectorE2, VectorE1>
MutableRingElement<default>
RingOperators<default, number>
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
Methods
___add__
___mul__
___neg__
___pos__
___radd__
___rmul__
___rsub__
___sub__
add
add2
clone
copy
det
getElement
inv
isOne
isZero
mul
mul2
neg
one
reflection
row
scale
set
setElement
sub
toExponential
toFixed
toPrecision
toString
translation
zero
one
reflection
zero
Constructors
constructor
new default(elements: Float32Array): default
Overwrites default.constructor
2x2 (square) matrix of numbers. Constructs a Matrix2 by wrapping a Float32Array. The elements are stored in column-major order: 0 2 1 3
class
Matrix2
constructor
Parameters
elements: Float32Array
The elements of the matrix in column-major order.
Returns default
Properties
modified
modified: boolean
Inherited from default.modified
property
modified
type
{boolean}
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from default.dimensions
property
dimensions
type
{number}
readonly
Returns number
Inherited from default.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from default.elements
property
elements
type
{Float32Array}
Returns Float32Array
Inherited from default.elements
Parameters
elements: Float32Array
Returns void
Methods
___add__
___add__(rhs: any): default
Parameters
rhs: any
Returns default
___mul__
___mul__(rhs: any): default
Implementation of RingOperators.___mul__
Parameters
rhs: any
Returns default
___neg__
___neg__(): default
Implementation of RingOperators.___neg__
Returns default
___pos__
___pos__(): default
Implementation of RingOperators.___pos__
Returns default
___radd__
___radd__(lhs: any): default
Parameters
lhs: any
Returns default
___rmul__
___rmul__(lhs: any): default
Implementation of RingOperators.___rmul__
Parameters
lhs: any
Returns default
___rsub__
___rsub__(lhs: any): default
Parameters
lhs: any
Returns default
___sub__
___sub__(rhs: any): default
Parameters
rhs: any
Returns default
add
add(rhs: default): default
method
add
chainable
Parameters
rhs: default
Returns default
add2
add2(a: default, b: default): default
method
add2
chainable
Parameters
a: default
b: default
Returns default
clone
clone(): default
Implementation of Matrix.clone
Returns default
copy
copy(m: default): default
Inherited from default.copy
method
copy
chainable
Parameters
m: default
Returns default
det
det(): number
Implementation of Matrix.det
Computes the determinant.
method
det
Returns number
getElement
getElement(row: number, column: number): number
Inherited from default.getElement
method
getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv(): default
Implementation of RingOperators.inv
method
inv
chainable
Returns default
isOne
isOne(): boolean
Implementation of RingOperators.isOne
Overwrites default.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of RingOperators.isZero
method
isZero
Returns boolean
mul
mul(rhs: default): default
method
mul
chainable
Parameters
rhs: default
Returns default
mul2
mul2(a: default, b: default): default
method
mul2
chainable
Parameters
a: default
b: default
Returns default
neg
neg(): default
Implementation of RingOperators.neg
method
neg
chainable
Returns default
one
one(): default
Implementation of MutableRingElement.one
Sets this matrix to the identity element for multiplication, 1.
method
one
chainable
Returns default
reflection
reflection(n: VectorE1): default
Sets this matrix to the transformation for a reflection in the line normal to the unit vector n.
this reflection(n) = I - 2 nT n
method
reflection
chainable
Parameters
n: VectorE1
Returns default
row
row(i: number): Array<number>
method
row
Parameters
i: number
the zero-based index of the row.
Returns Array<number>
scale
scale(: number): default
Implementation of Matrix.scale
method
scale
chainable
Parameters
: number
Returns default
set
set(m11: number, m12: number, m21: number, m22: number): default
Sets all elements of this matrix to the supplied row-major values m11, ..., m22.
method
set
chainable
Parameters
m11: number
m12: number
m21: number
m22: number
Returns default
setElement
setElement(row: number, column: number, value: number): void
Inherited from default.setElement
method
setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
sub
sub(rhs: default): default
method
sub
chainable
Parameters
rhs: default
Returns default
toExponential
toExponential(fractionDigits?: number): string
Implementation of Matrix.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of Matrix.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of Matrix.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of Matrix.toString
method
toString
Parameters
Optional radix: number
Returns string
translation
translation(d: VectorE1): default
method
translation
chainable
Parameters
d: VectorE1
Returns default
zero
zero(): default
Implementation of MutableRingElement.zero
Sets this matrix to the identity element for addition, 0.
method
zero
chainable
Returns default
Static one
one(): default
Creates a new matrix with all elements zero except those along the main diagonal which have the value unity.
method
one
static
chainable
Returns default
Static reflection
reflection(n: VectorE1): default
method
reflection
static
chainable
Parameters
n: VectorE1
Returns default
Static zero
zero(): default
Creates a new matrix with all elements zero.
method
zero
static
chainable
Returns default
