EIGHT 2.230.0: default
Module: "math/Spinor2"
Class default
class
Spinor2
extends
Coords
Hierarchy
default
default
Implements
Mutable<number[]>
SpinorE2
Measure<default>
Mutable<number[]>
MutableGeometricElement<SpinorE2, default, default, VectorE2, number, number, number>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
alpha
beta
coords
length
xy
α
β
Methods
add
add2
addPseudo
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
div
div2
divByScalar
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
pop
pow
push
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setComponent
sin
sinh
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
zero
copy
lerp
one
rotorFromDirections
zero
Constructors
constructor
new default(coordinates?: number[], modified?: boolean): default
Overwrites default.constructor
Constructs a Spinor2 from a number[]. For a geometric implementation, use the static methods.
class
Spinor2
constructor
Parameters
Default value coordinates: number[] = one()
Default value modified: boolean = false
Returns default
Properties
Protected _coords
_coords: number[]
Inherited from default._coords
property
_coords
type
number[]
modified
modified: boolean
Inherited from default.modified
property
modified
type
{boolean}
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
The scalar part of this spinor as a number.
property
alpha
type
{number}
Returns number
The scalar part of this spinor as a number.
Parameters
alpha: number
Returns void
beta
get beta(): number
set beta(beta: number): void
The pseudoscalar part of this spinor as a number.
property
beta
type
number
readonly
Returns number
The pseudoscalar part of this spinor as a number.
Parameters
beta: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from default.coords
property
data
type
{T[]}
Returns number[]
Inherited from default.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from default.length
property
length
type
{number}
readonly
Returns number
xy
get xy(): number
set xy(xy: number): void
The bivector part of this spinor as a number.
property
xy
type
{number}
Returns number
The bivector part of this spinor as a number.
Parameters
xy: number
Returns void
α
get α(): number
set α(α: number): void
The scalar part of this spinor as a number.
property
α
type
{number}
Returns number
The scalar part of this spinor as a number.
Parameters
α: number
Returns void
β
get β(): number
set β(β: number): void
The pseudoscalar part of this spinor as a number.
property
β
type
number
readonly
Returns number
The pseudoscalar part of this spinor as a number.
Parameters
β: number
Returns void
Methods
add
add(spinor: SpinorE2, α?: number): default
this ⟼ this + α * spinor
method
add
chainable
Parameters
spinor: SpinorE2
Default value α: number = 1
Returns default
this
add2
add2(a: SpinorE2, b: SpinorE2): default
this ⟼ a + b
method
add2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns default
this
addPseudo
addPseudo(β: number): default
Intentionally undocumented.
Parameters
β: number
Returns default
addScalar
addScalar(α: number): default
this ⟼ this + α
method
addScalar
chainable
Parameters
α: number
Returns default
this
adj
adj(): default
Implementation of MutableGeometricElement.adj
method
adj
beta
Returns default
angle
angle(): default
Implementation of MutableGeometricElement.angle
method
angle
Returns default
approx
approx(n: number): default
Implementation of MutableGeometricElement.approx
Overwrites default.approx
method
approx
chainable
Parameters
n: number
Returns default
clone
clone(): default
Implementation of MutableGeometricElement.clone
Overwrites default.clone
method
clone
chainable
Returns default
A copy of this.
conj
conj(): default
Implementation of MutableGeometricElement.conj
this ⟼ (w, -B)
method
conj
chainable
Returns default
this
copy
copy(spinor: SpinorE2): default
this ⟼ copy(spinor)
method
copy
chainable
Parameters
spinor: SpinorE2
Returns default
this
copyScalar
copyScalar(α: number): default
Implementation of MutableGeometricElement.copyScalar
Sets this spinor to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
The scalar to be copied.
Returns default
copySpinor
copySpinor(spinor: SpinorE2): default
Intentionally undocumented.
Parameters
spinor: SpinorE2
Returns default
copyVector
copyVector(vector: VectorE2): default
Intentionally undocumented.
Parameters
vector: VectorE2
Returns default
cos
cos(): default
Implementation of Measure.cos
Returns default
cosh
cosh(): default
Implementation of Measure.cosh
Returns default
div
div(s: SpinorE2): default
this ⟼ this / s
method
div
chainable
Parameters
s: SpinorE2
Returns default
this
div2
div2(a: SpinorE2, b: SpinorE2): default
this ⟼ a / b
method
div2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns default
this
divByScalar
divByScalar(α: number): default
Implementation of Measure.divByScalar
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns default
this
equals
equals(coords: any): boolean
Inherited from default.equals
method
equals
Parameters
coords: any
Returns boolean
boolean
exp
exp(): default
Implementation of MutableGeometricElement.exp
this ⟼ ethis
method
exp
chainable
Returns default
this
ext
ext(rhs: SpinorE2): default
Parameters
rhs: SpinorE2
Returns default
ext2
ext2(a: SpinorE2, b: SpinorE2): default
Parameters
a: SpinorE2
b: SpinorE2
Returns default
getComponent
getComponent(index: number): number
Inherited from default.getComponent
method
getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): default
Implementation of MutableGeometricElement.grade
Parameters
grade: number
Returns default
inv
inv(): default
Implementation of MutableGeometricElement.inv
this ⟼ conj(this) / quad(this)
method
inv
chainable
Returns default
this
isOne
isOne(): boolean
Implementation of MutableGeometricElement.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of MutableGeometricElement.isZero
method
isZero
Returns boolean
lco
lco(rhs: SpinorE2): default
Parameters
rhs: SpinorE2
Returns default
lco2
lco2(a: SpinorE2, b: SpinorE2): default
Parameters
a: SpinorE2
b: SpinorE2
Returns default
lerp
lerp(target: SpinorE2, α: number): default
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: SpinorE2
α: number
Returns default
this
lerp2
lerp2(a: SpinorE2, b: SpinorE2, α: number): default
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: SpinorE2
b: SpinorE2
α: number
Returns default
this
log
log(): default
Implementation of MutableGeometricElement.log
this ⟼ log(this)
method
log
chainable
Returns default
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
This method does not change this spinor.
method
magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Returns number
mul
mul(s: SpinorE2): default
this ⟼ this * s
method
mul
chainable
Parameters
s: SpinorE2
Returns default
this
mul2
mul2(a: SpinorE2, b: SpinorE2): default
this ⟼ a * b
method
mul2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns default
this
neg
neg(): default
Implementation of MutableGeometricElement.neg
method
neg
chainable
Returns default
this
norm
norm(): default
Implementation of MutableGeometricElement.norm
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns default
this
normalize
normalize(): default
Implementation of MutableGeometricElement.normalize
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns default
this
one
one(): default
Implementation of MutableGeometricElement.one
Sets this spinor to the identity element for multiplication, 1.
chainable
Returns default
this
pop
pop(): number
Inherited from default.pop
method
pop
Returns number
pow
pow(): default
Returns default
push
push(value: number): number
Inherited from default.push
method
push
Parameters
value: number
Returns number
quad
quad(): default
Implementation of MutableGeometricElement.quad
this ⟼ this * conj(this)
method
quad
chainable
Returns default
this
rco
rco(rhs: SpinorE2): default
Parameters
rhs: SpinorE2
Returns default
rco2
rco2(a: SpinorE2, b: SpinorE2): default
Parameters
a: SpinorE2
b: SpinorE2
Returns default
reflect
reflect(n: VectorE2): default
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n B n.
method
reflect
chainable
Parameters
n: VectorE2
Returns default
this
rev
rev(): default
Implementation of MutableGeometricElement.rev
this = (w, B) ⟼ (w, -B)
method
reverse
chainable
Returns default
this
rotate
rotate(rotor: SpinorE2): default
this = ⟼ rotor this rev(rotor)
method
rotate
chainable
Parameters
rotor: SpinorE2
Returns default
this
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): default
Sets this multivector to a rotation from vector a to vector b.
method
rotorFromDirections
chainable
Parameters
a: VectorE2
The from vector.
b: VectorE2
The to vector.
Returns default
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE2, θ: number): default
this = ⟼ exp(- B * θ / 2)
method
rotorFromGeneratorAngle
Parameters
B: SpinorE2
θ: number
Returns default
this
scale
scale(α: number): default
Implementation of Measure.scale
this ⟼ this * α
method
scale
Parameters
α: number
Returns default
this
scp
scp(rhs: SpinorE2): default
Parameters
rhs: SpinorE2
Returns default
scp2
scp2(a: SpinorE2, b: SpinorE2): default
Parameters
a: SpinorE2
b: SpinorE2
Returns default
setComponent
setComponent(index: number, value: number): void
Inherited from default.setComponent
method
setComponent
Parameters
index: number
value: number
Returns void
sin
sin(): default
Implementation of Measure.sin
Returns default
sinh
sinh(): default
Implementation of Measure.sinh
Returns default
slerp
slerp(target: SpinorE2, α: number): default
Parameters
target: SpinorE2
α: number
Returns default
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
method
squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE2): default
Parameters
σ: VectorE2
Returns default
sub
sub(s: SpinorE2, α?: number): default
this ⟼ this - s * α
method
sub
chainable
Parameters
s: SpinorE2
Default value α: number = 1
Returns default
this
sub2
sub2(a: SpinorE2, b: SpinorE2): default
this ⟼ a - b
method
sub2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns default
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from default.toArray
method
toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from default.toLocaleString
method
toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites default.toString
method
toString
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
versor
versor(a: VectorE2, b: VectorE2): default
this ⟼ a b
Sets this Spinor2 to the geometric product a b of the vector arguments.
method
versor
Parameters
a: VectorE2
b: VectorE2
Returns default
zero
zero(): default
Implementation of MutableGeometricElement.zero
Sets this spinor to the identity element for addition, 0.
chainable
Returns default
this
Static copy
copy(spinor: SpinorE2): default
method
copy
static
Parameters
spinor: SpinorE2
Returns default
A copy of the spinor argument.
Static lerp
lerp(a: SpinorE2, b: SpinorE2, α: number): default
method
lerp
static
Parameters
a: SpinorE2
b: SpinorE2
α: number
Returns default
a + α * (b - a)
Static one
one(): default
method
one
static
chainable
Returns default
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): default
Computes the rotor that rotates vector a to vector b.
method
rotorFromDirections
static
chainable
Parameters
a: VectorE2
The from vector.
b: VectorE2
The to vector.
Returns default
Static zero
zero(): default
method
zero
static
chainable
Returns default
