EIGHT 2.263.0: Spinor2
Module: "math/Spinor2"
Class Spinor2
class
Spinor2
extends
Coords
Hierarchy
Coords
Spinor2
Implements
Mutable<number[]>
SpinorE2
Measure<Spinor2>
Mutable<number[]>
MutableGeometricElement<SpinorE2, Spinor2, Spinor2, VectorE2, number, number, number>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
a
b
coords
length
xy
Methods
add
add2
addPseudo
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
div
div2
divByScalar
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
pop
pow
push
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setComponent
sin
sinh
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
zero
copy
lerp
one
rotorFromDirections
zero
Constructors
constructor
new Spinor2(coordinates?: number[], modified?: boolean): Spinor2
Overwrites Coords.constructor
Constructs a Spinor2 from a number[]. For a geometric implementation, use the static methods.
class
Spinor2
constructor
Parameters
Default value coordinates: number[] = one()
Default value modified: boolean = false
Returns Spinor2
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
a
get a(): number
set a(α: number): void
The scalar part of this spinor as a number.
Returns number
The scalar part of this spinor as a number.
Parameters
α: number
Returns void
b
get b(): number
set b(b: number): void
The pseudoscalar part of this spinor as a number.
property
beta
type
number
readonly
Returns number
The pseudoscalar part of this spinor as a number.
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
xy
get xy(): number
set xy(xy: number): void
The bivector part of this spinor as a number.
property
xy
type
{number}
Returns number
The bivector part of this spinor as a number.
Parameters
xy: number
Returns void
Methods
add
add(spinor: SpinorE2, α?: number): Spinor2
this ⟼ this + α * spinor
method
add
chainable
Parameters
spinor: SpinorE2
Default value α: number = 1
Returns Spinor2
this
add2
add2(a: SpinorE2, b: SpinorE2): Spinor2
this ⟼ a + b
method
add2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
this
addPseudo
addPseudo(β: number): Spinor2
Intentionally undocumented.
Parameters
β: number
Returns Spinor2
addScalar
addScalar(α: number): Spinor2
this ⟼ this + α
method
addScalar
chainable
Parameters
α: number
Returns Spinor2
this
adj
adj(): Spinor2
Implementation of MutableGeometricElement.adj
method
adj
beta
Returns Spinor2
angle
angle(): Spinor2
Implementation of MutableGeometricElement.angle
method
angle
Returns Spinor2
approx
approx(n: number): Spinor2
Implementation of MutableGeometricElement.approx
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns Spinor2
clone
clone(): Spinor2
Implementation of MutableGeometricElement.clone
Overwrites VectorN.clone
method
clone
chainable
Returns Spinor2
A copy of this.
conj
conj(): this
Implementation of MutableGeometricElement.conj
this ⟼ (w, -B)
method
conj
chainable
Returns this
this
copy
copy(spinor: SpinorE2): this
this ⟼ copy(spinor)
method
copy
chainable
Parameters
spinor: SpinorE2
Returns this
this
copyScalar
copyScalar(α: number): Spinor2
Implementation of MutableGeometricElement.copyScalar
Sets this spinor to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
The scalar to be copied.
Returns Spinor2
copySpinor
copySpinor(spinor: SpinorE2): Spinor2
Intentionally undocumented.
Parameters
spinor: SpinorE2
Returns Spinor2
copyVector
copyVector(vector: VectorE2): Spinor2
Intentionally undocumented.
Parameters
vector: VectorE2
Returns Spinor2
cos
cos(): Spinor2
Implementation of Measure.cos
Returns Spinor2
cosh
cosh(): Spinor2
Implementation of Measure.cosh
Returns Spinor2
div
div(s: SpinorE2): Spinor2
this ⟼ this / s
method
div
chainable
Parameters
s: SpinorE2
Returns Spinor2
this
div2
div2(a: SpinorE2, b: SpinorE2): Spinor2
this ⟼ a / b
method
div2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
this
divByScalar
divByScalar(α: number): Spinor2
Implementation of Measure.divByScalar
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns Spinor2
this
equals
equals(coords: any): boolean
Inherited from Coords.equals
Parameters
coords: any
Returns boolean
exp
exp(): Spinor2
Implementation of MutableGeometricElement.exp
this ⟼ ethis
method
exp
chainable
Returns Spinor2
this
ext
ext(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
ext2
ext2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): Spinor2
Implementation of MutableGeometricElement.grade
Parameters
grade: number
Returns Spinor2
inv
inv(): Spinor2
Implementation of MutableGeometricElement.inv
this ⟼ conj(this) / quad(this)
method
inv
chainable
Returns Spinor2
this
isOne
isOne(): boolean
Implementation of MutableGeometricElement.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of MutableGeometricElement.isZero
method
isZero
Returns boolean
lco
lco(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
lco2
lco2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
lerp
lerp(target: SpinorE2, α: number): Spinor2
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: SpinorE2
α: number
Returns Spinor2
this
lerp2
lerp2(a: SpinorE2, b: SpinorE2, α: number): Spinor2
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: SpinorE2
b: SpinorE2
α: number
Returns Spinor2
this
log
log(): Spinor2
Implementation of MutableGeometricElement.log
this ⟼ log(this)
method
log
chainable
Returns Spinor2
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
This method does not change this spinor.
method
magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Returns number
mul
mul(s: SpinorE2): Spinor2
this ⟼ this * s
method
mul
chainable
Parameters
s: SpinorE2
Returns Spinor2
this
mul2
mul2(a: SpinorE2, b: SpinorE2): this
this ⟼ a * b
method
mul2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns this
this
neg
neg(): Spinor2
Implementation of MutableGeometricElement.neg
method
neg
chainable
Returns Spinor2
this
norm
norm(): Spinor2
Implementation of MutableGeometricElement.norm
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns Spinor2
this
normalize
normalize(): Spinor2
Implementation of MutableGeometricElement.normalize
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns Spinor2
this
one
one(): this
Implementation of MutableGeometricElement.one
Sets this spinor to the identity element for multiplication, 1.
chainable
Returns this
this
pop
pop(): number
Inherited from VectorN.pop
Returns number
pow
pow(): Spinor2
Returns Spinor2
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): Spinor2
Implementation of MutableGeometricElement.quad
this ⟼ this * conj(this)
method
quad
chainable
Returns Spinor2
this
rco
rco(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
rco2
rco2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
reflect
reflect(n: VectorE2): Spinor2
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n B n.
method
reflect
chainable
Parameters
n: VectorE2
Returns Spinor2
this
rev
rev(): Spinor2
Implementation of MutableGeometricElement.rev
this = (w, B) ⟼ (w, -B)
method
reverse
chainable
Returns Spinor2
this
rotate
rotate(rotor: SpinorE2): Spinor2
this = ⟼ rotor this rev(rotor)
method
rotate
chainable
Parameters
rotor: SpinorE2
Returns Spinor2
this
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Spinor2
Sets this multivector to a rotation from vector a to vector b.
method
rotorFromDirections
chainable
Parameters
a: VectorE2
The from vector.
b: VectorE2
The to vector.
Returns Spinor2
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE2, θ: number): Spinor2
this = ⟼ exp(- B * θ / 2)
method
rotorFromGeneratorAngle
Parameters
B: SpinorE2
θ: number
Returns Spinor2
this
scale
scale(α: number): Spinor2
Implementation of Measure.scale
this ⟼ this * α
method
scale
Parameters
α: number
Returns Spinor2
this
scp
scp(rhs: SpinorE2): Spinor2
Parameters
rhs: SpinorE2
Returns Spinor2
scp2
scp2(a: SpinorE2, b: SpinorE2): Spinor2
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
sin
sin(): Spinor2
Implementation of Measure.sin
Returns Spinor2
sinh
sinh(): Spinor2
Implementation of Measure.sinh
Returns Spinor2
slerp
slerp(target: SpinorE2, α: number): Spinor2
Parameters
target: SpinorE2
α: number
Returns Spinor2
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
method
squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE2): Spinor2
Parameters
σ: VectorE2
Returns Spinor2
sub
sub(s: SpinorE2, α?: number): Spinor2
this ⟼ this - s * α
method
sub
chainable
Parameters
s: SpinorE2
Default value α: number = 1
Returns Spinor2
this
sub2
sub2(a: SpinorE2, b: SpinorE2): Spinor2
this ⟼ a - b
method
sub2
chainable
Parameters
a: SpinorE2
b: SpinorE2
Returns Spinor2
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites VectorN.toString
method
toString
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
versor
versor(a: VectorE2, b: VectorE2): this
this ⟼ a b
Sets this Spinor2 to the geometric product a b of the vector arguments.
method
versor
Parameters
a: VectorE2
b: VectorE2
Returns this
zero
zero(): Spinor2
Implementation of MutableGeometricElement.zero
Sets this spinor to the identity element for addition, 0.
chainable
Returns Spinor2
this
Static copy
copy(spinor: SpinorE2): Spinor2
method
copy
static
Parameters
spinor: SpinorE2
Returns Spinor2
A copy of the spinor argument.
Static lerp
lerp(a: SpinorE2, b: SpinorE2, α: number): Spinor2
method
lerp
static
Parameters
a: SpinorE2
b: SpinorE2
α: number
Returns Spinor2
a + α * (b - a)
Static one
one(): Spinor2
method
one
static
chainable
Returns Spinor2
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Spinor2
Computes the rotor that rotates vector a to vector b.
method
rotorFromDirections
static
chainable
Parameters
a: VectorE2
The from vector.
b: VectorE2
The to vector.
Returns Spinor2
Static zero
zero(): Spinor2
method
zero
static
chainable
Returns Spinor2
