EIGHT 2.237.0: default
Module: "math/Vector3"
Class default
class
Vector3
extends
Coords
Hierarchy
Coords
default
Implements
Mutable<number[]>
CartesianG3
ColumnVector<default, default>
VectorE3
MutableLinearElement<VectorE3, default, SpinorE3, VectorE3, number, number>
Index
Constructors
constructor
Properties
_coords
modified
Accessors
coords
length
maskG3
x
y
z
Methods
___add__
___mul__
___rmul__
___sub__
add
applyMatrix
applyMatrix4
approx
clone
copy
copyCoordinates
cross
cross2
distanceTo
divByScalar
dot
dual
equals
getComponent
isZero
lerp
lerp2
magnitude
neg
normalize
pop
push
quadranceTo
reflect
rotate
scale
setComponent
setXYZ
slerp
squaredNorm
stress
sub
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
zero
copy
dot
dual
isInstance
lerp
random
vector
zero
Constructors
constructor
new default(data?: number[], modified?: boolean): default
Overwrites Coords.constructor
class
Vector3
constructor
Parameters
Default value data: number[] = [0, 0, 0]
Default value modified: boolean = false
Returns default
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Accessors
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
maskG3
get maskG3(): number
set maskG3(unused: number): void
property
maskG3
type
number
readonly
Returns number
Parameters
unused: number
Returns void
x
get x(): number
set x(value: number): void
property
x
type
{number}
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
property
y
type
Number
Returns number
Parameters
value: number
Returns void
z
get z(): number
set z(value: number): void
property
z
type
Number
Returns number
Parameters
value: number
Returns void
Methods
___add__
___add__(rhs: default): default
Parameters
rhs: default
Returns default
Private ___mul__
___mul__(rhs: number): default
method
mul
Parameters
rhs: number
Returns default
Private ___rmul__
___rmul__(lhs: number | default): default
method
rmul
Parameters
lhs: number | default
Returns default
___sub__
___sub__(rhs: default): default
Parameters
rhs: default
Returns default
add
add(vector: VectorE3, α?: number): default
this ⟼ this + vector * α
method
add
chainable
Parameters
vector: VectorE3
Default value α: number = 1
Returns default
this
applyMatrix
applyMatrix(σ: default): default
this ⟼ σ * thisT
method
applyMatrix
chainable
Parameters
σ: default
Returns default
this
applyMatrix4
applyMatrix4(σ: default): default
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector. Strictly speaking, this method does not make much sense because the dimensions of the square matrix and column vector don't match. TODO: Used by TubeSimplexGeometry.
method
applyMatrix4
chainable
Parameters
σ: default
The 4x4 matrix that pre-multiplies this column vector.
Returns default
this
approx
approx(n: number): default
Implementation of MutableLinearElement.approx
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns default
clone
clone(): default
Implementation of MutableLinearElement.clone
Overwrites VectorN.clone
method
clone
Returns default
copy(this)
copy
copy(source: VectorE3): default
this ⟼ copy(source)
method
copy
chainable
Parameters
source: VectorE3
Returns default
this
copyCoordinates
copyCoordinates(coordinates: number[]): default
Copies the coordinate values into this Vector3.
method
copyCoordinates
chainable
Parameters
coordinates: number[]
Returns default
this
cross
cross(v: VectorE3): default
this ⟼ this ✕ v
method
cross
chainable
Parameters
v: VectorE3
Returns default
this
cross2
cross2(a: VectorE3, b: VectorE3): default
this ⟼ a ✕ b
method
cross2
chainable
Parameters
a: VectorE3
b: VectorE3
Returns default
this
distanceTo
distanceTo(point: VectorE3): number
method
distanceTo
Parameters
point: VectorE3
Returns number
divByScalar
divByScalar(α: number): default
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns default
this
dot
dot(v: VectorE3): number
method
dot
Parameters
v: VectorE3
Returns number
dual
dual(B: SpinorE3, changeSign: boolean): default
this ⟼ I * B
Sets this vector to the dual of the bivector, B. If changeSign is true, the direction of the resulting vector is reversed.
method
dual
chainable
Parameters
B: SpinorE3
changeSign: boolean
Returns default
equals
equals(other: any): boolean
Overwrites Coords.equals
method
equals
Parameters
other: any
Returns boolean
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
isZero
isZero(): boolean
method
isZero
Returns boolean
lerp
lerp(target: VectorE3, α: number): default
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: VectorE3
α: number
Returns default
this
lerp2
lerp2(a: VectorE3, b: VectorE3, α: number): default
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: VectorE3
b: VectorE3
α: number
Returns default
this
magnitude
magnitude(): number
Computes the square root of the squared norm.
method
magnitude
Returns number
neg
neg(): default
Implementation of MutableLinearElement.neg
method
neg
chainable
Returns default
this
normalize
normalize(): default
this ⟼ this / norm(this)
method
normalize
chainable
Returns default
this
pop
pop(): number
Inherited from VectorN.pop
Returns number
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quadranceTo
quadranceTo(point: VectorE3): number
method
quadranceTo
Parameters
point: VectorE3
Returns number
reflect
reflect(n: VectorE3): default
this ⟼ - n this n
method
reflect
chainable
Parameters
n: VectorE3
Returns default
this
rotate
rotate(R: SpinorE3): default
this ⟼ R this rev(R)
method
rotate
chainable
Parameters
R: SpinorE3
Returns default
this
scale
scale(α: number): default
this ⟼ this * α
method
scale
Parameters
α: number
Returns default
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
setXYZ
setXYZ(x: number, y: number, z: number): default
this ⟼ this, with components modified.
method
set
chainable
deprecated
Parameters
x: number
y: number
z: number
Returns default
this
slerp
slerp(target: VectorE3, α: number): default
method
slerp
Parameters
target: VectorE3
α: number
Returns default
squaredNorm
squaredNorm(): number
Returns the (Euclidean) inner product of this vector with itself.
method
squaredNorm
Returns number
this ⋅ this or norm(this) * norm(this)
stress
stress(σ: VectorE3): default
method
stress
Parameters
σ: VectorE3
Returns default
Vector3
sub
sub(v: VectorE3, α?: number): default
this ⟼ this - v
method
sub
chainable
Parameters
v: VectorE3
Default value α: number = 1
Returns default
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableLinearElement.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableLinearElement.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableLinearElement.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableLinearElement.toString
Overwrites VectorN.toString
method
toString
Parameters
Optional radix: number
Returns string
zero
zero(): default
Implementation of MutableLinearElement.zero
Sets this vector to the identity element for addition, 0.
method
zero
chainable
Returns default
Static copy
copy(vector: VectorE3): default
method
copy
static
chainable
Parameters
vector: VectorE3
Returns default
Static dot
dot(a: VectorE3, b: VectorE3): number
method
dot
static
Parameters
a: VectorE3
b: VectorE3
Returns number
Static dual
dual(B: SpinorE3, changeSign: boolean): default
Constructs a vector which is the dual of the supplied bivector, B. The convention used is dual(m) = I * m. If a sign change is desired from this convention, set the changeSign to true.
method
dual
chainable
Parameters
B: SpinorE3
changeSign: boolean
Returns default
Static isInstance
isInstance(x: any): boolean
method
isInstance
static
Parameters
x: any
Returns boolean
Static lerp
lerp(a: VectorE3, b: VectorE3, α: number): default
method
lerp
static
chainable
Parameters
a: VectorE3
b: VectorE3
α: number
Returns default
a + α * (b - a)
Static random
random(): default
Computes a unit vector with a random direction.
method
random
static
chainable
Returns default
Static vector
vector(x: number, y: number, z: number): default
method
vector
static
chainable
Parameters
x: number
y: number
z: number
Returns default
Static zero
zero(): default
method
zero
static
chainable
Returns default
