davinci-eight: ArrowFH
Class ArrowFH
An arrow with a fixed head and variable length.
Hierarchy
ArrowFH
Implements
Renderable
Index
Constructors
constructor
Properties
name
transparent
Accessors
R
X
attitude
color
position
vector
Methods
addRef
release
render
Constructors
constructor
new ArrowFH(contextManager: ContextManager, options?: Partial<ArrowOptions>): ArrowFH
Parameters
contextManager: ContextManager
This will usually be provided by the Engine.
options: Partial<ArrowOptions> = {}
Returns ArrowFH
Properties
name
name: string
An optional name allowing the object to be found by name.
Implementation of Renderable.name
transparent
transparent: boolean
Determines when this object will be renderered relative to other objects. Transparent objects are rendered after non-transparent objects.
Implementation of Renderable.transparent
Accessors
R
get R(): Geometric3
Alias for attitude.
Returns Geometric3
set R(R: Geometric3): void
Parameters
R: Geometric3
Returns void
X
get X(): Geometric3
Alias for position.
Returns Geometric3
set X(X: Geometric3): void
Parameters
X: Geometric3
Returns void
attitude
get attitude(): Geometric3
The attitude (spinor).
Returns Geometric3
set attitude(attitude: Geometric3): void
Parameters
attitude: Geometric3
Returns void
color
get color(): Color
Returns Color
set color(color: Color): void
Parameters
color: Color
Returns void
position
get position(): Geometric3
The position (vector).
Returns Geometric3
set position(position: Geometric3): void
Parameters
position: Geometric3
Returns void
vector
get vector(): Geometric3
The vector from the tail of the arrow to the head of the arrow.
Returns Geometric3
set vector(vector: Geometric3): void
Parameters
vector: Geometric3
Returns void
Methods
addRef
addRef(): number
Increments the reference count of an Shareable instance.
Returns
The new reference count. This value is intended to be used only for testing purposes.
Returns number
Implementation of Renderable.addRef
release
release(): number
Decrements the reference count of an Shareable instance.
Returns
The new reference count. This value is intended to be used only for testing purposes.
Returns number
Implementation of Renderable.release
render
render(ambients: Facet[]): void
Renders this object to the WebGL pipeline.
Parameters
ambients: Facet[]
Returns void
Implementation of Renderable.render
