davinci-eight: Color
Class Color
A mutable type representing a color through its RGB components.
Hierarchy
Coords
Color
Index
Constructors
constructor
Properties
black
blue
blueviolet
chartreuse
cobalt
cyan
gray
green
hotpink
lime
magenta
red
slateblue
springgreen
teal
white
yellow
Accessors
b
blue
coords
g
green
length
luminance
modified
r
red
Methods
approx
clone
copy
equals
getComponent
isLocked
lerp
lock
pop
push
scale
setComponent
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
copy
fromHSL
fromRGB
lerp
luminance
mustBe
random
Constructors
constructor
new Color(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
Overrides Coords.constructor
Properties
Static black
black: Color
Static blue
blue: Color
Static blueviolet
blueviolet: Color
Static chartreuse
chartreuse: Color
Static cobalt
cobalt: Color
Static cyan
cyan: Color
Static gray
gray: Color
Static green
green: Color
Static hotpink
hotpink: Color
Static lime
lime: Color
Static magenta
magenta: Color
Static red
red: Color
Static slateblue
slateblue: Color
Static springgreen
springgreen: Color
Static teal
teal: Color
Static white
white: Color
Static yellow
yellow: Color
Accessors
b
get b(): number
The blue coordinate (component) of this color. The value is clamped to the range [0,1].
Returns number
set b(b: number): void
Parameters
b: number
Returns void
blue
get blue(): number
Returns number
set blue(blue: number): void
Parameters
blue: number
Returns void
coords
get coords(): T[]
Returns T[]
Inherited from Coords.coords
set coords(data: T[]): void
Parameters
data: T[]
Returns void
Inherited from Coords.coords
g
get g(): number
The green coordinate (component) of this color. The value is clamped to the range [0,1].
Returns number
set g(g: number): void
Parameters
g: number
Returns void
green
get green(): number
Returns number
set green(green: number): void
Parameters
green: number
Returns void
length
get length(): number
Returns number
Inherited from Coords.length
luminance
get luminance(): number
Computes the luminance of this color.
Returns number
modified
get modified(): boolean
Returns boolean
Inherited from Coords.modified
set modified(modified: boolean): void
Parameters
modified: boolean
Returns void
Inherited from Coords.modified
r
get r(): number
The red coordinate (component) of this color. The value is clamped to the range [0,1].
Returns number
set r(r: number): void
Parameters
r: number
Returns void
red
get red(): number
Returns number
set red(red: number): void
Parameters
red: number
Returns void
Methods
approx
approx(n: number): Color
Returns a color in which any rgb component whose absolute value is less than pow(10, -n) times the absolute value of the largest coordinate is zero.
Returns
approx(this)
Parameters
n: number
The exponent used to determine which components are set to zero.
Returns Color
Overrides Coords.approx
clone
clone(): Color
Returns
a mutable instance of this color.
Returns Color
Overrides Coords.clone
copy
copy(color: {
b: number;
g: number;
r: number;
}): Color
Copies the specified color into this Color instance.
Returns
Parameters
color: {
b: number;
g: number;
r: number;
}
The color to be copied.
b: number
g: number
r: number
Returns Color
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from Coords.equals
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
Inherited from Coords.getComponent
isLocked
isLocked(): boolean
Returns boolean
Inherited from Coords.isLocked
lerp
lerp(target: {
b: number;
g: number;
r: number;
}, : number): Color
Linearly interpolates from this color to the specified color.
Returns
this + (target - this) *
Parameters
target: {
b: number;
g: number;
r: number;
}
The color returned when = 1.
b: number
g: number
r: number
: number
The parameter that determines the composition of the color.
Returns Color
lock
lock(): number
Returns number
Inherited from Coords.lock
pop
pop(): number
Returns number
Inherited from Coords.pop
push
push(value: number): number
Returns
Parameters
value: number
Returns number
Inherited from Coords.push
scale
scale(: number): Color
Parameters
: number
Returns Color
setComponent
setComponent(index: number, value: number): void
Parameters
index: number
value: number
Returns void
Inherited from Coords.setComponent
toArray
toArray(array?: number[], offset?: number): number[]
Returns
Parameters
array: number[] = []
offset: number = 0
Returns number[]
Inherited from Coords.toArray
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Returns
Returns string
Inherited from Coords.toLocaleString
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Returns
A string representation of this color.
Parameters
Optional radix: number
Returns string
Overrides Coords.toString
unlock
unlock(token: number): void
Parameters
token: number
Returns void
Inherited from Coords.unlock
Static copy
copy(color: {
b: number;
g: number;
r: number;
}): Color
Returns
A mutable copy of the specified color.
Parameters
color: {
b: number;
g: number;
r: number;
}
The color to be copied.
b: number
g: number
r: number
Returns Color
Static fromHSL
fromHSL(H: number, S: number, L: number): Color
Converts an angle, radius, height to a color on a color wheel.
Returns
Parameters
H: number
S: number
L: number
Returns Color
Static fromRGB
fromRGB(r: number, g: number, b: number): Color
Constructs a new mutable instance of Color from the rgb components. The components are clamped to the range [0, 1].
Parameters
r: number
The red component.
g: number
The green component.
b: number
The blue component.
Returns Color
Static lerp
lerp(a: {
b: number;
g: number;
r: number;
}, b: {
b: number;
g: number;
r: number;
}, : number): Color
Returns
Parameters
a: {
b: number;
g: number;
r: number;
}
b: number
g: number
r: number
b: {
b: number;
g: number;
r: number;
}
b: number
g: number
r: number
: number
Returns Color
Static luminance
luminance(r: number, g: number, b: number): number
Returns
Parameters
r: number
g: number
b: number
Returns number
Static mustBe
mustBe(name: string, color: Color): Color
Parameters
name: string
color: Color
Returns Color
Static random
random(): Color
Creates a color in which the red, green, and blue properties lie in the range [0, 1].
Returns Color
