davinci-eight: ColorFacet
Class ColorFacet
Sets the 'uColor' uniform to the color RGB value.
Implements
Facet
Index
Constructors
constructor
Properties
color
uColorName
Accessors
b
g
r
Methods
scaleRGB
setRGB
setUniforms
Constructors
constructor
new ColorFacet(uColorName?): ColorFacet
Parameters
uColorName: string = GraphicsProgramSymbols.UNIFORM_COLOR
The name of the WebL uniform that this facet will affect.
Returns ColorFacet
Properties
color
color: Color = ...
uColorName
uColorName: string = GraphicsProgramSymbols.UNIFORM_COLOR
The name of the WebL uniform that this facet will affect.
Accessors
b
get b(): number
The blue component of the color.
Returns number
set b(b): void
Parameters
b: number
Returns void
g
get g(): number
The green component of the color.
Returns number
set g(g): void
Parameters
g: number
Returns void
r
get r(): number
The red component of the color.
Returns number
set r(r): void
Parameters
r: number
Returns void
Methods
scaleRGB
scaleRGB(α): this
Parameters
α: number
Returns this
setRGB
setRGB(r, g, b): this
Parameters
r: number
g: number
b: number
Returns this
setUniforms
setUniforms(visitor): void
Parameters
visitor: FacetVisitor
Returns void
Implementation of Facet.setUniforms
