davinci-eight: Diagram3D
Class Diagram3D
A wrapper around the HTML canvas element that projects from 3D onto the canvas. This utility conveniently integrates with the PerspectiveCamera to provide an overlay for WebGL.
Index
Constructors
constructor
Properties
ctx
Accessors
canvas
fillStyle
Methods
beginPath
clear
closePath
fill
fillText
lineTo
moveTo
stroke
strokeText
Constructors
constructor
new Diagram3D(canvas, camera, prism): Diagram3D
Parameters
canvas: string | HTMLCanvasElement
The canvas elementId or the HTML canvas element.
camera: Camera
Provides the camera (eye, look, and up) parameters.
prism: Prism
Provides the viewport (near, far, fov, and aspect) parameters.
Returns Diagram3D
Properties
Readonly ctx
ctx: CanvasRenderingContext2D
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
fillStyle
get fillStyle(): string | CanvasGradient | CanvasPattern
Returns string | CanvasGradient | CanvasPattern
set fillStyle(fillStyle): void
Parameters
fillStyle: string | CanvasGradient | CanvasPattern
Returns void
Methods
beginPath
beginPath(): void
Returns void
clear
clear(): void
Returns void
closePath
closePath(): void
Returns void
fill
fill(fillRule?): void
Parameters
Optional fillRule: "nonzero" | "evenodd"
Returns void
fillText
fillText(text, X, maxWidth?): void
Parameters
text: string
X: VectorE3
Optional maxWidth: number
Returns void
lineTo
lineTo(X): void
Parameters
X: VectorE3
Returns void
moveTo
moveTo(X): void
Parameters
X: VectorE3
Returns void
stroke
stroke(): void
Returns void
strokeText
strokeText(text, X, maxWidth?): void
Parameters
text: string
X: VectorE3
Optional maxWidth: number
Returns void
