davinci-eight: Drawable
Class Drawable<G, M>
This class may be used as either a base class or standalone.
Type Parameters
G extends Geometry
M extends Material
Hierarchy (view full)
ShareableContextConsumer
Drawable
Mesh
Implements
AbstractDrawable<G, M>
Index
Constructors
constructor
Properties
contextManager
name
Accessors
geometry
gl
material
opacity
pointSize
transparent
visible
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
draw
getFacet
getLoggingName
isZombie
release
removeFacet
render
setAmbients
setFacet
setLoggingName
setUniforms
synchUp
unbind
use
Constructors
constructor
new Drawable<G, M>(geometry, material, contextManager, levelUp?): Drawable<G, M>
Type Parameters
G extends Geometry
M extends Material
Parameters
geometry: G
material: M
contextManager: ContextManager
levelUp: number = 0
Returns Drawable<G, M>
Overrides ShareableContextConsumer.constructor
Properties
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from ShareableContextConsumer.contextManager
name
name: string
Implementation of AbstractDrawable.name
Accessors
geometry
get geometry(): G
Provides a reference counted reference to the geometry property. Getting the geometry property will cause the
Returns G
Implementation of AbstractDrawable.geometry
set geometry(geometry): void
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Parameters
geometry: G
Returns void
Implementation of AbstractDrawable.geometry
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
material
get material(): M
Provides a reference counted reference to the material property.
Returns M
Implementation of AbstractDrawable.material
set material(material): void
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Parameters
material: M
Returns void
Implementation of AbstractDrawable.material
opacity
get opacity(): number
Returns number
set opacity(newOpacity): void
Parameters
newOpacity: number
Returns void
pointSize
get pointSize(): number
Returns number
set pointSize(newPointSize): void
Parameters
newPointSize: number
Returns void
transparent
get transparent(): boolean
Returns boolean
Default
```
false
```
Implementation of AbstractDrawable.transparent
set transparent(transparent): void
Determines when this object will be drawn. Transparent objects should be rendered after non-transparent objects.
Parameters
transparent: boolean
Returns void
Implementation of AbstractDrawable.transparent
visible
get visible(): boolean
Returns boolean
Default
```
true
```
Implementation of AbstractDrawable.visible
set visible(visible): void
Determines whether this object will be drawn.
Parameters
visible: boolean
Returns void
Implementation of AbstractDrawable.visible
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Implementation of AbstractDrawable.addRef
Inherited from ShareableContextConsumer.addRef
bind
bind(): Drawable<G, M>
A convenience method for calling geometry.bind(material).
Returns Drawable<G, M>
Implementation of AbstractDrawable.bind
cleanUp
cleanUp(): void
Returns void
Inherited from ShareableContextConsumer.cleanUp
contextFree
contextFree(): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Implementation of AbstractDrawable.contextFree
Overrides ShareableContextConsumer.contextFree
contextGain
contextGain(): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Implementation of AbstractDrawable.contextGain
Overrides ShareableContextConsumer.contextGain
contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Implementation of AbstractDrawable.contextLost
Overrides ShareableContextConsumer.contextLost
draw
draw(): Drawable<G, M>
Returns Drawable<G, M>
Implementation of AbstractDrawable.draw
getFacet
getFacet(name): Facet
Parameters
name: string
The name of the Facet.
Returns Facet
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableContextConsumer.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableContextConsumer.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Implementation of AbstractDrawable.release
Inherited from ShareableContextConsumer.release
removeFacet
removeFacet(name): Facet
Parameters
name: string
Returns Facet
render
render(ambients): Drawable<G, M>
A convenience method for performing all of the methods required for rendering. The following methods are called in order. use() bind() setAmbients(ambients) setUniforms() draw() unbind() In particle simulations it may be useful to call the underlying methods directly.
Parameters
ambients: Facet[]
Returns Drawable<G, M>
Implementation of AbstractDrawable.render
setAmbients
setAmbients(ambients): Drawable<G, M>
Updates the Material uniforms from the ambient Facets argument.
Parameters
ambients: Facet[]
Returns Drawable<G, M>
Implementation of AbstractDrawable.setAmbients
setFacet
setFacet(name, facet): void
Parameters
name: string
The name of the Facet.
facet: Facet
The Facet.
Returns void
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableContextConsumer.setLoggingName
setUniforms
setUniforms(): Drawable<G, M>
Sets the Material uniforms from the Facets of this composite object.
Returns Drawable<G, M>
Implementation of AbstractDrawable.setUniforms
synchUp
synchUp(): void
Returns void
Inherited from ShareableContextConsumer.synchUp
unbind
unbind(): Drawable<G, M>
A convenience method for geometry.unbind(material).
Returns Drawable<G, M>
Implementation of AbstractDrawable.unbind
use
use(): Drawable<G, M>
A convenience method for material.use().
Returns Drawable<G, M>
Implementation of AbstractDrawable.use
