davinci-eight: Engine
Class Engine
A wrapper around an HTMLCanvasElement providing access to the WebGL rendering context and notifications of context loss and restore. An instance of the Engine will usually be a required parameter for any consumer of WebGL resources.
Hierarchy
ShareableBase
Engine
Implements
ContextManager
Index
Constructors
constructor
Accessors
canvas
contextId
drawingBufferHeight
drawingBufferWidth
gl
Methods
addContextListener
addRef
blendFunc
clear
clearColor
clearDepth
clearStencil
depthFunc
depthMask
deviceToImageCoords
disable
enable
finish
getLoggingName
getMaxViewportDims
getViewport
isZombie
readPixels
release
removeContextListener
setLoggingName
size
start
stop
synchronize
viewport
Constructors
constructor
new Engine(canvas?, attributes?, dom?): Engine
Parameters
Optional canvas: string | WebGL2RenderingContext | HTMLCanvasElement
The canvas element identifier, or canvas element, or WebGL rendering context.
attributes: EngineAttributes = {}
Allows the context to be configured.
Optional dom: Document
The document object model that contains the canvas.
Returns Engine
Overrides ShareableBase.constructor
Accessors
canvas
get canvas(): HTMLCanvasElement
The canvas element associated with the WebGLRenderingContext.
Returns HTMLCanvasElement
contextId
get contextId(): "webgl2" | "webgl"
The context identifier that was used to get the WebGL rendering context.
Returns "webgl2" | "webgl"
Implementation of ContextManager.contextId
drawingBufferHeight
get drawingBufferHeight(): number
Returns number
drawingBufferWidth
get drawingBufferWidth(): number
Returns number
gl
get gl(): WebGL2RenderingContext | WebGLRenderingContext
The underlying WebGL rendering context.
Returns WebGL2RenderingContext | WebGLRenderingContext
Implementation of ContextManager.gl
Methods
addContextListener
addContextListener(consumer): void
Parameters
consumer: ContextConsumer
Returns void
Implementation of ContextManager.addContextListener
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Implementation of ContextManager.addRef
Inherited from ShareableBase.addRef
blendFunc
blendFunc(sfactor, dfactor): Engine
Parameters
sfactor: BlendingFactorSrc
dfactor: BlendingFactorDest
Returns Engine
clear
clear(mask?): Engine
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
Parameters
mask: number = ...
Returns Engine
clearColor
clearColor(red, green, blue, alpha): Engine
Specifies color values to use by the clear method to clear the color buffer.
Parameters
red: number
green: number
blue: number
alpha: number
Returns Engine
clearDepth
clearDepth(depth): Engine
Specifies the clear value for the depth buffer. This specifies what depth value to use when calling the clear() method. The value is clamped between 0 and 1.
Parameters
depth: number
Specifies the depth value used when the depth buffer is cleared. The default value is 1.
Returns Engine
clearStencil
clearStencil(s): Engine
Parameters
s: number
Specifies the index used when the stencil buffer is cleared. The default value is 0.
Returns Engine
depthFunc
depthFunc(func): Engine
Parameters
func: DepthFunction
Returns Engine
depthMask
depthMask(flag): Engine
Parameters
flag: boolean
Returns Engine
deviceToImageCoords
deviceToImageCoords(deviceX, deviceY, imageZ?): Readonly<R3>
Computes the coordinates of a point in the image cube corresponding to device coordinates.
Parameters
deviceX: number
The x-coordinate of the device event.
deviceY: number
The y-coordinate of the device event.
imageZ: number = 0
The optional value to use as the resulting depth coordinate.
Returns Readonly<R3>
disable
disable(capability): Engine
Disables the specified WebGL capability.
Parameters
capability: Capability
Returns Engine
enable
enable(capability): Engine
Enables the specified WebGL capability.
Parameters
capability: Capability
Returns Engine
finish
finish(): Engine
Returns Engine
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableBase.getLoggingName
getMaxViewportDims
getMaxViewportDims(): Int32Array
The viewport width and height are clamped to a range that is implementation dependent.
Returns Int32Array
e.g. Int32Array[16384, 16384]
getViewport
getViewport(): Int32Array
Returns the current viewport settings.
Returns Int32Array
e.g. Int32Array[x, y, width, height]
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableBase.isZombie
readPixels
readPixels(x, y, width, height, format, type, pixels): void
Parameters
x: number
y: number
width: number
height: number
format: PixelFormat
type: PixelType
pixels: ArrayBufferView
Returns void
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Implementation of ContextManager.release
Inherited from ShareableBase.release
removeContextListener
removeContextListener(consumer): void
Parameters
consumer: ContextConsumer
Returns void
Implementation of ContextManager.removeContextListener
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableBase.setLoggingName
size
size(width, height): Engine
A convenience method for setting the width and height properties of the underlying canvas and for setting the viewport to the drawing buffer height and width.
Parameters
width: number
height: number
Returns Engine
start
start(canvas, dom?): Engine
Initializes the WebGLRenderingContext for the specified HTMLCanvasElement.
Parameters
canvas: string | WebGL2RenderingContext | WebGLRenderingContext | HTMLCanvasElement
The HTML canvas element or canvas element identifier.
Optional dom: Document
The document object model that contains the canvas identifier.
Returns Engine
stop
stop(): Engine
Returns Engine
synchronize
synchronize(consumer): Engine
Parameters
consumer: ContextConsumer
Returns Engine
Implementation of ContextManager.synchronize
viewport
viewport(x, y, width, height): Engine
Defines what part of the canvas will be used in rendering the drawing buffer.
Parameters
x: number
y: number
width: number
height: number
Returns Engine
