davinci-eight: Geometric3
Class Geometric3
Hierarchy
Geometric3
Index
Constructors
constructor
Properties
E1
E2
E3
ONE
PSEUDO
ZERO
Accessors
a
b
length
maskG3
modified
x
xy
y
yz
z
zx
Methods
add
add2
addBivector
addPseudo
addScalar
addVector
approx
arg
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
cross
direction
distanceTo
div
div2
divByScalar
divByVector
dual
equals
exp
ext
ext2
getComponent
grade
inv
isLocked
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
mul
mul2
neg
norm
normalize
one
quaditude
quadranceTo
rco
rco2
reflect
rev
rotate
rotorFromAxisAngle
rotorFromDirections
rotorFromFrameToFrame
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
squaredNorm
stress
sub
sub2
subVector
toArray
toExponential
toFixed
toPrecision
toString
unlock
versor
zero
I
bivector
copy
dualOfBivector
dualOfVector
e1
e2
e3
fromBivector
fromScalar
fromSpinor
fromVector
lerp
one
pseudo
random
rotorFromDirections
rotorFromFrameToFrame
rotorFromVectorToVector
scalar
spinor
vector
wedge
zero
Constructors
constructor
new Geometric3(coords?: [number, number, number, number, number, number, number, number]): Geometric3
Constructs a Geometric3. The multivector is initialized to zero. coords [a, x, y, z, xy, yz, zx, b]
Parameters
coords: [number, number, number, number, number, number, number, number] = ...
Returns Geometric3
Properties
Static Readonly E1
E1: Geometric3 = ...
The basis element corresponding to the vector x coordinate. The multivector is locked (immutable), but may be cloned.
Static Readonly E2
E2: Geometric3 = ...
The basis element corresponding to the vector y coordinate. The multivector is locked (immutable), but may be cloned.
Static Readonly E3
E3: Geometric3 = ...
The basis element corresponding to the vector z coordinate. The multivector is locked (immutable), but may be cloned.
Static Readonly ONE
ONE: Geometric3 = ...
The identity element for multiplication, 1. The multivector is locked (immutable), but may be cloned.
Static Readonly PSEUDO
PSEUDO: Geometric3 = ...
The basis element corresponding to the pseudoscalar b coordinate. The multivector is locked (immutable), but may be cloned.
Static Readonly ZERO
ZERO: Geometric3 = ...
The identity element for addition, 0. The multivector is locked.
Accessors
a
get a(): number
The scalar part of this multivector.
Returns number
set a(a: number): void
Parameters
a: number
Returns void
b
get b(): number
The pseudoscalar part of this multivector.
Returns number
set b(b: number): void
Parameters
b: number
Returns void
length
get length(): number
Returns number
maskG3
get maskG3(): number
A bitmask describing the grades.
0x0 = zero 0x1 = scalar 0x2 = vector 0x4 = bivector 0x8 = pseudoscalar
Returns number
modified
get modified(): boolean
Returns boolean
set modified(modified: boolean): void
Parameters
modified: boolean
Returns void
x
get x(): number
The coordinate corresponding to the e1 standard basis vector.
Returns number
set x(x: number): void
Parameters
x: number
Returns void
xy
get xy(): number
The coordinate corresponding to the e1e2 standard basis bivector.
Returns number
set xy(xy: number): void
Parameters
xy: number
Returns void
y
get y(): number
The coordinate corresponding to the e2 standard basis vector.
Returns number
set y(y: number): void
Parameters
y: number
Returns void
yz
get yz(): number
The coordinate corresponding to the e2e3 standard basis bivector.
Returns number
set yz(yz: number): void
Parameters
yz: number
Returns void
z
get z(): number
The coordinate corresponding to the e3 standard basis vector.
Returns number
set z(z: number): void
Parameters
z: number
Returns void
zx
get zx(): number
The coordinate corresponding to the e3e1 standard basis bivector.
Returns number
set zx(zx: number): void
Parameters
zx: number
Returns void
Methods
add
add(M: GeometricE3, alpha?: number): Geometric3
Adds a multivector value to this multivector with optional scaling.
this this + M * alpha
Returns
this + M * alpha
Parameters
M: GeometricE3
The multivector to be added to this multivector.
alpha: number = 1
An optional scale factor that multiplies the multivector argument.
Returns Geometric3
add2
add2(a: GeometricE3, b: GeometricE3): Geometric3
this a + b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
addBivector
addBivector(B: BivectorE3): Geometric3
Adds a bivector value to this multivector.
this this + B
Returns
this + B
Parameters
B: BivectorE3
Returns Geometric3
addPseudo
addPseudo(: number): Geometric3
Adds a pseudoscalar value to this multivector.
this this + I *
Returns
this + I *
Parameters
: number
The pseudoscalar value to be added to this multivector.
Returns Geometric3
addScalar
addScalar(alpha: number): Geometric3
Adds a scalar value to this multivector.
Returns
this + alpha
Parameters
alpha: number
The scalar value to be added to this multivector.
Returns Geometric3
addVector
addVector(v: VectorE3, alpha?: number): Geometric3
Adds a vector value to this multivector.
Returns
this + v * alpha
Parameters
v: VectorE3
The vector to be added.
alpha: number = 1
The scaling factor for the vector.
Returns Geometric3
approx
approx(n: number): Geometric3
Sets any coordinate whose absolute value is less than pow(10, -n) times the absolute value of the largest coordinate.
Parameters
n: number
Returns Geometric3
arg
arg(): Geometric3
arg(A) = grade(log(A), 2)
Returns
The arg of this multivector.
Returns Geometric3
clone
clone(): Geometric3
Returns
copy(this)
Returns Geometric3
conj
conj(): Geometric3
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns
conj(this)
Returns Geometric3
copy
copy(M: GeometricE3): Geometric3
Sets this multivector to be a copy of another multivector.
Returns
copy(M)
Parameters
M: GeometricE3
Returns Geometric3
copyCoordinates
copyCoordinates(coordinates: number[]): Geometric3
Copies the coordinate values into this Geometric3.
Parameters
coordinates: number[]
The coordinates in order a, x, y, z, yz, zx, xy, b.
Returns Geometric3
copyScalar
copyScalar(: number): Geometric3
Sets this multivector to the value of the scalar, . The non-scalar components are set to zero.
Parameters
: number
The scalar to be copied.
Returns Geometric3
copySpinor
copySpinor(spinor: SpinorE3): Geometric3
Copies the spinor argument value into this multivector. The non-spinor components are set to zero.
Parameters
spinor: SpinorE3
The spinor to be copied.
Returns Geometric3
copyVector
copyVector(vector: VectorE3): Geometric3
Copies the vector argument value into this multivector. The non-vector components are set to zero.
Parameters
vector: VectorE3
The vector to be copied.
Returns Geometric3
cross
cross(m: GeometricE3): Geometric3
Sets this multivector to the generalized vector cross product with another multivector.
this dual(this ^ m)
Parameters
m: GeometricE3
Returns Geometric3
direction
direction(): Geometric3
Returns
this / magnitude(this)
Returns Geometric3
distanceTo
distanceTo(point: VectorE3): number
Parameters
point: VectorE3
Returns number
div
div(m: GeometricE3): Geometric3
this this / m
Returns
this / m
Parameters
m: GeometricE3
The multivector dividend.
Returns Geometric3
div2
div2(a: SpinorE3, b: SpinorE3): Geometric3
this a / b
Parameters
a: SpinorE3
b: SpinorE3
Returns Geometric3
divByScalar
divByScalar(alpha: number): Geometric3
Division of this multivector by a scalar.
Returns
this / alpha
Parameters
alpha: number
Returns Geometric3
divByVector
divByVector(v: VectorE3): Geometric3
this this / v
Returns
this / v
Parameters
v: VectorE3
The vector on the right hand side of the / operator.
Returns Geometric3
dual
dual(): Geometric3
Returns Geometric3
equals
equals(other: any): boolean
Returns
Parameters
other: any
Returns boolean
exp
exp(): Geometric3
this exp(this)
Returns Geometric3
ext
ext(m: GeometricE3): Geometric3
Returns
this ^ m
Parameters
m: GeometricE3
Returns Geometric3
ext2
ext2(a: GeometricE3, b: GeometricE3): Geometric3
Sets this multivector to the outer product of a and b. this a ^ b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
getComponent
getComponent(i: number): number
Parameters
i: number
Returns number
grade
grade(i: number): Geometric3
Extraction of grade i.
If this multivector is mutable (unlocked) then it is set to the result.
Parameters
i: number
The index of the grade to be extracted.
Returns Geometric3
inv
inv(): Geometric3
Returns
inverse(this)
Returns Geometric3
isLocked
isLocked(): boolean
Returns boolean
isOne
isOne(): boolean
Determins whether this multivector is exactly zero.
Returns boolean
isZero
isZero(): boolean
Determins whether this multivector is exactly one.
Returns boolean
lco
lco(m: GeometricE3): Geometric3
Left contraction of this multivector with another multivector.
Returns
this << m
Parameters
m: GeometricE3
Returns Geometric3
lco2
lco2(a: GeometricE3, b: GeometricE3): Geometric3
Sets this multivector to a << b
Returns
a << b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
lerp
lerp(target: GeometricE3, : number): Geometric3
Returns
this + * (target - this)
Parameters
target: GeometricE3
: number
Returns Geometric3
lerp2
lerp2(a: GeometricE3, b: GeometricE3, : number): Geometric3
Linear interpolation. Sets this multivector to a + * (b - a)
Parameters
a: GeometricE3
b: GeometricE3
: number
Returns Geometric3
lock
lock(): number
Returns number
log
log(): Geometric3
this log(this)
Returns
log(this)
Returns Geometric3
magnitude
magnitude(): number
magnitude(this) = sqrt(this | ~this)
Returns number
mul
mul(m: GeometricE3): Geometric3
this this * m
Returns
this * m
Parameters
m: GeometricE3
Returns Geometric3
mul2
mul2(a: GeometricE3, b: GeometricE3): Geometric3
this a * b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
neg
neg(): Geometric3
this -1 * this
Returns
-1 * this
Returns Geometric3
norm
norm(): Geometric3
norm(A) = |A| = A | ~A, where | is the scalar product and ~ is reversion.
this magnitude(this) = sqrt(scp(this, rev(this))) = sqrt(this | ~this)
Returns
norm(this)
Returns Geometric3
normalize
normalize(): Geometric3
this this / magnitude(this)
If the magnitude is zero (a null multivector), this multivector is unchanged. Since the metric is Euclidean, this will only happen if the multivector is also the zero multivector.
Returns Geometric3
one
one(): Geometric3
Sets this multivector to the identity element for multiplication, 1.
Returns Geometric3
quaditude
quaditude(): number
Computes the square of the magnitude.
Returns number
quadranceTo
quadranceTo(point: VectorE3): number
Computes the quadrance from this position (vector) to the specified point.
Parameters
point: VectorE3
Returns number
rco
rco(m: GeometricE3): Geometric3
Right contraction.
A >> B = grade(A * B, a - b) = A.rco(B)
Returns
this >> rhs
Parameters
m: GeometricE3
Returns Geometric3
rco2
rco2(a: GeometricE3, b: GeometricE3): Geometric3
this a >> b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
reflect
reflect(n: VectorE3): Geometric3
Sets this multivector to its reflection in the plane orthogonal to vector n.
Mathematically,
this - n * this * n
Geometrically,
Reflects this multivector in the plane orthogonal to the unit vector, n.
If n is not a unit vector then the result is scaled by n squared.
Parameters
n: VectorE3
The unit vector that defines the reflection plane.
Returns Geometric3
rev
rev(): Geometric3
this reverse(this)
Returns Geometric3
rotate
rotate(R: SpinorE3): Geometric3
Rotates this multivector using a rotor, R.
Returns
R * this * reverse(R) = R * this * ~R
Parameters
R: SpinorE3
Returns Geometric3
rotorFromAxisAngle
rotorFromAxisAngle(axis: VectorE3, : number): Geometric3
Sets this multivector to a rotor that rotates through angle around the specified axis.
Parameters
axis: VectorE3
The (unit) vector defining the rotation direction.
: number
The rotation angle in radians when the rotor is applied on both sides as R * M * ~R
Returns Geometric3
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes a rotor, R, from two unit vectors, where R = (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Returns
The rotor representing a rotation from a to b.
Parameters
a: VectorE3
The starting vector
b: VectorE3
The ending vector
Returns Geometric3
rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): Geometric3
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns Geometric3
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, : number): Geometric3
Sets this multivector to a rotor that rotates through angle in the oriented plane defined by B.
this exp(- B * / 2) = cos(|B| * / 2) - B * sin(|B| * / 2) / |B|
Parameters
B: BivectorE3
The (unit) bivector generating the rotation.
: number
The rotation angle in radians when the rotor is applied on both sides as R * M * ~R
Returns Geometric3
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Geometric3
R = (|b||a| + b * a) / sqrt(2 * |b||a|(|b||a| + b << a))
The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Geometric3
scale
scale(alpha: number): Geometric3
this this * alpha
Parameters
alpha: number
Returns Geometric3
scp
scp(rhs: GeometricE3): Geometric3
Scalar Product
Returns
scp(this, rhs) = this | rhs
Parameters
rhs: GeometricE3
Returns Geometric3
scp2
scp2(a: GeometricE3, b: GeometricE3): Geometric3
this scp(a, b) = a | b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
squaredNorm
squaredNorm(): Geometric3
squaredNorm(A) = |A||A| = A | ~A
Returns the (squared) norm of this multivector.
If this multivector is mutable (unlocked), then it is set to the squared norm of this multivector, and the return value is this multivector. If thus multivector is immutable (locked), then a new multivector is returned which is also immutable.
this squaredNorm(this) = scp(this, rev(this)) = this | ~this
Returns
squaredNorm(this)
Returns Geometric3
stress
stress(: VectorE3): Geometric3
Applies the diagonal elements of a scaling matrix to this multivector.
Parameters
: VectorE3
Returns Geometric3
sub
sub(M: GeometricE3, ?: number): Geometric3
Returns
this - M *
Parameters
M: GeometricE3
: number = 1
Returns Geometric3
sub2
sub2(a: GeometricE3, b: GeometricE3): Geometric3
this a - b
Parameters
a: GeometricE3
b: GeometricE3
Returns Geometric3
subVector
subVector(v: VectorE3, ?: number): Geometric3
this this - v *
Returns
this - v *
Parameters
v: VectorE3
: number = 1
Returns Geometric3
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Returns a string representing the number in exponential notation.
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns a string representing the number in fixed-point notation.
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Returns a string representation of this multivector.
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): void
Parameters
token: number
Returns void
versor
versor(a: VectorE3, b: VectorE3): Geometric3
Sets this multivector to the geometric product of the arguments. This multivector must be mutable (in the unlocked state).
this a * b
Returns
the geometric product, a * b, of the vector arguments.
Parameters
a: VectorE3
The vector on the left of the operator.
b: VectorE3
The vector on the right of the operator.
Returns Geometric3
zero
zero(): Geometric3
Sets this multivector to the identity element for addition, 0.
Returns Geometric3
Static I
I(lock?: boolean): Geometric3
Parameters
lock: boolean = false
Returns Geometric3
Static bivector
bivector(yz: number, zx: number, xy: number): Geometric3
Constructs a mutable bivector with the coordinates yz, zx, and xy.
Parameters
yz: number
zx: number
xy: number
Returns Geometric3
Static copy
copy(M: GeometricE3): Geometric3
Constructs a mutable multivector by copying a multivector.
Parameters
M: GeometricE3
Returns Geometric3
Static dualOfBivector
dualOfBivector(B: BivectorE3): Geometric3
Constructs a mutable multivector which is the dual of the bivector B.
Parameters
B: BivectorE3
Returns Geometric3
Static dualOfVector
dualOfVector(v: VectorE3): Geometric3
Constructs a mutable multivector which is the dual of the vector v.
Parameters
v: VectorE3
Returns Geometric3
Static e1
e1(lock?: boolean): Geometric3
Constructs the basis vector e1. Locking the vector prevents mutation.
Parameters
lock: boolean = false
Returns Geometric3
Static e2
e2(lock?: boolean): Geometric3
Constructs the basis vector e2. Locking the vector prevents mutation.
Parameters
lock: boolean = false
Returns Geometric3
Static e3
e3(lock?: boolean): Geometric3
Constructs the basis vector e3. Locking the vector prevents mutation.
Parameters
lock: boolean = false
Returns Geometric3
Static fromBivector
fromBivector(B: BivectorE3): Geometric3
Constructs a mutable multivector by copying the bivector B.
Parameters
B: BivectorE3
Returns Geometric3
Static fromScalar
fromScalar(: Scalar): Geometric3
Constructs a mutable multivector by copying the scalar .
Parameters
: Scalar
Returns Geometric3
Static fromSpinor
fromSpinor(s: SpinorE3): Geometric3
Constructs a mutable multivector by copying the spinor s.
Parameters
s: SpinorE3
Returns Geometric3
Static fromVector
fromVector(v: VectorE3): Geometric3
Constructs a mutable multivector by copying the vector v.
Parameters
v: VectorE3
Returns Geometric3
Static lerp
lerp(A: GeometricE3, B: GeometricE3, : number): Geometric3
Constructs a mutable multivector that linearly interpolates A and B, A + * (B - A)
Parameters
A: GeometricE3
B: GeometricE3
: number
Returns Geometric3
Static one
one(lock?: boolean): Geometric3
Parameters
lock: boolean = false
Returns Geometric3
Static pseudo
pseudo(: number): Geometric3
Constructs a mutable pseudoscalar with the magnitude .
Parameters
: number
Returns Geometric3
Static random
random(lowerBound?: number, upperBound?: number): Geometric3
Computes a multivector with random components in the range [lowerBound, upperBound].
Parameters
lowerBound: number = -1
upperBound: number = +1
Returns Geometric3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Geometric3
Computes the rotor that rotates vector a to vector b. The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
Returns Geometric3
Static rotorFromFrameToFrame
rotorFromFrameToFrame(es: VectorE3[], fs: VectorE3[]): Geometric3
Parameters
es: VectorE3[]
fs: VectorE3[]
Returns Geometric3
Static rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Geometric3
Computes the rotor that rotates vector a to vector b. The bivector B provides the plane of rotation when a and b are anti-aligned. The result is independent of the magnitudes of a and b.
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Geometric3
Static scalar
scalar(: number): Geometric3
Constructs a mutable scalar with the magnitude .
Parameters
: number
Returns Geometric3
Static spinor
spinor(yz: number, zx: number, xy: number, : number): Geometric3
Constructs a mutable scalar with the coordinates yz, zx, xy, and .
Parameters
yz: number
zx: number
xy: number
: number
Returns Geometric3
Static vector
vector(x: number, y: number, z: number): Geometric3
Constructs a mutable vector with the coordinates x, y, and z.
Parameters
x: number
y: number
z: number
Returns Geometric3
Static wedge
wedge(a: VectorE3, b: VectorE3): Geometric3
Constructs a mutable bivector as the outer product of two vectors.
Parameters
a: VectorE3
b: VectorE3
Returns Geometric3
Static zero
zero(lock?: boolean): Geometric3
Parameters
lock: boolean = false
Returns Geometric3
