davinci-eight: GeometryElements
Class GeometryElements
A Geometry that supports interleaved vertex buffers.
Hierarchy
GeometryBase
GeometryElements
CurveGeometry
Index
Constructors
constructor
Properties
contextManager
Accessors
gl
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
draw
getLoggingName
isZombie
release
setLoggingName
synchUp
unbind
Constructors
constructor
new GeometryElements(contextManager: ContextManager, primitive: Primitive, options?: { axis?: VectorE3; meridian?: VectorE3; order?: string[]; tilt?: SpinorE3 }, levelUp?: number): GeometryElements
Parameters
contextManager: ContextManager
primitive: Primitive
options: { axis?: VectorE3; meridian?: VectorE3; order?: string[]; tilt?: SpinorE3 } = {}
Optional axis?: VectorE3
Optional meridian?: VectorE3
Optional order?: string[]
Optional tilt?: SpinorE3
levelUp: number = 0
Returns GeometryElements
Overrides GeometryBase.constructor
Properties
Protected contextManager
contextManager: ContextManager
Inherited from GeometryBase.contextManager
Accessors
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from GeometryBase.gl
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns
The new value of the reference count.
Returns number
Inherited from GeometryBase.addRef
bind
bind(material: Material): GeometryElements
Parameters
material: Material
Returns GeometryElements
Overrides GeometryBase.bind
cleanUp
cleanUp(): void
Returns void
Inherited from GeometryBase.cleanUp
contextFree
contextFree(): void
Returns void
Overrides GeometryBase.contextFree
contextGain
contextGain(): void
Returns void
Overrides GeometryBase.contextGain
contextLost
contextLost(): void
Returns void
Overrides GeometryBase.contextLost
draw
draw(): GeometryElements
Returns GeometryElements
Overrides GeometryBase.draw
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from GeometryBase.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from GeometryBase.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns
The new value of the reference count.
Returns number
Inherited from GeometryBase.release
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from GeometryBase.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from GeometryBase.synchUp
unbind
unbind(material: Material): GeometryElements
Parameters
material: Material
Returns GeometryElements
Overrides GeometryBase.unbind
