davinci-eight: GridYZ
Class GridYZ
A grid in the yz plane.
Hierarchy
Grid
GridYZ
Index
Constructors
constructor
Properties
contextManager
name
referenceAxis
referenceMeridian
Accessors
R
X
attitude
axis
color
geometry
gl
material
meridian
modelMatrixUniformName
normalMatrixUniformName
opacity
pointSize
position
texture
transparent
visible
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
draw
getFacet
getLoggingName
isZombie
release
removeFacet
render
setAmbients
setFacet
setLoggingName
setUniforms
synchUp
unbind
use
Constructors
constructor
new GridYZ(contextManager: ContextManager, options?: GridYZOptions, levelUp?: number): GridYZ
Parameters
contextManager: ContextManager
This will usually be provided by the Engine.
options: GridYZOptions = {}
levelUp: number = 0
Leave as zero unless you are extending this class.
Returns GridYZ
Overrides Grid.constructor
Properties
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from Grid.contextManager
name
name: string
Inherited from Grid.name
Readonly referenceAxis
referenceAxis: Readonly<R3>
The reference frame axis.
Inherited from Grid.referenceAxis
Readonly referenceMeridian
referenceMeridian: Readonly<R3>
The reference frame meridian.
Inherited from Grid.referenceMeridian
Accessors
R
get R(): Geometric3
Attitude (spinor). This is an alias for the attitude property.
Returns Geometric3
Inherited from Grid.R
set R(spinor: Geometric3): void
Parameters
spinor: Geometric3
Returns void
Inherited from Grid.R
X
get X(): Geometric3
Position (vector). This is an alias for the position property.
Returns Geometric3
Inherited from Grid.X
set X(vector: Geometric3): void
Parameters
vector: Geometric3
Returns void
Inherited from Grid.X
attitude
get attitude(): Geometric3
Attitude (spinor). This is an alias for the R property.
Returns Geometric3
Inherited from Grid.attitude
set attitude(spinor: Geometric3): void
Parameters
spinor: Geometric3
Returns void
Inherited from Grid.attitude
axis
get axis(): VectorE3
The current axis (unit vector) of the mesh.
Returns VectorE3
Inherited from Grid.axis
set axis(axis: VectorE3): void
Parameters
axis: VectorE3
Returns void
Inherited from Grid.axis
color
get color(): Color
Color
Returns Color
Inherited from Grid.color
set color(color: Color): void
Parameters
color: Color
Returns void
Inherited from Grid.color
geometry
get geometry(): G
Provides a reference counted reference to the geometry property. Getting the geometry property will cause the
Returns G
Inherited from Grid.geometry
set geometry(geometry: G): void
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Parameters
geometry: G
Returns void
Inherited from Grid.geometry
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from Grid.gl
material
get material(): M
Provides a reference counted reference to the material property.
Returns M
Inherited from Grid.material
set material(material: M): void
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Parameters
material: M
Returns void
Inherited from Grid.material
meridian
get meridian(): VectorE3
The current meridian (unit vector) of the mesh.
Returns VectorE3
Inherited from Grid.meridian
set meridian(value: VectorE3): void
Parameters
value: VectorE3
Returns void
Inherited from Grid.meridian
modelMatrixUniformName
get modelMatrixUniformName(): string
The name of the uniform mat4 variable in the vertex shader that receives the model matrix value. The default name is uModel.
Returns string
Inherited from Grid.modelMatrixUniformName
set modelMatrixUniformName(name: string): void
Parameters
name: string
Returns void
Inherited from Grid.modelMatrixUniformName
normalMatrixUniformName
get normalMatrixUniformName(): string
The name of the uniform mat3 variable in the vertex shader that receives the normal matrix value. The default name is uNormal.
Returns string
Inherited from Grid.normalMatrixUniformName
set normalMatrixUniformName(name: string): void
Parameters
name: string
Returns void
Inherited from Grid.normalMatrixUniformName
opacity
get opacity(): number
Returns number
Inherited from Grid.opacity
set opacity(newOpacity: number): void
Parameters
newOpacity: number
Returns void
Inherited from Grid.opacity
pointSize
get pointSize(): number
Returns number
Inherited from Grid.pointSize
set pointSize(newPointSize: number): void
Parameters
newPointSize: number
Returns void
Inherited from Grid.pointSize
position
get position(): Geometric3
Position (vector). This is an alias for the X property.
Returns Geometric3
Inherited from Grid.position
set position(vector: Geometric3): void
Parameters
vector: Geometric3
Returns void
Inherited from Grid.position
texture
get texture(): Texture
Texture (image).
Returns Texture
Inherited from Grid.texture
set texture(value: Texture): void
Parameters
value: Texture
Returns void
Inherited from Grid.texture
transparent
get transparent(): boolean
Default
false
Returns boolean
Inherited from Grid.transparent
set transparent(transparent: boolean): void
Determines when this object will be drawn. Transparent objects should be rendered after non-transparent objects.
Parameters
transparent: boolean
Returns void
Inherited from Grid.transparent
visible
get visible(): boolean
Default
true
Returns boolean
Inherited from Grid.visible
set visible(visible: boolean): void
Determines whether this object will be drawn.
Parameters
visible: boolean
Returns void
Inherited from Grid.visible
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns
The new value of the reference count.
Returns number
Inherited from Grid.addRef
bind
bind(): Drawable<Geometry, Material>
A convenience method for calling geometry.bind(material).
Returns Drawable<Geometry, Material>
Inherited from Grid.bind
cleanUp
cleanUp(): void
Returns void
Inherited from Grid.cleanUp
contextFree
contextFree(): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Inherited from Grid.contextFree
contextGain
contextGain(): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Inherited from Grid.contextGain
contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Inherited from Grid.contextLost
draw
draw(): Drawable<Geometry, Material>
Returns Drawable<Geometry, Material>
Inherited from Grid.draw
getFacet
getFacet(name: string): Facet
Parameters
name: string
The name of the Facet.
Returns Facet
Inherited from Grid.getFacet
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from Grid.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from Grid.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns
The new value of the reference count.
Returns number
Inherited from Grid.release
removeFacet
removeFacet(name: string): Facet
Parameters
name: string
Returns Facet
Inherited from Grid.removeFacet
render
render(ambients: Facet[]): Drawable<Geometry, Material>
A convenience method for performing all of the methods required for rendering. The following methods are called in order. use() bind() setAmbients(ambients) setUniforms() draw() unbind() In particle simulations it may be useful to call the underlying methods directly.
Parameters
ambients: Facet[]
Returns Drawable<Geometry, Material>
Inherited from Grid.render
setAmbients
setAmbients(ambients: Facet[]): Drawable<Geometry, Material>
Updates the Material uniforms from the ambient Facets argument.
Parameters
ambients: Facet[]
Returns Drawable<Geometry, Material>
Inherited from Grid.setAmbients
setFacet
setFacet(name: string, facet: Facet): void
Parameters
name: string
The name of the Facet.
facet: Facet
The Facet.
Returns void
Inherited from Grid.setFacet
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from Grid.setLoggingName
setUniforms
setUniforms(): Drawable<Geometry, Material>
Sets the Material uniforms from the Facets of this composite object.
Returns Drawable<Geometry, Material>
Inherited from Grid.setUniforms
synchUp
synchUp(): void
Returns void
Inherited from Grid.synchUp
unbind
unbind(): Drawable<Geometry, Material>
A convenience method for geometry.unbind(material).
Returns Drawable<Geometry, Material>
Inherited from Grid.unbind
use
use(): Drawable<Geometry, Material>
A convenience method for material.use().
Returns Drawable<Geometry, Material>
Inherited from Grid.use
