davinci-eight: HollowCylinder
Class HollowCylinder
A 3D visual representation of a hollow cylinder.
Hierarchy (view full)
Mesh<Geometry, Material>
HollowCylinder
Index
Constructors
constructor
Properties
contextManager
name
referenceAxis
referenceMeridian
Accessors
R
X
attitude
axis
color
geometry
gl
length
material
meridian
modelMatrixUniformName
normalMatrixUniformName
opacity
pointSize
position
texture
transparent
visible
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
draw
getFacet
getLoggingName
isZombie
release
removeFacet
render
setAmbients
setFacet
setLoggingName
setUniforms
synchUp
unbind
use
Constructors
constructor
new HollowCylinder(contextManager, options?, levelUp?): HollowCylinder
Parameters
contextManager: ContextManager
This will usually be provided by the Engine.
options: HollowCylinderOptions = {}
levelUp: number = 0
Leave as zero unless you are extending this class.
Returns HollowCylinder
Overrides Mesh.constructor
Properties
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from Mesh.contextManager
name
name: string
Inherited from Mesh.name
Readonly referenceAxis
referenceAxis: Readonly<R3>
The reference frame axis.
Inherited from Mesh.referenceAxis
Readonly referenceMeridian
referenceMeridian: Readonly<R3>
The reference frame meridian.
Inherited from Mesh.referenceMeridian
Accessors
R
get R(): Geometric3
Attitude (spinor). This is an alias for the attitude property.
Returns Geometric3
Inherited from Mesh.R
set R(spinor): void
Parameters
spinor: Geometric3
Returns void
Inherited from Mesh.R
X
get X(): Geometric3
Position (vector). This is an alias for the position property.
Returns Geometric3
Inherited from Mesh.X
set X(vector): void
Parameters
vector: Geometric3
Returns void
Inherited from Mesh.X
attitude
get attitude(): Geometric3
Attitude (spinor). This is an alias for the R property.
Returns Geometric3
Inherited from Mesh.attitude
set attitude(spinor): void
Parameters
spinor: Geometric3
Returns void
Inherited from Mesh.attitude
axis
get axis(): VectorE3
The current axis (unit vector) of the mesh.
Returns VectorE3
Inherited from Mesh.axis
set axis(axis): void
Parameters
axis: VectorE3
Returns void
Inherited from Mesh.axis
color
get color(): Color
Color
Returns Color
Inherited from Mesh.color
set color(color): void
Parameters
color: Color
Returns void
Inherited from Mesh.color
geometry
get geometry(): G
Provides a reference counted reference to the geometry property. Getting the geometry property will cause the
Returns G
Inherited from Mesh.geometry
set geometry(geometry): void
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Parameters
geometry: G
Returns void
Inherited from Mesh.geometry
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from Mesh.gl
length
get length(): number
The length of the cylinder, a scalar. Defaults to 1.
Returns number
set length(length): void
Parameters
length: number
Returns void
material
get material(): M
Provides a reference counted reference to the material property.
Returns M
Inherited from Mesh.material
set material(material): void
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Parameters
material: M
Returns void
Inherited from Mesh.material
meridian
get meridian(): VectorE3
The current meridian (unit vector) of the mesh.
Returns VectorE3
Inherited from Mesh.meridian
set meridian(value): void
Parameters
value: VectorE3
Returns void
Inherited from Mesh.meridian
modelMatrixUniformName
get modelMatrixUniformName(): string
The name of the uniform mat4 variable in the vertex shader that receives the model matrix value. The default name is uModel.
Returns string
Inherited from Mesh.modelMatrixUniformName
set modelMatrixUniformName(name): void
Parameters
name: string
Returns void
Inherited from Mesh.modelMatrixUniformName
normalMatrixUniformName
get normalMatrixUniformName(): string
The name of the uniform mat3 variable in the vertex shader that receives the normal matrix value. The default name is uNormal.
Returns string
Inherited from Mesh.normalMatrixUniformName
set normalMatrixUniformName(name): void
Parameters
name: string
Returns void
Inherited from Mesh.normalMatrixUniformName
opacity
get opacity(): number
Returns number
Inherited from Mesh.opacity
set opacity(newOpacity): void
Parameters
newOpacity: number
Returns void
Inherited from Mesh.opacity
pointSize
get pointSize(): number
Returns number
Inherited from Mesh.pointSize
set pointSize(newPointSize): void
Parameters
newPointSize: number
Returns void
Inherited from Mesh.pointSize
position
get position(): Geometric3
Position (vector). This is an alias for the X property.
Returns Geometric3
Inherited from Mesh.position
set position(vector): void
Parameters
vector: Geometric3
Returns void
Inherited from Mesh.position
texture
get texture(): Texture
Texture (image).
Returns Texture
Inherited from Mesh.texture
set texture(value): void
Parameters
value: Texture
Returns void
Inherited from Mesh.texture
transparent
get transparent(): boolean
Returns boolean
Default
```
false
```
Inherited from Mesh.transparent
set transparent(transparent): void
Determines when this object will be drawn. Transparent objects should be rendered after non-transparent objects.
Parameters
transparent: boolean
Returns void
Inherited from Mesh.transparent
visible
get visible(): boolean
Returns boolean
Default
```
true
```
Inherited from Mesh.visible
set visible(visible): void
Determines whether this object will be drawn.
Parameters
visible: boolean
Returns void
Inherited from Mesh.visible
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Inherited from Mesh.addRef
bind
bind(): Drawable<Geometry, Material>
A convenience method for calling geometry.bind(material).
Returns Drawable<Geometry, Material>
Inherited from Mesh.bind
cleanUp
cleanUp(): void
Returns void
Inherited from Mesh.cleanUp
contextFree
contextFree(): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Inherited from Mesh.contextFree
contextGain
contextGain(): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Inherited from Mesh.contextGain
contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Inherited from Mesh.contextLost
draw
draw(): Drawable<Geometry, Material>
Returns Drawable<Geometry, Material>
Inherited from Mesh.draw
getFacet
getFacet(name): Facet
Parameters
name: string
The name of the Facet.
Returns Facet
Inherited from Mesh.getFacet
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from Mesh.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from Mesh.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Inherited from Mesh.release
removeFacet
removeFacet(name): Facet
Parameters
name: string
Returns Facet
Inherited from Mesh.removeFacet
render
render(ambients): Drawable<Geometry, Material>
A convenience method for performing all of the methods required for rendering. The following methods are called in order. use() bind() setAmbients(ambients) setUniforms() draw() unbind() In particle simulations it may be useful to call the underlying methods directly.
Parameters
ambients: Facet[]
Returns Drawable<Geometry, Material>
Inherited from Mesh.render
setAmbients
setAmbients(ambients): Drawable<Geometry, Material>
Updates the Material uniforms from the ambient Facets argument.
Parameters
ambients: Facet[]
Returns Drawable<Geometry, Material>
Inherited from Mesh.setAmbients
setFacet
setFacet(name, facet): void
Parameters
name: string
The name of the Facet.
facet: Facet
The Facet.
Returns void
Inherited from Mesh.setFacet
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from Mesh.setLoggingName
setUniforms
setUniforms(): Drawable<Geometry, Material>
Sets the Material uniforms from the Facets of this composite object.
Returns Drawable<Geometry, Material>
Inherited from Mesh.setUniforms
synchUp
synchUp(): void
Returns void
Inherited from Mesh.synchUp
unbind
unbind(): Drawable<Geometry, Material>
A convenience method for geometry.unbind(material).
Returns Drawable<Geometry, Material>
Inherited from Mesh.unbind
use
use(): Drawable<Geometry, Material>
A convenience method for material.use().
Returns Drawable<Geometry, Material>
Inherited from Mesh.use
