davinci-eight: HTMLScriptsMaterial
Class HTMLScriptsMaterial
A shareable WebGL program based upon shader source code in HTML script elements.
This class provides a convenient way of creating custom GLSL programs. The scripts are lazily loaded so that the constructor may be called before the DOM has finished loading.
Hierarchy
ShaderMaterial
HTMLScriptsMaterial
Index
Constructors
constructor
Properties
contextManager
Accessors
attributeNames
fragmentShaderSrc
gl
vertexShaderSrc
Methods
activeTexture
addRef
attrib
cleanUp
contextFree
contextGain
contextLost
destructor
disableAttrib
disableAttribs
drawArrays
drawElements
enableAttrib
enableAttribs
getAttrib
getAttribLocation
getLoggingName
getUniform
hasUniform
isZombie
matrix2fv
matrix3fv
matrix4fv
release
resurrector
setLoggingName
synchUp
uniform
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
use
Constructors
constructor
new HTMLScriptsMaterial(contextManager: ContextManager, scriptIds: string[], attribs?: string[], dom?: Document, levelUp?: number): HTMLScriptsMaterial
Parameters
contextManager: ContextManager
scriptIds: string[]
The element identifiers for the vertex and fragment shader respectively.
attribs: string[] = []
An array of strings containing the order of attributes.
dom: Document = window.document
The document object model that owns the script elements.
levelUp: number = 0
Returns HTMLScriptsMaterial
Overrides ShaderMaterial.constructor
Properties
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from ShaderMaterial.contextManager
Accessors
attributeNames
get attributeNames(): string[]
Returns string[]
Inherited from ShaderMaterial.attributeNames
set attributeNames(unused: string[]): void
Parameters
unused: string[]
Returns void
Inherited from ShaderMaterial.attributeNames
fragmentShaderSrc
get fragmentShaderSrc(): string
Returns string
Inherited from ShaderMaterial.fragmentShaderSrc
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShaderMaterial.gl
vertexShaderSrc
get vertexShaderSrc(): string
Returns string
Inherited from ShaderMaterial.vertexShaderSrc
Methods
activeTexture
activeTexture(texture: TextureUnit): void
Informs the facet visitor of which texture unit is to be used.
Parameters
texture: TextureUnit
The texture unit to be used.
Returns void
Inherited from ShaderMaterial.activeTexture
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns
The new value of the reference count.
Returns number
Inherited from ShaderMaterial.addRef
attrib
attrib(name: string, value: VertexBuffer, size: number, normalized?: boolean, stride?: number, offset?: number): Material
Parameters
name: string
value: VertexBuffer
size: number
normalized: boolean = false
stride: number = 0
offset: number = 0
Returns Material
Inherited from ShaderMaterial.attrib
cleanUp
cleanUp(): void
Returns void
Inherited from ShaderMaterial.cleanUp
contextFree
contextFree(): void
Returns void
Inherited from ShaderMaterial.contextFree
contextGain
contextGain(): void
Returns void
Inherited from ShaderMaterial.contextGain
contextLost
contextLost(): void
Returns void
Inherited from ShaderMaterial.contextLost
Protected destructor
destructor(levelUp: number): void
Parameters
levelUp: number
Returns void
Overrides ShaderMaterial.destructor
disableAttrib
disableAttrib(indexOrName: string | number): void
Parameters
indexOrName: string | number
Returns void
Inherited from ShaderMaterial.disableAttrib
disableAttribs
disableAttribs(): void
Returns void
Inherited from ShaderMaterial.disableAttribs
drawArrays
drawArrays(mode: BeginMode, first: number, count: number): Material
Parameters
mode: BeginMode
Specifies the type of the primitive being rendered.
first: number
Specifies the starting index in the array of vector points.
count: number
The number of points to be rendered.
Returns Material
Inherited from ShaderMaterial.drawArrays
drawElements
drawElements(mode: BeginMode, count: number, type: DataType, offset: number): Material
Parameters
mode: BeginMode
Specifies the type of the primitive being rendered.
count: number
The number of elements to be rendered.
type: DataType
The type of the values in the element array buffer.
offset: number
Specifies an offset into the element array buffer.
Returns Material
Inherited from ShaderMaterial.drawElements
enableAttrib
enableAttrib(indexOrName: string | number): void
Convenience method for dereferencing the name to an attribute location, followed by enabling the attribute.
Parameters
indexOrName: string | number
Returns void
Inherited from ShaderMaterial.enableAttrib
enableAttribs
enableAttribs(): void
Returns void
Inherited from ShaderMaterial.enableAttribs
getAttrib
getAttrib(indexOrName: string | number): Attrib
Parameters
indexOrName: string | number
Returns Attrib
Inherited from ShaderMaterial.getAttrib
getAttribLocation
getAttribLocation(name: string): number
Returns the location (index) of the attribute with the specified name. Returns -1 if the name does not correspond to an attribute.
Parameters
name: string
Returns number
Inherited from ShaderMaterial.getAttribLocation
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShaderMaterial.getLoggingName
getUniform
getUniform(name: string): Uniform
Returns a Uniform object corresponding to the uniform parameter of the same name in the shader code. If a uniform parameter of the specified name does not exist, this method returns undefined (void 0).
Parameters
name: string
Returns Uniform
Inherited from ShaderMaterial.getUniform
hasUniform
hasUniform(name: string): boolean
Determines whether a uniform with the specified name exists in the WebGLProgram.
Parameters
name: string
Returns boolean
Inherited from ShaderMaterial.hasUniform
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShaderMaterial.isZombie
matrix2fv
matrix2fv(name: string, matrix: Float32Array, transpose?: boolean): HTMLScriptsMaterial
Parameters
name: string
matrix: Float32Array
transpose: boolean = false
Returns HTMLScriptsMaterial
Inherited from ShaderMaterial.matrix2fv
matrix3fv
matrix3fv(name: string, matrix: Float32Array, transpose?: boolean): HTMLScriptsMaterial
Parameters
name: string
matrix: Float32Array
transpose: boolean = false
Returns HTMLScriptsMaterial
Inherited from ShaderMaterial.matrix3fv
matrix4fv
matrix4fv(name: string, matrix: Float32Array, transpose?: boolean): HTMLScriptsMaterial
Parameters
name: string
matrix: Float32Array
transpose: boolean = false
Returns HTMLScriptsMaterial
Inherited from ShaderMaterial.matrix4fv
release
release(): number
Notifies this instance that something is dereferencing it.
Returns
The new value of the reference count.
Returns number
Inherited from ShaderMaterial.release
Protected resurrector
resurrector(levelUp: number): void
Parameters
levelUp: number
Returns void
Overrides ShaderMaterial.resurrector
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShaderMaterial.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from ShaderMaterial.synchUp
uniform
uniform(name: string, value: number | number[]): Material
Parameters
name: string
value: number | number[]
Returns Material
Inherited from ShaderMaterial.uniform
uniform1f
uniform1f(name: string, x: number): void
Parameters
name: string
x: number
Returns void
Inherited from ShaderMaterial.uniform1f
uniform1fv
uniform1fv(name: string, data: Float32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform1fv
uniform1i
uniform1i(name: string, x: number): void
Parameters
name: string
x: number
Returns void
Inherited from ShaderMaterial.uniform1i
uniform1iv
uniform1iv(name: string, data: Int32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform1iv
uniform2f
uniform2f(name: string, x: number, y: number): void
Parameters
name: string
x: number
y: number
Returns void
Inherited from ShaderMaterial.uniform2f
uniform2fv
uniform2fv(name: string, data: Float32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform2fv
uniform2i
uniform2i(name: string, x: number, y: number): void
Parameters
name: string
x: number
y: number
Returns void
Inherited from ShaderMaterial.uniform2i
uniform2iv
uniform2iv(name: string, src: Int32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
src: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform2iv
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Parameters
name: string
x: number
y: number
z: number
Returns void
Inherited from ShaderMaterial.uniform3f
uniform3fv
uniform3fv(name: string, data: Float32Array, srcOffset: number, srcLength: number): void
Parameters
name: string
data: Float32Array
srcOffset: number
srcLength: number
Returns void
Inherited from ShaderMaterial.uniform3fv
uniform3i
uniform3i(name: string, x: number, y: number, z: number): void
Parameters
name: string
x: number
y: number
z: number
Returns void
Inherited from ShaderMaterial.uniform3i
uniform3iv
uniform3iv(name: string, src: Int32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
src: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform3iv
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
Inherited from ShaderMaterial.uniform4f
uniform4fv
uniform4fv(name: string, data: Float32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform4fv
uniform4i
uniform4i(name: string, x: number, y: number, z: number, w: number): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
Inherited from ShaderMaterial.uniform4i
uniform4iv
uniform4iv(name: string, src: Int32Array, srcOffset?: number, srcLength?: number): void
Parameters
name: string
src: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from ShaderMaterial.uniform4iv
use
use(): ShaderMaterial
Returns ShaderMaterial
Inherited from ShaderMaterial.use
