davinci-eight: ImageTexture
Class ImageTexture
Hierarchy (view full)
Texture
ImageTexture
Index
Constructors
constructor
Properties
_target
contextManager
Accessors
gl
magFilter
minFilter
naturalHeight
naturalWidth
wrapS
wrapT
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
getLoggingName
isZombie
release
resurrector
setLoggingName
synchUp
unbind
upload
Constructors
constructor
new ImageTexture(image, target, contextManager, levelUp?): ImageTexture
Parameters
image: HTMLImageElement
target: TextureTarget
contextManager: ContextManager
levelUp: number = 0
Returns ImageTexture
Overrides Texture.constructor
Properties
Protected _target
_target: TextureTarget
Inherited from Texture._target
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from Texture.contextManager
Accessors
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from Texture.gl
magFilter
get magFilter(): TextureMagFilter
Returns TextureMagFilter
Inherited from Texture.magFilter
set magFilter(filter): void
Parameters
filter: TextureMagFilter
Returns void
Inherited from Texture.magFilter
minFilter
get minFilter(): TextureMinFilter
Returns TextureMinFilter
Inherited from Texture.minFilter
set minFilter(filter): void
Parameters
filter: TextureMinFilter
Returns void
Inherited from Texture.minFilter
naturalHeight
get naturalHeight(): number
Returns number
naturalWidth
get naturalWidth(): number
Returns number
wrapS
get wrapS(): TextureWrapMode
Returns TextureWrapMode
Inherited from Texture.wrapS
set wrapS(mode): void
Parameters
mode: TextureWrapMode
Returns void
Inherited from Texture.wrapS
wrapT
get wrapT(): TextureWrapMode
Returns TextureWrapMode
Inherited from Texture.wrapT
set wrapT(mode): void
Parameters
mode: TextureWrapMode
Returns void
Inherited from Texture.wrapT
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Inherited from Texture.addRef
bind
bind(): void
Returns void
Inherited from Texture.bind
cleanUp
cleanUp(): void
Returns void
Inherited from Texture.cleanUp
contextFree
contextFree(): void
Returns void
Inherited from Texture.contextFree
contextGain
contextGain(): void
Returns void
Inherited from Texture.contextGain
contextLost
contextLost(): void
Returns void
Inherited from Texture.contextLost
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from Texture.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from Texture.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Inherited from Texture.release
Protected resurrector
resurrector(levelUp): void
Parameters
levelUp: number
Returns void
Inherited from Texture.resurrector
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from Texture.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from Texture.synchUp
unbind
unbind(): void
Returns void
Inherited from Texture.unbind
upload
upload(): void
Returns void
Overrides Texture.upload
