davinci-eight: Matrix4
Class Matrix4
A 4x4 (square) matrix of numbers.
An adapter for a Float32Array.
Hierarchy
AbstractMatrix<Matrix4>
Matrix4
Index
Constructors
constructor
Properties
modified
one
zero
Accessors
dimensions
elements
Methods
__mul__
__rmul__
add
add2
clone
compose
copy
det
frustum
getElement
inv
isLocked
isOne
lock
mul
mul2
one
perspective
reflection
rmul
rotate
rotation
rotationAxis
row
scale
scaleXYZ
scaling
set
setElement
toExponential
toFixed
toPrecision
toString
translate
translation
transpose
unlock
zero
rotation
scaling
translation
Constructors
constructor
new Matrix4(elements): Matrix4
Parameters
elements: Float32Array
Returns Matrix4
Overrides AbstractMatrix<Matrix4>.constructor
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Static Readonly one
one: Matrix4 = ...
The identity matrix for multiplication, 1. The matrix is locked (immutable), but may be cloned.
Static Readonly zero
zero: Matrix4 = ...
The identity matrix for addition, 0. The matrix is locked (immutable), but may be cloned.
Accessors
dimensions
get dimensions(): number
Returns number
Inherited from AbstractMatrix.dimensions
set dimensions(unused): void
Parameters
unused: number
Returns void
Inherited from AbstractMatrix.dimensions
elements
get elements(): Float32Array
Returns Float32Array
Inherited from AbstractMatrix.elements
set elements(elements): void
Parameters
elements: Float32Array
Returns void
Inherited from AbstractMatrix.elements
Methods
__mul__
__mul__(rhs): Matrix4
Parameters
rhs: number | Matrix4
Returns Matrix4
__rmul__
__rmul__(lhs): Matrix4
Parameters
lhs: number | Matrix4
Returns Matrix4
add
add(rhs): this
Sets this matrix to this + rhs.
Parameters
rhs: Matrix4
Returns this
add2
add2(a, b): this
Sets this matrix to a + b.
Parameters
a: Matrix4
b: Matrix4
Returns this
clone
clone(): Matrix4
Returns a copy of this Matrix4 instance.
Returns Matrix4
compose
compose(S, R, T): this
Sets this matrix to perform the specified scaling, rotation, and translation.
Parameters
S: VectorE3
R: SpinorE3
T: VectorE3
Returns this
copy
copy(m): this
Copies the specified matrix into this matrix.
Parameters
m: Matrix4
Returns this
Overrides AbstractMatrix.copy
det
det(): number
Computes the determinant.
Returns number
frustum
frustum(left, right, bottom, top, near, far): this
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns this
getElement
getElement(row, column): number
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
Inherited from AbstractMatrix.getElement
inv
inv(): this
Sets the elements of this matrix to that of its inverse.
Returns this
isLocked
isLocked(): boolean
Returns boolean
Inherited from AbstractMatrix.isLocked
isOne
isOne(): boolean
Determines whether this matrix is the identity matrix.
Returns boolean
Inherited from AbstractMatrix.isOne
lock
lock(): number
Returns number
Inherited from AbstractMatrix.lock
mul
mul(rhs): this
Parameters
rhs: Matrix4
Returns this
mul2
mul2(a, b): this
Parameters
a: Matrix4
b: Matrix4
Returns this
one
one(): this
Sets this matrix to the identity element for multiplication, 1.
Returns this
perspective
perspective(fov, aspect, near, far): this
Sets this matrix to the viewing transformation. This is the matrix that may be applied to points in the truncated viewing pyramid. The resulting points then lie in the image space (cube).
Parameters
fov: number
aspect: number
near: number
far: number
Returns this
reflection
reflection(n): this
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this reflection(n)
Parameters
n: VectorE3
Returns this
rmul
rmul(lhs): this
Parameters
lhs: Matrix4
Returns this
rotate
rotate(spinor): this
this rotation(spinor) * this
Parameters
spinor: SpinorE3
Returns this
rotation
rotation(spinor): this
Sets this matrix to be equivalent to the spinor.
this rotation(spinor)
Parameters
spinor: SpinorE3
The spinor from which the rotation will be computed.
Returns this
rotationAxis
rotationAxis(axis, angle): this
Parameters
axis: VectorE3
angle: number
Returns this
row
row(i): number[]
Parameters
i: number
the zero-based index of the row.
Returns number[]
scale
scale(s): this
Multiplies all elements of this matrix by the specified value.
Parameters
s: number
Returns this
scaleXYZ
scaleXYZ(scale): this
Parameters
scale: VectorE3
Returns this
scaling
scaling(scale): this
Parameters
scale: VectorE3
Returns this
set
set(n11, n12, n13, n14, n21, n22, n23, n24, n31, n32, n33, n34, n41, n42, n43, n44): this
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns this
setElement
setElement(row, column, value): void
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
Inherited from AbstractMatrix.setElement
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
translate
translate(d): this
this translation(spinor) * this
Parameters
d: VectorE3
Returns this
translation
translation(displacement): this
Sets this matrix to be equivalent to the displacement vector argument.
Parameters
displacement: VectorE3
Returns this
transpose
transpose(): this
Sets this matrix to its transpose.
Returns this
unlock
unlock(token): void
Parameters
token: number
Returns void
Inherited from AbstractMatrix.unlock
zero
zero(): this
Sets this matrix to the identity element for addition, 0.
Returns this
Static rotation
rotation(spinor): Matrix4
Constructs a 4x4 matrix that performs the rotation specified by the spinor.
Parameters
spinor: SpinorE3
Returns Matrix4
Static scaling
scaling(scale): Matrix4
Constructs a 4x4 matrix that performs the scaling specified by the vector.
Parameters
scale: VectorE3
Returns Matrix4
Static translation
translation(vector): Matrix4
Constructs a 4x4 matrix that performs the translation specified by the vector.
Parameters
vector: VectorE3
Returns Matrix4
