g3o: Matrix2
Class Matrix2
Hierarchy
AbstractMatrix<Matrix2>
Matrix2
Index
Constructors
constructor
Properties
modified
one
zero
Accessors
dimensions
elements
Methods
__add__
__mul__
__neg__
__pos__
__radd__
__rmul__
__rsub__
__sub__
add
add2
clone
copy
det
getElement
inv
isLocked
isOne
isZero
lock
mul
mul2
neg
one
reflection
row
scale
set
setElement
sub
toExponential
toFixed
toPrecision
toString
translation
unlock
zero
reflection
Constructors
constructor
new Matrix2(elements): Matrix2
2x2 (square) matrix of numbers. Constructs a Matrix2 by wrapping a Float32Array. The elements are stored in column-major order: 0 2 1 3
Parameters
elements: Float32Array
The elements of the matrix in column-major order.
Returns Matrix2
Overrides AbstractMatrix<Matrix2>.constructor
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Static Readonly one
one: Matrix2 = ...
Static Readonly zero
zero: Matrix2 = ...
Accessors
dimensions
get dimensions(): number
Returns number
Inherited from AbstractMatrix.dimensions
set dimensions(unused): void
Parameters
unused: number
Returns void
Inherited from AbstractMatrix.dimensions
elements
get elements(): Float32Array
Returns Float32Array
Inherited from AbstractMatrix.elements
set elements(elements): void
Parameters
elements: Float32Array
Returns void
Inherited from AbstractMatrix.elements
Methods
__add__
__add__(rhs): Matrix2
Parameters
rhs: any
Returns Matrix2
__mul__
__mul__(rhs): Matrix2
Parameters
rhs: any
Returns Matrix2
__neg__
__neg__(): Matrix2
Returns Matrix2
__pos__
__pos__(): Matrix2
Returns Matrix2
__radd__
__radd__(lhs): Matrix2
Parameters
lhs: any
Returns Matrix2
__rmul__
__rmul__(lhs): Matrix2
Parameters
lhs: any
Returns Matrix2
__rsub__
__rsub__(lhs): Matrix2
Parameters
lhs: any
Returns Matrix2
__sub__
__sub__(rhs): Matrix2
Parameters
rhs: any
Returns Matrix2
add
add(rhs): Matrix2
Parameters
rhs: Matrix2
Returns Matrix2
add2
add2(a, b): Matrix2
Parameters
a: Matrix2
b: Matrix2
Returns Matrix2
clone
clone(): Matrix2
Returns Matrix2
copy
copy(m): Matrix2
Parameters
m: Matrix2
Returns Matrix2
Inherited from AbstractMatrix.copy
det
det(): number
Computes the determinant.
Returns number
getElement
getElement(row, column): number
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
Inherited from AbstractMatrix.getElement
inv
inv(): Matrix2
Sets this matrix to its inverse.
Returns Matrix2
isLocked
isLocked(): boolean
Returns boolean
Inherited from AbstractMatrix.isLocked
isOne
isOne(): boolean
Determines whether this matrix is the identity matrix for multiplication.
Returns boolean
Overrides AbstractMatrix.isOne
isZero
isZero(): boolean
Determines whether this matrix is the identity matrix for addition.
Returns boolean
lock
lock(): number
Returns number
Inherited from AbstractMatrix.lock
mul
mul(rhs): Matrix2
Parameters
rhs: Matrix2
Returns Matrix2
mul2
mul2(a, b): Matrix2
Parameters
a: Matrix2
b: Matrix2
Returns Matrix2
neg
neg(): Matrix2
Sets this matrix to its additive inverse.
Returns Matrix2
one
one(): Matrix2
Sets this matrix to the identity element for multiplication, 1.
Returns Matrix2
reflection
reflection(n): Matrix2
Sets this matrix to the transformation for a reflection in the line normal to the unit vector n.
this reflection(n) = I - 2 * nT * n
Parameters
n: VectorE1
Returns Matrix2
row
row(i): number[]
Returns the row for the specified index.
Parameters
i: number
the zero-based index of the row.
Returns number[]
scale
scale(): Matrix2
Multiplies this matrix by the scale factor, .
Parameters
: number
Returns Matrix2
set
set(m11, m12, m21, m22): this
Sets all elements of this matrix to the supplied row-major values m11, ..., m22.
Parameters
m11: number
m12: number
m21: number
m22: number
Returns this
Method
set
Chainable
setElement
setElement(row, column, value): void
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
Inherited from AbstractMatrix.setElement
sub
sub(rhs): this
Parameters
rhs: Matrix2
Returns this
Method
sub
Chainable
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
Method
toExponential
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
Method
toFixed
toPrecision
toPrecision(precision?): string
Parameters
Optional precision: number
Returns string
Method
toPrecision
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
Method
toString
translation
translation(d): this
Parameters
d: VectorE1
Returns this
Method
translation
Chainable
unlock
unlock(token): void
Parameters
token: number
Returns void
Inherited from AbstractMatrix.unlock
zero
zero(): Matrix2
Sets this matrix to the identity element for addition, 0.
Returns Matrix2
Static reflection
reflection(n): Matrix2
Parameters
n: VectorE1
Returns Matrix2
