davinci-eight: Matrix3
Class Matrix3
A 3x3 (square) matrix of numbers.
An adapter over a Float32Array, enabling it to be used directly with WebGL.
The 9 elements are stored in column-major order (the order expected by WebGL):
0 | 3 | 6 |
1 | 4 | 7 |
2 | 5 | 8 |
Hierarchy
AbstractMatrix<Matrix3>
Matrix3
Index
Constructors
constructor
Properties
modified
one
zero
Accessors
dimensions
elements
Methods
__add__
__mul__
__neg__
__pos__
__radd__
__rmul__
__rsub__
__sub__
add
add2
clone
copy
det
getElement
inv
isLocked
isOne
isZero
lock
mul
mul2
neg
normalFromMatrix4
one
reflection
rmul
rotate
rotation
row
scale
set
setElement
sub
toExponential
toFixed
toPrecision
toString
translation
transpose
unlock
zero
reflection
rotation
translation
Constructors
constructor
new Matrix3(elements: Float32Array): Matrix3
Parameters
elements: Float32Array
Returns Matrix3
Overrides AbstractMatrix<Matrix3>.constructor
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Static Readonly one
one: Matrix3 = ...
The identity matrix for multiplication. The matrix is locked (immutable), but may be cloned.
Static Readonly zero
zero: Matrix3 = ...
The identity matrix for addition. The matrix is locked (immutable), but may be cloned.
Accessors
dimensions
get dimensions(): number
Returns number
Inherited from AbstractMatrix.dimensions
set dimensions(unused: number): void
Parameters
unused: number
Returns void
Inherited from AbstractMatrix.dimensions
elements
get elements(): Float32Array
Returns Float32Array
Inherited from AbstractMatrix.elements
set elements(elements: Float32Array): void
Parameters
elements: Float32Array
Returns void
Inherited from AbstractMatrix.elements
Methods
__add__
__add__(rhs: any): Matrix3
Parameters
rhs: any
Returns Matrix3
__mul__
__mul__(rhs: any): Matrix3
Parameters
rhs: any
Returns Matrix3
__neg__
__neg__(): Matrix3
Returns Matrix3
__pos__
__pos__(): Matrix3
Returns Matrix3
__radd__
__radd__(lhs: any): Matrix3
Parameters
lhs: any
Returns Matrix3
__rmul__
__rmul__(lhs: any): Matrix3
Parameters
lhs: any
Returns Matrix3
__rsub__
__rsub__(lhs: any): Matrix3
Parameters
lhs: any
Returns Matrix3
__sub__
__sub__(rhs: any): Matrix3
Parameters
rhs: any
Returns Matrix3
add
add(rhs: Matrix3): Matrix3
Parameters
rhs: Matrix3
Returns Matrix3
add2
add2(a: Matrix3, b: Matrix3): Matrix3
Parameters
a: Matrix3
b: Matrix3
Returns Matrix3
clone
clone(): Matrix3
Returns a copy of this Matrix3 instance.
Returns Matrix3
copy
copy(m: Matrix3): Matrix3
Parameters
m: Matrix3
Returns Matrix3
Inherited from AbstractMatrix.copy
det
det(): number
Computes the determinant.
Returns number
getElement
getElement(row: number, column: number): number
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
Inherited from AbstractMatrix.getElement
inv
inv(): Matrix3
Returns Matrix3
isLocked
isLocked(): boolean
Returns boolean
Inherited from AbstractMatrix.isLocked
isOne
isOne(): boolean
Returns boolean
Overrides AbstractMatrix.isOne
isZero
isZero(): boolean
Returns boolean
lock
lock(): number
Returns number
Inherited from AbstractMatrix.lock
mul
mul(rhs: Matrix3): Matrix3
Parameters
rhs: Matrix3
Returns Matrix3
mul2
mul2(a: Matrix3, b: Matrix3): Matrix3
Parameters
a: Matrix3
b: Matrix3
Returns Matrix3
neg
neg(): Matrix3
Returns Matrix3
normalFromMatrix4
normalFromMatrix4(m: Matrix4): Matrix3
Sets this 3x3 matrix to the matrix required to properly transform normal vectors (pseudo or axial vectors) based upon the 4x4 matrix used to transform polar vectors.
Parameters
m: Matrix4
Returns Matrix3
one
one(): Matrix3
Returns Matrix3
reflection
reflection(n: VectorE2): Matrix3
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this reflection(n)
Parameters
n: VectorE2
Returns Matrix3
rmul
rmul(lhs: Matrix3): Matrix3
Parameters
lhs: Matrix3
Returns Matrix3
rotate
rotate(spinor: SpinorE2): Matrix3
Parameters
spinor: SpinorE2
Returns Matrix3
rotation
rotation(spinor: SpinorE2): Matrix3
Parameters
spinor: SpinorE2
Returns Matrix3
row
row(i: number): number[]
Parameters
i: number
the zero-based index of the row.
Returns number[]
scale
scale(s: number): Matrix3
Parameters
s: number
Returns Matrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): Matrix3
Sets all elements of this matrix to the supplied values (provided in row-major order).
An advantage of this method is that the function call resembles the matrix written out.
The parameters are named according to the 1-based row and column.
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns Matrix3
setElement
setElement(row: number, column: number, value: number): void
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
Inherited from AbstractMatrix.setElement
sub
sub(rhs: Matrix3): Matrix3
Parameters
rhs: Matrix3
Returns Matrix3
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
translation
translation(d: VectorE2): Matrix3
Computes the homogeneous translation matrix for a 2D translation.
Parameters
d: VectorE2
Returns Matrix3
transpose
transpose(): Matrix3
Returns Matrix3
unlock
unlock(token: number): void
Parameters
token: number
Returns void
Inherited from AbstractMatrix.unlock
zero
zero(): Matrix3
Sets this matrix to the identity element for addition, 0.
Returns Matrix3
Static reflection
reflection(n: VectorE2): Matrix3
Parameters
n: VectorE2
Returns Matrix3
Static rotation
rotation(spinor: SpinorE2): Matrix3
Parameters
spinor: SpinorE2
Returns Matrix3
Static translation
translation(d: VectorE2): Matrix3
Parameters
d: VectorE2
Returns Matrix3
