davinci-eight: Matrix4
Class Matrix4
A 4x4 (square) matrix of numbers.
An adapter for a Float32Array.
Hierarchy
AbstractMatrix<Matrix4>
Matrix4
Index
Constructors
constructor
Properties
modified
one
zero
Accessors
dimensions
elements
Methods
__mul__
__rmul__
add
add2
clone
compose
copy
det
frustum
getElement
inv
isLocked
isOne
lock
mul
mul2
one
perspective
reflection
rmul
rotate
rotation
rotationAxis
row
scale
scaleXYZ
scaling
set
setElement
toExponential
toFixed
toPrecision
toString
translate
translation
transpose
unlock
zero
rotation
scaling
translation
Constructors
constructor
new Matrix4(elements: Float32Array): Matrix4
Parameters
elements: Float32Array
Returns Matrix4
Overrides AbstractMatrix<Matrix4>.constructor
Properties
modified
modified: boolean
Inherited from AbstractMatrix.modified
Static Readonly one
one: Matrix4 = ...
The identity matrix for multiplication, 1. The matrix is locked (immutable), but may be cloned.
Static Readonly zero
zero: Matrix4 = ...
The identity matrix for addition, 0. The matrix is locked (immutable), but may be cloned.
Accessors
dimensions
get dimensions(): number
Returns number
Inherited from AbstractMatrix.dimensions
set dimensions(unused: number): void
Parameters
unused: number
Returns void
Inherited from AbstractMatrix.dimensions
elements
get elements(): Float32Array
Returns Float32Array
Inherited from AbstractMatrix.elements
set elements(elements: Float32Array): void
Parameters
elements: Float32Array
Returns void
Inherited from AbstractMatrix.elements
Methods
__mul__
__mul__(rhs: number | Matrix4): Matrix4
Parameters
rhs: number | Matrix4
Returns Matrix4
__rmul__
__rmul__(lhs: number | Matrix4): Matrix4
Parameters
lhs: number | Matrix4
Returns Matrix4
add
add(rhs: Matrix4): Matrix4
Sets this matrix to this + rhs.
Parameters
rhs: Matrix4
Returns Matrix4
add2
add2(a: Matrix4, b: Matrix4): Matrix4
Sets this matrix to a + b.
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
clone
clone(): Matrix4
Returns a copy of this Matrix4 instance.
Returns Matrix4
compose
compose(S: VectorE3, R: SpinorE3, T: VectorE3): Matrix4
Sets this matrix to perform the specified scaling, rotation, and translation.
Parameters
S: VectorE3
R: SpinorE3
T: VectorE3
Returns Matrix4
copy
copy(m: Matrix4): Matrix4
Copies the specified matrix into this matrix.
Parameters
m: Matrix4
Returns Matrix4
Overrides AbstractMatrix.copy
det
det(): number
Computes the determinant.
Returns number
frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): Matrix4
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns Matrix4
getElement
getElement(row: number, column: number): number
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
Inherited from AbstractMatrix.getElement
inv
inv(): Matrix4
Sets the elements of this matrix to that of its inverse.
Returns Matrix4
isLocked
isLocked(): boolean
Returns boolean
Inherited from AbstractMatrix.isLocked
isOne
isOne(): boolean
Determines whether this matrix is the identity matrix.
Returns boolean
Inherited from AbstractMatrix.isOne
lock
lock(): number
Returns number
Inherited from AbstractMatrix.lock
mul
mul(rhs: Matrix4): Matrix4
Parameters
rhs: Matrix4
Returns Matrix4
mul2
mul2(a: Matrix4, b: Matrix4): Matrix4
Parameters
a: Matrix4
b: Matrix4
Returns Matrix4
one
one(): Matrix4
Sets this matrix to the identity element for multiplication, 1.
Returns Matrix4
perspective
perspective(fov: number, aspect: number, near: number, far: number): Matrix4
Sets this matrix to the viewing transformation. This is the matrix that may be applied to points in the truncated viewing pyramid. The resulting points then lie in the image space (cube).
Parameters
fov: number
aspect: number
near: number
far: number
Returns Matrix4
reflection
reflection(n: VectorE3): Matrix4
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this reflection(n)
Parameters
n: VectorE3
Returns Matrix4
rmul
rmul(lhs: Matrix4): Matrix4
Parameters
lhs: Matrix4
Returns Matrix4
rotate
rotate(spinor: SpinorE3): Matrix4
this rotation(spinor) * this
Parameters
spinor: SpinorE3
Returns Matrix4
rotation
rotation(spinor: SpinorE3): Matrix4
Sets this matrix to be equivalent to the spinor.
this rotation(spinor)
Parameters
spinor: SpinorE3
Returns Matrix4
rotationAxis
rotationAxis(axis: VectorE3, angle: number): Matrix4
Parameters
axis: VectorE3
angle: number
Returns Matrix4
row
row(i: number): number[]
Parameters
i: number
the zero-based index of the row.
Returns number[]
scale
scale(s: number): Matrix4
Multiplies all elements of this matrix by the specified value.
Parameters
s: number
Returns Matrix4
scaleXYZ
scaleXYZ(scale: VectorE3): Matrix4
Parameters
scale: VectorE3
Returns Matrix4
scaling
scaling(scale: VectorE3): Matrix4
Parameters
scale: VectorE3
Returns Matrix4
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): Matrix4
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns Matrix4
setElement
setElement(row: number, column: number, value: number): void
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
Inherited from AbstractMatrix.setElement
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
translate
translate(d: VectorE3): Matrix4
this translation(spinor) * this
Parameters
d: VectorE3
Returns Matrix4
translation
translation(displacement: VectorE3): Matrix4
Sets this matrix to be equivalent to the displacement vector argument.
Parameters
displacement: VectorE3
Returns Matrix4
transpose
transpose(): Matrix4
Sets this matrix to its transpose.
Returns Matrix4
unlock
unlock(token: number): void
Parameters
token: number
Returns void
Inherited from AbstractMatrix.unlock
zero
zero(): Matrix4
Sets this matrix to the identity element for addition, 0.
Returns Matrix4
Static rotation
rotation(spinor: SpinorE3): Matrix4
Constructs a 4x4 matrix that performs the rotation specified by the spinor.
Parameters
spinor: SpinorE3
Returns Matrix4
Static scaling
scaling(scale: VectorE3): Matrix4
Constructs a 4x4 matrix that performs the scaling specified by the vector.
Parameters
scale: VectorE3
Returns Matrix4
Static translation
translation(vector: VectorE3): Matrix4
Constructs a 4x4 matrix that performs the translation specified by the vector.
Parameters
vector: VectorE3
Returns Matrix4
