davinci-eight: PerspectiveCamera
Class PerspectiveCamera
The PerspectiveCamera provides projection matrix and view matrix uniforms to the current Material.
The PerspectiveCamera plays the role of a host in the Visitor pattern. The FacetVistor will normally be a Material implementation. The accepting method is called setUniforms.
```
const ambients: Facet[] = []
const camera = new EIGHT.PerspectiveCamera()
camera.aspect = canvas.clientWidth / canvas.clientHeight
camera.eye = Geometric3.copyVector(R3.e3)
ambients.push(camera)
scene.draw(ambients)
```
The camera is initially positioned at e3.
Hierarchy
PerspectiveCamera
Implements
Facet
Camera
Prism
Index
Constructors
constructor
Accessors
aspect
eye
far
fov
look
near
projectionMatrix
projectionMatrixUniformName
up
viewMatrix
viewMatrixUniformName
Methods
imageToWorldCoords
setUniforms
Constructors
constructor
new PerspectiveCamera(fov?: number, aspect?: number, near?: number, far?: number): PerspectiveCamera
Parameters
fov: number = ...
The field of view.
aspect: number = 1
The aspect is the ratio width / height.
near: number = 0.1
The distance of the near plane from the camera.
far: number = 1000
The distance of the far plane from the camera.
Returns PerspectiveCamera
Accessors
aspect
get aspect(): number
The aspect ratio (width / height) of the camera viewport.
Returns number
Implementation of Prism.aspect
set aspect(aspect: number): void
The aspect ratio of the viewport, i.e., width / height.
Parameters
aspect: number
Returns void
Implementation of Prism.aspect
eye
get eye(): Geometric3
The position of the camera, a vector.
Returns Geometric3
Implementation of Camera.eye
set eye(eye: Geometric3): void
The position of the camera, a position vector.
Parameters
eye: Geometric3
Returns void
Implementation of Camera.eye
far
get far(): number
The distance to the far plane.
Returns number
Implementation of Prism.far
set far(far: number): void
The distance to the far plane of the viewport.
Parameters
far: number
Returns void
Implementation of Prism.far
fov
get fov(): number
The field of view is the (planar) angle (magnitude) in the camera horizontal plane that encloses object that can be seen. Measured in radians.
Returns number
Implementation of Prism.fov
set fov(value: number): void
The field of view is the angle in the camera horizontal plane that the viewport subtends at the camera. The field of view is measured in radians.
Parameters
value: number
Returns void
Implementation of Prism.fov
look
get look(): Geometric3
The point that is being looked at.
Returns Geometric3
Implementation of Camera.look
set look(look: Geometric3): void
The point (position vector) that the camera looks at.
Parameters
look: Geometric3
Returns void
Implementation of Camera.look
near
get near(): number
The distance to the near plane.
Returns number
Implementation of Prism.near
set near(near: number): void
The distance to the near plane of the viewport.
Parameters
near: number
Returns void
Implementation of Prism.near
projectionMatrix
get projectionMatrix(): Matrix4
Returns Matrix4
projectionMatrixUniformName
get projectionMatrixUniformName(): string
The name of the uniform mat4 variable in the vertex shader that receives the projection matrix value. The default name is uProjection.
Returns string
set projectionMatrixUniformName(name: string): void
Parameters
name: string
Returns void
up
get up(): Geometric3
The approximate up direction.
Returns Geometric3
Implementation of Camera.up
set up(up: Geometric3): void
The direction that is used to orient the camera.
Parameters
up: Geometric3
Returns void
Implementation of Camera.up
viewMatrix
get viewMatrix(): Matrix4
Returns Matrix4
viewMatrixUniformName
get viewMatrixUniformName(): string
The name of the uniform mat4 variable in the vertex shader that receives the view matrix value. The default name is uView.
Returns string
set viewMatrixUniformName(name: string): void
Parameters
name: string
Returns void
Methods
imageToWorldCoords
imageToWorldCoords(imageX: number, imageY: number, imageZ: number): Geometric3
Converts from image cube coordinates to world coordinates.
Parameters
imageX: number
The x-coordinate in the image cube. -1 <= x <= +1.
imageY: number
The y-coordinate in the image cube. -1 <= y <= +1.
imageZ: number
The z-coordinate in the image cube. -1 <= z <= +1.
Returns Geometric3
setUniforms
setUniforms(visitor: FacetVisitor): void
Parameters
visitor: FacetVisitor
Returns void
Implementation of Facet.setUniforms
