davinci-eight: Scene
Class Scene
A collection of Renderable objects.
Hierarchy
ShareableContextConsumer
Scene
Implements
Renderable
Index
Constructors
constructor
Properties
contextManager
Accessors
gl
Methods
add
addRef
cleanUp
contains
contextFree
contextGain
contextLost
destructor
draw
find
findByName
findOne
findOneByName
getLoggingName
isZombie
release
remove
render
resurrector
setLoggingName
synchUp
Constructors
constructor
new Scene(contextManager: ContextManager, levelUp?: number): Scene
Parameters
contextManager: ContextManager
levelUp: number = 0
Returns Scene
Overrides ShareableContextConsumer.constructor
Properties
Protected contextManager
contextManager: ContextManager
Inherited from ShareableContextConsumer.contextManager
Accessors
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Methods
add
add(drawable: Renderable): void
Parameters
drawable: Renderable
Returns void
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns
The new value of the reference count.
Returns number
Implementation of Renderable.addRef
Inherited from ShareableContextConsumer.addRef
cleanUp
cleanUp(): void
Returns void
Inherited from ShareableContextConsumer.cleanUp
contains
contains(drawable: Renderable): boolean
Parameters
drawable: Renderable
Returns boolean
contextFree
contextFree(): void
Returns void
Implementation of Renderable.contextFree
Overrides ShareableContextConsumer.contextFree
contextGain
contextGain(): void
Returns void
Implementation of Renderable.contextGain
Overrides ShareableContextConsumer.contextGain
contextLost
contextLost(): void
Returns void
Implementation of Renderable.contextLost
Overrides ShareableContextConsumer.contextLost
Protected destructor
destructor(levelUp: number): void
Parameters
levelUp: number
Returns void
Overrides ShareableContextConsumer.destructor
draw
draw(ambients: Facet[]): void
@deprecated. Use the render method instead.
Parameters
ambients: Facet[]
Returns void
find
find(match: ((drawable: Renderable) => boolean)): ShareableArray<Renderable>
Parameters
match: ((drawable: Renderable) => boolean)
(drawable: Renderable): boolean
Parameters
drawable: Renderable
Returns boolean
Returns ShareableArray<Renderable>
findByName
findByName(name: string): ShareableArray<Renderable>
Parameters
name: string
Returns ShareableArray<Renderable>
findOne
findOne(match: ((drawable: Renderable) => boolean)): Renderable
Parameters
match: ((drawable: Renderable) => boolean)
(drawable: Renderable): boolean
Parameters
drawable: Renderable
Returns boolean
Returns Renderable
findOneByName
findOneByName(name: string): Renderable
Parameters
name: string
Returns Renderable
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableContextConsumer.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableContextConsumer.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns
The new value of the reference count.
Returns number
Implementation of Renderable.release
Inherited from ShareableContextConsumer.release
remove
remove(drawable: Renderable): void
Parameters
drawable: Renderable
Returns void
render
render(ambients: Facet[]): void
Traverses the collection of Renderable objects, calling render(ambients) on each one. The rendering takes place in two stages. In the first stage, non-transparent objects are drawn. In the second state, transparent objects are drawn.
Parameters
ambients: Facet[]
Returns void
Implementation of Renderable.render
Protected resurrector
resurrector(levelUp: number): void
Parameters
levelUp: number
Returns void
Inherited from ShareableContextConsumer.resurrector
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableContextConsumer.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from ShareableContextConsumer.synchUp
