davinci-eight: ShaderMaterial
Class ShaderMaterial
Hierarchy (view full)
ShareableContextConsumer
ShaderMaterial
HTMLScriptsMaterial
LineMaterial
Implements
Material
Index
Constructors
constructor
Properties
contextManager
Accessors
attributeNames
fragmentShaderSrc
gl
vertexShaderSrc
Methods
activeTexture
addRef
attrib
cleanUp
contextFree
contextGain
contextLost
destructor
disableAttrib
disableAttribs
drawArrays
drawElements
enableAttrib
enableAttribs
getAttrib
getAttribLocation
getLoggingName
getUniform
hasUniform
isZombie
matrix2fv
matrix3fv
matrix4fv
release
resurrector
setLoggingName
synchUp
uniform
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
use
Constructors
constructor
new ShaderMaterial(vertexShaderSrc, fragmentShaderSrc, attribs, contextManager, levelUp?): ShaderMaterial
Creates a subscription to WebGL rendering context events but does not synchronize.
Constructs vertex and fragment shader sources.
Synchronizes with the WebGL rendering context if this is a top-level class (levelUp is zero).
The contextManager must be defined.
Parameters
vertexShaderSrc: string
The vertex shader source code.
fragmentShaderSrc: string
The fragment shader source code.
attribs: string[]
The attribute ordering.
contextManager: ContextManager
The ContextManager to subscribe to for WebGL rendering context events.
levelUp: number = 0
The level of this class in the implementation inheritance hierarchy.
Returns ShaderMaterial
Overrides ShareableContextConsumer.constructor
Properties
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from ShareableContextConsumer.contextManager
Accessors
attributeNames
get attributeNames(): string[]
Returns string[]
set attributeNames(unused): void
Parameters
unused: string[]
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
Returns string
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
vertexShaderSrc
get vertexShaderSrc(): string
Returns string
Methods
activeTexture
activeTexture(texture): void
Informs the facet visitor of which texture unit is to be used.
Parameters
texture: TextureUnit
The texture unit to be used.
Returns void
Implementation of Material.activeTexture
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Implementation of Material.addRef
Inherited from ShareableContextConsumer.addRef
attrib
attrib(name, value, size, normalized?, stride?, offset?): Material
Parameters
name: string
value: VertexBuffer
size: number
normalized: boolean = false
stride: number = 0
offset: number = 0
Returns Material
Implementation of Material.attrib
cleanUp
cleanUp(): void
Returns void
Inherited from ShareableContextConsumer.cleanUp
contextFree
contextFree(): void
Returns void
Implementation of Material.contextFree
Overrides ShareableContextConsumer.contextFree
contextGain
contextGain(): void
Returns void
Implementation of Material.contextGain
Overrides ShareableContextConsumer.contextGain
contextLost
contextLost(): void
Returns void
Implementation of Material.contextLost
Overrides ShareableContextConsumer.contextLost
Protected destructor
destructor(levelUp): void
Parameters
levelUp: number
Returns void
Overrides ShareableContextConsumer.destructor
disableAttrib
disableAttrib(indexOrName): void
Parameters
indexOrName: string | number
Returns void
Implementation of Material.disableAttrib
disableAttribs
disableAttribs(): void
Returns void
drawArrays
drawArrays(mode, first, count): Material
Parameters
mode: BeginMode
Specifies the type of the primitive being rendered.
first: number
Specifies the starting index in the array of vector points.
count: number
The number of points to be rendered.
Returns Material
Implementation of Material.drawArrays
drawElements
drawElements(mode, count, type, offset): Material
Parameters
mode: BeginMode
Specifies the type of the primitive being rendered.
count: number
The number of elements to be rendered.
type: DataType
The type of the values in the element array buffer.
offset: number
Specifies an offset into the element array buffer.
Returns Material
Implementation of Material.drawElements
enableAttrib
enableAttrib(indexOrName): void
Convenience method for dereferencing the name to an attribute location, followed by enabling the attribute.
Parameters
indexOrName: string | number
Returns void
Implementation of Material.enableAttrib
enableAttribs
enableAttribs(): void
Returns void
getAttrib
getAttrib(indexOrName): Attrib
Parameters
indexOrName: string | number
Returns Attrib
Implementation of Material.getAttrib
getAttribLocation
getAttribLocation(name): number
Returns the location (index) of the attribute with the specified name. Returns -1 if the name does not correspond to an attribute.
Parameters
name: string
Returns number
Implementation of Material.getAttribLocation
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableContextConsumer.getLoggingName
getUniform
getUniform(name): Uniform
Returns a Uniform object corresponding to the uniform parameter of the same name in the shader code. If a uniform parameter of the specified name does not exist, this method returns undefined (void 0).
Parameters
name: string
Returns Uniform
Implementation of Material.getUniform
hasUniform
hasUniform(name): boolean
Determines whether a uniform with the specified name exists in the WebGLProgram.
Parameters
name: string
Returns boolean
Implementation of Material.hasUniform
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableContextConsumer.isZombie
matrix2fv
matrix2fv(name, matrix, transpose?): ShaderMaterial
Parameters
name: string
matrix: Float32Array
transpose: boolean = false
Returns ShaderMaterial
Implementation of Material.matrix2fv
matrix3fv
matrix3fv(name, matrix, transpose?): ShaderMaterial
Parameters
name: string
matrix: Float32Array
transpose: boolean = false
Returns ShaderMaterial
Implementation of Material.matrix3fv
matrix4fv
matrix4fv(name, matrix, transpose?): ShaderMaterial
Parameters
name: string
matrix: Float32Array
transpose: boolean = false
Returns ShaderMaterial
Implementation of Material.matrix4fv
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Implementation of Material.release
Inherited from ShareableContextConsumer.release
Protected resurrector
resurrector(levelUp): void
Parameters
levelUp: number
Returns void
Overrides ShareableContextConsumer.resurrector
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableContextConsumer.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from ShareableContextConsumer.synchUp
uniform
uniform(name, value): Material
Parameters
name: string
value: number | number[]
Returns Material
Implementation of Material.uniform
uniform1f
uniform1f(name, x): void
Parameters
name: string
x: number
Returns void
Implementation of Material.uniform1f
uniform1fv
uniform1fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform1fv
uniform1i
uniform1i(name, x): void
Parameters
name: string
x: number
Returns void
Implementation of Material.uniform1i
uniform1iv
uniform1iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform1iv
uniform2f
uniform2f(name, x, y): void
Parameters
name: string
x: number
y: number
Returns void
Implementation of Material.uniform2f
uniform2fv
uniform2fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform2fv
uniform2i
uniform2i(name, x, y): void
Parameters
name: string
x: number
y: number
Returns void
Implementation of Material.uniform2i
uniform2iv
uniform2iv(name, src, srcOffset?, srcLength?): void
Parameters
name: string
src: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform2iv
uniform3f
uniform3f(name, x, y, z): void
Parameters
name: string
x: number
y: number
z: number
Returns void
Implementation of Material.uniform3f
uniform3fv
uniform3fv(name, data, srcOffset, srcLength): void
Parameters
name: string
data: Float32Array
srcOffset: number
srcLength: number
Returns void
Implementation of Material.uniform3fv
uniform3i
uniform3i(name, x, y, z): void
Parameters
name: string
x: number
y: number
z: number
Returns void
Implementation of Material.uniform3i
uniform3iv
uniform3iv(name, src, srcOffset?, srcLength?): void
Parameters
name: string
src: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform3iv
uniform4f
uniform4f(name, x, y, z, w): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
Implementation of Material.uniform4f
uniform4fv
uniform4fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform4fv
uniform4i
uniform4i(name, x, y, z, w): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
Implementation of Material.uniform4i
uniform4iv
uniform4iv(name, src, srcOffset?, srcLength?): void
Parameters
name: string
src: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Implementation of Material.uniform4iv
use
use(): ShaderMaterial
Returns ShaderMaterial
Implementation of Material.use
