davinci-eight: Spinor3
Class Spinor3
A Geometric Number representing the even sub-algebra of G3.
Hierarchy
Spinor3
Index
Constructors
constructor
Properties
one
zero
Accessors
a
length
maskG3
modified
xy
yz
zx
Methods
add
add2
addPseudo
addScalar
approx
arg
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isLocked
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
unlock
versor
wedge
zero
copy
dual
fromBivector
isOne
lerp
random
rotorFromDirections
spinor
wedge
Constructors
constructor
new Spinor3(coords, code): Spinor3
Initializes the spinor from the specified coordinates. The spinor is not locked. The spinor is not modified.
Parameters
coords: number[]
[yz, zx, xy, a]
code: number
Returns Spinor3
Properties
Static Readonly one
one: Spinor3 = ...
A spinor with the value of 1. The spinor is not modified (initially). The spinor is not locked (initially).
Deprecated
This value may become locked in future. User Spinor3.spinor(0, 0, 0, 1) instead.
Static Readonly zero
zero: Spinor3 = ...
A spinor with the value of 0. The spinor is not modified (initially). The spinor is not locked (initially).
Deprecated
This value may become locked in future. User Spinor3.spinor(0, 0, 0, 0) instead.
Accessors
a
get a(): number
The coordinate corresponding to the 1 basis scalar.
Returns number
set a(α): void
Parameters
α: number
Returns void
length
get length(): number
Returns number
maskG3
get maskG3(): number
Returns number
set maskG3(unused): void
Parameters
unused: number
Returns void
modified
get modified(): boolean
Returns boolean
set modified(modified): void
Parameters
modified: boolean
Returns void
xy
get xy(): number
The coordinate corresponding to the e12 basis bivector.
Returns number
set xy(xy): void
Parameters
xy: number
Returns void
yz
get yz(): number
The coordinate corresponding to the e23 basis bivector.
Returns number
set yz(yz): void
Parameters
yz: number
Returns void
zx
get zx(): number
The coordinate corresponding to the e31 basis bivector.
Returns number
set zx(zx): void
Parameters
zx: number
Returns void
Methods
add
add(spinor, α?): Spinor3
this ⟼ this + α * spinor
Parameters
spinor: SpinorE3
α: number = 1
Returns Spinor3
this + α * spinor
add2
add2(a, b): Spinor3
this ⟼ a + b
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
a + b
addPseudo
addPseudo(β): Spinor3
Intentionally undocumented.
Parameters
β: number
Returns Spinor3
this + I * β
addScalar
addScalar(α): Spinor3
this ⟼ this + α
Parameters
α: number
Returns Spinor3
this + α
approx
approx(n): Spinor3
Parameters
n: number
Returns Spinor3
arg
arg(): Spinor3
arg(A) = grade(log(A), 2)
Returns Spinor3
arg(this)
clone
clone(): Spinor3
Returns an unlocked (mutable) copy of this.
Returns Spinor3
conj
conj(): Spinor3
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns Spinor3
conj(this)
copy
copy(source): Spinor3
this ⟼ copy(source)
Parameters
source: SpinorE3
Returns Spinor3
Method
copy
Chainable
copyCoordinates
copyCoordinates(coordinates): Spinor3
Parameters
coordinates: number[]
Returns Spinor3
copyScalar
copyScalar(α): Spinor3
Sets this spinor to the value of the scalar, α.
Parameters
α: number
The scalar to be copied.
Returns Spinor3
Method
copyScalar
Chainable
copySpinor
copySpinor(s): Spinor3
Intentionally undocumented.
Parameters
s: SpinorE3
Returns Spinor3
copyVector
copyVector(vector): Spinor3
Intentionally undocumented.
Parameters
vector: VectorE3
Returns Spinor3
div
div(s): Spinor3
this ⟼ this / s
Parameters
s: SpinorE3
Returns Spinor3
Method
div
Chainable
div2
div2(a, b): Spinor3
this ⟼ a / b
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
Method
div2
Chainable
divByScalar
divByScalar(α): Spinor3
this ⟼ this / α
Parameters
α: number
Returns Spinor3
Method
divByScalar
Chainable
dual
dual(v, changeSign): Spinor3
this ⟼ dual(v) = v <<< inv(I)
Parameters
v: VectorE3
The vector whose dual will be used to set this spinor.
changeSign: boolean
Changes the sign from the usual convention for a right-handed pseudoscalar.
Returns Spinor3
Method
dual
Chainable
equals
equals(other): boolean
Parameters
other: any
Returns boolean
exp
exp(): Spinor3
this ⟼ ethis
Returns Spinor3
exp(this)
ext
ext(rhs): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
ext2
ext2(a, b): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
getComponent
getComponent(index): number
Parameters
index: number
Returns number
grade
grade(grade): Spinor3
Parameters
grade: number
Returns Spinor3
Method
grade
Chainable
inv
inv(): Spinor3
this ⟼ conj(this) / quad(this)
Returns Spinor3
Chainable
isLocked
isLocked(): boolean
Returns boolean
isOne
isOne(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lco
lco(rhs): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
Method
lco
Chainable
lco2
lco2(a, b): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
lerp
lerp(target, α): Spinor3
this ⟼ this + α * (target - this)
Parameters
target: SpinorE3
α: number
Returns Spinor3
Method
lerp
Chainable
lerp2
lerp2(a, b, α): Spinor3
this ⟼ a + α * (b - a)
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
Method
lerp2
Chainable
lock
lock(): number
Returns number
log
log(): Spinor3
this ⟼ log(this)
Returns Spinor3
magnitude
magnitude(): number
Computes the square root of the squared norm.
This method does not change this multivector.
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs): Spinor3
this ⟼ this * rhs
Parameters
rhs: SpinorE3
Returns Spinor3
Method
mul
Chainable
mul2
mul2(a, b): Spinor3
this ⟼ a * b
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
Method
mul2
Chainable
neg
neg(): Spinor3
Returns Spinor3
Chainable
norm
norm(): Spinor3
this ⟼ sqrt(this * conj(this))
Returns Spinor3
Chainable
normalize
normalize(): Spinor3
this ⟼ this / magnitude(this)
Returns Spinor3
Chainable
one
one(): Spinor3
Sets this spinor to the identity element for multiplication, 1.
Returns Spinor3
Chainable
quad
quad(): Spinor3
this ⟼ this * conj(this)
Returns Spinor3
Method
quad
Chainable
rco
rco(rhs): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
rco2
rco2(a, b): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
reflect
reflect(n): Spinor3
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n * B * n.
Parameters
n: VectorE3
Returns Spinor3
Method
reflect
Chainable
rev
rev(): Spinor3
this = (w, B) ⟼ (w, -B)
Returns Spinor3
Chainable
rotate
rotate(R): Spinor3
this = ⟼ R * this * rev(R)
Parameters
R: SpinorE3
Returns Spinor3
Method
rotate
Chainable
rotorFromDirections
rotorFromDirections(a, b): Spinor3
Computes a rotor, R, from two vectors, where R = (abs(b) * abs(a) + b * a) / sqrt(2 * (quad(b) * quad(a) + abs(b) * abs(a) * b
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
The rotor representing a rotation from a to b.
Method
rotorFromDirections
Chainable
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B, θ): Spinor3
this = ⟼ exp(- B * θ / 2)
Parameters
B: BivectorE3
The unit bivector that generates the rotation.
θ: number
The rotation angle in radians.
Returns Spinor3
rotorFromVectorToVector
rotorFromVectorToVector(a, b, B): Spinor3
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Spinor3
scale
scale(α): Spinor3
this ⟼ this * α
Parameters
α: number
Returns Spinor3
Method
scale
Chainable
scp
scp(rhs): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
scp2
scp2(a, b): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
squaredNorm
squaredNorm(): number
This method does not change this multivector.
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ): Spinor3
Parameters
σ: VectorE3
Returns Spinor3
Method
stress
Chainable
sub
sub(s, α?): Spinor3
this ⟼ this - s * α
Parameters
s: SpinorE3
α: number = 1
Returns Spinor3
Method
sub
Chainable
sub2
sub2(a, b): Spinor3
this ⟼ a - b
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
Method
sub2
Chainable
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
Method
toExponential
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
Method
toFixed
toPrecision
toPrecision(position?): string
Parameters
Optional position: number
Returns string
Method
toPrecision
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
A non-normative string representation of the target.
Method
toString
unlock
unlock(token): void
Parameters
token: number
Returns void
versor
versor(a, b): Spinor3
this ⟼ a * b
Sets this Spinor3 to the geometric product, a * b, of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
wedge
wedge(a, b): Spinor3
this ⟼ a ^ b
Sets this Spinor3 to the exterior product, a ^ b, of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
Method
wedge
Chainable
zero
zero(): Spinor3
Sets this spinor to the identity element for addition, 0.
Returns Spinor3
Static copy
copy(spinor): Spinor3
Parameters
spinor: SpinorE3
The spinor to be copied.
Returns Spinor3
A copy of the spinor argument.
Static dual
dual(v, changeSign): Spinor3
Computes dual(V) = v << inv(I).
Parameters
v: VectorE3
changeSign: boolean
Returns Spinor3
Static fromBivector
fromBivector(B): Spinor3
Parameters
B: BivectorE3
Returns Spinor3
Static isOne
isOne(spinor): boolean
Parameters
spinor: SpinorE3
Returns boolean
Static lerp
lerp(a, b, α): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
a + α * (b - a)
Static random
random(): Spinor3
Computes a unit spinor with a random direction.
Returns Spinor3
Static rotorFromDirections
rotorFromDirections(a, b): Spinor3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
Static spinor
spinor(yz, zx, xy, a): Spinor3
Constructs a new Spinor3 from coordinates. The returned spinor is not locked. The returned spinor is not modified.
Parameters
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
a: number
The coordinate corresponding to the 1 basis scalar.
Returns Spinor3
Static wedge
wedge(a, b): Spinor3
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
