davinci-eight: Spinor3
Class Spinor3
A Geometric Number representing the even sub-algebra of G3.
Hierarchy
Spinor3
Index
Constructors
constructor
Properties
one
zero
Accessors
a
length
maskG3
modified
xy
yz
zx
Methods
add
add2
addPseudo
addScalar
approx
arg
clone
conj
copy
copyCoordinates
copyScalar
copySpinor
copyVector
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isLocked
isOne
isZero
lco
lco2
lerp
lerp2
lock
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
rotorFromVectorToVector
scale
scp
scp2
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
unlock
versor
wedge
zero
copy
dual
fromBivector
isOne
lerp
random
rotorFromDirections
spinor
wedge
Constructors
constructor
new Spinor3(coords: number[], code: number): Spinor3
Initializes the spinor from the specified coordinates. The spinor is not locked. The spinor is not modified.
Parameters
coords: number[]
[yz, zx, xy, a]
code: number
Returns Spinor3
Properties
Static Readonly one
one: Spinor3 = ...
A spinor with the value of 1. The spinor is not modified (initially). The spinor is not locked (initially).
Deprecated
This value may become locked in future. User Spinor3.spinor(0, 0, 0, 1) instead.
Static Readonly zero
zero: Spinor3 = ...
A spinor with the value of 0. The spinor is not modified (initially). The spinor is not locked (initially).
Deprecated
This value may become locked in future. User Spinor3.spinor(0, 0, 0, 0) instead.
Accessors
a
get a(): number
The coordinate corresponding to the 1 basis scalar.
Returns number
set a(α: number): void
Parameters
α: number
Returns void
length
get length(): number
Returns number
maskG3
get maskG3(): number
Returns number
set maskG3(unused: number): void
Parameters
unused: number
Returns void
modified
get modified(): boolean
Returns boolean
set modified(modified: boolean): void
Parameters
modified: boolean
Returns void
xy
get xy(): number
The coordinate corresponding to the e12 basis bivector.
Returns number
set xy(xy: number): void
Parameters
xy: number
Returns void
yz
get yz(): number
The coordinate corresponding to the e23 basis bivector.
Returns number
set yz(yz: number): void
Parameters
yz: number
Returns void
zx
get zx(): number
The coordinate corresponding to the e31 basis bivector.
Returns number
set zx(zx: number): void
Parameters
zx: number
Returns void
Methods
add
add(spinor: SpinorE3, α?: number): Spinor3
this ⟼ this + α * spinor
Returns
this + α * spinor
Parameters
spinor: SpinorE3
α: number = 1
Returns Spinor3
add2
add2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a + b
Returns
a + b
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
addPseudo
addPseudo(β: number): Spinor3
Intentionally undocumented.
Returns
this + I * β
Parameters
β: number
Returns Spinor3
addScalar
addScalar(α: number): Spinor3
this ⟼ this + α
Returns
this + α
Parameters
α: number
Returns Spinor3
approx
approx(n: number): Spinor3
Parameters
n: number
Returns Spinor3
arg
arg(): Spinor3
arg(A) = grade(log(A), 2)
Returns
arg(this)
Returns Spinor3
clone
clone(): Spinor3
Returns an unlocked (mutable) copy of this.
Returns Spinor3
conj
conj(): Spinor3
The Clifford conjugate. The multiplier for the grade x is (-1) raised to the power x * (x + 1) / 2 The pattern of grades is +--++--+
Returns
conj(this)
Returns Spinor3
copy
copy(source: SpinorE3): Spinor3
this ⟼ copy(source)
Method
copy
Returns
this
Chainable
Parameters
source: SpinorE3
{SpinorE3}
Returns Spinor3
copyCoordinates
copyCoordinates(coordinates: number[]): Spinor3
Parameters
coordinates: number[]
Returns Spinor3
copyScalar
copyScalar(α: number): Spinor3
Sets this spinor to the value of the scalar, α.
Method
copyScalar
Returns
Chainable
Parameters
α: number
{number} The scalar to be copied.
Returns Spinor3
copySpinor
copySpinor(s: SpinorE3): Spinor3
Intentionally undocumented.
Parameters
s: SpinorE3
Returns Spinor3
copyVector
copyVector(vector: VectorE3): Spinor3
Intentionally undocumented.
Parameters
vector: VectorE3
Returns Spinor3
div
div(s: SpinorE3): Spinor3
this ⟼ this / s
Method
div
Returns
this
Chainable
Parameters
s: SpinorE3
{SpinorE3}
Returns Spinor3
div2
div2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a / b
Method
div2
Returns
this
Chainable
Parameters
a: SpinorE3
{SpinorE3}
b: SpinorE3
{SpinorE3}
Returns Spinor3
divByScalar
divByScalar(α: number): Spinor3
this ⟼ this / α
Method
divByScalar
Returns
this
Chainable
Parameters
α: number
{number}
Returns Spinor3
dual
dual(v: VectorE3, changeSign: boolean): Spinor3
this ⟼ dual(v) = v <<< inv(I)
Method
dual
Chainable
Parameters
v: VectorE3
The vector whose dual will be used to set this spinor.
changeSign: boolean
Changes the sign from the usual convention for a right-handed pseudoscalar.
Returns Spinor3
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
exp
exp(): Spinor3
this ⟼ ethis
Returns
exp(this)
Returns Spinor3
ext
ext(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
ext2
ext2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
grade
grade(grade: number): Spinor3
Method
grade
Returns
Chainable
Parameters
grade: number
{number}
Returns Spinor3
inv
inv(): Spinor3
this ⟼ conj(this) / quad(this)
Method
inv
Returns
this
Chainable
Returns Spinor3
isLocked
isLocked(): boolean
Returns boolean
isOne
isOne(): boolean
Method
isOne
Returns
Returns boolean
isZero
isZero(): boolean
Method
isZero
Returns
Returns boolean
lco
lco(rhs: SpinorE3): Spinor3
Method
lco
Returns
Chainable
Parameters
rhs: SpinorE3
{Spinor3}
Returns Spinor3
lco2
lco2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
lerp
lerp(target: SpinorE3, α: number): Spinor3
this ⟼ this + α * (target - this)
Method
lerp
Returns
this
Chainable
Parameters
target: SpinorE3
{SpinorE3}
α: number
{number}
Returns Spinor3
lerp2
lerp2(a: SpinorE3, b: SpinorE3, α: number): Spinor3
this ⟼ a + α * (b - a)
Method
lerp2
Returns
this
Chainable
Parameters
a: SpinorE3
{SpinorE3}
b: SpinorE3
{SpinorE3}
α: number
{number}
Returns Spinor3
lock
lock(): number
Returns number
log
log(): Spinor3
this ⟼ log(this)
Returns Spinor3
magnitude
magnitude(): number
Computes the square root of the squared norm.
This method does not change this multivector.
Method
magnitude
Returns
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs: SpinorE3): Spinor3
this ⟼ this * rhs
Method
mul
Returns
this
Chainable
Parameters
rhs: SpinorE3
{SpinorE3}
Returns Spinor3
mul2
mul2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a * b
Method
mul2
Returns
this
Chainable
Parameters
a: SpinorE3
{SpinorE3}
b: SpinorE3
{SpinorE3}
Returns Spinor3
neg
neg(): Spinor3
Method
neg
Returns
this
Chainable
Returns Spinor3
norm
norm(): Spinor3
this ⟼ sqrt(this * conj(this))
Method
norm
Returns
this
Chainable
Returns Spinor3
normalize
normalize(): Spinor3
this ⟼ this / magnitude(this)
Method
normalize
Returns
this
Chainable
Returns Spinor3
one
one(): Spinor3
Sets this spinor to the identity element for multiplication, 1.
Returns
this
Chainable
Returns Spinor3
quad
quad(): Spinor3
this ⟼ this * conj(this)
Method
quad
Returns
this
Chainable
Returns Spinor3
rco
rco(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
rco2
rco2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
reflect
reflect(n: VectorE3): Spinor3
Sets this Spinor to the value of its reflection in the plane orthogonal to n. The geometric formula for bivector reflection is B' = n * B * n.
Method
reflect
Returns
this
Chainable
Parameters
n: VectorE3
{VectorE3}
Returns Spinor3
rev
rev(): Spinor3
this = (w, B) ⟼ (w, -B)
Method
rev
Returns
this
Chainable
Returns Spinor3
rotate
rotate(R: SpinorE3): Spinor3
this = ⟼ R * this * rev(R)
Method
rotate
Returns
this
Chainable
Parameters
R: SpinorE3
{SpinorE3}
Returns Spinor3
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Spinor3
Computes a rotor, R, from two vectors, where R = (abs(b) * abs(a) + b * a) / sqrt(2 * (quad(b) * quad(a) + abs(b) * abs(a) * b this The rotor representing a rotation from a to b.
Chainable
Parameters
a: VectorE3
{VectorE3} The from vector.
b: VectorE3
{VectorE3} The to vector.
Returns Spinor3
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: BivectorE3, θ: number): Spinor3
this = ⟼ exp(- B * θ / 2)
Parameters
B: BivectorE3
The unit bivector that generates the rotation.
θ: number
The rotation angle in radians.
Returns Spinor3
rotorFromVectorToVector
rotorFromVectorToVector(a: VectorE3, b: VectorE3, B: BivectorE3): Spinor3
Parameters
a: VectorE3
b: VectorE3
B: BivectorE3
Returns Spinor3
scale
scale(α: number): Spinor3
this ⟼ this * α
Method
scale
Returns
this
Chainable
Parameters
α: number
{number}
Returns Spinor3
scp
scp(rhs: SpinorE3): Spinor3
Parameters
rhs: SpinorE3
Returns Spinor3
scp2
scp2(a: SpinorE3, b: SpinorE3): Spinor3
Parameters
a: SpinorE3
b: SpinorE3
Returns Spinor3
squaredNorm
squaredNorm(): number
This method does not change this multivector.
Method
squaredNorm
Returns
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE3): Spinor3
Method
stress
Returns
Chainable
Parameters
σ: VectorE3
{VectorE3}
Returns Spinor3
sub
sub(s: SpinorE3, α??: number): Spinor3
this ⟼ this - s * α
Method
sub
Returns
this
Chainable
Parameters
s: SpinorE3
{SpinorE3}
Optional α: number = 1
Returns Spinor3
sub2
sub2(a: SpinorE3, b: SpinorE3): Spinor3
this ⟼ a - b
Method
sub2
Returns
this
Chainable
Parameters
a: SpinorE3
{SpinorE3}
b: SpinorE3
{SpinorE3}
Returns Spinor3
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Method
toExponential
Returns
Parameters
Optional fractionDigits: number
{number}
Returns string
toFixed
toFixed(fractionDigits?: number): string
Method
toFixed
Returns
Parameters
Optional fractionDigits: number
{number}
Returns string
toPrecision
toPrecision(position?: number): string
Method
toPrecision
Returns
Parameters
Optional position: number
{number}
Returns string
toString
toString(radix?: number): string
Method
toString
Returns
A non-normative string representation of the target.
Parameters
Optional radix: number
{number}
Returns string
unlock
unlock(token: number): void
Parameters
token: number
Returns void
versor
versor(a: VectorE3, b: VectorE3): Spinor3
this ⟼ a * b
Sets this Spinor3 to the geometric product, a * b, of the vector arguments.
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
wedge
wedge(a: VectorE3, b: VectorE3): Spinor3
this ⟼ a ^ b
Sets this Spinor3 to the exterior product, a ^ b, of the vector arguments.
Method
wedge
Returns
Chainable
Parameters
a: VectorE3
{VectorE3}
b: VectorE3
{VectorE3}
Returns Spinor3
zero
zero(): Spinor3
Sets this spinor to the identity element for addition, 0.
Returns
this
Returns Spinor3
Static copy
copy(spinor: SpinorE3): Spinor3
Returns
A copy of the spinor argument.
Parameters
spinor: SpinorE3
The spinor to be copied.
Returns Spinor3
Static dual
dual(v: VectorE3, changeSign: boolean): Spinor3
Computes dual(V) = v << inv(I).
Parameters
v: VectorE3
changeSign: boolean
Returns Spinor3
Static fromBivector
fromBivector(B: BivectorE3): Spinor3
Parameters
B: BivectorE3
Returns Spinor3
Static isOne
isOne(spinor: SpinorE3): boolean
Parameters
spinor: SpinorE3
Returns boolean
Static lerp
lerp(a: SpinorE3, b: SpinorE3, α: number): Spinor3
Returns
a + α * (b - a)
Parameters
a: SpinorE3
b: SpinorE3
α: number
Returns Spinor3
Static random
random(): Spinor3
Computes a unit spinor with a random direction.
Returns Spinor3
Static rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): Spinor3
Computes the rotor that rotates vector a to vector b.
Parameters
a: VectorE3
The from vector.
b: VectorE3
The to vector.
Returns Spinor3
Static spinor
spinor(yz: number, zx: number, xy: number, a: number): Spinor3
Constructs a new Spinor3 from coordinates. The returned spinor is not locked. The returned spinor is not modified.
Parameters
yz: number
The coordinate corresponding to the e2e3 basis bivector.
zx: number
The coordinate corresponding to the e3e1 basis bivector.
xy: number
The coordinate corresponding to the e1e2 basis bivector.
a: number
The coordinate corresponding to the 1 basis scalar.
Returns Spinor3
Static wedge
wedge(a: VectorE3, b: VectorE3): Spinor3
Parameters
a: VectorE3
b: VectorE3
Returns Spinor3
