g3o: Texture
Class Texture
Hierarchy (view full)
ShareableContextConsumer
Texture
ImageTexture
Index
Constructors
constructor
Properties
_target
contextManager
Accessors
gl
magFilter
minFilter
wrapS
wrapT
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
getLoggingName
isZombie
release
resurrector
setLoggingName
synchUp
unbind
upload
Constructors
constructor
new Texture(target, contextManager, levelUp?): Texture
Parameters
target: TextureTarget
contextManager: ContextManager
levelUp: number = 0
Returns Texture
Overrides ShareableContextConsumer.constructor
Properties
Protected _target
_target: TextureTarget
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from ShareableContextConsumer.contextManager
Accessors
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
magFilter
get magFilter(): TextureMagFilter
Returns TextureMagFilter
set magFilter(filter): void
Parameters
filter: TextureMagFilter
Returns void
minFilter
get minFilter(): TextureMinFilter
Returns TextureMinFilter
set minFilter(filter): void
Parameters
filter: TextureMinFilter
Returns void
wrapS
get wrapS(): TextureWrapMode
Returns TextureWrapMode
set wrapS(mode): void
Parameters
mode: TextureWrapMode
Returns void
wrapT
get wrapT(): TextureWrapMode
Returns TextureWrapMode
set wrapT(mode): void
Parameters
mode: TextureWrapMode
Returns void
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Inherited from ShareableContextConsumer.addRef
bind
bind(): void
Returns void
cleanUp
cleanUp(): void
Returns void
Inherited from ShareableContextConsumer.cleanUp
contextFree
contextFree(): void
Returns void
Overrides ShareableContextConsumer.contextFree
contextGain
contextGain(): void
Returns void
Overrides ShareableContextConsumer.contextGain
contextLost
contextLost(): void
Returns void
Overrides ShareableContextConsumer.contextLost
Protected destructor
destructor(levelUp): void
Parameters
levelUp: number
Returns void
Overrides ShareableContextConsumer.destructor
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableContextConsumer.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableContextConsumer.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Inherited from ShareableContextConsumer.release
Protected resurrector
resurrector(levelUp): void
Parameters
levelUp: number
Returns void
Inherited from ShareableContextConsumer.resurrector
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableContextConsumer.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from ShareableContextConsumer.synchUp
unbind
unbind(): void
Returns void
upload
upload(): void
Returns void
