davinci-eight: TrackballControls
Class TrackballControls
Allows a camera to be manipulated using mouse controls.
```
// The trackball controls a view implementation such as a camera.
const camera = new EIGHT.PerspectiveCamera()
// Create TrackballControls anytime.
const controls = new EIGHT.TrackballControls(camera)
// Subscribe to mouse events, usually in the window.onload function.
controls.subscribe(canvas)
// Update the camera position, usually in the animate function.
controls.update()
// Stop listening to mouse events.
controls.unsubscribe()
// Inform the controls they are no longer needed, usually in the window.onunload function.
controls.release()
```
You may decide to update directional lighting to synchronize with the camera.
Hierarchy
ViewControls
TrackballControls
Index
Constructors
constructor
Properties
enabled
eyeMinusLook
look
maxDistance
minDistance
moveCurr
movePrev
noPan
noRotate
noZoom
panEnd
panSpeed
panStart
rotateSpeed
up
zoomEnd
zoomSpeed
zoomStart
Methods
addRef
disableContextMenu
enableContextMenu
getLoggingName
handleResize
hasView
isZombie
move
release
reset
setLoggingName
setView
subscribe
synchronize
unsubscribe
update
zoomCamera
Constructors
constructor
new TrackballControls(view: {
    eye: VectorE3;
    look: VectorE3;
    up: VectorE3;
}, wnd?: Window): TrackballControls
Parameters
view: {
    eye: VectorE3;
    look: VectorE3;
    up: VectorE3;
}
eye, look, and up vectors. The coordinates will be manipulated by this object.
eye: VectorE3
look: VectorE3
up: VectorE3
wnd: Window = window
The browser window. Used to add listeners for mouse and keyboard events.
Returns TrackballControls
Overrides ViewControls.constructor
Properties
enabled
enabled: boolean = true
Default
true
Inherited from ViewControls.enabled
Protected eyeMinusLook
eyeMinusLook: Vector3 = ...
Inherited from ViewControls.eyeMinusLook
Protected look
look: Vector3 = ...
Inherited from ViewControls.look
maxDistance
maxDistance: number = Infinity
Default
Infinity
Inherited from ViewControls.maxDistance
minDistance
minDistance: number = 0
Default
0
Inherited from ViewControls.minDistance
Protected moveCurr
moveCurr: Vector2 = ...
Inherited from ViewControls.moveCurr
Protected movePrev
movePrev: Vector2 = ...
Inherited from ViewControls.movePrev
noPan
noPan: boolean = false
Default
false
Inherited from ViewControls.noPan
noRotate
noRotate: boolean = false
Default
false
Inherited from ViewControls.noRotate
noZoom
noZoom: boolean = false
Default
false
Inherited from ViewControls.noZoom
Protected panEnd
panEnd: Vector2 = ...
Inherited from ViewControls.panEnd
panSpeed
panSpeed: number = 1
Default
1
Inherited from ViewControls.panSpeed
Protected panStart
panStart: Vector2 = ...
Inherited from ViewControls.panStart
rotateSpeed
rotateSpeed: number = 1
Default
1
Inherited from ViewControls.rotateSpeed
Protected up
up: Vector3 = ...
Inherited from ViewControls.up
Protected zoomEnd
zoomEnd: Vector2 = ...
Inherited from ViewControls.zoomEnd
zoomSpeed
zoomSpeed: number = 1
Default
1
Inherited from ViewControls.zoomSpeed
Protected zoomStart
zoomStart: Vector2 = ...
Inherited from ViewControls.zoomStart
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns
The new value of the reference count.
Returns number
Inherited from ViewControls.addRef
disableContextMenu
disableContextMenu(): void
Returns void
Inherited from ViewControls.disableContextMenu
enableContextMenu
enableContextMenu(): void
Returns void
Inherited from ViewControls.enableContextMenu
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ViewControls.getLoggingName
handleResize
handleResize(): void
This should be called whenever the window is resized.
Returns void
Inherited from ViewControls.handleResize
Protected hasView
hasView(): boolean
Returns
Returns boolean
Inherited from ViewControls.hasView
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ViewControls.isZombie
move
move(x: number, y: number): void
Simulates a movement of the mouse in coordinates -1 to +1 in both directions.
Parameters
x: number
y: number
Returns void
Inherited from ViewControls.move
release
release(): number
Notifies this instance that something is dereferencing it.
Returns
The new value of the reference count.
Returns number
Inherited from ViewControls.release
reset
reset(): void
Returns void
Inherited from ViewControls.reset
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ViewControls.setLoggingName
setView
setView(view: {
    eye: VectorE3;
    look: VectorE3;
    up: VectorE3;
}): void
Parameters
view: {
    eye: VectorE3;
    look: VectorE3;
    up: VectorE3;
}
eye: VectorE3
look: VectorE3
up: VectorE3
Returns void
Inherited from ViewControls.setView
subscribe
subscribe(domElement: HTMLElement): void
Parameters
domElement: HTMLElement
Returns void
Inherited from ViewControls.subscribe
synchronize
synchronize(): void
Returns void
Inherited from ViewControls.synchronize
unsubscribe
unsubscribe(): void
Returns void
Inherited from ViewControls.unsubscribe
update
update(): void
This should be called inside the animation frame to update the camera location. Notice that the movement of the mouse controls is decoupled from the effect. We also want to avoid temporary object creation in this and called methods by recycling variables.
Returns void
Inherited from ViewControls.update
Protected zoomCamera
zoomCamera(): void
Returns void
Inherited from ViewControls.zoomCamera
