davinci-eight: Trail
Class Trail
Records the position and attitude history of a Mesh allowing the Mesh to be drawn in multiple historical configurations.
This class is refererce counted because it maintains a reference to a Mesh. You should call the release method when the trail is no longer required.
```
// The trail is constructed, at any time, on an existing mesh.
const trail = new EIGHT.Trail(mesh)
// Configure the Trail object, or use the defaults.
trail.config.enabled = true
trail.config.interval = 30
trail.config.retain = 5
// Take a snapshot of the ball position and attitude, usually each animation frame.
trail.snapshot()
// Draw the trail during the animation frame.
trail.draw(ambients)
// Release the trail when no longer required, usually in the window.onunload function.
trail.release()
```
Hierarchy
ShareableBase
Trail
Implements
Renderable
Index
Constructors
constructor
Properties
config
Methods
addRef
draw
erase
forEach
getLoggingName
isZombie
release
render
setLoggingName
snapshot
Constructors
constructor
new Trail(mesh: Mesh<Geometry, Material>): Trail
Constructs a trail for the specified mesh.
Parameters
mesh: Mesh<Geometry, Material>
Returns Trail
Overrides ShareableBase.constructor
Properties
config
config: TrailConfig = ...
The configuration that determines how the history is recorded.
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns
The new value of the reference count.
Returns number
Implementation of Renderable.addRef
Inherited from ShareableBase.addRef
draw
draw(ambients: Facet[]): void
@deprecated. Use the render method instead.
Parameters
ambients: Facet[]
Returns void
erase
erase(): void
Erases the trail history.
Returns void
forEach
forEach(callback: ((alpha: number, X: Vector3, R: Spinor3) => any)): void
Parameters
callback: ((alpha: number, X: Vector3, R: Spinor3) => any)
(alpha: number, X: Vector3, R: Spinor3): any
Parameters
alpha: number
X: Vector3
R: Spinor3
Returns any
Returns void
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableBase.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableBase.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns
The new value of the reference count.
Returns number
Implementation of Renderable.release
Inherited from ShareableBase.release
render
render(ambients: Facet[]): void
Renders the mesh in its historical positions and attitudes.
Parameters
ambients: Facet[]
Returns void
Implementation of Renderable.render
Protected setLoggingName
setLoggingName(name: string): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableBase.setLoggingName
snapshot
snapshot(alpha?: number): void
Records the Mesh variables according to the interval property.
Parameters
alpha: number = 0
Returns void
