davinci-eight: Uniform
Class Uniform
A wrapper around a WebGLUniformLocation.
Implements
ContextProgramConsumer
Index
Constructors
constructor
Methods
contextFree
contextGain
contextLost
matrix2fv
matrix3fv
matrix4fv
toString
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
Constructors
constructor
new Uniform(info): Uniform
Parameters
info: WebGLActiveInfo
Returns Uniform
Methods
contextFree
contextFree(): void
Returns void
Implementation of ContextProgramConsumer.contextFree
contextGain
contextGain(gl, program): void
Parameters
gl: WebGL2RenderingContext | WebGLRenderingContext
program: WebGLProgram
Returns void
Implementation of ContextProgramConsumer.contextGain
contextLost
contextLost(): void
Returns void
Implementation of ContextProgramConsumer.contextLost
matrix2fv
matrix2fv(transpose, value): void
Sets a uniform location of type mat2 in the WebGLProgram.
Parameters
transpose: boolean
value: Float32Array
Returns void
matrix3fv
matrix3fv(transpose, value): void
Sets a uniform location of type mat3 in a WebGLProgram.
Parameters
transpose: boolean
value: Float32Array
Returns void
matrix4fv
matrix4fv(transpose, value): void
Sets a uniform location of type mat4 in a WebGLProgram.
Parameters
transpose: boolean
value: Float32Array
Returns void
toString
toString(): string
Returns a string representation of an object.
Returns string
uniform1f
uniform1f(x): void
Parameters
x: number
Returns void
uniform1fv
uniform1fv(data, srcOffset?, srcLength?): void
Parameters
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform1i
uniform1i(x): void
Parameters
x: number
Returns void
uniform1iv
uniform1iv(data, srcOffset?, srcLength?): void
Parameters
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2f
uniform2f(x, y): void
Parameters
x: number
y: number
Returns void
uniform2fv
uniform2fv(data, srcOffset?, srcLength?): void
Parameters
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2i
uniform2i(x, y): void
Parameters
x: number
y: number
Returns void
uniform2iv
uniform2iv(data, srcOffset?, srcLength?): void
Parameters
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3f
uniform3f(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(data, srcOffset?, srcLength?): void
Parameters
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3i
uniform3i(x, y, z): void
Parameters
x: number
y: number
z: number
Returns void
uniform3iv
uniform3iv(data, srcOffset?, srcLength?): void
Parameters
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4f
uniform4f(x, y, z, w): void
Parameters
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(data, srcOffset?, srcLength?): void
Parameters
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4i
uniform4i(x, y, z, w): void
Parameters
x: number
y: number
z: number
w: number
Returns void
uniform4iv
uniform4iv(data, srcOffset?, srcLength?): void
Parameters
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
