davinci-eight: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
zero
Accessors
length
modified
x
y
Methods
__neg__
add
add2
applyMatrix
approx
ceil
clone
copy
cubicBezier
distanceTo
divByScalar
dot
equals
floor
fromArray
fromAttribute
getComponent
isLocked
lerp
lerp2
lock
magnitude
max
min
neg
normalize
quadranceTo
quadraticBezier
reflect
rotate
round
roundToZero
scale
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
unlock
zero
copy
lerp
random
vector
Constructors
constructor
new Vector2(coords?, modified?): Vector2
Parameters
coords: number[] = ...
The x coordinate and y coordinate.
modified: boolean = false
Returns Vector2
Properties
Static Readonly zero
zero: Vector2 = ...
Accessors
length
get length(): number
Returns number
modified
get modified(): boolean
Returns boolean
set modified(modified): void
Parameters
modified: boolean
Returns void
x
get x(): number
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
Returns number
set y(value): void
Parameters
value: number
Returns void
Methods
__neg__
__neg__(): Vector2
Returns Vector2
add
add(v, α?): Vector2
Parameters
v: VectorE2
α: number = 1
Returns Vector2
add2
add2(a, b): Vector2
Parameters
a: VectorE2
b: VectorE2
Returns Vector2
applyMatrix
applyMatrix(σ): Vector2
this ⟼ σ * thisT
Parameters
σ: Matrix2
Returns Vector2
Method
applyMatrix
Chainable
approx
approx(n): Vector2
Parameters
n: number
Returns Vector2
Method
approx
Chainable
ceil
ceil(): Vector2
Returns Vector2
clone
clone(): Vector2
Returns Vector2
Method
clone
Chainable
copy
copy(v): Vector2
Parameters
v: VectorE2
Returns Vector2
Method
copy
Chainable
cubicBezier
cubicBezier(t, controlBegin, controlEnd, endPoint): Vector2
Parameters
t: number
controlBegin: VectorE2
controlEnd: VectorE2
endPoint: VectorE2
Returns Vector2
Method
cubicBezier
Chainable
distanceTo
distanceTo(position): number
Parameters
position: VectorE2
Returns number
divByScalar
divByScalar(α): Vector2
Parameters
α: number
Returns Vector2
Method
divByScalar
Chainable
dot
dot(v): number
Parameters
v: VectorE2
Returns number
equals
equals(v): boolean
Parameters
v: VectorE2
Returns boolean
floor
floor(): Vector2
Returns Vector2
fromArray
fromArray(array, offset?): Vector2
Parameters
array: number[]
offset: number = 0
Returns Vector2
fromAttribute
fromAttribute(attribute, index, offset?): Vector2
Parameters
attribute: {
    array: number[];
    itemSize: number;
}
array: number[]
itemSize: number
index: number
offset: number = 0
Returns Vector2
getComponent
getComponent(i): number
Parameters
i: number
Returns number
isLocked
isLocked(): boolean
Returns boolean
lerp
lerp(v, α): Vector2
this ⟼ this + (v - this) * α
Parameters
v: VectorE2
α: number
Returns Vector2
Method
lerp
Chainable
lerp2
lerp2(a, b, α): Vector2
this ⟼ a + α * (b - a)
Parameters
a: VectorE2
b: VectorE2
α: number
Returns Vector2
this
Method
lerp2
Chainable
lock
lock(): number
Returns number
magnitude
magnitude(): number
Computes the square root of the squared norm.
Returns number
max
max(v): Vector2
Parameters
v: VectorE2
Returns Vector2
min
min(v): Vector2
Parameters
v: VectorE2
Returns Vector2
neg
neg(): Vector2
Returns Vector2
this
Method
neg
Chainable
normalize
normalize(): Vector2
Returns Vector2
quadranceTo
quadranceTo(position): number
Parameters
position: VectorE2
Returns number
quadraticBezier
quadraticBezier(t, controlPoint, endPoint): Vector2
Parameters
t: number
controlPoint: VectorE2
endPoint: VectorE2
Returns Vector2
Method
quadraticBezier
reflect
reflect(n): Vector2
Parameters
n: VectorE2
Returns Vector2
rotate
rotate(spinor): Vector2
Parameters
spinor: SpinorE2
Returns Vector2
Method
rotate
Chainable
round
round(): Vector2
Returns Vector2
roundToZero
roundToZero(): Vector2
Returns Vector2
scale
scale(α): Vector2
Parameters
α: number
Returns Vector2
squaredNorm
squaredNorm(): number
Returns number
stress
stress(σ): Vector2
Parameters
σ: VectorE2
Returns Vector2
Method
stress
sub
sub(v): Vector2
Parameters
v: VectorE2
Returns Vector2
Method
sub
Chainable
sub2
sub2(a, b): Vector2
Parameters
a: VectorE2
b: VectorE2
Returns Vector2
Method
sub2
Chainable
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
Method
toExponential
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
Method
toFixed
toPrecision
toPrecision(precision?): string
Parameters
Optional precision: number
Returns string
Method
toPrecision
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
Method
toString
unlock
unlock(token): void
Parameters
token: number
Returns void
zero
zero(): Vector2
Sets this vector to the identity element for addition, 0.
Returns Vector2
Static copy
copy(vector): Vector2
Parameters
vector: VectorE2
Returns Vector2
Method
copy
Static
Chainable
Static lerp
lerp(a, b, α): Vector2
Parameters
a: VectorE2
b: VectorE2
α: number
Returns Vector2
a + α * (b - a)
Method
lerp
Static
Chainable
Static random
random(): Vector2
Computes a unit vector with a random direction.
Returns Vector2
Static vector
vector(x, y): Vector2
Parameters
x: number
y: number
Returns Vector2
