davinci-eight: Vector4
Class Vector4
Hierarchy
Coords
Vector4
Index
Constructors
constructor
Accessors
coords
length
modified
w
x
y
z
Methods
add
add2
applyMatrix
approx
clone
copy
divByScalar
equals
getComponent
isLocked
lerp
lerp2
lock
magnitude
neg
pop
push
reflect
rotate
scale
setComponent
setW
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
unlock
zero
Constructors
constructor
new Vector4(data?: number[], modified?: boolean): Vector4
Parameters
data: number[] = ...
Default is [0, 0, 0, 0] corresponding to x, y, z, and w coordinate labels.
modified: boolean = false
Default is false.
Returns Vector4
Overrides Coords.constructor
Accessors
coords
get coords(): T[]
Returns T[]
Inherited from Coords.coords
set coords(data: T[]): void
Parameters
data: T[]
Returns void
Inherited from Coords.coords
length
get length(): number
Returns number
Inherited from Coords.length
modified
get modified(): boolean
Returns boolean
Inherited from Coords.modified
set modified(modified: boolean): void
Parameters
modified: boolean
Returns void
Inherited from Coords.modified
w
get w(): number
Property
Returns number
set w(value: number): void
Parameters
value: number
Returns void
x
get x(): number
Property
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
Property
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
Property
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
add
add(vector: VectorE4, α?: number): Vector4
Parameters
vector: VectorE4
α: number = 1
Returns Vector4
add2
add2(a: VectorE4, b: VectorE4): Vector4
Parameters
a: VectorE4
b: VectorE4
Returns Vector4
applyMatrix
applyMatrix(σ: Matrix4): Vector4
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector.
Method
applyMatrix
Returns
this
Chainable
Parameters
σ: Matrix4
The 4x4 matrix that pre-multiplies this column vector.
Returns Vector4
approx
approx(n: number): Vector4
Method
approx
Chainable
Parameters
n: number
Returns Vector4
Overrides Coords.approx
clone
clone(): Vector4
Returns Vector4
Overrides Coords.clone
copy
copy(v: VectorE4): Vector4
Parameters
v: VectorE4
Returns Vector4
divByScalar
divByScalar(α: number): Vector4
Parameters
α: number
Returns Vector4
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
Inherited from Coords.equals
getComponent
getComponent(index: number): number
Parameters
index: number
Returns number
Inherited from Coords.getComponent
isLocked
isLocked(): boolean
Returns boolean
Inherited from Coords.isLocked
lerp
lerp(target: VectorE4, α: number): Vector4
Parameters
target: VectorE4
α: number
Returns Vector4
lerp2
lerp2(a: VectorE4, b: VectorE4, α: number): Vector4
Parameters
a: VectorE4
b: VectorE4
α: number
Returns Vector4
lock
lock(): number
Returns number
Inherited from Coords.lock
magnitude
magnitude(): number
Returns number
neg
neg(): Vector4
Returns Vector4
pop
pop(): number
Returns number
Inherited from Coords.pop
push
push(value: number): number
Returns
Parameters
value: number
Returns number
Inherited from Coords.push
reflect
reflect(n: VectorE4): Vector4
Parameters
n: VectorE4
Returns Vector4
rotate
rotate(rotor: SpinorE4): Vector4
Parameters
rotor: SpinorE4
Returns Vector4
scale
scale(α: number): Vector4
Parameters
α: number
Returns Vector4
setComponent
setComponent(index: number, value: number): void
Parameters
index: number
value: number
Returns void
Inherited from Coords.setComponent
setW
setW(w: number): Vector4
Parameters
w: number
Returns Vector4
squaredNorm
squaredNorm(): number
Returns number
stress
stress(σ: VectorE4): Vector4
Parameters
σ: VectorE4
Returns Vector4
sub
sub(v: VectorE4, α: number): Vector4
Parameters
v: VectorE4
α: number
Returns Vector4
sub2
sub2(a: VectorE4, b: VectorE4): Vector4
Parameters
a: VectorE4
b: VectorE4
Returns Vector4
toArray
toArray(array?: number[], offset?: number): number[]
Returns
Parameters
array: number[] = []
offset: number = 0
Returns number[]
Inherited from Coords.toArray
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Returns
Returns string
Inherited from Coords.toLocaleString
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
Overrides Coords.toString
unlock
unlock(token: number): void
Parameters
token: number
Returns void
Inherited from Coords.unlock
zero
zero(): Vector4
Returns Vector4
