davinci-eight: Vector3
Class Vector3
Hierarchy
Vector3
Index
Constructors
constructor
Accessors
length
maskG3
modified
x
y
z
Methods
__add__
__div__
__mul__
__neg__
__pos__
__radd__
__rdiv__
__rmul__
__rsub__
__sub__
add
applyMatrix
applyMatrix4
approx
clone
copy
copyCoordinates
cross
cross2
distanceTo
divByScalar
dot
dual
equals
getComponent
isLocked
isZero
lerp
lerp2
lock
magnitude
neg
normalize
quadranceTo
reflect
rotate
scale
setXYZ
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
unlock
zero
copy
dot
dual
e1
e2
e3
isInstance
lerp
random
vector
zero
Constructors
constructor
new Vector3(coords?: [number, number, number], modified?: boolean): Vector3
Initializes the vector to the specified coordinates and modification state. The returned vector is not locked.
Parameters
coords: [number, number, number] = ...
Three numbers corresponding to the x, y, and z coordinates. Default is [0, 0, 0].
modified: boolean = false
The modification state. Default is false.
Returns Vector3
Accessors
length
get length(): number
Returns number
maskG3
get maskG3(): number
Returns number
set maskG3(unused: number): void
Parameters
unused: number
Returns void
modified
get modified(): boolean
Returns boolean
set modified(modified: boolean): void
Parameters
modified: boolean
Returns void
x
get x(): number
The coordinate corresponding to the e1 basis vector.
Returns number
set x(value: number): void
Parameters
value: number
Returns void
y
get y(): number
The coordinate corresponding to the e2 basis vector.
Returns number
set y(value: number): void
Parameters
value: number
Returns void
z
get z(): number
The coordinate corresponding to the e3 basis vector.
Returns number
set z(value: number): void
Parameters
value: number
Returns void
Methods
__add__
__add__(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
__div__
__div__(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
__mul__
__mul__(rhs: number): Vector3
Parameters
rhs: number
Returns Vector3
__neg__
__neg__(): Vector3
Returns Vector3
__pos__
__pos__(): Vector3
Returns Vector3
__radd__
__radd__(lhs: Vector3): Vector3
Parameters
lhs: Vector3
Returns Vector3
__rdiv__
__rdiv__(lhs: any): Vector3
Parameters
lhs: any
Returns Vector3
__rmul__
__rmul__(lhs: number | Matrix3): Vector3
Parameters
lhs: number | Matrix3
Returns Vector3
__rsub__
__rsub__(lhs: Vector3): Vector3
Parameters
lhs: Vector3
Returns Vector3
__sub__
__sub__(rhs: Vector3): Vector3
Parameters
rhs: Vector3
Returns Vector3
add
add(vector: VectorE3, ?: number): Vector3
this this + vector *
Returns
this
Chainable
Parameters
vector: VectorE3
: number = 1
Returns Vector3
applyMatrix
applyMatrix(: Matrix3): Vector3
this * thisT
Parameters
: Matrix3
Returns Vector3
applyMatrix4
applyMatrix4(: Matrix4): Vector3
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector. Strictly speaking, this method does not make much sense because the dimensions of the square matrix and column vector don't match. TODO: Used by TubeSimplexGeometry.
Method
applyMatrix4
Returns
this
Chainable
Parameters
: Matrix4
The 4x4 matrix that pre-multiplies this column vector.
Returns Vector3
approx
approx(n: number): Vector3
Parameters
n: number
Returns Vector3
clone
clone(): Vector3
Method
clone
Returns
copy(this)
Returns Vector3
copy
copy(source: VectorE3): Vector3
this copy(source)
Returns
copy(this)
Parameters
source: VectorE3
Returns Vector3
copyCoordinates
copyCoordinates(coordinates: number[]): Vector3
Copies the coordinate values into this Vector3.
Returns
Parameters
coordinates: number[]
Returns Vector3
cross
cross(v: VectorE3): Vector3
this this v
Method
cross
Chainable
Parameters
v: VectorE3
Returns Vector3
cross2
cross2(a: VectorE3, b: VectorE3): Vector3
this a b
Returns
a x b
Parameters
a: VectorE3
b: VectorE3
Returns Vector3
distanceTo
distanceTo(point: VectorE3): number
Method
distanceTo
Parameters
point: VectorE3
Returns number
divByScalar
divByScalar(: number): Vector3
this this /
Chainable
Parameters
: number
Returns Vector3
dot
dot(v: VectorE3): number
Method
dot
Parameters
v: VectorE3
Returns number
dual
dual(B: SpinorE3, changeSign: boolean): Vector3
this I * B
Sets this vector to the dual of the bivector, B. If changeSign is true, the direction of the resulting vector is reversed.
Method
dual
Chainable
Parameters
B: SpinorE3
changeSign: boolean
Returns Vector3
equals
equals(other: any): boolean
Parameters
other: any
Returns boolean
getComponent
getComponent(i: number): number
Parameters
i: number
Returns number
isLocked
isLocked(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lerp
lerp(target: VectorE3, : number): Vector3
this this + * (target - this)
Method
lerp
Returns
this
Chainable
Parameters
target: VectorE3
: number
Returns Vector3
lerp2
lerp2(a: VectorE3, b: VectorE3, : number): Vector3
this a + * (b - a)
Method
lerp2
Chainable
Parameters
a: VectorE3
b: VectorE3
: number
Returns Vector3
lock
lock(): number
Returns number
magnitude
magnitude(): number
Computes the square root of the squared norm.
Returns number
neg
neg(): Vector3
Method
neg
Returns
this
Chainable
Returns Vector3
normalize
normalize(): Vector3
this this / norm(this)
Method
normalize
Returns
this
Chainable
Returns Vector3
quadranceTo
quadranceTo(point: VectorE3): number
Method
quadranceTo
Parameters
point: VectorE3
Returns number
reflect
reflect(n: VectorE3): Vector3
this - n * this * n
Method
reflect
Chainable
Parameters
n: VectorE3
Returns Vector3
rotate
rotate(R: SpinorE3): Vector3
Returns
R * this * reverse(R)
Parameters
R: SpinorE3
Returns Vector3
scale
scale(: number): Vector3
this this *
Parameters
: number
Returns Vector3
setXYZ
setXYZ(x: number, y: number, z: number): Vector3
this this, with components modified.
Chainable
Parameters
x: number
y: number
z: number
Returns Vector3
squaredNorm
squaredNorm(): number
Returns the (Euclidean) inner product of this vector with itself.
Method
squaredNorm
Returns
this this or norm(this) * norm(this)
Returns number
stress
stress(: VectorE3): Vector3
Method
stress
Parameters
: VectorE3
Returns Vector3
sub
sub(v: VectorE3, ?: number): Vector3
this this - v
Method
sub
Returns
this
Chainable
Parameters
v: VectorE3
: number = 1
Returns Vector3
sub2
sub2(a: VectorE3, b: VectorE3): Vector3
Parameters
a: VectorE3
b: VectorE3
Returns Vector3
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Returns
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Returns
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Returns
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Returns
Parameters
Optional radix: number
Returns string
unlock
unlock(token: number): void
Parameters
token: number
Returns void
zero
zero(): Vector3
Sets this vector to the identity element for addition, 0.
Returns Vector3
Static copy
copy(vector: VectorE3): Vector3
Method
copy
Static
Chainable
Parameters
vector: VectorE3
Returns Vector3
Static dot
dot(a: VectorE3, b: VectorE3): number
Parameters
a: VectorE3
b: VectorE3
Returns number
Static dual
dual(B: BivectorE3): Vector3
Constructs a vector which is the dual of the supplied bivector, B. dual(B) = B << inv(I)
Parameters
B: BivectorE3
Returns Vector3
Static e1
e1(): Vector3
Returns Vector3
Static e2
e2(): Vector3
Returns Vector3
Static e3
e3(): Vector3
Returns Vector3
Static isInstance
isInstance(x: any): x is Vector3
Parameters
x: any
Returns x is Vector3
Static lerp
lerp(a: VectorE3, b: VectorE3, : number): Vector3
Method
lerp
Returns
a + * (b - a)
Static
Chainable
Parameters
a: VectorE3
b: VectorE3
: number
Returns Vector3
Static random
random(): Vector3
Computes a unit vector with a random direction.
Method
random
Returns
Static
Chainable
Returns Vector3
Static vector
vector(x: number, y: number, z: number): Vector3
Creates a vector with the specified cartesian coordinates. The returned vector is not locked. The returned vector is not modified.
Parameters
x: number
The x-coordinate.
y: number
The y-coordinate.
z: number
The z-coordinate.
Returns Vector3
Static zero
zero(): Vector3
Creates a vector with all cartesian coordinates set to zero. The returned vector is not locked. The returned vector is not modified.
Returns Vector3
