davinci-eight: Vector3
Class Vector3
Index
Constructors
constructor
Accessors
length
maskG3
modified
x
y
z
Methods
__add__
__div__
__mul__
__neg__
__pos__
__radd__
__rdiv__
__rmul__
__rsub__
__sub__
add
applyMatrix
applyMatrix4
approx
clone
copy
copyCoordinates
cross
cross2
distanceTo
divByScalar
dot
dual
equals
getComponent
isLocked
isZero
lerp
lerp2
lock
magnitude
neg
normalize
quadranceTo
reflect
rotate
scale
setXYZ
squaredNorm
stress
sub
sub2
toArray
toExponential
toFixed
toPrecision
toString
unlock
zero
copy
dot
dual
e1
e2
e3
isInstance
lerp
random
vector
zero
Constructors
constructor
new Vector3(coords?, modified?): Vector3
Initializes the vector to the specified coordinates and modification state. The returned vector is not locked.
Parameters
coords: [number, number, number] = ...
Three numbers corresponding to the x, y, and z coordinates. Default is [0, 0, 0].
modified: boolean = false
The modification state. Default is false.
Returns Vector3
Accessors
length
get length(): number
Returns number
maskG3
get maskG3(): number
Returns number
set maskG3(unused): void
Parameters
unused: number
Returns void
modified
get modified(): boolean
Returns boolean
set modified(modified): void
Parameters
modified: boolean
Returns void
x
get x(): number
The coordinate corresponding to the e1 basis vector.
Returns number
set x(value): void
Parameters
value: number
Returns void
y
get y(): number
The coordinate corresponding to the e2 basis vector.
Returns number
set y(value): void
Parameters
value: number
Returns void
z
get z(): number
The coordinate corresponding to the e3 basis vector.
Returns number
set z(value): void
Parameters
value: number
Returns void
Methods
__add__
__add__(rhs): Vector3
Parameters
rhs: Vector3
Returns Vector3
__div__
__div__(rhs): Vector3
Parameters
rhs: number
Returns Vector3
__mul__
__mul__(rhs): Vector3
Parameters
rhs: number
Returns Vector3
__neg__
__neg__(): Vector3
Returns Vector3
__pos__
__pos__(): Vector3
Returns Vector3
__radd__
__radd__(lhs): Vector3
Parameters
lhs: Vector3
Returns Vector3
__rdiv__
__rdiv__(lhs): Vector3
Parameters
lhs: any
Returns Vector3
__rmul__
__rmul__(lhs): Vector3
Parameters
lhs: number | Matrix3
Returns Vector3
__rsub__
__rsub__(lhs): Vector3
Parameters
lhs: Vector3
Returns Vector3
__sub__
__sub__(rhs): Vector3
Parameters
rhs: Vector3
Returns Vector3
add
add(vector, α?): this
this ⟼ this + vector * α
Parameters
vector: VectorE3
α: number = 1
Returns this
this
Chainable
applyMatrix
applyMatrix(σ): this
this ⟼ σ * thisT
Parameters
σ: Matrix3
Returns this
applyMatrix4
applyMatrix4(σ): Vector3
Pre-multiplies the column vector corresponding to this vector by the matrix. The result is applied to this vector. Strictly speaking, this method does not make much sense because the dimensions of the square matrix and column vector don't match. TODO: Used by TubeSimplexGeometry.
Parameters
σ: Matrix4
The 4x4 matrix that pre-multiplies this column vector.
Returns Vector3
this
Method
applyMatrix4
Chainable
approx
approx(n): Vector3
Parameters
n: number
Returns Vector3
clone
clone(): Vector3
Returns Vector3
copy(this)
Method
clone
copy
copy(source): this
this ⟼ copy(source)
Parameters
source: VectorE3
Returns this
copy(this)
copyCoordinates
copyCoordinates(coordinates): this
Copies the coordinate values into this Vector3.
Parameters
coordinates: number[]
Returns this
cross
cross(v): Vector3
this ⟼ this ✕ v
Parameters
v: VectorE3
Returns Vector3
Method
cross
Chainable
cross2
cross2(a, b): Vector3
this ⟼ a ✕ b
Parameters
a: VectorE3
b: VectorE3
Returns Vector3
a x b
distanceTo
distanceTo(point): number
Parameters
point: VectorE3
Returns number
Method
distanceTo
divByScalar
divByScalar(α): this
this ⟼ this / α
Parameters
α: number
Returns this
Chainable
dot
dot(v): number
Parameters
v: VectorE3
Returns number
Method
dot
dual
dual(B, changeSign): Vector3
this ⟼ I * B
Sets this vector to the dual of the bivector, B. If changeSign is true, the direction of the resulting vector is reversed.
Parameters
B: SpinorE3
changeSign: boolean
Returns Vector3
Method
dual
Chainable
equals
equals(other): boolean
Parameters
other: any
Returns boolean
getComponent
getComponent(i): number
Parameters
i: number
Returns number
isLocked
isLocked(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lerp
lerp(target, α): Vector3
this ⟼ this + α * (target - this)
Parameters
target: VectorE3
α: number
Returns Vector3
this
Method
lerp
Chainable
lerp2
lerp2(a, b, α): this
this ⟼ a + α * (b - a)
Parameters
a: VectorE3
b: VectorE3
α: number
Returns this
Method
lerp2
Chainable
lock
lock(): number
Returns number
magnitude
magnitude(): number
Computes the square root of the squared norm.
Returns number
neg
neg(): Vector3
Returns Vector3
this
Method
neg
Chainable
normalize
normalize(): Vector3
this ⟼ this / norm(this)
Returns Vector3
this
Method
normalize
Chainable
quadranceTo
quadranceTo(point): number
Parameters
point: VectorE3
Returns number
Method
quadranceTo
reflect
reflect(n): this
this ⟼ - n * this * n
Parameters
n: VectorE3
Returns this
Method
reflect
Chainable
rotate
rotate(R): Vector3
Parameters
R: SpinorE3
Returns Vector3
R * this * reverse(R)
scale
scale(α): Vector3
this ⟼ this * α
Parameters
α: number
Returns Vector3
setXYZ
setXYZ(x, y, z): this
this ⟼ this, with components modified.
Parameters
x: number
y: number
z: number
Returns this
Chainable
squaredNorm
squaredNorm(): number
Returns the (Euclidean) inner product of this vector with itself.
Returns number
this ⋅ this or norm(this) * norm(this)
Method
squaredNorm
stress
stress(σ): this
Parameters
σ: VectorE3
Returns this
Method
stress
sub
sub(v, α?): Vector3
this ⟼ this - v
Parameters
v: VectorE3
α: number = 1
Returns Vector3
this
Method
sub
Chainable
sub2
sub2(a, b): Vector3
Parameters
a: VectorE3
b: VectorE3
Returns Vector3
toArray
toArray(): number[]
Returns number[]
toExponential
toExponential(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?): string
Parameters
Optional radix: number
Returns string
unlock
unlock(token): void
Parameters
token: number
Returns void
zero
zero(): Vector3
Sets this vector to the identity element for addition, 0.
Returns Vector3
Static copy
copy(vector): Vector3
Parameters
vector: VectorE3
Returns Vector3
Method
copy
Static
Chainable
Static dot
dot(a, b): number
Parameters
a: VectorE3
b: VectorE3
Returns number
Static dual
dual(B): Vector3
Constructs a vector which is the dual of the supplied bivector, B. dual(B) = B << inv(I)
Parameters
B: BivectorE3
Returns Vector3
Static e1
e1(): Vector3
Returns Vector3
Static e2
e2(): Vector3
Returns Vector3
Static e3
e3(): Vector3
Returns Vector3
Static isInstance
isInstance(x): x is Vector3
Parameters
x: any
Returns x is Vector3
Static lerp
lerp(a, b, α): Vector3
Parameters
a: VectorE3
b: VectorE3
α: number
Returns Vector3
a + α * (b - a)
Method
lerp
Static
Chainable
Static random
random(): Vector3
Computes a unit vector with a random direction.
Returns Vector3
Method
random
Static
Chainable
Static vector
vector(x, y, z): Vector3
Creates a vector with the specified cartesian coordinates. The returned vector is not locked. The returned vector is not modified.
Parameters
x: number
The x-coordinate.
y: number
The y-coordinate.
z: number
The z-coordinate.
Returns Vector3
Static zero
zero(): Vector3
Creates a vector with all cartesian coordinates set to zero. The returned vector is not locked. The returned vector is not modified.
Returns Vector3
