davinci-eight: VertexBuffer
Class VertexBuffer
A wrapper around a WebGLBuffer with binding to ARRAY_BUFFER.
Hierarchy
ShareableContextConsumer
VertexBuffer
Index
Constructors
constructor
Properties
contextManager
Accessors
gl
Methods
addRef
bind
cleanUp
contextFree
contextGain
contextLost
destructor
getLoggingName
isZombie
release
resurrector
setLoggingName
synchUp
unbind
upload
Constructors
constructor
new VertexBuffer(contextManager, data, usage, levelUp?): VertexBuffer
Parameters
contextManager: ContextManager
data: Float32Array
usage: Usage
levelUp: number = 0
Returns VertexBuffer
Overrides ShareableContextConsumer.constructor
Properties
Protected contextManager
contextManager: ContextManager
The ContextManager that will be subscribed to for WebGL rendering context events.
Inherited from ShareableContextConsumer.contextManager
Accessors
gl
get gl(): WebGLRenderingContext
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Methods
addRef
addRef(): number
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Inherited from ShareableContextConsumer.addRef
bind
bind(): void
Binds this buffer to the ARRAY_BUFFER target.
Returns void
cleanUp
cleanUp(): void
Returns void
Inherited from ShareableContextConsumer.cleanUp
contextFree
contextFree(): void
Returns void
Overrides ShareableContextConsumer.contextFree
contextGain
contextGain(): void
Returns void
Overrides ShareableContextConsumer.contextGain
contextLost
contextLost(): void
Returns void
Overrides ShareableContextConsumer.contextLost
Protected destructor
destructor(levelUp): void
Parameters
levelUp: number
Returns void
Overrides ShareableContextConsumer.destructor
getLoggingName
getLoggingName(): string
Returns the name that was assigned by the call to the setLoggingName method.
Returns string
Inherited from ShareableContextConsumer.getLoggingName
isZombie
isZombie(): boolean
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
Inherited from ShareableContextConsumer.isZombie
release
release(): number
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Inherited from ShareableContextConsumer.release
Protected resurrector
resurrector(levelUp): void
Parameters
levelUp: number
Returns void
Overrides ShareableContextConsumer.resurrector
Protected setLoggingName
setLoggingName(name): void
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
This will usually be set to the name of the class.
Returns void
Inherited from ShareableContextConsumer.setLoggingName
synchUp
synchUp(): void
Returns void
Inherited from ShareableContextConsumer.synchUp
unbind
unbind(): void
Unbinds this buffer from the ARRAY_BUFFER target.
Returns void
upload
upload(): void
Returns void
