EIGHT 2.241.0: ContextProvider
Module: "core/ContextProvider"
Interface ContextProvider
module
EIGHT
submodule
core
class
ContextProvider
extends
Shareable
Hierarchy
Shareable
ContextProvider
Implemented by
default
Index
Properties
gl
Methods
addRef
disableVertexAttribArray
drawArrays
drawElements
drawModeToGL
enableVertexAttribArray
isContextLost
release
vertexAttribPointer
Properties
gl
gl: WebGLRenderingContext
property
gl
type
{WebGLRenderingContext}
readonly
Methods
addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
disableVertexAttribArray
disableVertexAttribArray(index: number): void
method
disableVertexAttribArray
Parameters
index: number
Returns void
drawArrays
drawArrays(mode: number, first: number, count: number): void
Render geometric primitives from bound and enabled vertex data.
method
drawArrays
Parameters
mode: number
Specifies the kind of geometric primitives to render from a given set of vertex attributes.
first: number
The first element to render in the array of vector points.
count: number
The number of vector points to render. For example, a triangle would be 3.
Returns void
drawElements
drawElements(mode: number, count: number, offset: number): void
method
drawElements
Parameters
mode: number
count: number
offset: number
Returns void
drawModeToGL
drawModeToGL(drawMode: DrawMode): number
method
drawModeToGL
Parameters
drawMode: DrawMode
Returns number
enableVertexAttribArray
enableVertexAttribArray(index: number): void
method
enableVertexAttribArray
Parameters
index: number
Returns void
isContextLost
isContextLost(): boolean
method
isContextLost
Returns boolean
boolean
release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
vertexAttribPointer
vertexAttribPointer(index: number, size: number, normalized: boolean, stride: number, offset: number): void
method
vertexAttribPointer
Parameters
index: number
size: number
normalized: boolean
stride: number
offset: number
Returns void
