EIGHT 2.231.0: Material
Module: "core/Material"
Interface Material
Material is an object-oriented wrapper around a WebGLProgram
class
Material
extends
FacetVisitor
extends
ContextConsumer
Hierarchy
FacetVisitor
ContextConsumer
Material
Implemented by
default
default
default
default
default
default
default
Index
Properties
fragmentShaderSrc
vertexShaderSrc
Methods
addRef
contextFree
contextGain
contextLost
getAttribLocation
getUniformLocation
mat2
mat3
mat4
release
uniform1f
uniform2f
uniform3f
uniform4f
use
vec2
vec3
vec4
vector2fv
vector3fv
vector4fv
Properties
fragmentShaderSrc
fragmentShaderSrc: string
property
fragmentShaderSrc
type
string
vertexShaderSrc
vertexShaderSrc: string
property
vertexShaderSrc
type
string
Methods
addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
contextFree
contextFree(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
getAttribLocation
getAttribLocation(name: string): number
method
getAttribLocation
Parameters
name: string
Returns number
getUniformLocation
getUniformLocation(name: string): default
method
getUniformLocation
Parameters
name: string
Returns default
mat2
mat2(name: string, matrix: default, transpose: boolean): void
Inherited from FacetVisitor.mat2
method
mat2
Parameters
name: string
matrix: default
transpose: boolean
Returns void
mat3
mat3(name: string, matrix: default, transpose: boolean): void
Inherited from FacetVisitor.mat3
method
mat3
Parameters
name: string
matrix: default
transpose: boolean
Returns void
mat4
mat4(name: string, matrix: default, transpose: boolean): void
Inherited from FacetVisitor.mat4
method
mat4
Parameters
name: string
matrix: default
transpose: boolean
Returns void
release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
uniform1f
uniform1f(name: string, x: number): void
Inherited from FacetVisitor.uniform1f
method
uniform1f
Parameters
name: string
x: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Inherited from FacetVisitor.uniform2f
method
uniform2f
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Inherited from FacetVisitor.uniform3f
method
uniform3f
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Inherited from FacetVisitor.uniform4f
method
uniform4f
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
use
use(): void
method
use
Returns void
vec2
vec2(name: string, vector: VectorE2): void
Inherited from FacetVisitor.vec2
method
vec2
Parameters
name: string
vector: VectorE2
Returns void
vec3
vec3(name: string, vector: VectorE3): void
Inherited from FacetVisitor.vec3
method
vec3
Parameters
name: string
vector: VectorE3
Returns void
vec4
vec4(name: string, vector: VectorE4): void
Inherited from FacetVisitor.vec4
method
vec4
Parameters
name: string
vector: VectorE4
Returns void
vector2fv
vector2fv(name: string, data: Float32Array): void
Inherited from FacetVisitor.vector2fv
method
vector2fv
Parameters
name: string
data: Float32Array
Returns void
vector3fv
vector3fv(name: string, data: Float32Array): void
Inherited from FacetVisitor.vector3fv
method
vector3fv
Parameters
name: string
data: Float32Array
Returns void
vector4fv
vector4fv(name: string, data: Float32Array): void
Inherited from FacetVisitor.vector4fv
method
vector4fv
Parameters
name: string
data: Float32Array
Returns void
