EIGHT 2.244.0: ContextConsumer
Module: "core/ContextConsumer"
Interface ContextConsumer
This interface standardizes the concept of an implementation being dependent upon a WebGL rendering context. The notification methods for context gain, loss, and free allow the implementation to participate in the dynamic and volatile environment whereupon a browser may reset its WebGL rendering contexts.
Hierarchy
Shareable
ContextConsumer
Material
Geometry
AbstractDrawable
Implemented by
Arrow
Box
Curve
Cylinder
Drawable
Grid
LineMaterial
MaterialBase
Mesh
MeshMaterial
PointMaterial
RigidBody
Scene
ShareableContextConsumer
SmartGraphicsProgram
Sphere
WebGLDisable
WebGLEnable
default
default
default
default
default
default
default
default
default
default
default
default
default
default
Index
Methods
addRef
contextFree
contextGain
contextLost
release
Methods
addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
contextFree
contextFree(contextProvider: ContextProvider): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
