EIGHT 2.245.0: NormedLinearElement
Module: "math/NormedLinearElement"
Interface NormedLinearElement<I, M, S, V, MAGNITUDE, SCALING>
Type parameters
I
M
S
V
MAGNITUDE
SCALING
Hierarchy
LinearNumber<I, M, S, V, MAGNITUDE, SCALING>
NormedLinearElement
Implemented by
default
Index
Methods
add
divByScalar
lerp
magnitude
neg
reflect
rotate
scale
slerp
squaredNorm
stress
sub
toExponential
toFixed
toPrecision
toString
Methods
add
add(rhs: I, α?: number): M
Inherited from LinearNumber.add
Parameters
rhs: I
Optional α: number
Returns M
divByScalar
divByScalar(α: SCALING): M
Inherited from LinearNumber.divByScalar
Parameters
α: SCALING
Returns M
lerp
lerp(target: I, α: number): M
Inherited from LinearNumber.lerp
Parameters
target: I
α: number
Returns M
magnitude
magnitude(): MAGNITUDE
Returns MAGNITUDE
neg
neg(): M
Inherited from LinearNumber.neg
Returns M
reflect
reflect(n: V): M
Inherited from LinearNumber.reflect
Parameters
n: V
Returns M
rotate
rotate(rotor: S): M
Inherited from LinearNumber.rotate
Parameters
rotor: S
Returns M
scale
scale(α: SCALING): M
Inherited from LinearNumber.scale
Parameters
α: SCALING
Returns M
slerp
slerp(target: I, α: number): M
Inherited from LinearNumber.slerp
Parameters
target: I
α: number
Returns M
squaredNorm
squaredNorm(): MAGNITUDE
Returns MAGNITUDE
stress
stress(σ: V): M
Inherited from LinearNumber.stress
Parameters
σ: V
Returns M
sub
sub(rhs: I, α?: number): M
Inherited from LinearNumber.sub
Parameters
rhs: I
Optional α: number
Returns M
toExponential
toExponential(fractionDigits?: number): string
Inherited from LinearNumber.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from LinearNumber.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from LinearNumber.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Inherited from LinearNumber.toString
Parameters
Optional radix: number
Returns string
