EIGHT 2.255.0: MutableGeometricElement
Module: "math/MutableGeometricElement"
Interface MutableGeometricElement<I, M, S, V, MAGNITUDE, SCALING, UNIT>
This interface is provided to ensure consistency. It is not part of the documented API.
Type parameters
I
M
S
V
MAGNITUDE
SCALING
UNIT
Hierarchy
GeometricNumber<I, M, S, V, MAGNITUDE, SCALING, UNIT>
MutableLinearElement<I, M, S, V, MAGNITUDE, SCALING>
MutableRingElement<M>
MutableGeometricElement
Implemented by
Geometric2
Geometric3
default
default
default
Index
Methods
add
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
div
div2
divByScalar
exp
ext
ext2
grade
inv
isOne
isZero
lco
lco2
lerp
log
magnitude
mul
mul2
neg
norm
normalize
one
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
slerp
squaredNorm
stress
sub
toExponential
toFixed
toPrecision
toString
versor
zero
Methods
add
add(rhs: I, α?: number): M
Inherited from LinearNumber.add
Overwrites LinearNumber.add
Parameters
rhs: I
Optional α: number
Returns M
addScalar
addScalar(α: UNIT): M
Inherited from GeometricNumber.addScalar
Addition of a scalar.
Parameters
α: UNIT
Returns M
adj
adj(): M
Inherited from GeometricNumber.adj
conjugate multiplied by norm (similar to inv)
Returns M
angle
angle(): M
Inherited from GeometricNumber.angle
Assumes a spinor as the multivector. angle(M) = log(M).grade(2) In other words, throw away the scalar part of the result which is the scaling.
Returns M
approx
approx(n: number): M
Inherited from MutableLinearElement.approx
Discards coordinates which are significantly smaller than the maximum coordinate.
Parameters
n: number
Returns M
clone
clone(): M
Inherited from MutableLinearElement.clone
Computes a copy of this element.
Returns M
conj
conj(): M
Inherited from GeometricNumber.conj
Conjugate
Returns M
copy
copy(source: I): M
Inherited from MutableLinearElement.copy
Copies the source coordinates onto this element.
Parameters
source: I
Returns M
copyScalar
copyScalar(α: number): M
Sets this multivector to the value of the scalar, α.
Parameters
α: number
Returns M
copySpinor
copySpinor(spinor: S): M
Sets this multivector to the value of the spinor.
Parameters
spinor: S
Returns M
copyVector
copyVector(vector: V): M
Sets this multivector to the value of the vector.
Parameters
vector: V
Returns M
div
div(rhs: I): M
Inherited from GeometricNumber.div
divide really only applies to division algebras, may not be defined.
Parameters
rhs: I
Returns M
div2
div2(a: I, b: I): M
Sets this multivector to a / b. This may not be defined.
Parameters
a: I
b: I
Returns M
divByScalar
divByScalar(α: SCALING): M
Inherited from LinearNumber.divByScalar
Overwrites LinearNumber.divByScalar
Parameters
α: SCALING
Returns M
exp
exp(): M
Inherited from GeometricNumber.exp
Exponential
Returns M
ext
ext(rhs: I): M
Inherited from GeometricNumber.ext
Exterior or Outer Product.
Parameters
rhs: I
Returns M
ext2
ext2(a: I, b: I): M
Sets this multivector to the exterior product of the multivectors.
Parameters
a: I
b: I
Returns M
grade
grade(grade: number): M
Inherited from GeometricNumber.grade
extraction of grade.
Parameters
grade: number
Returns M
inv
inv(): M
Inherited from GeometricNumber.inv
Inverse (may not exist).
Returns M
isOne
isOne(): boolean
Inherited from GeometricNumber.isOne
Returns boolean
isZero
isZero(): boolean
Inherited from GeometricNumber.isZero
Returns boolean
lco
lco(rhs: I): M
Inherited from GeometricNumber.lco
Left contraction
Parameters
rhs: I
Returns M
lco2
lco2(a: I, b: I): M
Sets this multivector to the left contraction of the multivectors.
Parameters
a: I
b: I
Returns M
lerp
lerp(target: I, α: number): M
Inherited from LinearNumber.lerp
Overwrites LinearNumber.lerp
Parameters
target: I
α: number
Returns M
log
log(): M
Inherited from GeometricNumber.log
Natural logarithm.
Returns M
magnitude
magnitude(): MAGNITUDE
Inherited from GeometricNumber.magnitude
Computes the square root of the squared norm.
Returns MAGNITUDE
mul
mul(rhs: I): M
Inherited from GeometricNumber.mul
Multiplication.
Parameters
rhs: I
Returns M
mul2
mul2(a: I, b: I): M
Sets this multivector to the geometric product of the multivectors.
Parameters
a: I
b: I
Returns M
neg
neg(): M
Inherited from LinearNumber.neg
Overwrites LinearNumber.neg
Returns M
norm
norm(): M
Inherited from GeometricNumber.norm
norm, ||x|| = sqrt(scp(x, rev(x)))
Returns M
normalize
normalize(): M
Sets this multivector to this / norm(this)
Returns M
one
one(): M
Inherited from MutableRingElement.one
Returns M
quad
quad(): M
Inherited from GeometricNumber.quad
squared norm, scp(x, rev(x))
Returns M
rco
rco(rhs: I): M
Inherited from GeometricNumber.rco
Right contraction
Parameters
rhs: I
Returns M
rco2
rco2(a: I, b: I): M
Sets this multivector to the right contraction of the multivectors.
Parameters
a: I
b: I
Returns M
reflect
reflect(n: V): M
Inherited from LinearNumber.reflect
Overwrites LinearNumber.reflect
Parameters
n: V
Returns M
rev
rev(): M
Inherited from GeometricNumber.rev
Reverse
Returns M
rotate
rotate(rotor: S): M
Inherited from LinearNumber.rotate
Overwrites LinearNumber.rotate
Parameters
rotor: S
Returns M
rotorFromDirections
rotorFromDirections(a: V, b: V): M
Sets this multivector to a unitary spinor (a rotor), even if the vectors are not unitary.
Parameters
a: V
b: V
Returns M
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: S, θ: number): M
Sets this multivector to a unitary spinor (a rotor).
Parameters
B: S
θ: number
Returns M
scale
scale(α: SCALING): M
Inherited from LinearNumber.scale
Overwrites LinearNumber.scale
Parameters
α: SCALING
Returns M
scp
scp(rhs: I): M
Inherited from GeometricNumber.scp
Scalar Product
Parameters
rhs: I
Returns M
scp2
scp2(a: I, b: I): M
Sets this multivector to the scalar product of the multivectors.
Parameters
a: I
b: I
Returns M
slerp
slerp(target: I, α: number): M
Inherited from LinearNumber.slerp
Overwrites LinearNumber.slerp
Parameters
target: I
α: number
Returns M
squaredNorm
squaredNorm(): MAGNITUDE
Inherited from GeometricNumber.squaredNorm
squared norm, scp(x, rev(x))
Returns MAGNITUDE
stress
stress(σ: V): M
Inherited from LinearNumber.stress
Overwrites LinearNumber.stress
Parameters
σ: V
Returns M
sub
sub(rhs: I, α?: number): M
Inherited from LinearNumber.sub
Overwrites LinearNumber.sub
Parameters
rhs: I
Optional α: number
Returns M
toExponential
toExponential(fractionDigits?: number): string
Inherited from LinearNumber.toExponential
Overwrites LinearNumber.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from LinearNumber.toFixed
Overwrites LinearNumber.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from LinearNumber.toPrecision
Overwrites LinearNumber.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Inherited from LinearNumber.toString
Overwrites LinearNumber.toString
Parameters
Optional radix: number
Returns string
versor
versor(a: V, b: V): M
Sets this multivector to the geometric product of the vectors.
Parameters
a: V
b: V
Returns M
zero
zero(): M
Inherited from MutableLinearElement.zero
Overwrites MutableRingElement.zero
Sets this element to the identity element for addition, 0.
Returns M
