EIGHT 2.240.0: DivisionRingOperators
Module: "math/DivisionRingOperators"
Interface DivisionRingOperators<T, UNIT>
Type parameters
T
UNIT
Hierarchy
RingOperators<T, UNIT>
DivisionRingOperators
Implemented by
Dimensions
QQ
Unit
Index
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
inv
isOne
isZero
neg
Methods
___add__
___add__(other: UNIT | T): T
Inherited from AbelianOperators.___add__
Binary this + other
Parameters
other: UNIT | T
Returns T
___div__
___div__(rhs: any): T
Parameters
rhs: any
Returns T
___mul__
___mul__(rhs: any): T
Inherited from RingOperators.___mul__
Multiplication of the the target from the right.
Parameters
rhs: any
Returns T
___neg__
___neg__(): T
Inherited from AbelianOperators.___neg__
Unary -
Returns T
___pos__
___pos__(): T
Inherited from AbelianOperators.___pos__
Unary +
Returns T
___radd__
___radd__(other: UNIT | T): T
Inherited from AbelianOperators.___radd__
Binary other + this
Parameters
other: UNIT | T
Returns T
___rdiv__
___rdiv__(lhs: any): T
Parameters
lhs: any
Returns T
___rmul__
___rmul__(lhs: any): T
Inherited from RingOperators.___rmul__
Multiplication of the the target from the left.
Parameters
lhs: any
Returns T
___rsub__
___rsub__(other: UNIT | T): T
Inherited from AbelianOperators.___rsub__
Binary other - this
Parameters
other: UNIT | T
Returns T
___sub__
___sub__(other: UNIT | T): T
Inherited from AbelianOperators.___sub__
Binary this - other
Parameters
other: UNIT | T
Returns T
inv
inv(): T
Inherited from RingOperators.inv
The multiplicative inverse is denoted by inv.
Returns T
isOne
isOne(): boolean
Inherited from RingOperators.isOne
Determines whether this element is the multiplicative identity, 1.
Returns boolean
isZero
isZero(): boolean
Inherited from AbelianOperators.isZero
Determines whether this element is the additive identity, 0.
Returns boolean
neg
neg(): T
Inherited from AbelianOperators.neg
The additive inverse is denoted by neg.
Returns T
