EIGHT 2.241.0: WindowAnimationRunner
Module: "utils/WindowAnimationRunner"
Interface WindowAnimationRunner
class
WindowAnimationRunner
Hierarchy
WindowAnimationRunner
Index
Properties
isPaused
isRunning
time
Methods
lap
reset
start
stop
Properties
isPaused
isPaused: boolean
property
isPaused
type
boolean
readonly
isRunning
isRunning: boolean
property
isRunning
type
boolean
readonly
time
time: number
property
time
type
number
readonly
Methods
lap
lap(): void
method
lap
Returns void
reset
reset(): void
method
reset
Returns void
start
start(): void
method
start
Returns void
stop
stop(): void
method
stop
Returns void
