EIGHT 2.236.0: IGeometric3RigidBody
Module: "visual/IGeometric3RigidBody"
Interface IGeometric3RigidBody
Intentionally undocumented.
Hierarchy
AbstractMesh
IRigidBody<number, Geometric3, Geometric3>
IGeometric3RigidBody
Index
Properties
L
P
Q
R
X
axis
color
fragmentShaderSrc
geometry
initialAxis
m
material
name
stress
vertexShaderSrc
visible
Methods
addRef
contextFree
contextGain
contextLost
draw
release
setUniforms
Properties
L
L: Geometric3
Inherited from IRigidBody.L
Angular momentum (bivector)
P
P: Geometric3
Inherited from IRigidBody.P
Momentum (vector)
Q
Q: Geometric3
Inherited from IRigidBody.Q
Charge
R
R: Geometric3
Inherited from AbstractMesh.R
Overwrites IRigidBody.R
Attitude (spinor)
property
R
type
Geometric3
X
X: Geometric3
Inherited from AbstractMesh.X
Overwrites IRigidBody.X
Position (vector)
property
X
type
Geometric3
axis
axis: Geometric3
Inherited from IRigidBody.axis
Axis (vector)
color
color: Color
Inherited from AbstractMesh.color
Color
property
color
type
Color
fragmentShaderSrc
fragmentShaderSrc: string
Inherited from AbstractDrawable.fragmentShaderSrc
A shortcut to the material.fragmentShaderSrc property.
geometry
geometry: Geometry
Inherited from AbstractDrawable.geometry
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
initialAxis
initialAxis: default
m
m: number
Inherited from IRigidBody.m
Mass (scalar)
material
material: Material
Inherited from AbstractDrawable.material
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
name
name: string
Inherited from AbstractDrawable.name
stress
stress: default
Inherited from AbstractMesh.stress
Stress (tensor)
property
stress
type
Matrix4
vertexShaderSrc
vertexShaderSrc: string
Inherited from AbstractDrawable.vertexShaderSrc
A shortcut to the material.vertexShaderSrc property.
visible
visible: boolean
Inherited from AbstractDrawable.visible
Determines whether this AbstractDrawable will be drawn.
Methods
addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
contextFree
contextFree(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
draw
draw(ambients: Facet[]): void
Inherited from AbstractDrawable.draw
Parameters
ambients: Facet[]
Returns void
release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
setUniforms
setUniforms(): void
Inherited from AbstractDrawable.setUniforms
Returns void
