EIGHT 2.264.0: DepthFunction
Module: "core/DepthFunction"
Enumeration DepthFunction
An enumeration specifying the depth comparison function, which sets the conditions under which the pixel will be drawn. The default value is LESS.
Index
Enumeration members
ALWAYS
EQUAL
GEQUAL
GREATER
LEQUAL
LESS
NEVER
NOTEQUAL
Enumeration members
ALWAYS
ALWAYS: = 519
always pass
EQUAL
EQUAL: = 514
pass if the incoming value equals the the depth buffer value
GEQUAL
GEQUAL: = 518
pass if the incoming value is greater than or equal to the depth buffer value
GREATER
GREATER: = 516
pass if the incoming value is greater than the depth buffer value
LEQUAL
LEQUAL: = 515
pass if the incoming value is less than or equal to the depth buffer value
LESS
LESS: = 513
pass if the incoming value is less than the depth buffer value
NEVER
NEVER: = 512
never pass
NOTEQUAL
NOTEQUAL: = 517
pass if the incoming value is not equal to the depth buffer value
