davinci-eight: AbstractMesh
Interface AbstractMesh<G, M>
interface AbstractMesh<G, M> {
    R: Geometric3;
    X: Geometric3;
    color: Color;
    geometry: G;
    material: M;
    name: string;
    opacity: number;
    pointSize: number;
    transparent: boolean;
    visible: boolean;
    addRef?(): number;
    bind(): AbstractDrawable<G, M>;
    contextFree?(): void;
    contextGain?(): void;
    contextLost?(): void;
    draw(): AbstractDrawable<G, M>;
    release?(): number;
    render(ambients): AbstractDrawable<G, M>;
    setAmbients(ambients): AbstractDrawable<G, M>;
    setUniforms(): AbstractDrawable<G, M>;
    unbind(): AbstractDrawable<G, M>;
    use(): AbstractDrawable<G, M>;
}
Type Parameters
G extends Geometry
M extends Material
Hierarchy (view full)
AbstractDrawable<G, M>
AbstractMesh
Implemented by
Mesh
Index
Properties
R
X
color
geometry
material
name
opacity
pointSize
transparent
visible
Methods
addRef?
bind
contextFree?
contextGain?
contextLost?
draw
release?
render
setAmbients
setUniforms
unbind
use
Properties
R
R: Geometric3
X
X: Geometric3
color
color: Color
geometry
geometry: G
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Inherited from AbstractDrawable.geometry
material
material: M
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
Inherited from AbstractDrawable.material
name
name: string
Inherited from AbstractDrawable.name
opacity
opacity: number
pointSize
pointSize: number
transparent
transparent: boolean
Determines when this object will be drawn. Transparent objects should be rendered after non-transparent objects.
Inherited from AbstractDrawable.transparent
visible
visible: boolean
Determines whether this object will be drawn.
Inherited from AbstractDrawable.visible
Methods
Optional addRef
addRef(): number
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from AbstractDrawable.addRef
bind
bind(): AbstractDrawable<G, M>
A convenience method for geometry.bind(material).
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.bind
Optional contextFree
contextFree(): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Inherited from AbstractDrawable.contextFree
Optional contextGain
contextGain(): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Inherited from AbstractDrawable.contextGain
Optional contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Inherited from AbstractDrawable.contextLost
draw
draw(): AbstractDrawable<G, M>
Calls the underlying drawArrays or drawElements method on the WebGLRenderingContext.
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.draw
Optional release
release(): number
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from AbstractDrawable.release
render
render(ambients): AbstractDrawable<G, M>
High-Level rendering convenience method equivalent to...
use() bind() setAmbients(ambients) setUniforms() draw() unbind()
Parameters
ambients: Facet[]
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.render
setAmbients
setAmbients(ambients): AbstractDrawable<G, M>
Parameters
ambients: Facet[]
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.setAmbients
setUniforms
setUniforms(): AbstractDrawable<G, M>
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.setUniforms
unbind
unbind(): AbstractDrawable<G, M>
A convenience method for geometry.unbind(material).
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.unbind
use
use(): AbstractDrawable<G, M>
A convenience method for material.use().
Returns AbstractDrawable<G, M>
Inherited from AbstractDrawable.use
