davinci-eight: AbstractDrawable
Interface AbstractDrawable<G, M>
interface AbstractDrawable<G, M> {
    geometry: G;
    material: M;
    name: string;
    transparent: boolean;
    visible: boolean;
    addRef?(): number;
    bind(): AbstractDrawable<G, M>;
    contextFree?(): void;
    contextGain?(): void;
    contextLost?(): void;
    draw(): AbstractDrawable<G, M>;
    release?(): number;
    render(ambients): AbstractDrawable<G, M>;
    setAmbients(ambients): AbstractDrawable<G, M>;
    setUniforms(): AbstractDrawable<G, M>;
    unbind(): AbstractDrawable<G, M>;
    use(): AbstractDrawable<G, M>;
}
Type Parameters
G extends Geometry
M extends Material
Hierarchy (view full)
Renderable
AbstractDrawable
AbstractMesh
Implemented by
Drawable
Index
Properties
geometry
material
name
transparent
visible
Methods
addRef?
bind
contextFree?
contextGain?
contextLost?
draw
release?
render
setAmbients
setUniforms
unbind
use
Properties
geometry
geometry: G
The Geometry that provides the buffered vertex attributes for this AbstractDrawable.
Geometry is a shareable WebGL resource and so is reference counted. Consequently, accessing the geometry property increments the Geometry instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
material
material: M
The Material that provides the WebGLProgram for this AbstractDrawable.
Material is a shareable WebGL resource and so is reference counted. Consequently, accessing the material property increments the Material instance reference count. Be sure to call release() on shareable WebGL resources in order to prevent memory leaks.
name
name: string
Overrides Renderable.name
transparent
transparent: boolean
Determines when this object will be drawn. Transparent objects should be rendered after non-transparent objects.
Overrides Renderable.transparent
visible
visible: boolean
Determines whether this object will be drawn.
Methods
Optional addRef
addRef(): number
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from Renderable.addRef
bind
bind(): AbstractDrawable<G, M>
A convenience method for geometry.bind(material).
Returns AbstractDrawable<G, M>
Optional contextFree
contextFree(): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Inherited from Renderable.contextFree
Optional contextGain
contextGain(): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Inherited from Renderable.contextGain
Optional contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Inherited from Renderable.contextLost
draw
draw(): AbstractDrawable<G, M>
Calls the underlying drawArrays or drawElements method on the WebGLRenderingContext.
Returns AbstractDrawable<G, M>
Optional release
release(): number
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from Renderable.release
render
render(ambients): AbstractDrawable<G, M>
High-Level rendering convenience method equivalent to...
use() bind() setAmbients(ambients) setUniforms() draw() unbind()
Parameters
ambients: Facet[]
Returns AbstractDrawable<G, M>
Overrides Renderable.render
setAmbients
setAmbients(ambients): AbstractDrawable<G, M>
Parameters
ambients: Facet[]
Returns AbstractDrawable<G, M>
setUniforms
setUniforms(): AbstractDrawable<G, M>
Returns AbstractDrawable<G, M>
unbind
unbind(): AbstractDrawable<G, M>
A convenience method for geometry.unbind(material).
Returns AbstractDrawable<G, M>
use
use(): AbstractDrawable<G, M>
A convenience method for material.use().
Returns AbstractDrawable<G, M>
