davinci-eight: ArrowOptions
Interface ArrowOptions
interface ArrowOptions {
    axis?: VectorE3;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    colored?: boolean;
    emissive?: boolean;
    heightCone?: number;
    heightShaft?: number;
    length?: number;
    meridian?: VectorE3;
    mode?: "mesh" | "wire" | "point";
    offset?: VectorE3;
    radiusCone?: number;
    radiusShaft?: number;
    reflective?: boolean;
    textured?: boolean;
    thetaSegments?: number;
    tilt?: SpinorE3;
    transparent?: boolean;
}
Index
Properties
axis?
color?
colored?
emissive?
heightCone?
heightShaft?
length?
meridian?
mode?
offset?
radiusCone?
radiusShaft?
reflective?
textured?
thetaSegments?
tilt?
transparent?
Properties
Optional axis
axis?: VectorE3
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Type declaration
b: number
g: number
r: number
Optional colored
colored?: boolean
Optional emissive
emissive?: boolean
Optional heightCone
heightCone?: number
The height of the cone that constitutes the arrow head. Default is 0.20
Optional heightShaft
heightShaft?: number
The height of the cylinder that constitutes the arrow tail. Default is 0.80
Optional length
length?: number
length = heightCone + heightShaft
Optional meridian
meridian?: VectorE3
Optional mode
mode?: "mesh" | "wire" | "point"
Optional offset
offset?: VectorE3
Optional radiusCone
radiusCone?: number
The radius of the cone that constitutes the arrow head. Default is 0.08
Optional radiusShaft
radiusShaft?: number
The radius of the cylinder that constitutes the arrow tail. Default is 0.01
Optional reflective
reflective?: boolean
Optional textured
textured?: boolean
Optional thetaSegments
thetaSegments?: number
The number of segments, in the azimuth plane, used to construct the arrow. Default is 16. Minimum is 3.
Optional tilt
tilt?: SpinorE3
Optional transparent
transparent?: boolean
