g3o: BoxOptions
Interface BoxOptions
interface BoxOptions {
    axis?: VectorE3;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    colored?: boolean;
    depth?: number;
    height?: number;
    meridian?: VectorE3;
    mode?: GeometryMode | "mesh" | "wire" | "point";
    offset?: VectorE3;
    openBack?: boolean;
    openBase?: boolean;
    openCap?: boolean;
    openFront?: boolean;
    openLeft?: boolean;
    openRight?: boolean;
    textured?: boolean;
    tilt?: SpinorE3;
    transparent?: boolean;
    width?: number;
}
Hierarchy
Record<string, unknown>
BoxOptions
Index
Properties
axis?
color?
colored?
depth?
height?
meridian?
mode?
offset?
openBack?
openBase?
openCap?
openFront?
openLeft?
openRight?
textured?
tilt?
transparent?
width?
Properties
Optional axis
axis?: VectorE3
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Type declaration
b: number
g: number
r: number
Optional colored
colored?: boolean
Optional depth
depth?: number
The extent of the box in the z-axis direction.
Optional height
height?: number
The extent of the box in the y-axis direction.
Optional meridian
meridian?: VectorE3
Optional mode
mode?: GeometryMode | "mesh" | "wire" | "point"
Optional offset
offset?: VectorE3
Optional openBack
openBack?: boolean
Optional openBase
openBase?: boolean
Optional openCap
openCap?: boolean
Optional openFront
openFront?: boolean
Optional openLeft
openLeft?: boolean
Optional openRight
openRight?: boolean
Optional textured
textured?: boolean
Optional tilt
tilt?: SpinorE3
Rotation (spinor) to be applied to the geometry at construction time to establish the reference orientation. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
Optional transparent
transparent?: boolean
Optional width
width?: number
The extent of the box in the x-axis direction.
