g3o: ContextManager
Interface ContextManager
interface ContextManager {
    contextId: "webgl2" | "webgl";
    gl: WebGL2RenderingContext | WebGLRenderingContext;
    addContextListener(consumer): void;
    addRef?(): number;
    release?(): number;
    removeContextListener(consumer): void;
    synchronize(consumer): void;
}
Hierarchy (view full)
Shareable
ContextManager
Implemented by
Engine
Index
Properties
contextId
gl
Methods
addContextListener
addRef?
release?
removeContextListener
synchronize
Properties
Readonly contextId
contextId: "webgl2" | "webgl"
The context identifier that was used to get the WebGL rendering context.
Readonly gl
gl: WebGL2RenderingContext | WebGLRenderingContext
Methods
addContextListener
addContextListener(consumer): void
Parameters
consumer: ContextConsumer
Returns void
Optional addRef
addRef(): number
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from Shareable.addRef
Optional release
release(): number
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from Shareable.release
removeContextListener
removeContextListener(consumer): void
Parameters
consumer: ContextConsumer
Returns void
synchronize
synchronize(consumer): void
Parameters
consumer: ContextConsumer
Returns void
