davinci-eight: CurveGeometryOptions
Interface CurveGeometryOptions
interface CurveGeometryOptions {
    aColor?: ((u) => {
        b: number;
        g: number;
        r: number;
    });
    aPosition?: ((u) => VectorE3);
    axis?: VectorE3;
    kind?: "ArrowGeometry" | "BoxGeometry" | "CurveGeometry" | "CylinderGeometry" | "GridGeometry" | "HollowCylinderGeometry" | "SphereGeometry" | "TetrahedronGeometry" | "TurtleGeometry";
    meridian?: VectorE3;
    mode?: CurveMode;
    offset?: VectorE3;
    stress?: VectorE3;
    tilt?: SpinorE3;
    uMax?: number;
    uMin?: number;
    uSegments?: number;
}
Hierarchy
GeometryOptions
GeometryKey
CurveGeometryOptions
Index
Properties
aColor?
aPosition?
axis?
kind?
meridian?
mode?
offset?
stress?
tilt?
uMax?
uMin?
uSegments?
Properties
Optional aColor
aColor?: ((u) => {
    b: number;
    g: number;
    r: number;
})
Type declaration
(u): {
    b: number;
    g: number;
    r: number;
}
Parameters
u: number
Returns {
    b: number;
    g: number;
    r: number;
}
b: number
g: number
r: number
Optional aPosition
aPosition?: ((u) => VectorE3)
A parametric function determining the positions of points on the curve.
Type declaration
(u): VectorE3
Parameters
u: number
Returns VectorE3
Default
```
() => (u, 0)
```
Optional axis
axis?: VectorE3
Inherited from GeometryOptions.axis
Optional kind
kind?: "ArrowGeometry" | "BoxGeometry" | "CurveGeometry" | "CylinderGeometry" | "GridGeometry" | "HollowCylinderGeometry" | "SphereGeometry" | "TetrahedronGeometry" | "TurtleGeometry"
Inherited from GeometryKey.kind
Optional meridian
meridian?: VectorE3
Inherited from GeometryOptions.meridian
Optional mode
mode?: CurveMode
Default
```
LINES
```
Optional offset
offset?: VectorE3
A translation from the canonical position. This is the third and last operation applied to canonical vertex data.
Inherited from GeometryOptions.offset
Optional stress
stress?: VectorE3
A scaling along the standard basis directions from the canonical unit scaling. This is the first operation applied to canonical vertex data.
Inherited from GeometryOptions.stress
Optional tilt
tilt?: SpinorE3
Inherited from GeometryOptions.tilt
Optional uMax
uMax?: number
Default
```
1
```
Optional uMin
uMin?: number
Default
```
0
```
Optional uSegments
uSegments?: number
Default
```
1
```
