davinci-eight: CylinderOptions
Interface CylinderOptions
interface CylinderOptions {
    axis?: VectorE3;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    colored?: boolean;
    heightSegments?: number;
    length?: number;
    meridian?: VectorE3;
    mode?:
        | GeometryMode
        | "mesh"
        | "wire"
        | "point";
    offset?: VectorE3;
    openBase?: boolean;
    openCap?: boolean;
    openWall?: boolean;
    radius?: number;
    textured?: boolean;
    thetaSegments?: number;
    tilt?: SpinorE3;
    transparent?: boolean;
}
Hierarchy
Record<string, unknown>
CylinderOptions
Index
Properties
axis?
color?
colored?
heightSegments?
length?
meridian?
mode?
offset?
openBase?
openCap?
openWall?
radius?
textured?
thetaSegments?
tilt?
transparent?
Properties
Optional axis
axis?: VectorE3
Defaults to e2.
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Optional colored
colored?: boolean
Optional heightSegments
heightSegments?: number
Optional length
length?: number
Defaults to 1.
Optional meridian
meridian?: VectorE3
Optional mode
mode?:
    | GeometryMode
    | "mesh"
    | "wire"
    | "point"
Optional offset
offset?: VectorE3
Optional openBase
openBase?: boolean
Defaults to false.
Optional openCap
openCap?: boolean
Defaults to false.
Optional openWall
openWall?: boolean
Defaults to false.
Optional radius
radius?: number
Defaults to 1.
Optional textured
textured?: boolean
Optional thetaSegments
thetaSegments?: number
Optional tilt
tilt?: SpinorE3
Optional transparent
transparent?: boolean
