g3o: FacetVisitor
Interface FacetVisitor
A facet visitor implementation is able to accept a value to be assigned to a WebGL uniform in a WebGL program. This interface is normally only implemented by a Material.
interface FacetVisitor {
    activeTexture(unit): void;
    matrix2fv(name, mat2, transpose): void;
    matrix3fv(name, mat3, transpose): void;
    matrix4fv(name, mat4, transpose): void;
    uniform1f(name, x): void;
    uniform1fv(name, data, srcOffset, srcLength): void;
    uniform1i(name, x): void;
    uniform1iv(name, data, srcOffset?, srcLength?): void;
    uniform2f(name, x, y): void;
    uniform2fv(name, data, srcOffset?, srcLength?): void;
    uniform2i(name, x, y): void;
    uniform2iv(name, data, srcOffset?, srcLength?): void;
    uniform3f(name, x, y, z): void;
    uniform3fv(name, data, srcOffset?, srcLength?): void;
    uniform3i(name, x, y, z): void;
    uniform3iv(name, data, srcOffset?, srcLength?): void;
    uniform4f(name, x, y, z, w): void;
    uniform4fv(name, data, srcOffset?, srcLength?): void;
    uniform4i(name, x, y, z, w): void;
    uniform4iv(name, data, srcOffset?, srcLength?): void;
}
Hierarchy (view full)
FacetVisitor
Material
Index
Methods
activeTexture
matrix2fv
matrix3fv
matrix4fv
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
Methods
activeTexture
activeTexture(unit): void
Informs the facet visitor of which texture unit is to be used.
Parameters
unit: TextureUnit
The texture unit to be used.
Returns void
matrix2fv
matrix2fv(name, mat2, transpose): void
Parameters
name: string
mat2: Float32Array
transpose: boolean
Returns void
matrix3fv
matrix3fv(name, mat3, transpose): void
Parameters
name: string
mat3: Float32Array
transpose: boolean
Returns void
matrix4fv
matrix4fv(name, mat4, transpose): void
Parameters
name: string
mat4: Float32Array
transpose: boolean
Returns void
uniform1f
uniform1f(name, x): void
Parameters
name: string
x: number
Returns void
uniform1fv
uniform1fv(name, data, srcOffset, srcLength): void
Parameters
name: string
data: Float32Array
srcOffset: number
srcLength: number
Returns void
uniform1i
uniform1i(name, x): void
Parameters
name: string
x: number
Returns void
uniform1iv
uniform1iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2f
uniform2f(name, x, y): void
Parameters
name: string
x: number
y: number
Returns void
uniform2fv
uniform2fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform2i
uniform2i(name, x, y): void
Parameters
name: string
x: number
y: number
Returns void
uniform2iv
uniform2iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3f
uniform3f(name, x, y, z): void
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform3fv
uniform3fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform3i
uniform3i(name, x, y, z): void
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform3iv
uniform3iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4f
uniform4f(name, x, y, z, w): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniform4fv
uniform4fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
uniform4i
uniform4i(name, x, y, z, w): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
uniform4iv
uniform4iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
