davinci-eight: GridYZOptions
Interface GridYZOptions
interface GridYZOptions {
    mode?: GeometryMode;
    x?: ((y, z) => number);
    yMax?: number;
    yMin?: number;
    ySegments?: number;
    zMax?: number;
    zMin?: number;
    zSegments?: number;
}
Index
Properties
mode?
x?
yMax?
yMin?
ySegments?
zMax?
zMin?
zSegments?
Properties
Optional mode
mode?: GeometryMode
Optional x
x?: ((y, z) => number)
Type declaration
(y, z): number
Parameters
y: number
z: number
Returns number
Optional yMax
yMax?: number
Optional yMin
yMin?: number
Optional ySegments
ySegments?: number
Optional zMax
zMax?: number
Optional zMin
zMin?: number
Optional zSegments
zSegments?: number
