davinci-eight: GridOptions
Interface GridOptions
interface GridOptions {
    aColor?: ((u, v) => {
        b: number;
        g: number;
        r: number;
    });
    aNormal?: ((u, v) => VectorE3);
    aPosition?: ((u, v) => VectorE3);
    axis?: VectorE3;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    mode?: GeometryMode;
    uMax?: number;
    uMin?: number;
    uSegments?: number;
    vMax?: number;
    vMin?: number;
    vSegments?: number;
}
Hierarchy
Record<string, unknown>
GridOptions
Index
Properties
aColor?
aNormal?
aPosition?
axis?
color?
mode?
uMax?
uMin?
uSegments?
vMax?
vMin?
vSegments?
Properties
Optional aColor
aColor?: ((u, v) => {
    b: number;
    g: number;
    r: number;
})
Type declaration
(u, v): {
    b: number;
    g: number;
    r: number;
}
Parameters
u: number
v: number
Returns {
    b: number;
    g: number;
    r: number;
}
b: number
g: number
r: number
Optional aNormal
aNormal?: ((u, v) => VectorE3)
Type declaration
(u, v): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Default
```
(u: number, v: number) => e3
```
Optional aPosition
aPosition?: ((u, v) => VectorE3)
A parametric function determining the positions of points in the grid.
umin max
vmin max
Type declaration
(u, v): VectorE3
Parameters
u: number
v: number
Returns VectorE3
Default
```
(u: number, v: number) => u * e1 + v * e2
```
Optional axis
axis?: VectorE3
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Type declaration
b: number
g: number
r: number
Optional mode
mode?: GeometryMode
Optional uMax
uMax?: number
The maximum value of the u coordinate.
Optional uMin
uMin?: number
The minimum value of the u coordinate.
Optional uSegments
uSegments?: number
The number of segments for the u coordinate.
Optional vMax
vMax?: number
The maximum value of the v coordinate.
Optional vMin
vMin?: number
The minimum value of the v coordinate.
Optional vSegments
vSegments?: number
The number of segments for the v coordinate.
