davinci-eight: HollowCylinderOptions
Interface HollowCylinderOptions
interface HollowCylinderOptions {
    axis?: VectorE3;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    innerRadius?: number;
    length?: number;
    meridian?: VectorE3;
    offset?: VectorE3;
    outerRadius?: number;
    sliceAngle?: number;
    tilt?: SpinorE3;
}
Hierarchy
Record<string, unknown>
HollowCylinderOptions
Index
Properties
axis?
color?
innerRadius?
length?
meridian?
offset?
outerRadius?
sliceAngle?
tilt?
Properties
Optional axis
axis?: VectorE3
The symmetry axis and the height of the cylinder.
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Type declaration
b: number
g: number
r: number
Optional innerRadius
innerRadius?: number
The inner radius of the cylinder.
Optional length
length?: number
Optional meridian
meridian?: VectorE3
The starting direction for the slice. A unit vector orthogonal to the height vector.
Optional offset
offset?: VectorE3
Optional outerRadius
outerRadius?: number
The outer radius of the cylinder.
Optional sliceAngle
sliceAngle?: number
The angular size of the cylinder. Default is 2 * PI.
Optional tilt
tilt?: SpinorE3
