davinci-eight: Material
Interface Material
Material is an object-oriented wrapper around a WebGLProgram.
interface Material {
    activeTexture(unit): void;
    addRef?(): number;
    attrib(name, value, size, normalized?, stride?, offset?): Material;
    contextFree?(): void;
    contextGain?(): void;
    contextLost?(): void;
    disableAttrib(indexOrName): void;
    drawArrays(mode, first, count): Material;
    drawElements(mode, count, type, offset): Material;
    enableAttrib(indexOrName): void;
    getAttrib(indexOrName): Attrib;
    getAttribLocation(name): number;
    getUniform(name): Uniform;
    hasUniform(name): boolean;
    matrix2fv(name, elements, transpose?): Material;
    matrix3fv(name, elements, transpose?): Material;
    matrix4fv(name, elements, transpose?): Material;
    release?(): number;
    uniform(name, value): Material;
    uniform1f(name, x): void;
    uniform1fv(name, data, srcOffset, srcLength): void;
    uniform1i(name, x): void;
    uniform1iv(name, data, srcOffset?, srcLength?): void;
    uniform2f(name, x, y): void;
    uniform2fv(name, data, srcOffset?, srcLength?): void;
    uniform2i(name, x, y): void;
    uniform2iv(name, data, srcOffset?, srcLength?): void;
    uniform3f(name, x, y, z): void;
    uniform3fv(name, data, srcOffset?, srcLength?): void;
    uniform3i(name, x, y, z): void;
    uniform3iv(name, data, srcOffset?, srcLength?): void;
    uniform4f(name, x, y, z, w): void;
    uniform4fv(name, data, srcOffset?, srcLength?): void;
    uniform4i(name, x, y, z, w): void;
    uniform4iv(name, data, srcOffset?, srcLength?): void;
    use(): Material;
}
Hierarchy (view full)
FacetVisitor
ContextConsumer
Material
Implemented by
ShaderMaterial
Index
Methods
activeTexture
addRef?
attrib
contextFree?
contextGain?
contextLost?
disableAttrib
drawArrays
drawElements
enableAttrib
getAttrib
getAttribLocation
getUniform
hasUniform
matrix2fv
matrix3fv
matrix4fv
release?
uniform
uniform1f
uniform1fv
uniform1i
uniform1iv
uniform2f
uniform2fv
uniform2i
uniform2iv
uniform3f
uniform3fv
uniform3i
uniform3iv
uniform4f
uniform4fv
uniform4i
uniform4iv
use
Methods
activeTexture
activeTexture(unit): void
Informs the facet visitor of which texture unit is to be used.
Parameters
unit: TextureUnit
The texture unit to be used.
Returns void
Inherited from FacetVisitor.activeTexture
Optional addRef
addRef(): number
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from ContextConsumer.addRef
attrib
attrib(name, value, size, normalized?, stride?, offset?): Material
Parameters
name: string
value: VertexBuffer
size: number
Optional normalized: boolean
Optional stride: number
Optional offset: number
Returns Material
Optional contextFree
contextFree(): void
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
Returns void
Inherited from ContextConsumer.contextFree
Optional contextGain
contextGain(): void
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
Returns void
Inherited from ContextConsumer.contextGain
Optional contextLost
contextLost(): void
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
Returns void
Inherited from ContextConsumer.contextLost
disableAttrib
disableAttrib(indexOrName): void
Parameters
indexOrName: string | number
The index or name of the attribute.
Returns void
drawArrays
drawArrays(mode, first, count): Material
Parameters
mode: BeginMode
first: number
count: number
Returns Material
drawElements
drawElements(mode, count, type, offset): Material
Parameters
mode: BeginMode
count: number
type: DataType
offset: number
Returns Material
enableAttrib
enableAttrib(indexOrName): void
Parameters
indexOrName: string | number
The index or name of the attribute.
Returns void
getAttrib
getAttrib(indexOrName): Attrib
Parameters
indexOrName: string | number
Returns Attrib
getAttribLocation
getAttribLocation(name): number
Parameters
name: string
The name of the attribute.
Returns number
The index of the attribute.
getUniform
getUniform(name): Uniform
Parameters
name: string
Returns Uniform
hasUniform
hasUniform(name): boolean
Parameters
name: string
Returns boolean
matrix2fv
matrix2fv(name, elements, transpose?): Material
Parameters
name: string
elements: Float32Array
Optional transpose: boolean
Returns Material
Overrides FacetVisitor.matrix2fv
matrix3fv
matrix3fv(name, elements, transpose?): Material
Parameters
name: string
elements: Float32Array
Optional transpose: boolean
Returns Material
Overrides FacetVisitor.matrix3fv
matrix4fv
matrix4fv(name, elements, transpose?): Material
Parameters
name: string
elements: Float32Array
Optional transpose: boolean
Returns Material
Overrides FacetVisitor.matrix4fv
Optional release
release(): number
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for testing purposes.
Inherited from ContextConsumer.release
uniform
uniform(name, value): Material
Parameters
name: string
value: number | number[]
Returns Material
uniform1f
uniform1f(name, x): void
Parameters
name: string
x: number
Returns void
Inherited from FacetVisitor.uniform1f
uniform1fv
uniform1fv(name, data, srcOffset, srcLength): void
Parameters
name: string
data: Float32Array
srcOffset: number
srcLength: number
Returns void
Inherited from FacetVisitor.uniform1fv
uniform1i
uniform1i(name, x): void
Parameters
name: string
x: number
Returns void
Inherited from FacetVisitor.uniform1i
uniform1iv
uniform1iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform1iv
uniform2f
uniform2f(name, x, y): void
Parameters
name: string
x: number
y: number
Returns void
Inherited from FacetVisitor.uniform2f
uniform2fv
uniform2fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform2fv
uniform2i
uniform2i(name, x, y): void
Parameters
name: string
x: number
y: number
Returns void
Inherited from FacetVisitor.uniform2i
uniform2iv
uniform2iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform2iv
uniform3f
uniform3f(name, x, y, z): void
Parameters
name: string
x: number
y: number
z: number
Returns void
Inherited from FacetVisitor.uniform3f
uniform3fv
uniform3fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform3fv
uniform3i
uniform3i(name, x, y, z): void
Parameters
name: string
x: number
y: number
z: number
Returns void
Inherited from FacetVisitor.uniform3i
uniform3iv
uniform3iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform3iv
uniform4f
uniform4f(name, x, y, z, w): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
Inherited from FacetVisitor.uniform4f
uniform4fv
uniform4fv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Float32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform4fv
uniform4i
uniform4i(name, x, y, z, w): void
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
Inherited from FacetVisitor.uniform4i
uniform4iv
uniform4iv(name, data, srcOffset?, srcLength?): void
Parameters
name: string
data: Int32Array
Optional srcOffset: number
Optional srcLength: number
Returns void
Inherited from FacetVisitor.uniform4iv
use
use(): Material
Returns Material
