davinci-eight: R3
Interface R3
A vector with cartesian coordinates and immutable.
interface R3 {
    x: number;
    y: number;
    z: number;
    __add__(rhs): Readonly<R3>;
    __mul__(rhs): Readonly<R3>;
    __neg__(): Readonly<R3>;
    __pos__(): Readonly<R3>;
    __radd__(lhs): Readonly<R3>;
    __rmul__(lhs): Readonly<R3>;
    __rsub__(lhs): Readonly<R3>;
    __sub__(rhs): Readonly<R3>;
    add(rhs): Readonly<R3>;
    cross(rhs): Readonly<R3>;
    direction(): Readonly<R3>;
    dot(rhs): number;
    magnitude(): number;
    projectionOnto(direction): Readonly<R3>;
    rejectionFrom(direction): Readonly<R3>;
    rotate(R): Readonly<R3>;
    scale(α): Readonly<R3>;
    sub(rhs): Readonly<R3>;
    toString(): string;
}
Hierarchy (view full)
VectorE3
R3
Index
Properties
x
y
z
Methods
__add__
__mul__
__neg__
__pos__
__radd__
__rmul__
__rsub__
__sub__
add
cross
direction
dot
magnitude
projectionOnto
rejectionFrom
rotate
scale
sub
toString
Properties
Readonly x
x: number
The Cartesian x-coordinate.
Overrides VectorE3.x
Readonly y
y: number
The Cartesian y-coordinate.
Overrides VectorE3.y
Readonly z
z: number
The Cartesian z-coordinate.
Overrides VectorE3.z
Methods
__add__
__add__(rhs): Readonly<R3>
Parameters
rhs: VectorE3
Returns Readonly<R3>
__mul__
__mul__(rhs): Readonly<R3>
Parameters
rhs: number
Returns Readonly<R3>
__neg__
__neg__(): Readonly<R3>
Returns Readonly<R3>
__pos__
__pos__(): Readonly<R3>
Returns Readonly<R3>
__radd__
__radd__(lhs): Readonly<R3>
Parameters
lhs: VectorE3
Returns Readonly<R3>
__rmul__
__rmul__(lhs): Readonly<R3>
Parameters
lhs: number
Returns Readonly<R3>
__rsub__
__rsub__(lhs): Readonly<R3>
Parameters
lhs: VectorE3
Returns Readonly<R3>
__sub__
__sub__(rhs): Readonly<R3>
Parameters
rhs: VectorE3
Returns Readonly<R3>
add
add(rhs): Readonly<R3>
Parameters
rhs: VectorE3
Returns Readonly<R3>
cross
cross(rhs): Readonly<R3>
Parameters
rhs: VectorE3
Returns Readonly<R3>
direction
direction(): Readonly<R3>
Returns the unit vector for this vector. Returns undefined if the magnitude is zero.
Returns Readonly<R3>
dot
dot(rhs): number
Parameters
rhs: VectorE3
Returns number
magnitude
magnitude(): number
Returns number
projectionOnto
projectionOnto(direction): Readonly<R3>
Parameters
direction: VectorE3
Returns Readonly<R3>
rejectionFrom
rejectionFrom(direction): Readonly<R3>
Parameters
direction: VectorE3
Returns Readonly<R3>
rotate
rotate(R): Readonly<R3>
Parameters
R: SpinorE3
Returns Readonly<R3>
scale
scale(α): Readonly<R3>
Parameters
α: number
Returns Readonly<R3>
sub
sub(rhs): Readonly<R3>
Parameters
rhs: VectorE3
Returns Readonly<R3>
toString
toString(): string
Returns string
