g3o: SphereOptions
Interface SphereOptions
The options for creating a Sphere.
interface SphereOptions {
    axis?: VectorE3;
    azimuthLength?: number;
    azimuthSegments?: number;
    azimuthStart?: number;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    colored?: boolean;
    elevationLength?: number;
    elevationSegments?: number;
    elevationStart?: number;
    meridian?: VectorE3;
    mode?: GeometryMode | "mesh" | "wire" | "point";
    offset?: VectorE3;
    radius?: number;
    textured?: boolean;
    tilt?: SpinorE3;
    transparent?: boolean;
}
Hierarchy
Record<string, unknown>
SphereOptions
Index
Properties
axis?
azimuthLength?
azimuthSegments?
azimuthStart?
color?
colored?
elevationLength?
elevationSegments?
elevationStart?
meridian?
mode?
offset?
radius?
textured?
tilt?
transparent?
Properties
Optional axis
axis?: VectorE3
Optional azimuthLength
azimuthLength?: number
Optional azimuthSegments
azimuthSegments?: number
Optional azimuthStart
azimuthStart?: number
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Type declaration
b: number
g: number
r: number
Optional colored
colored?: boolean
Optional elevationLength
elevationLength?: number
Optional elevationSegments
elevationSegments?: number
Optional elevationStart
elevationStart?: number
Optional meridian
meridian?: VectorE3
Optional mode
mode?: GeometryMode | "mesh" | "wire" | "point"
Why does this not appear to be used?
Optional offset
offset?: VectorE3
The center of the sphere.
Optional radius
radius?: number
Optional textured
textured?: boolean
Optional tilt
tilt?: SpinorE3
Optional transparent
transparent?: boolean
