g3o: TurtleOptions
Interface TurtleOptions
interface TurtleOptions {
    axis?: VectorE3;
    color?: {
        b: number;
        g: number;
        r: number;
    };
    colored?: boolean;
    emissive?: boolean;
    meridian?: VectorE3;
    mode?: "mesh" | "wire" | "point";
    offset?: VectorE3;
    reflective?: boolean;
    textured?: boolean;
    tilt?: SpinorE3;
    transparent?: boolean;
}
Index
Properties
axis?
color?
colored?
emissive?
meridian?
mode?
offset?
reflective?
textured?
tilt?
transparent?
Properties
Optional axis
axis?: VectorE3
Optional color
color?: {
    b: number;
    g: number;
    r: number;
}
Type declaration
b: number
g: number
r: number
Optional colored
colored?: boolean
Optional emissive
emissive?: boolean
Optional meridian
meridian?: VectorE3
Optional mode
mode?: "mesh" | "wire" | "point"
Optional offset
offset?: VectorE3
Optional reflective
reflective?: boolean
Optional textured
textured?: boolean
Optional tilt
tilt?: SpinorE3
Optional transparent
transparent?: boolean
