EIGHT 2.245.0: BlendFactor
Module: "commands/BlendFactor"
Enumeration BlendFactor
The enumerated blending factors for use with WebGLBlendFunc.
These values correspond to the values required for gl.blendFunc but are not the same values.
Assuming destination with RGBA values of (Rd, Gd, Bd, Ad), and source fragment with values (Rs, Gs, Bs, As),
Rresult = Rs Sr + Rd Dr
class
BlendFactor
Index
Enumeration members
DST_ALPHA
DST_COLOR
ONE
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_COLOR
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_COLOR
SRC_ALPHA
SRC_ALPHA_SATURATE
SRC_COLOR
ZERO
Enumeration members
DST_ALPHA
DST_ALPHA:
property
DST_ALPHA
type
{BlendFactor}
DST_COLOR
DST_COLOR:
property
DST_COLOR
type
{BlendFactor}
ONE
ONE:
property
ONE
type
{BlendFactor}
ONE_MINUS_DST_ALPHA
ONE_MINUS_DST_ALPHA:
property
ONE_MINUS_DST_ALPHA
type
{BlendFactor}
ONE_MINUS_DST_COLOR
ONE_MINUS_DST_COLOR:
property
ONE_MINUS_DST_COLOR
type
{BlendFactor}
ONE_MINUS_SRC_ALPHA
ONE_MINUS_SRC_ALPHA:
property
ONE_MINUS_SRC_ALPHA
type
{BlendFactor}
ONE_MINUS_SRC_COLOR
ONE_MINUS_SRC_COLOR:
property
ONE_MINUS_SRC_COLOR
type
{BlendFactor}
SRC_ALPHA
SRC_ALPHA:
property
SRC_ALPHA
type
{BlendFactor}
SRC_ALPHA_SATURATE
SRC_ALPHA_SATURATE:
property
SRC_ALPHA_SATURATE
type
{BlendFactor}
SRC_COLOR
SRC_COLOR:
property
SRC_COLOR
type
{BlendFactor}
ZERO
ZERO:
property
ZERO
type
{BlendFactor}
