EIGHT 2.249.0: Capability
Module: "commands/Capability"
Enumeration Capability
A capability that may be enabled or disabled for a WebGLRenderingContext.
class
Capability
Index
Enumeration members
BLEND
CULL_FACE
DEPTH_TEST
POLYGON_OFFSET_FILL
SCISSOR_TEST
Enumeration members
BLEND
BLEND:
Blend computed fragment color values with color buffer values.
property
BLEND
type
{Capability}
CULL_FACE
CULL_FACE:
Let polygons be culled.
property
CULL_FACE
type
{Capability}
DEPTH_TEST
DEPTH_TEST:
Enable updates of the depth buffer.
property
DEPTH_TEST
type
{Capability}
POLYGON_OFFSET_FILL
POLYGON_OFFSET_FILL:
Add an offset to the depth values of a polygon's fragments.
property
POLYGON_OFFSET_FILL
type
{Capability}
SCISSOR_TEST
SCISSOR_TEST:
Abandon fragments outside a scissor rectangle.
property
SCISSOR_TEST
type
{Capability}
