EIGHT 2.230.0: Geometry
Module: "core/Geometry"
Interface Geometry
class
Geometry
extends
ContextConsumer
Hierarchy
ContextConsumer
Geometry
Implemented by
default
default
default
default
default
default
default
default
default
Index
Properties
partsLength
scaling
Methods
addPart
addRef
contextFree
contextGain
contextLost
draw
getPart
getPrincipalScale
hasPrincipalScale
isLeaf
isZombie
release
removePart
setPrincipalScale
Properties
partsLength
partsLength: number
property
partsLength
type
number
readonly
scaling
scaling: default
property
scaling
type
Matrix4
readonly
Methods
addPart
addPart(geometry: Geometry): void
method
addPart
Parameters
geometry: Geometry
Returns void
addRef
addRef(): number
Inherited from Shareable.addRef
Increments the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
contextFree
contextFree(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextFree
Called to request the consumer to free any WebGL resources acquired and owned. The consumer may assume that its cached context is still valid in order to properly dispose of any cached resources. In the case of shared objects, this method may be called multiple times for what is logically the same context. In such cases the consumer must be idempotent and respond only to the first request.
method
contextFree
Parameters
contextProvider: ContextProvider
Returns void
contextGain
contextGain(contextProvider: ContextProvider): void
Inherited from ContextConsumer.contextGain
Called to inform the dependent of a new WebGL rendering context. The implementation should ignore the notification if it has already received the same context.
method
contextGain
Parameters
contextProvider: ContextProvider
Returns void
contextLost
contextLost(): void
Inherited from ContextConsumer.contextLost
Called to inform the dependent of a loss of WebGL rendering context. The dependent must assume that any cached context is invalid. The dependent must not try to use and cached context to free resources. The dependent should reset its state to that for which there is no context.
method
contextLost
Returns void
draw
draw(material: Material): void
method
draw
Parameters
material: Material
Returns void
getPart
getPart(index: number): Geometry
method
getPart
Parameters
index: number
Returns Geometry
getPrincipalScale
getPrincipalScale(name: string): number
method
getPrincipalScale
Parameters
name: string
Returns number
hasPrincipalScale
hasPrincipalScale(name: string): boolean
method
hasPrincipalScale
Parameters
name: string
Returns boolean
isLeaf
isLeaf(): boolean
method
isLeaf
Returns boolean
isZombie
isZombie(): boolean
Returns boolean
release
release(): number
Inherited from Shareable.release
Decrements the reference count of an Shareable instance.
Returns number
The new reference count. This value is intended to be used only for test purposes.
removePart
removePart(index: number): void
method
removePart
Parameters
index: number
Returns void
setPrincipalScale
setPrincipalScale(name: string, value: number): void
method
setPrincipalScale
Parameters
name: string
value: number
Returns void
