EIGHT 2.254.0: Perspective
Module: "facets/Perspective"
Interface Perspective
Hierarchy
View
Perspective
Implemented by
PerspectiveCamera
Index
Properties
aspect
eye
far
fov
look
near
projectionMatrix
up
viewMatrix
Methods
setAspect
setEye
setFar
setFov
setLook
setNear
setProperty
setUniforms
setUp
updateProjectionMatrix
updateViewMatrix
Properties
aspect
aspect: number
eye
eye: Geometric3
Inherited from View.eye
The point from which the view is constructed, a vector.
property
eye
type
Geometric3
far
far: number
fov
fov: number
look
look: Geometric3
Inherited from View.look
The point of interest, a position vector.
property
look
type
Geometric3
near
near: number
projectionMatrix
projectionMatrix: default
up
up: Geometric3
Inherited from View.up
The direction considered to be up, a vector.
property
up
type
Geometric3
viewMatrix
viewMatrix: default
Inherited from View.viewMatrix
Methods
setAspect
setAspect(aspect: number): Perspective
Parameters
aspect: number
Returns Perspective
setEye
setEye(eye: VectorE3): Perspective
Overwrites View.setEye
Parameters
eye: VectorE3
Returns Perspective
setFar
setFar(far: number): Perspective
Parameters
far: number
Returns Perspective
setFov
setFov(fov: number): Perspective
Parameters
fov: number
Returns Perspective
setLook
setLook(look: VectorE3): Perspective
Overwrites View.setLook
Parameters
look: VectorE3
Returns Perspective
setNear
setNear(near: number): Perspective
Parameters
near: number
Returns Perspective
setProperty
setProperty(name: string, value: number[]): Facet
Inherited from Facet.setProperty
Parameters
name: string
value: number[]
Returns Facet
setUniforms
setUniforms(visitor: FacetVisitor): void
Inherited from Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
setUp
setUp(up: VectorE3): Perspective
Overwrites View.setUp
Parameters
up: VectorE3
Returns Perspective
updateProjectionMatrix
updateProjectionMatrix(): void
Returns void
updateViewMatrix
updateViewMatrix(): void
Inherited from View.updateViewMatrix
Updates the viewMatrix property based upon the eye, look, and up properties.
Returns void
