EIGHT 2.251.0: View
Module: "facets/View"
Interface View
A View is an object that sets its attitude according to the state variables eye, look, and up.
The attitude may be undefined when the vector eye - look is parallel to the up vector.
class
View
Hierarchy
Facet
View
Perspective
Index
Properties
eye
look
up
Methods
setEye
setLook
setProperty
setUniforms
setUp
Properties
eye
eye: Geometric3
The point from which the view is constructed, a vector.
property
eye
type
Geometric3
look
look: Geometric3
The point of interest, a position vector.
property
look
type
Geometric3
up
up: Geometric3
The direction considered to be up, a vector.
property
up
type
Geometric3
Methods
setEye
setEye(eye: VectorE3): View
Convenience method for setting the eye property allowing chainable method calls.
method
setEye
Parameters
eye: VectorE3
Returns View
setLook
setLook(look: VectorE3): View
Convenience method for setting the look property allowing chainable method calls.
method
setLook
Parameters
look: VectorE3
Returns View
setProperty
setProperty(name: string, value: number[]): Facet
Inherited from Facet.setProperty
Parameters
name: string
value: number[]
Returns Facet
setUniforms
setUniforms(visitor: FacetVisitor): void
Inherited from Facet.setUniforms
Parameters
visitor: FacetVisitor
Returns void
setUp
setUp(up: VectorE3): View
Convenience method for setting the up property allowing chainable method calls.
method
setUp
Parameters
up: VectorE3
Returns View
