EIGHT 2.261.0: GeometryBuilder
Module: "geometries/GeometryBuilder"
Interface GeometryBuilder
class
GeometryBuilder
Hierarchy
GeometryBuilder
Implemented by
default
default
default
default
default
default
default
default
default
default
default
default
default
default
Index
Properties
offset
stress
tilt
Methods
toGeometry
toPrimitives
toVertexArrays
Properties
offset
offset: default
property
offset
type
Vector3
stress
stress: default
property
stress
type
Vector3
tilt
tilt: Geometric3
A spinor. The rotor that moves the geometry from its canonical configuration to its initial configuration in which the attitude is 1 (unity).
property
tilt
type
Geometric3
Methods
toGeometry
toGeometry(engine: Engine): Geometry
method
toGeometry
Parameters
engine: Engine
Returns Geometry
toPrimitives
toPrimitives(): Primitive[]
method
toPrimitives
Returns Primitive[]
toVertexArrays
toVertexArrays(): VertexArrays[]
method
toVertexArrays
Returns VertexArrays[]
