EIGHT 2.256.0: CylinderGeometryOptions
Module: "geometries/CylinderGeometryOptions"
Interface CylinderGeometryOptions
class
CylinderGeometryOptions
extends
GeometryOptions
Hierarchy
GeometryOptions
CylinderGeometryOptions
Index
Properties
engine
offset
openBase
openCap
openWall
stress
tilt
Properties
Optional engine
engine: Engine
Inherited from GeometryOptions.engine
attribute
engine
type
Engine
optional
Optional offset
offset: VectorE3
Inherited from GeometryOptions.offset
attribute
offset
type
VectorE3
optional
default
0
Optional openBase
openBase: boolean
attribute
openBase
type
boolean
optional
default
false
Optional openCap
openCap: boolean
attribute
openCap
type
boolean
optional
default
false
Optional openWall
openWall: boolean
attribute
openWall
type
boolean
optional
default
false
Optional stress
stress: VectorE3
Inherited from GeometryOptions.stress
attribute
stress
type
VectorE3
optional
default
(1, 1, 1)
Optional tilt
tilt: SpinorE3
Inherited from GeometryOptions.tilt
attribute
tilt
type
SpinorE3
optional
default
1
