EIGHT 2.261.0: LinearNumber
Module: "math/LinearNumber"
Interface LinearNumber<I, M, S, V, MAGNITUDE, SCALAR>
class
LinearNumber
Type parameters
I
M
S
V
MAGNITUDE
SCALAR
Hierarchy
LinearNumber
MutableLinearElement
GeometricNumber
NormedLinearElement
Implemented by
Unit
Index
Methods
add
divByScalar
lerp
neg
reflect
rotate
scale
slerp
stress
sub
toExponential
toFixed
toPrecision
toString
Methods
add
add(rhs: I, α?: number): M
Parameters
rhs: I
Optional α: number
Returns M
divByScalar
divByScalar(α: SCALAR): M
Parameters
α: SCALAR
Returns M
lerp
lerp(target: I, α: number): M
Parameters
target: I
α: number
Returns M
neg
neg(): M
Returns M
reflect
reflect(n: V): M
Parameters
n: V
Returns M
rotate
rotate(rotor: S): M
Parameters
rotor: S
Returns M
scale
scale(α: SCALAR): M
Parameters
α: SCALAR
Returns M
slerp
slerp(target: I, α: number): M
Parameters
target: I
α: number
Returns M
stress
stress(σ: V): M
Parameters
σ: V
Returns M
sub
sub(rhs: I, α?: number): M
Parameters
rhs: I
Optional α: number
Returns M
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
