EIGHT 2.240.0: GeometricE3
Module: "math/GeometricE3"
Interface GeometricE3
class
GeometricE3
extends
Pseudo
extends
Scalar
extends
SpinorE3
extends
VectorE3
Hierarchy
Pseudo
Scalar
SpinorE3
VectorE3
GeometricE3
Implemented by
G3
Geometric3
Index
Properties
a
b
x
xy
y
yz
z
zx
Properties
a
a: number
Inherited from Scalar.a
Overwrites Scalar.a
The scalar coordinate as a number.
b
b: number
Inherited from Pseudo.b
The pseudoscalar coordinate as a number.I
x
x: number
Inherited from VectorE3.x
The Cartesian x-coordinate.
property
x
type
number
xy
xy: number
Inherited from SpinorE3.xy
The bivector xy-coordinate as a number.
y
y: number
Inherited from VectorE3.y
The Cartesian y-coordinate.
property
y
type
number
yz
yz: number
Inherited from SpinorE3.yz
The bivector yz-coordinate as a number.
z
z: number
Inherited from VectorE3.z
The Cartesian z-coordinate.
property
z
type
number
zx
zx: number
Inherited from SpinorE3.zx
The bivector zx-coordinate as a number.
