EIGHT 2.249.0: Matrix
Module: "math/Matrix"
Interface Matrix<M, V, P>
Intentionally undocumented. This interface is for internal consistency only. The methods pertain to a square matrix. The transformation methods are for projective spaces. M is the matrix type. V is a vector of the same dimensionality as the matrix. P is a vector of dimensionality one less than the matrix.
Type parameters
M
V
P
Hierarchy
Matrix
Implemented by
default
default
default
default
Index
Methods
add
add2
clone
copy
det
inv
mul
mul2
one
reflection
scale
toExponential
toFixed
toPrecision
toString
translation
zero
Methods
add
add(rhs: M): M
Parameters
rhs: M
Returns M
add2
add2(a: M, b: M): M
Parameters
a: M
b: M
Returns M
clone
clone(): M
Returns M
copy
copy(m: M): M
Parameters
m: M
Returns M
det
det(): number
Returns number
inv
inv(): M
Returns M
mul
mul(rhs: M): M
Parameters
rhs: M
Returns M
mul2
mul2(a: M, b: M): M
Parameters
a: M
b: M
Returns M
one
one(): M
Returns M
reflection
reflection(vector: P): M
Parameters
vector: P
Returns M
scale
scale(s: number): M
Parameters
s: number
Returns M
toExponential
toExponential(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Parameters
Optional radix: number
Returns string
translation
translation(vector: P): M
Parameters
vector: P
Returns M
zero
zero(): M
Returns M
