EIGHT 2.260.0: ImmutableMeasure
Module: "math/ImmutableMeasure"
Interface ImmutableMeasure<T>
Type parameters
T
Hierarchy
Measure<T>
ImmutableMeasure
Implemented by
G2
G3
Index
Properties
a
coords
Methods
add
angle
cos
cosh
direction
div
divByScalar
exp
ext
grade
lco
lerp
log
mul
norm
pow
quad
rco
scale
scp
sin
sinh
slerp
sub
toExponential
toFixed
toPrecision
toString
Properties
a
a: number
Inherited from Measure.a
The scalar part of the measure, as a number.
coords
coords: number[]
Inherited from Measure.coords
Methods
add
add(rhs: T): T
Inherited from Measure.add
Parameters
rhs: T
Returns T
angle
angle(): T
Inherited from Measure.angle
Returns T
cos
cos(): T
Inherited from Measure.cos
Returns T
cosh
cosh(): T
Inherited from Measure.cosh
Returns T
direction
direction(): T
Returns T
div
div(rhs: T): T
Inherited from Measure.div
Parameters
rhs: T
Returns T
divByScalar
divByScalar(α: number): T
Inherited from Measure.divByScalar
Parameters
α: number
Returns T
exp
exp(): T
Inherited from Measure.exp
Returns T
ext
ext(rhs: T): T
Inherited from Measure.ext
Parameters
rhs: T
Returns T
grade
grade(grade: number): T
Inherited from Measure.grade
extraction of grade.
Parameters
grade: number
Returns T
lco
lco(rhs: T): T
Inherited from Measure.lco
Parameters
rhs: T
Returns T
lerp
lerp(target: T, α: number): T
Inherited from Measure.lerp
Parameters
target: T
α: number
Returns T
log
log(): T
Inherited from Measure.log
Returns T
mul
mul(rhs: T): T
Inherited from Measure.mul
Parameters
rhs: T
Returns T
norm
norm(): T
Inherited from Measure.norm
Returns T
pow
pow(exponent: T): T
Inherited from Measure.pow
Parameters
exponent: T
Returns T
quad
quad(): T
Inherited from Measure.quad
Returns T
rco
rco(rhs: T): T
Inherited from Measure.rco
Parameters
rhs: T
Returns T
scale
scale(α: number): T
Inherited from Measure.scale
Parameters
α: number
Returns T
scp
scp(rhs: T): T
Inherited from Measure.scp
Parameters
rhs: T
Returns T
sin
sin(): T
Inherited from Measure.sin
Returns T
sinh
sinh(): T
Inherited from Measure.sinh
Returns T
slerp
slerp(target: T, α: number): T
Inherited from Measure.slerp
Parameters
target: T
α: number
Returns T
sub
sub(rhs: T): T
Inherited from Measure.sub
Parameters
rhs: T
Returns T
toExponential
toExponential(fractionDigits?: number): string
Inherited from Measure.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Inherited from Measure.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Inherited from Measure.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Inherited from Measure.toString
Parameters
Optional radix: number
Returns string
