EIGHT 2.263.0: CurveOptions
Module: "visual/CurveOptions"
Interface CurveOptions
Hierarchy
VisualOptions
CurveOptions
Index
Properties
aColor
aOpacity
aPosition
attitude
color
drawMode
engine
offset
position
tilt
uMax
uMin
uSegments
Properties
Optional aColor
aColor: function
Type declaration
(u: number): AbstractColor
Parameters
u: number
Returns AbstractColor
Optional aOpacity
aOpacity: function
Type declaration
(u: number): number
Parameters
u: number
Returns number
Optional aPosition
aPosition: function
A parametric function determining the positions of points on the curve.
umin <= u <= umax
default
(u: number) => u e1 + v e2
Type declaration
(u: number): VectorE3
Parameters
u: number
Returns VectorE3
Optional attitude
attitude: SpinorE3
Inherited from VisualOptions.attitude
Attitude (spinor)
default
1
Optional color
color: AbstractColor
Inherited from VisualOptions.color
Optional drawMode
drawMode: BeginMode
Specifies the required Geometric Primitive Type. Implementations may choose the nearest type.
default
LINES
Optional engine
engine: Engine
Inherited from VisualOptions.engine
Optional offset
offset: VectorE3
Inherited from VisualOptions.offset
Displacement (vector) to be applied to the geometry at construction time to establish the reference location. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
default
0
Optional position
position: VectorE3
Inherited from VisualOptions.position
Position (vector)
default
0
Optional tilt
tilt: SpinorE3
Inherited from VisualOptions.tilt
Rotation (spinor) to be applied to the geometry at construction time to establish the reference orientation. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
default
1
Optional uMax
uMax: number
default
+0.5
Optional uMin
uMin: number
default
-0.5
Optional uSegments
uSegments: number
The number of segments for the u coordinate.
default
1
