EIGHT 2.231.0: BoxOptions
Module: "visual/BoxOptions"
Interface BoxOptions
class
BoxOptions
extends
VisualOptions
Hierarchy
VisualOptions
BoxOptions
Index
Properties
attitude
color
depth
engine
height
offset
openBack
openBase
openCap
openFront
openLeft
openRight
position
tilt
width
Properties
Optional attitude
attitude: SpinorE3
Inherited from VisualOptions.attitude
Attitude (spinor)
attribute
attitude
type
SpinorE3
optional
default
1
Optional color
color: AbstractColor
Inherited from VisualOptions.color
attribute
color
type
AbstractColor
optional
Optional depth
depth: number
attribute
depth
type
number
optional
default
1
Optional engine
engine: Engine
Inherited from VisualOptions.engine
attribute
engine
type
Engine
optional
Optional height
height: number
attribute
height
type
number
optional
default
1
Optional offset
offset: VectorE3
Inherited from VisualOptions.offset
attribute
offset
type
VectorE3
optional
default
0
Optional openBack
openBack: boolean
attribute
openBack
type
boolean
optional
default
false
Optional openBase
openBase: boolean
attribute
openBase
type
boolean
optional
default
false
Optional openCap
openCap: boolean
attribute
openCap
type
boolean
optional
default
false
Optional openFront
openFront: boolean
attribute
openFront
type
boolean
optional
default
false
Optional openLeft
openLeft: boolean
attribute
openLeft
type
boolean
optional
default
false
Optional openRight
openRight: boolean
attribute
openRight
type
boolean
optional
default
false
Optional position
position: VectorE3
Inherited from VisualOptions.position
Position (vector)
attribute
position
type
VectorE3
optional
default
0
Optional tilt
tilt: SpinorE3
Inherited from VisualOptions.tilt
attribute
tilt
type
SpinorE3
optional
default
1
Optional width
width: number
attribute
width
type
number
optional
default
1
