EIGHT 2.264.0: CylinderOptions
Module: "visual/CylinderOptions"
Interface CylinderOptions
Hierarchy
VisualOptions
CylinderOptions
Index
Properties
attitude
axis
color
engine
length
offset
openBase
openCap
openWall
position
radius
tilt
Properties
Optional attitude
attitude: SpinorE3
Inherited from VisualOptions.attitude
Attitude (spinor)
default
1
Optional axis
axis: VectorE3
default
e2
Optional color
color: AbstractColor
Inherited from VisualOptions.color
Optional engine
engine: Engine
Inherited from VisualOptions.engine
Optional length
length: number
default
1
Optional offset
offset: VectorE3
Inherited from VisualOptions.offset
Displacement (vector) to be applied to the geometry at construction time to establish the reference location. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
default
0
Optional openBase
openBase: boolean
default
false
Optional openCap
openCap: boolean
default
false
Optional openWall
openWall: boolean
default
false
Optional position
position: VectorE3
Inherited from VisualOptions.position
Position (vector)
default
0
Optional radius
radius: number
default
1
Optional tilt
tilt: SpinorE3
Inherited from VisualOptions.tilt
Rotation (spinor) to be applied to the geometry at construction time to establish the reference orientation. This cannot be changed once the object has been created because it is burned-in to the vertex locations.
default
1
