EIGHT 2.231.0: MyEngineApp
Module: "base/EngineApp.spec"
Class MyEngineApp
Hierarchy
default
MyEngineApp
Index
Constructors
constructor
Properties
canvas
engine
window
Methods
clear
destructor
initialize
isRunning
isWaiting
isZombie
manage
Constructors
constructor
new MyEngineApp(options: EngineAppOptions): MyEngineApp
Overwrites default.constructor
Parameters
options: EngineAppOptions
Returns MyEngineApp
Properties
Protected canvas
canvas: HTMLCanvasElement
Inherited from default.canvas
The canvas is only available after the initialize method.
property
canvas
type
HTMLCanvasElement
Protected engine
engine: Engine
Inherited from default.engine
The engine is immediately available to derived classes.
property
engine
type
Engine
Protected window
window: Window
Inherited from default.window
Methods
Protected clear
clear(): void
Inherited from default.clear
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
This method is a shortcut for engine.clear().
method
clear
Returns void
Protected destructor
destructor(): void
Inherited from default.destructor
Overwrites default.destructor
method
destructor
Returns void
Protected initialize
initialize(): void
Inherited from default.initialize
Overwrites default.initialize
method
initialize
Returns void
isRunning
isRunning(): boolean
Inherited from default.isRunning
method
isRunning
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from default.isWaiting
method
isWaiting
Returns boolean
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
manage
manage(managed: Shareable): void
Inherited from default.manage
Transfers ownership of the shareable object to this BrowserApp.
All managed objects will be released in the BrowserApp.destructor method.
You must not call release() on the object you are transferring.
method
manage
Parameters
managed: Shareable
Returns void
