EIGHT 2.244.0: default
Module: "base/BrowserApp"
Class default
Hierarchy
default
default
MyBrowserApp
Index
Constructors
constructor
Properties
domLoaded
managed
memcheck
shutDown
window
Methods
destructor
initialize
isRunning
isWaiting
isZombie
manage
Constructors
constructor
new default(options?: BrowserAppOptions): default
class
BrowserApp
constructor
Parameters
Default value options: BrowserAppOptions = {}
Returns default
Properties
Private domLoaded
domLoaded: EventListener
property
domLoaded
type
EventListener
Private managed
managed: default<Shareable>
property
managed
type
ShareableArray
Private memcheck
memcheck: boolean
Determines whether we perform reference count checking in order to detect memory leaks.
property
memcheck
type
boolean
Private shutDown
shutDown: function
Type declaration
(ev: Event): void
Parameters
ev: Event
Returns void
Protected window
window: Window
Methods
Protected destructor
destructor(): void
method
destructor
Returns void
Protected initialize
initialize(): void
method
initialize
Returns void
isRunning
isRunning(): boolean
method
isRunning
Returns boolean
isWaiting
isWaiting(): boolean
method
isWaiting
Returns boolean
isZombie
isZombie(): boolean
method
isZombie
Returns boolean
manage
manage(managed: Shareable): void
Transfers ownership of the shareable object to this BrowserApp.
All managed objects will be released in the BrowserApp.destructor method.
You must not call release() on the object you are transferring.
method
manage
Parameters
managed: Shareable
Returns void
