EIGHT 2.237.0: MyBrowserApp
Module: "base/BrowserApp.spec"
Class MyBrowserApp
Hierarchy
default
MyBrowserApp
Index
Constructors
constructor
Properties
window
Methods
destructor
initialize
isRunning
isWaiting
isZombie
manage
run
Constructors
constructor
new MyBrowserApp(options: BrowserAppOptions): MyBrowserApp
Overwrites default.constructor
Parameters
options: BrowserAppOptions
Returns MyBrowserApp
Properties
Protected window
window: Window
Inherited from default.window
Methods
Protected destructor
destructor(): void
Overwrites default.destructor
Returns void
Protected initialize
initialize(): void
Inherited from default.initialize
method
initialize
Returns void
isRunning
isRunning(): boolean
Inherited from default.isRunning
method
isRunning
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from default.isWaiting
method
isWaiting
Returns boolean
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
manage
manage(managed: Shareable): void
Inherited from default.manage
Transfers ownership of the shareable object to this BrowserApp.
All managed objects will be released in the BrowserApp.destructor method.
You must not call release() on the object you are transferring.
method
manage
Parameters
managed: Shareable
Returns void
Protected run
run(): void
Returns void
