EIGHT 2.235.0: default
Module: "base/AnimationApp"
Class default
class
AnimationApp
extends
EngineApp
Hierarchy
default
default
default
default
Index
Constructors
constructor
Properties
animation
canvas
engine
window
Methods
animate
clear
destructor
initialize
isRunning
isWaiting
isZombie
manage
reset
start
stop
Constructors
constructor
new default(options: AnimationAppOptions): default
Overwrites default.constructor
class
AnimationApp
constructor
Parameters
options: AnimationAppOptions
The window in which the application will be running.
Returns default
Properties
Protected animation
animation: WindowAnimationRunner
property
animation
type
WindowAnimationRunner
Protected canvas
canvas: HTMLCanvasElement
Inherited from default.canvas
The canvas is only available after the initialize method.
property
canvas
type
HTMLCanvasElement
Protected engine
engine: Engine
Inherited from default.engine
The engine is immediately available to derived classes.
property
engine
type
Engine
Protected window
window: Window
Inherited from default.window
Methods
Protected animate
animate(time: number): void
method
animate
Parameters
time: number
Returns void
Protected clear
clear(): void
Inherited from default.clear
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
This method is a shortcut for engine.clear().
method
clear
Returns void
Protected destructor
destructor(): void
Overwrites default.destructor
method
destructor
Returns void
Protected initialize
initialize(): void
Overwrites default.initialize
method
initialize
Returns void
isRunning
isRunning(): boolean
Inherited from default.isRunning
method
isRunning
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from default.isWaiting
method
isWaiting
Returns boolean
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
manage
manage(managed: Shareable): void
Inherited from default.manage
Transfers ownership of the shareable object to this BrowserApp.
All managed objects will be released in the BrowserApp.destructor method.
You must not call release() on the object you are transferring.
method
manage
Parameters
managed: Shareable
Returns void
Protected reset
reset(): void
method
reset
Returns void
Protected start
start(): void
method
start
Returns void
Protected stop
stop(): void
method
stop
Returns void
