EIGHT 2.254.0: default
Module: "collections/ShareableArray"
Class default<T>
Collection class for maintaining an array of types derived from Shareable.
Provides a safer way to maintain reference counts than a native array.
Type parameters
T: Shareable
Hierarchy
ShareableBase
default
Implements
Shareable
Index
Constructors
constructor
Properties
_elements
_type
Accessors
length
Methods
addRef
destructor
find
findOne
forEach
get
getLoggingName
getWeakRef
indexOf
isZombie
pop
push
pushWeakRef
release
setLoggingName
shift
slice
splice
unshift
unshiftWeakRef
Constructors
constructor
new default(elements?: T[]): default
Overwrites ShareableBase.constructor
class
ShareableArray
constructor
Parameters
Default value elements: T[] = []
Returns default
Properties
Private _elements
_elements: T[]
property
_elements
type
{T[]}
Protected _type
_type: string
Inherited from ShareableBase._type
Accessors
length
get length(): number
set length(unused: number): void
property
length
Returns number
Parameters
unused: number
Returns void
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(levelUp: number): void
Overwrites ShareableBase.destructor
method
destructor
Parameters
levelUp: number
Returns void
find
find(match: function): default<T>
method
find
Parameters
match: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns default<T>
findOne
findOne(match: function): T
method
findOne
Parameters
match: function
(element: T): boolean
Parameters
element: T
Returns boolean
Returns T
forEach
forEach(callback: function): void
Traverse without Reference Counting
method
forEach
Parameters
callback: function
(value: T, index: number): void
Parameters
value: T
index: number
Returns void
Returns void
get
get(index: number): T
Gets the element at the specified index, incrementing the reference count.
method
get
Parameters
index: number
Returns T
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getWeakRef
getWeakRef(index: number): T
Gets the element at the specified index, without incrementing the reference count.
method
getWeakRef
Parameters
index: number
Returns T
indexOf
indexOf(searchElement: T, fromIndex?: number): number
method
indexOf
Parameters
searchElement: T
Optional fromIndex: number
Returns number
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
pop
pop(): T
method
pop
Returns T
push
push(element: T): number
Pushes element onto the tail of the list and increments the element reference count.
method
push
Parameters
element: T
Returns number
pushWeakRef
pushWeakRef(element: T): number
Pushes element onto the tail of the list without incrementing the element reference count.
method
pushWeakRef
Parameters
element: T
Returns number
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
shift
shift(): T
method
shift
Returns T
slice
slice(begin?: number, end?: number): default<T>
The slice() method returns a shallow copy of a portion of an array into a new array object.
It does not remove elements from the original array.
method
slice
Parameters
Optional begin: number
Optional end: number
Returns default<T>
splice
splice(index: number, deleteCount: number): default<T>
The splice() method changes the content of an array by removing existing elements and/or adding new elements.
method
splice
Parameters
index: number
deleteCount: number
Returns default<T>
unshift
unshift(element: T): number
method
unshift
Parameters
element: T
Returns number
unshiftWeakRef
unshiftWeakRef(element: T): number
unshift without incrementing the element reference count.
method
unshiftWeakRef
Parameters
element: T
Returns number
