EIGHT 2.249.0: MockElement
Module: "controls/OrbitControls.spec"
Class MockElement
Hierarchy
MockElement
Implements
BrowserHTMLElement
Index
Properties
clientLeft
clientTop
listening
ownerDocument
Methods
addEventListener
dispatchEvent
getBoundingClientRect
removeEventListener
Properties
clientLeft
clientLeft: number
Implementation of BrowserHTMLElement.clientLeft
clientTop
clientTop: number
Implementation of BrowserHTMLElement.clientTop
listening
listening: object
Type declaration
[type: string]: EventListener
ownerDocument
ownerDocument: BrowserDocument
Implementation of BrowserHTMLElement.ownerDocument
Methods
addEventListener
addEventListener(type: string, listener: EventListener, useCapture?: boolean): void
Implementation of BrowserHTMLElement.addEventListener
Parameters
type: string
listener: EventListener
Optional useCapture: boolean
Returns void
dispatchEvent
dispatchEvent(evt: Event): boolean
Implementation of BrowserHTMLElement.dispatchEvent
Parameters
evt: Event
Returns boolean
getBoundingClientRect
getBoundingClientRect(): object
Implementation of BrowserHTMLElement.getBoundingClientRect
Returns object
height: number
left: number
top: number
width: number
removeEventListener
removeEventListener(type: string, listener: EventListener, useCapture?: boolean): void
Implementation of BrowserHTMLElement.removeEventListener
Parameters
type: string
listener: EventListener
Optional useCapture: boolean
Returns void
