EIGHT 2.257.0: default
Module: "core/Attrib"
Class default
An object-oriented representation of an attribute in a GLSL shader program.
Hierarchy
default
Implements
ContextProgramConsumer
Index
Constructors
constructor
Properties
_gl
_index
_name
Accessors
index
Methods
config
contextFree
contextGain
contextLost
disable
enable
toString
Constructors
constructor
new default(info: WebGLActiveInfo): default
Parameters
info: WebGLActiveInfo
Returns default
Properties
Private _gl
_gl: WebGLRenderingContext
The cached WebGLRenderingContext obtained through a contextGain notification.
Private _index
_index: number
The index of the attribute in the GLSL program. This is obtained by calling the getAttribLocation method on the WebGLRenderingContext when it becomes available through a contextGain notification.
Private _name
_name: string
The name of the attribute in the GLSL program.
Accessors
index
get index(): number
set index(unused: number): void
Returns the cached index obtained by calling getAttribLocation on the WebGLRenderingContext.
Returns number
Returns the cached index obtained by calling getAttribLocation on the WebGLRenderingContext.
Parameters
unused: number
Returns void
Methods
config
config(size: number, type: DataType, normalized?: boolean, stride?: number, offset?: number): void
Calls the vertexAttribPointer method on the underlying WebGLRenderingContext using the cached attribute index and the supplied parameters. Note that the type parameter is hard-code to FLOAT.
Parameters
size: number
type: DataType
Default value normalized: boolean = false
Default value stride: number = 0
Default value offset: number = 0
Returns void
contextFree
contextFree(): void
Implementation of ContextProgramConsumer.contextFree
Notifies this Attrib of a browser free WebGL context event. This Attrib responds by setting its cached index and context to undefined.
method
contextFree
Returns void
contextGain
contextGain(context: WebGLRenderingContext, program: WebGLProgram): void
Implementation of ContextProgramConsumer.contextGain
Notifies this Attrib of a browser gain WebGL context event. This Attrib responds by obtaining and caching attribute index.
method
contextGain
Parameters
context: WebGLRenderingContext
program: WebGLProgram
Returns void
contextLost
contextLost(): void
Implementation of ContextProgramConsumer.contextLost
Notifies this Attrib of a browser lost WebGL context event. This Attrib responds by setting its cached index and context to undefined.
method
contextLost
Returns void
disable
disable(): void
Calls the disableVertexAttribArray method on the underlying WebGLRenderingContext using the cached attribute index.
method
disable
Returns void
enable
enable(): void
Calls the enableVertexAttribArray method on the underlying WebGLRenderingContext using the cached attribute index.
method
enable
Returns void
toString
toString(): string
Returns a non-normative string representation of the GLSL attribute.
method
toString
Returns string
