EIGHT 2.236.0: default
Module: "core/GraphicsProgramSymbols"
Class default
Canonical variable names, which also act as semantic identifiers for name overrides. These names must be stable to avoid breaking custom vertex and fragment shaders.
class
GraphicsProgramSymbols
Hierarchy
default
Index
Properties
ATTRIBUTE_COLOR
ATTRIBUTE_COORDS
ATTRIBUTE_GEOMETRY_INDEX
ATTRIBUTE_NORMAL
ATTRIBUTE_POSITION
ATTRIBUTE_TANGENT
UNIFORM_ALPHA
UNIFORM_AMBIENT_LIGHT
UNIFORM_COLOR
UNIFORM_DIRECTIONAL_LIGHT_COLOR
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
UNIFORM_MODEL_MATRIX
UNIFORM_NORMAL_MATRIX
UNIFORM_POINT_LIGHT_COLOR
UNIFORM_POINT_LIGHT_POSITION
UNIFORM_POINT_SIZE
UNIFORM_PROJECTION_MATRIX
UNIFORM_REFLECTION_ONE_MATRIX
UNIFORM_REFLECTION_TWO_MATRIX
UNIFORM_VIEW_MATRIX
VARYING_COLOR
VARYING_LIGHT
Properties
Static ATTRIBUTE_COLOR
ATTRIBUTE_COLOR: string
'aColor'
property
ATTRIBUTE_COLOR
type
{string}
static
Static ATTRIBUTE_COORDS
ATTRIBUTE_COORDS: string
'aCoords'
property
ATTRIBUTE_COORDS
type
{string}
static
Static ATTRIBUTE_GEOMETRY_INDEX
ATTRIBUTE_GEOMETRY_INDEX: string
'aGeometryIndex'
property
ATTRIBUTE_GEOMETRY_INDEX
type
{string}
static
Static ATTRIBUTE_NORMAL
ATTRIBUTE_NORMAL: string
'aNormal'
property
ATTRIBUTE_NORMAL
type
{string}
static
Static ATTRIBUTE_POSITION
ATTRIBUTE_POSITION: string
'aPosition'
property
ATTRIBUTE_POSITION
type
{string}
static
Static ATTRIBUTE_TANGENT
ATTRIBUTE_TANGENT: string
'aTangent'
property
ATTRIBUTE_TANGENT
type
{string}
static
Static UNIFORM_ALPHA
UNIFORM_ALPHA: string
'uAlpha'
property
UNIFORM_ALPHA
type
{string}
static
Static UNIFORM_AMBIENT_LIGHT
UNIFORM_AMBIENT_LIGHT: string
'uAmbientLight'
property
UNIFORM_AMBIENT_LIGHT
type
{string}
static
Static UNIFORM_COLOR
UNIFORM_COLOR: string
'uColor'
property
UNIFORM_COLOR
type
{string}
static
Static UNIFORM_DIRECTIONAL_LIGHT_COLOR
UNIFORM_DIRECTIONAL_LIGHT_COLOR: string
'uDirectionalLightColor'
property
UNIFORM_DIRECTIONAL_LIGHT_COLOR
type
{string}
static
Static UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION: string
'uDirectionalLightDirection'
property
UNIFORM_DIRECTIONAL_LIGHT_DIRECTION
type
{string}
static
Static UNIFORM_MODEL_MATRIX
UNIFORM_MODEL_MATRIX: string
'uModel'
property
UNIFORM_MODEL_MATRIX
type
{string}
static
Static UNIFORM_NORMAL_MATRIX
UNIFORM_NORMAL_MATRIX: string
'uNormal'
property
UNIFORM_NORMAL_MATRIX
type
{string}
static
Static UNIFORM_POINT_LIGHT_COLOR
UNIFORM_POINT_LIGHT_COLOR: string
'uPointLightColor'
property
UNIFORM_POINT_LIGHT_COLOR
type
{string}
static
Static UNIFORM_POINT_LIGHT_POSITION
UNIFORM_POINT_LIGHT_POSITION: string
'uPointLightPosition'
property
UNIFORM_POINT_LIGHT_POSITION
type
{string}
static
Static UNIFORM_POINT_SIZE
UNIFORM_POINT_SIZE: string
'uPointSize'
property
UNIFORM_POINT_SIZE
type
{string}
static
Static UNIFORM_PROJECTION_MATRIX
UNIFORM_PROJECTION_MATRIX: string
'uProjection'
property
UNIFORM_PROJECTION_MATRIX
type
{string}
static
Static UNIFORM_REFLECTION_ONE_MATRIX
UNIFORM_REFLECTION_ONE_MATRIX: string
'uReflectionOne'
property
UNIFORM_REFLECTION_ONE_MATRIX
type
{string}
static
Static UNIFORM_REFLECTION_TWO_MATRIX
UNIFORM_REFLECTION_TWO_MATRIX: string
'uReflectionTwo'
property
UNIFORM_REFLECTION_TWO_MATRIX
type
{string}
static
Static UNIFORM_VIEW_MATRIX
UNIFORM_VIEW_MATRIX: string
'uView'
property
UNIFORM_VIEW_MATRIX
type
{string}
static
Static VARYING_COLOR
VARYING_COLOR: string
'vColor'
property
VARYING_COLOR
type
{string}
static
Static VARYING_LIGHT
VARYING_LIGHT: string
'vLight'
property
VARYING_LIGHT
type
{string}
static
