EIGHT 2.256.0: default
Module: "curves/LineCurve"
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
v1
v2
Methods
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
updateArcLengths
Constructors
constructor
new default(v1: G3, v2: G3): default
Overwrites default.constructor
Parameters
v1: G3
v2: G3
Returns default
Properties
v1
v1: G3
v2
v2: G3
Methods
getLength
getLength(): number
Inherited from default.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from default.getLengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number): G3
Overwrites default.getPoint
Parameters
t: number
Returns G3
getPointAt
getPointAt(u: number): G3
Inherited from default.getPointAt
Parameters
u: number
Returns G3
getPoints
getPoints(divisions?: number): G3[]
Inherited from default.getPoints
Parameters
Optional divisions: number
Returns G3[]
getSpacedPoints
getSpacedPoints(divisions?: number): G3[]
Inherited from default.getSpacedPoints
Parameters
Optional divisions: number
Returns G3[]
getTangent
getTangent(t: number): G3
Inherited from default.getTangent
Returns a unit vector tangent at t In case any sub curve does not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation
Parameters
t: number
Returns G3
getTangentAt
getTangentAt(u: number): G3
Inherited from default.getTangentAt
Parameters
u: number
Returns G3
getUtoTmapping
getUtoTmapping(u: number, distance?: number): number
Inherited from default.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
Optional distance: number
Returns number
updateArcLengths
updateArcLengths(): void
Inherited from default.updateArcLengths
Returns void
