EIGHT 2.244.0: default
Module: "facets/ReflectionFacetE2"
Class default
class
ReflectionFacetE2
Hierarchy
default
Implements
Facet
Index
Constructors
constructor
Properties
_normal
matrix
name
Accessors
normal
Methods
getProperty
setProperty
setUniforms
Constructors
constructor
new default(name: string): default
class
ReflectionFacetE2
constructor
Parameters
name: string
The name of the uniform variable.
Returns default
Properties
Private _normal
_normal: Vector2
The vector perpendicular to the (hyper-)plane of reflection.
property
_normal
type
{Vector2}
Private matrix
matrix: default
property
matrix
type
{Matrix2}
Private name
name: string
Accessors
normal
get normal(): Vector2
set normal(unused: Vector2): void
property
normal
type
Vector2
readonly
Returns Vector2
Parameters
unused: Vector2
Returns void
Methods
getProperty
getProperty(name: string): Array<number>
method
getProperty
Parameters
name: string
Returns Array<number>
setProperty
setProperty(name: string, value: Array<number>): default
method
setProperty
Parameters
name: string
value: Array<number>
Returns default
setUniforms
setUniforms(visitor: FacetVisitor): void
Implementation of Facet.setUniforms
method
setUniforms
Parameters
visitor: FacetVisitor
Returns void
