EIGHT 2.235.0: default
Module: "geometries/TextSimplexGeometry"
Class default
Hierarchy
default
default
Implements
GeometryBuilder
Index
Constructors
constructor
Properties
curvedSegments
data
flatSegments
meta
offset
orientationColors
stress
tilt
transforms
useNormal
usePosition
useTextureCoord
Accessors
k
Methods
applyTransforms
boundary
check
empty
isModified
lineSegment
mergeVertices
point
regenerate
setModified
subdivide
toGeometry
toPrimitives
toVertexArrays
triangle
Constructors
constructor
new default(text: string, face: default, parameters: object): default
Overwrites default.constructor
Parameters
text: string
face: default
parameters: object
Optional amount?: number
Optional bevelEnabled?: boolean
Optional bevelSize?: number
Optional bevelThickness?: number
Optional height?: number
Returns default
Properties
curvedSegments
curvedSegments: number
Inherited from default.curvedSegments
property
curvedSegments
type
number
default
16
data
data: default[]
Inherited from default.data
flatSegments
flatSegments: number
Inherited from default.flatSegments
property
flatSegments
type
number
default
1
meta
meta: GeometryMeta
Inherited from default.meta
offset
offset: default
Implementation of GeometryBuilder.offset
Inherited from default.offset
The translation to apply to the geometry (after tilt has been applied).
property
offset
type
Vector3
default
0
orientationColors
orientationColors: boolean
Inherited from default.orientationColors
property
orientationColors
type
boolean
default
false
stress
stress: default
Implementation of GeometryBuilder.stress
Inherited from default.stress
The scaling to apply to the geometry in the initial configuration. This has a slightly strange sounding name because it involves a reference frame specific transformation.
This may be replaced by a Matrix3 in future.
property
stress
type
Vector3
default
vector(1, 1, 1)
beta
tilt
tilt: Geometric3
Implementation of GeometryBuilder.tilt
Inherited from default.tilt
The rotor to apply to the geometry (after scale has been applied).
property
tilt
type
Geometric3
default
1
transforms
transforms: Transform[]
Inherited from default.transforms
property
transforms
type
Transform[]
useNormal
useNormal: boolean
Inherited from default.useNormal
Determines whether to include normals in the geometry.
property
useNormal
type
boolean
default
true
usePosition
usePosition: boolean
Inherited from default.usePosition
Determines whether to include positions in the geometry.
property
usePosition
type
boolean
default
true
useTextureCoord
useTextureCoord: boolean
Inherited from default.useTextureCoord
Determines whether to include texture coordinates in the geometry.
property
useTextureCoord
type
boolean
default
false
Accessors
k
get k(): number
set k(k: number): void
Inherited from default.k
properyty
k
type
number
Returns number
Inherited from default.k
Parameters
k: number
Returns void
Methods
applyTransforms
applyTransforms(vertex: default, i: number, j: number, iLength: number, jLength: number): void
Inherited from default.applyTransforms
Parameters
vertex: default
i: number
j: number
iLength: number
jLength: number
Returns void
boundary
boundary(times?: number): default
Inherited from default.boundary
method
boundary
Parameters
Optional times: number
Returns default
check
check(): default
Inherited from default.check
Returns default
empty
empty(positions: default[], normals: default[], uvs: Vector2[]): number
Inherited from default.empty
Parameters
positions: default[]
normals: default[]
uvs: Vector2[]
Returns number
isModified
isModified(): boolean
Inherited from default.isModified
Returns boolean
lineSegment
lineSegment(positions: default[], normals: default[], uvs: Vector2[]): number
Inherited from default.lineSegment
Parameters
positions: default[]
normals: default[]
uvs: Vector2[]
Returns number
Protected mergeVertices
mergeVertices(precisionPoints?: number): void
Inherited from default.mergeVertices
Parameters
Default value precisionPoints: number = 4
Returns void
point
point(positions: default[], normals: default[], uvs: Vector2[]): number
Inherited from default.point
Parameters
positions: default[]
normals: default[]
uvs: Vector2[]
Returns number
Protected regenerate
regenerate(): void
Inherited from default.regenerate
method
regenerate
Returns void
setModified
setModified(modified: boolean): default
Inherited from default.setModified
Parameters
modified: boolean
Returns default
subdivide
subdivide(times?: number): default
Inherited from default.subdivide
Parameters
Optional times: number
Returns default
toGeometry
toGeometry(engine: Engine): Geometry
Implementation of GeometryBuilder.toGeometry
Inherited from default.toGeometry
method
toGeometry
beta
Parameters
engine: Engine
Returns Geometry
toPrimitives
toPrimitives(): Primitive[]
Implementation of GeometryBuilder.toPrimitives
Inherited from default.toPrimitives
Overwrites default.toPrimitives
Returns Primitive[]
toVertexArrays
toVertexArrays(): VertexArrays[]
Implementation of GeometryBuilder.toVertexArrays
Inherited from default.toVertexArrays
method
toVertexArrays
beta
Returns VertexArrays[]
triangle
triangle(positions: default[], normals: default[], uvs: Vector2[]): number
Inherited from default.triangle
Parameters
positions: default[]
normals: default[]
uvs: Vector2[]
Returns number
