EIGHT 2.244.0: default
Module: "geometries/Path"
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
actions
autoClose
cacheLengths
curves
useSpacedPoints
Methods
add
bezierCurveTo
checkConnection
closePath
execute
fromPoints
getCurveLengths
getLength
getLengths
getPoint
getPointAt
getPoints
getSpacedPoints
getTangent
getTangentAt
getUtoTmapping
lineTo
moveTo
quadraticCurveTo
toShapes
updateArcLengths
Constructors
constructor
new default(points?: G3[]): default
Overwrites default.constructor
Parameters
Optional points: G3[]
Returns default
Properties
actions
actions: PathAction[]
autoClose
autoClose: boolean
Inherited from default.autoClose
cacheLengths
cacheLengths: number[]
Inherited from default.cacheLengths
curves
curves: default[]
Inherited from default.curves
Private useSpacedPoints
useSpacedPoints: boolean
Methods
add
add(curve: default): number
Inherited from default.add
Parameters
curve: default
Returns number
bezierCurveTo
bezierCurveTo(controlBegin: G3, controlEnd: G3, point: G3): void
Parameters
controlBegin: G3
controlEnd: G3
point: G3
Returns void
checkConnection
checkConnection(): void
Inherited from default.checkConnection
Returns void
closePath
closePath(): void
Inherited from default.closePath
Returns void
execute
execute(action: string, args: PathArgs): void
Parameters
action: string
args: PathArgs
Returns void
fromPoints
fromPoints(points: G3[]): void
Parameters
points: G3[]
Returns void
getCurveLengths
getCurveLengths(): number[]
Inherited from default.getCurveLengths
Returns number[]
getLength
getLength(): number
Inherited from default.getLength
Overwrites default.getLength
Returns number
getLengths
getLengths(divisions?: number): number[]
Inherited from default.getLengths
Parameters
Optional divisions: number
Returns number[]
getPoint
getPoint(t: number): G3
Inherited from default.getPoint
Overwrites default.getPoint
Parameters
t: number
Returns G3
getPointAt
getPointAt(u: number): G3
Inherited from default.getPointAt
Parameters
u: number
Returns G3
getPoints
getPoints(divisions?: number, closedPath?: boolean): G3[]
Overwrites default.getPoints
Parameters
Optional divisions: number
Optional closedPath: boolean
Returns G3[]
getSpacedPoints
getSpacedPoints(divisions?: number, closedPath?: boolean): G3[]
Overwrites default.getSpacedPoints
Parameters
Default value divisions: number = 40
Optional closedPath: boolean
Returns G3[]
getTangent
getTangent(t: number): G3
Inherited from default.getTangent
Returns a unit vector tangent at t In case any sub curve does not implement its tangent derivation, 2 points a small delta apart will be used to find its gradient which seems to give a reasonable approximation
Parameters
t: number
Returns G3
getTangentAt
getTangentAt(u: number): G3
Inherited from default.getTangentAt
Parameters
u: number
Returns G3
getUtoTmapping
getUtoTmapping(u: number, distance?: number): number
Inherited from default.getUtoTmapping
Given u ( 0 .. 1 ), get a t to find p. This gives you points which are equi distance
Parameters
u: number
Optional distance: number
Returns number
lineTo
lineTo(point: G3): void
Parameters
point: G3
Returns void
moveTo
moveTo(point: G3): void
Parameters
point: G3
Returns void
quadraticCurveTo
quadraticCurveTo(controlPoint: G3, point: G3): void
Parameters
controlPoint: G3
point: G3
Returns void
toShapes
toShapes(isCCW?: boolean, noHoles?: boolean): Array<default>
Parameters
Optional isCCW: boolean
Optional noHoles: boolean
Returns Array<default>
updateArcLengths
updateArcLengths(): void
Inherited from default.updateArcLengths
Returns void
