EIGHT 2.231.0: default
Module: "glsl/DefaultNodeEventHandler"
Class default
Hierarchy
default
DeclarationBuilder
default
Implements
NodeEventHandler
Index
Constructors
constructor
Methods
beginAssign
beginDeclaration
beginDeclarationList
beginExpression
beginFunction
beginFunctionArgs
beginStatement
beginStatementList
builtin
declaration
endAssign
endDeclaration
endDeclarationList
endExpression
endFunction
endFunctionArgs
endStatement
endStatementList
identifier
keyword
Constructors
constructor
new default(): default
Returns default
Methods
beginAssign
beginAssign(): void
Implementation of NodeEventHandler.beginAssign
Returns void
beginDeclaration
beginDeclaration(): void
Implementation of NodeEventHandler.beginDeclaration
Returns void
beginDeclarationList
beginDeclarationList(): void
Implementation of NodeEventHandler.beginDeclarationList
Returns void
beginExpression
beginExpression(): void
Implementation of NodeEventHandler.beginExpression
Returns void
beginFunction
beginFunction(): void
Implementation of NodeEventHandler.beginFunction
Returns void
beginFunctionArgs
beginFunctionArgs(): void
Implementation of NodeEventHandler.beginFunctionArgs
Returns void
beginStatement
beginStatement(): void
Implementation of NodeEventHandler.beginStatement
Returns void
beginStatementList
beginStatementList(): void
Implementation of NodeEventHandler.beginStatementList
Returns void
builtin
builtin(name: string): void
Implementation of NodeEventHandler.builtin
Parameters
name: string
Returns void
declaration
declaration(kind: string, modifiers: string[], type: string, names: string[]): void
Implementation of NodeEventHandler.declaration
Parameters
kind: string
modifiers: string[]
type: string
names: string[]
Returns void
endAssign
endAssign(): void
Implementation of NodeEventHandler.endAssign
Returns void
endDeclaration
endDeclaration(): void
Implementation of NodeEventHandler.endDeclaration
Returns void
endDeclarationList
endDeclarationList(): void
Implementation of NodeEventHandler.endDeclarationList
Returns void
endExpression
endExpression(): void
Implementation of NodeEventHandler.endExpression
Returns void
endFunction
endFunction(): void
Implementation of NodeEventHandler.endFunction
Returns void
endFunctionArgs
endFunctionArgs(): void
Implementation of NodeEventHandler.endFunctionArgs
Returns void
endStatement
endStatement(): void
Implementation of NodeEventHandler.endStatement
Returns void
endStatementList
endStatementList(): void
Implementation of NodeEventHandler.endStatementList
Returns void
identifier
identifier(name: string): void
Implementation of NodeEventHandler.identifier
Parameters
name: string
Returns void
keyword
keyword(word: string): void
Implementation of NodeEventHandler.keyword
Parameters
word: string
Returns void
