EIGHT 2.232.0: DeclarationBuilder
Module: "glsl/NodeWalker"
Class DeclarationBuilder
Hierarchy
default
DeclarationBuilder
Implements
NodeEventHandler
Index
Constructors
constructor
Properties
kind
modifiers
names
next
type
Methods
beginAssign
beginDeclaration
beginDeclarationList
beginExpression
beginFunction
beginFunctionArgs
beginStatement
beginStatementList
builtin
declaration
endAssign
endDeclaration
endDeclarationList
endExpression
endFunction
endFunctionArgs
endStatement
endStatementList
identifier
keyword
Constructors
constructor
new DeclarationBuilder(next: NodeEventHandler): DeclarationBuilder
Overwrites default.constructor
Parameters
next: NodeEventHandler
Returns DeclarationBuilder
Properties
Private kind
kind: string
Private modifiers
modifiers: string[]
Private names
names: string[]
Private next
next: NodeEventHandler
Private type
type: string
Methods
beginAssign
beginAssign(): void
Implementation of NodeEventHandler.beginAssign
Inherited from default.beginAssign
Returns void
beginDeclaration
beginDeclaration(): void
Implementation of NodeEventHandler.beginDeclaration
Overwrites default.beginDeclaration
Returns void
beginDeclarationList
beginDeclarationList(): void
Implementation of NodeEventHandler.beginDeclarationList
Inherited from default.beginDeclarationList
Returns void
beginExpression
beginExpression(): void
Implementation of NodeEventHandler.beginExpression
Inherited from default.beginExpression
Returns void
beginFunction
beginFunction(): void
Implementation of NodeEventHandler.beginFunction
Inherited from default.beginFunction
Returns void
beginFunctionArgs
beginFunctionArgs(): void
Implementation of NodeEventHandler.beginFunctionArgs
Inherited from default.beginFunctionArgs
Returns void
beginStatement
beginStatement(): void
Implementation of NodeEventHandler.beginStatement
Inherited from default.beginStatement
Returns void
beginStatementList
beginStatementList(): void
Implementation of NodeEventHandler.beginStatementList
Inherited from default.beginStatementList
Returns void
builtin
builtin(name: string): void
Implementation of NodeEventHandler.builtin
Inherited from default.builtin
Parameters
name: string
Returns void
declaration
declaration(kind: string, modifiers: string[], type: string, names: string[]): void
Implementation of NodeEventHandler.declaration
Inherited from default.declaration
Parameters
kind: string
modifiers: string[]
type: string
names: string[]
Returns void
endAssign
endAssign(): void
Implementation of NodeEventHandler.endAssign
Inherited from default.endAssign
Returns void
endDeclaration
endDeclaration(): void
Implementation of NodeEventHandler.endDeclaration
Overwrites default.endDeclaration
Returns void
endDeclarationList
endDeclarationList(): void
Implementation of NodeEventHandler.endDeclarationList
Inherited from default.endDeclarationList
Returns void
endExpression
endExpression(): void
Implementation of NodeEventHandler.endExpression
Inherited from default.endExpression
Returns void
endFunction
endFunction(): void
Implementation of NodeEventHandler.endFunction
Inherited from default.endFunction
Returns void
endFunctionArgs
endFunctionArgs(): void
Implementation of NodeEventHandler.endFunctionArgs
Inherited from default.endFunctionArgs
Returns void
endStatement
endStatement(): void
Implementation of NodeEventHandler.endStatement
Inherited from default.endStatement
Returns void
endStatementList
endStatementList(): void
Implementation of NodeEventHandler.endStatementList
Inherited from default.endStatementList
Returns void
identifier
identifier(name: string): void
Implementation of NodeEventHandler.identifier
Overwrites default.identifier
Parameters
name: string
Returns void
keyword
keyword(word: string): void
Implementation of NodeEventHandler.keyword
Overwrites default.keyword
Parameters
word: string
Returns void
