EIGHT 2.236.0: LineMaterial
Module: "materials/LineMaterial"
Class LineMaterial
Generates a WebGLProgram suitable for use with LINES, and LINE_STRIP.
attribute | vec3 | aPosition |
class
LineMaterial
extends
MaterialBase
Hierarchy
MaterialBase
LineMaterial
Implements
Shareable
ContextConsumer
Material
Index
Constructors
constructor
Properties
_type
contextProvider
Accessors
attributeNames
fragmentShaderSrc
gl
vertexShaderSrc
Methods
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
disableAttrib
disableAttribs
enableAttrib
enableAttribs
getAttribLocation
getLoggingName
getUniformLocation
hasUniformLocation
isZombie
mat2
mat3
mat4
release
setLoggingName
subscribe
synchUp
uniform1f
uniform2f
uniform3f
uniform4f
unsubscribe
use
vec2
vec3
vec4
vector2fv
vector3fv
vector4fv
vertexAttribPointer
Constructors
constructor
new LineMaterial(options: LineMaterialOptions, engine: Engine): LineMaterial
Overwrites MaterialBase.constructor
class
LineMaterial
constructor
Parameters
options: LineMaterialOptions
engine: Engine
Returns LineMaterial
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
Protected contextProvider
contextProvider: ContextProvider
Inherited from ShareableContextConsumer.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
Accessors
attributeNames
get attributeNames(): string[]
set attributeNames(unused: Array<string>): void
Inherited from MaterialBase.attributeNames
Returns string[]
Inherited from MaterialBase.attributeNames
Parameters
unused: Array<string>
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
set fragmentShaderSrc(fragmentShaderSrc: string): void
Inherited from MaterialBase.fragmentShaderSrc
Returns string
Inherited from MaterialBase.fragmentShaderSrc
Parameters
fragmentShaderSrc: string
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Returns WebGLRenderingContext
Inherited from ShareableContextConsumer.gl
Provides access to the underlying WebGL context.
Parameters
unused: WebGLRenderingContext
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
set vertexShaderSrc(vertexShaderSrc: string): void
Inherited from MaterialBase.vertexShaderSrc
Returns string
Inherited from MaterialBase.vertexShaderSrc
Parameters
vertexShaderSrc: string
Returns void
Methods
addRef
addRef(): number
Implementation of Material.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from ShareableContextConsumer.cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of Material.contextFree
Inherited from MaterialBase.contextFree
Overwrites ShareableContextConsumer.contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of Material.contextGain
Inherited from MaterialBase.contextGain
Overwrites ShareableContextConsumer.contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of Material.contextLost
Inherited from MaterialBase.contextLost
Overwrites ShareableContextConsumer.contextLost
Returns void
Protected destructor
destructor(level: number): void
Overwrites MaterialBase.destructor
method
destructor
Parameters
level: number
Returns void
disableAttrib
disableAttrib(indexOrName: number | string): void
Inherited from MaterialBase.disableAttrib
Parameters
indexOrName: number | string
Returns void
disableAttribs
disableAttribs(): void
Inherited from MaterialBase.disableAttribs
Returns void
enableAttrib
enableAttrib(indexOrName: number | string): void
Implementation of Material.enableAttrib
Inherited from MaterialBase.enableAttrib
Convenience method for dereferencing the name to an attribute location, followed by enabling the attribute.
Parameters
indexOrName: number | string
Returns void
enableAttribs
enableAttribs(): void
Inherited from MaterialBase.enableAttribs
Returns void
getAttribLocation
getAttribLocation(name: string): number
Implementation of Material.getAttribLocation
Inherited from MaterialBase.getAttribLocation
Returns the location (index) of the attribute with the specified name. Returns -1 if the name does not correspond to an attribute.
Parameters
name: string
Returns number
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
getUniformLocation
getUniformLocation(name: string): default
Implementation of Material.getUniformLocation
Inherited from MaterialBase.getUniformLocation
Returns a UniformLocation object corresponding to the uniform parameter of the same name in the shader code. If a uniform parameter of the specified name does not exist, this method throws a descriptive Error.
Parameters
name: string
Returns default
The location object bound to the specified name.
hasUniformLocation
hasUniformLocation(name: string): boolean
Inherited from MaterialBase.hasUniformLocation
Determines whether a uniform with the specified name exists in the WebGLProgram.
Parameters
name: string
Returns boolean
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
mat2
mat2(name: string, matrix: default, transpose: boolean): void
Implementation of Material.mat2
Inherited from MaterialBase.mat2
Parameters
name: string
matrix: default
transpose: boolean
Returns void
mat3
mat3(name: string, matrix: default, transpose: boolean): void
Implementation of Material.mat3
Inherited from MaterialBase.mat3
Parameters
name: string
matrix: default
transpose: boolean
Returns void
mat4
mat4(name: string, matrix: default, transpose: boolean): void
Implementation of Material.mat4
Inherited from MaterialBase.mat4
Parameters
name: string
matrix: default
transpose: boolean
Returns void
release
release(): number
Implementation of Material.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
subscribe
subscribe(engine: Engine): void
Inherited from ShareableContextConsumer.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from ShareableContextConsumer.synchUp
Returns void
uniform1f
uniform1f(name: string, x: number): void
Implementation of Material.uniform1f
Inherited from MaterialBase.uniform1f
Parameters
name: string
x: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Implementation of Material.uniform2f
Inherited from MaterialBase.uniform2f
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Implementation of Material.uniform3f
Inherited from MaterialBase.uniform3f
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Implementation of Material.uniform4f
Inherited from MaterialBase.uniform4f
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
unsubscribe
unsubscribe(): void
Inherited from ShareableContextConsumer.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
Returns void
use
use(): void
Implementation of Material.use
Inherited from MaterialBase.use
Returns void
vec2
vec2(name: string, vector: VectorE2): void
Implementation of Material.vec2
Inherited from MaterialBase.vec2
Parameters
name: string
vector: VectorE2
Returns void
vec3
vec3(name: string, vector: VectorE3): void
Implementation of Material.vec3
Inherited from MaterialBase.vec3
Parameters
name: string
vector: VectorE3
Returns void
vec4
vec4(name: string, vector: VectorE4): void
Implementation of Material.vec4
Inherited from MaterialBase.vec4
Parameters
name: string
vector: VectorE4
Returns void
vector2fv
vector2fv(name: string, data: Float32Array): void
Implementation of Material.vector2fv
Inherited from MaterialBase.vector2fv
Parameters
name: string
data: Float32Array
Returns void
vector3fv
vector3fv(name: string, data: Float32Array): void
Implementation of Material.vector3fv
Inherited from MaterialBase.vector3fv
Parameters
name: string
data: Float32Array
Returns void
vector4fv
vector4fv(name: string, data: Float32Array): void
Implementation of Material.vector4fv
Inherited from MaterialBase.vector4fv
Parameters
name: string
data: Float32Array
Returns void
vertexAttribPointer
vertexAttribPointer(indexOrName: number | string, size: number, normalized: boolean, stride: number, offset: number): void
Implementation of Material.vertexAttribPointer
Inherited from MaterialBase.vertexAttribPointer
Parameters
indexOrName: number | string
size: number
normalized: boolean
stride: number
offset: number
Returns void
