EIGHT 2.251.0: QQ
Module: "math/QQ"
Class QQ
The QQ class represents a rational number, ℚ.
The QQ implementation is that of an immutable (value) type.
The numerator and denominator are reduced to their lowest form.
Construct new instances using the static valueOf method.
Hierarchy
QQ
Implements
DivisionRingOperators<QQ, number>
Index
Constructors
constructor
Properties
_denom
_numer
NEG_01_01
NEG_01_03
NEG_02_01
NEG_03_01
ONE
POS_01_02
POS_01_03
POS_01_04
POS_01_05
POS_02_01
POS_02_03
POS_03_01
POS_04_01
POS_05_01
POS_06_01
POS_07_01
POS_08_01
ZERO
Accessors
denom
numer
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
add
div
equals
hashCode
inv
isOne
isZero
mul
neg
sub
toString
valueOf
Constructors
constructor
new QQ(n: number, d: number, code: number): QQ
Intentionally undocumented.
Parameters
n: number
d: number
code: number
Returns QQ
Properties
Private _denom
_denom: number
Private _numer
_numer: number
Static Private NEG_01_01
NEG_01_01: QQ
Static Private NEG_01_03
NEG_01_03: QQ
Static Private NEG_02_01
NEG_02_01: QQ
Static Private NEG_03_01
NEG_03_01: QQ
Static Private ONE
ONE: QQ
Static Private POS_01_02
POS_01_02: QQ
Static Private POS_01_03
POS_01_03: QQ
Static Private POS_01_04
POS_01_04: QQ
Static Private POS_01_05
POS_01_05: QQ
Static Private POS_02_01
POS_02_01: QQ
Static Private POS_02_03
POS_02_03: QQ
Static Private POS_03_01
POS_03_01: QQ
Static Private POS_04_01
POS_04_01: QQ
Static Private POS_05_01
POS_05_01: QQ
Static Private POS_06_01
POS_06_01: QQ
Static Private POS_07_01
POS_07_01: QQ
Static Private POS_08_01
POS_08_01: QQ
Static Private ZERO
ZERO: QQ
Accessors
denom
get denom(): number
set denom(unused: number): void
readonly
Returns number
Parameters
unused: number
Returns void
numer
get numer(): number
set numer(unused: number): void
readonly
Returns number
Parameters
unused: number
Returns void
Methods
___add__
___add__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
___div__
___div__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
___mul__
___mul__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
___neg__
___neg__(): QQ
Implementation of DivisionRingOperators.___neg__
Returns QQ
___pos__
___pos__(): QQ
Implementation of DivisionRingOperators.___pos__
Returns QQ
___radd__
___radd__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
___rdiv__
___rdiv__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
___rmul__
___rmul__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
___rsub__
___rsub__(lhs: QQ): QQ
Parameters
lhs: QQ
Returns QQ
___sub__
___sub__(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
add
add(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
div
div(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
equals
equals(other: QQ): boolean
Determines whether two rational numbers are equal.
Parameters
other: QQ
Returns boolean
hashCode
hashCode(): number
Returns number
inv
inv(): QQ
Implementation of DivisionRingOperators.inv
Computes the multiplicative inverse of this rational number.
Returns QQ
isOne
isOne(): boolean
Implementation of DivisionRingOperators.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of DivisionRingOperators.isZero
Returns boolean
mul
mul(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
neg
neg(): QQ
Implementation of DivisionRingOperators.neg
Computes the additive inverse of this rational number.
Returns QQ
sub
sub(rhs: QQ): QQ
Parameters
rhs: QQ
Returns QQ
toString
toString(): string
Computes a non-normative string representation of this rational.
Returns string
Static valueOf
valueOf(n: number, d: number): QQ
Parameters
n: number
d: number
Returns QQ
