EIGHT 2.232.0: default
Module: "math/G1"
Class default
Hierarchy
default
Implements
ImmutableMeasure<default>
GeometricE1
GeometricNumber<default, default, SpinorE1, VectorE1, default, number, Unit>
Index
Constructors
constructor
Properties
_x
uom
w
Accessors
alpha
coords
x
α
Methods
add
addScalar
adj
angle
conj
copy
cos
cosh
difference
direction
div
divByScalar
exp
ext
grade
inv
isOne
isZero
lco
lerp
log
magnitude
mul
neg
norm
pow
quad
rco
reflect
rev
rotate
scale
scp
sin
sinh
slerp
squaredNorm
stress
sub
toExponential
toFixed
toPrecision
toString
Constructors
constructor
new default(α: number, β: number, uom?: Unit): default
Parameters
α: number
β: number
Optional uom: Unit
Returns default
Properties
Private _x
_x: number
uom
uom: Unit
Private w
w: number
Accessors
alpha
get alpha(): number
set alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
coords
get coords(): number[]
Returns number[]
x
get x(): number
set x(unused: number): void
Returns number
Parameters
unused: number
Returns void
α
get α(): number
set α(α: number): void
Returns number
Parameters
α: number
Returns void
Methods
add
add(rhs: default): default
Parameters
rhs: default
Returns default
addScalar
addScalar(α: Unit): default
Parameters
α: Unit
Returns default
adj
adj(): default
Implementation of GeometricNumber.adj
Returns default
angle
angle(): default
Implementation of GeometricNumber.angle
Returns default
conj
conj(): default
Implementation of GeometricNumber.conj
Returns default
copy
copy(source: GeometricE1): default
Parameters
source: GeometricE1
Returns default
cos
cos(): default
Implementation of ImmutableMeasure.cos
Returns default
cosh
cosh(): default
Implementation of ImmutableMeasure.cosh
Returns default
difference
difference(a: GeometricE1, b: GeometricE1): default
Parameters
a: GeometricE1
b: GeometricE1
Returns default
direction
direction(): default
Implementation of ImmutableMeasure.direction
Returns default
div
div(rhs: default): default
Parameters
rhs: default
Returns default
divByScalar
divByScalar(α: number): default
Implementation of ImmutableMeasure.divByScalar
Parameters
α: number
Returns default
exp
exp(): default
Implementation of GeometricNumber.exp
Returns default
ext
ext(rhs: default): default
Parameters
rhs: default
Returns default
grade
grade(grade: number): default
Implementation of GeometricNumber.grade
Parameters
grade: number
Returns default
inv
inv(): default
Implementation of GeometricNumber.inv
Returns default
isOne
isOne(): boolean
Implementation of GeometricNumber.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricNumber.isZero
Returns boolean
lco
lco(rhs: default): default
Parameters
rhs: default
Returns default
lerp
lerp(target: default, α: number): default
Parameters
target: default
α: number
Returns default
log
log(): default
Implementation of GeometricNumber.log
Returns default
magnitude
magnitude(): default
Implementation of GeometricNumber.magnitude
Returns default
mul
mul(rhs: default): default
Parameters
rhs: default
Returns default
neg
neg(): default
Implementation of GeometricNumber.neg
Returns default
norm
norm(): default
Implementation of GeometricNumber.norm
Returns default
pow
pow(exponent: default): default
Parameters
exponent: default
Returns default
quad
quad(): default
Implementation of GeometricNumber.quad
Returns default
rco
rco(rhs: default): default
Parameters
rhs: default
Returns default
reflect
reflect(n: VectorE1): default
Parameters
n: VectorE1
Returns default
rev
rev(): default
Implementation of GeometricNumber.rev
Returns default
rotate
rotate(s: SpinorE1): default
Parameters
s: SpinorE1
Returns default
scale
scale(α: number): default
Implementation of ImmutableMeasure.scale
Parameters
α: number
Returns default
scp
scp(rhs: default): default
Parameters
rhs: default
Returns default
sin
sin(): default
Implementation of ImmutableMeasure.sin
Returns default
sinh
sinh(): default
Implementation of ImmutableMeasure.sinh
Returns default
slerp
slerp(target: default, α: number): default
Parameters
target: default
α: number
Returns default
squaredNorm
squaredNorm(): default
Implementation of GeometricNumber.squaredNorm
Returns default
stress
stress(σ: VectorE1): default
Parameters
σ: VectorE1
Returns default
sub
sub(rhs: default): default
Parameters
rhs: default
Returns default
toExponential
toExponential(fractionDigits?: number): string
Implementation of GeometricNumber.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of GeometricNumber.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of GeometricNumber.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of GeometricNumber.toString
Parameters
Optional radix: number
Returns string
