EIGHT 2.230.0: Unit
Module: "math/Unit"
Class Unit
The Unit class represents the units for a measure.
Hierarchy
Unit
Implements
DivisionRingOperators<Unit, Unit>
LinearNumber<Unit, Unit, Unit, Unit, number, number>
Index
Constructors
constructor
Properties
dimensions
labels
multiplier
AMPERE
CANDELA
COULOMB
KELVIN
KILOGRAM
METER
MOLE
ONE
SECOND
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
add
compatible
div
divByScalar
inv
isOne
isZero
lerp
mul
neg
norm
pattern
pow
quad
reflect
rotate
scale
slerp
sqrt
stress
sub
toExponential
toFixed
toPrecision
toString
assertDimensionless
compatible
div
isOne
mul
sqrt
Constructors
constructor
new Unit(multiplier: number, dimensions: Dimensions, labels: string[]): Unit
class
Unit
constructor
Parameters
multiplier: number
dimensions: Dimensions
labels: string[]
The label strings to use for each dimension.
Returns Unit
Properties
dimensions
dimensions: Dimensions
labels
labels: string[]
The label strings to use for each dimension.
multiplier
multiplier: number
Static AMPERE
AMPERE: Unit
property
AMPERE
type
Unit
static
Static CANDELA
CANDELA: Unit
property
CANDELA
type
Unit
static
Static COULOMB
COULOMB: Unit
property
COULOMB
type
Unit
static
Static KELVIN
KELVIN: Unit
property
KELVIN
type
Unit
static
Static KILOGRAM
KILOGRAM: Unit
Static METER
METER: Unit
property
METER
type
Unit
static
Static MOLE
MOLE: Unit
property
MOLE
type
Unit
static
Static ONE
ONE: Unit
Static SECOND
SECOND: Unit
property
SECOND
type
Unit
static
Methods
Private ___add__
___add__(rhs: Unit): Unit
method
add
chainable
Parameters
rhs: Unit
Returns Unit
___div__
___div__(other: number | Unit): Unit
Parameters
other: number | Unit
Returns Unit
___mul__
___mul__(rhs: number | Unit): Unit
method
mul
chainable
Parameters
rhs: number | Unit
Returns Unit
Private ___neg__
___neg__(): Unit
Implementation of DivisionRingOperators.___neg__
method
neg
Returns Unit
Private ___pos__
___pos__(): Unit
Implementation of DivisionRingOperators.___pos__
method
pos
Returns Unit
Private ___radd__
___radd__(lhs: Unit): Unit
method
radd
chainable
Parameters
lhs: Unit
Returns Unit
___rdiv__
___rdiv__(other: number | Unit): Unit
Parameters
other: number | Unit
Returns Unit
___rmul__
___rmul__(lhs: number | Unit): Unit
method
rmul
chainable
Parameters
lhs: number | Unit
Returns Unit
___rsub__
___rsub__(lhs: Unit): Unit
method
rsub
chainable
Parameters
lhs: Unit
Returns Unit
___sub__
___sub__(rhs: Unit): Unit
method
sub
chainable
Parameters
rhs: Unit
Returns Unit
add
add(rhs: Unit): Unit
method
add
chainable
Parameters
rhs: Unit
Returns Unit
compatible
compatible(rhs: Unit): Unit
method
compatible
chainable
Parameters
rhs: Unit
Returns Unit
div
div(rhs: Unit): Unit
method
div
chainable
Parameters
rhs: Unit
Returns Unit
divByScalar
divByScalar(α: number): Unit
method
divByScalar
chainable
Parameters
α: number
Returns Unit
inv
inv(): Unit
Implementation of DivisionRingOperators.inv
method
inv
chainable
Returns Unit
isOne
isOne(): boolean
Implementation of DivisionRingOperators.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of DivisionRingOperators.isZero
method
isZero
Returns boolean
lerp
lerp(target: Unit, α: number): Unit
method
lerp
chainable
Parameters
target: Unit
α: number
Returns Unit
mul
mul(rhs: Unit): Unit
method
mul
chainable
Parameters
rhs: Unit
Returns Unit
neg
neg(): Unit
Implementation of LinearNumber.neg
method
neg
chainable
Returns Unit
norm
norm(): Unit
method
norm
chainable
Returns Unit
pattern
pattern(): string
Intentionaly undocumented.
Returns string
pow
pow(exponent: QQ): Unit
method
pow
chainable
Parameters
exponent: QQ
Returns Unit
quad
quad(): Unit
method
quad
chainable
Returns Unit
reflect
reflect(n: Unit): Unit
method
reflect
chainable
Parameters
n: Unit
Returns Unit
rotate
rotate(rotor: Unit): Unit
method
rotate
chainable
Parameters
rotor: Unit
Returns Unit
scale
scale(α: number): Unit
property
scale
chainable
Parameters
α: number
Returns Unit
slerp
slerp(target: Unit, α: number): Unit
method
slerp
chainable
Parameters
target: Unit
α: number
Returns Unit
sqrt
sqrt(): Unit
method
sqrt
chainable
Returns Unit
stress
stress(σ: Unit): Unit
method
stress
chainable
Parameters
σ: Unit
Returns Unit
sub
sub(rhs: Unit): Unit
method
sub
chainable
Parameters
rhs: Unit
Returns Unit
toExponential
toExponential(fractionDigits?: number): string
Implementation of LinearNumber.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of LinearNumber.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of LinearNumber.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of LinearNumber.toString
method
toString
Parameters
Optional radix: number
Returns string
Static assertDimensionless
assertDimensionless(uom: Unit): void
method
assertDimensionless
static
Parameters
uom: Unit
Returns void
Static compatible
compatible(lhs: Unit, rhs: Unit): Unit
method
compatible
chainable
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static div
div(lhs: Unit, rhs: Unit): Unit
method
div
chainable
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static isOne
isOne(uom: Unit): boolean
method
isOne
static
Parameters
uom: Unit
Returns boolean
Static mul
mul(lhs: Unit, rhs: Unit): Unit
method
mul
chainable
Parameters
lhs: Unit
rhs: Unit
Returns Unit
Static sqrt
sqrt(uom: Unit): Unit
method
sqrt
chainable
Parameters
uom: Unit
Returns Unit
