EIGHT 2.241.0: Geometric2
Module: "math/Geometric2"
Class Geometric2
A mutable multivector for the Euclidean plane with Cartesian coordinates.
The mutable nature of this class makes it suitable for high-preformance applications by avoiding temporary object creation. Danger Will Robinson! It's easy to accidentally mutate a Geometric2 quantity!
example
```
// The constructor creates the zero multivector, a quantity with all components equal to zero.
const M = new EIGHT.Geometric2()
```
class
Geometric2
extends
Coords
beta
Hierarchy
Coords
Geometric2
Implements
Mutable<number[]>
GeometricE2
Measure<Geometric2>
MutableGeometricElement<GeometricE2, Geometric2, SpinorE2, VectorE2, number, number, number>
GeometricOperators<Geometric2, number>
Index
Constructors
constructor
Properties
_coords
modified
BASIS_LABELS
BASIS_LABELS_COMPASS
BASIS_LABELS_GEOMETRIC
BASIS_LABELS_STANDARD
Accessors
a
b
coords
length
x
xy
y
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
add2
addPseudo
addScalar
addVector
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
cubicBezier
distanceTo
div
div2
divByScalar
dual
equals
exp
ext
ext2
getComponent
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
pop
pow
push
quad
quadraticBezier
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setComponent
sin
sinh
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
toArray
toExponential
toFixed
toLocaleString
toPrecision
toString
versor
zero
I
copy
e1
e2
fromCartesian
fromSpinor
fromVector
lerp
one
pseudo
rotorFromDirections
scalar
vector
zero
Constructors
constructor
new Geometric2(): Geometric2
Overwrites Coords.constructor
class
Geometric2
constructor
Returns Geometric2
Properties
Protected _coords
_coords: number[]
Inherited from VectorN._coords
modified
modified: boolean
Inherited from VectorN.modified
Static BASIS_LABELS
BASIS_LABELS: Array<string>
property
BASIS_LABELS
type
{(string | string[])[]}
static
Static BASIS_LABELS_COMPASS
BASIS_LABELS_COMPASS: Array<string | Array<string>>
property
BASIS_LABELS_COMPASS
type
{(string | string[])[]}
static
Static BASIS_LABELS_GEOMETRIC
BASIS_LABELS_GEOMETRIC: Array<string | Array<string>>
property
BASIS_LABELS_GEOMETRIC
type
{(string | string[])[]}
static
Static BASIS_LABELS_STANDARD
BASIS_LABELS_STANDARD: Array<string>
property
BASIS_LABELS_STANDARD
type
{(string | string[])[]}
static
Accessors
a
get a(): number
set a(a: number): void
The coordinate corresponding to 1 a.k.a. the unit standard basis scalar.
This is a longhand alias for the α property (suitable for conventional keyboards).
Returns number
The coordinate corresponding to 1 a.k.a. the unit standard basis scalar.
This is a longhand alias for the α property (suitable for conventional keyboards).
Parameters
a: number
Returns void
b
get b(): number
set b(b: number): void
The coordinate corresponding to the e1e2 standard basis bivector.
This is a longhand alias for the β property (suitable for conventional keyboards).
Returns number
The coordinate corresponding to the e1e2 standard basis bivector.
This is a longhand alias for the β property (suitable for conventional keyboards).
Parameters
b: number
Returns void
coords
get coords(): number[]
set coords(data: number[]): void
Inherited from VectorN.coords
Returns number[]
Inherited from VectorN.coords
Parameters
data: number[]
Returns void
length
get length(): number
Inherited from VectorN.length
Returns number
x
get x(): number
set x(x: number): void
The coordinate corresponding to the e1 standard basis vector.
property
x
type
{number}
Returns number
The coordinate corresponding to the e1 standard basis vector.
Parameters
x: number
Returns void
Private xy
get xy(): number
set xy(xy: number): void
property
xy
type
number
Returns number
Parameters
xy: number
Returns void
y
get y(): number
set y(y: number): void
The coordinate corresponding to the e2 standard basis vector.
property
y
type
{number}
Returns number
The coordinate corresponding to the e2 standard basis vector.
Parameters
y: number
Returns void
Methods
Private ___add__
___add__(rhs: any): Geometric2
method
add
Parameters
rhs: any
Returns Geometric2
Private ___bang__
___bang__(): Geometric2
Implementation of GeometricOperators.___bang__
method
bang
chainable
Returns Geometric2
Private ___div__
___div__(rhs: any): Geometric2
Implementation of GeometricOperators.___div__
method
div
Parameters
rhs: any
Returns Geometric2
Private ___lshift__
___lshift__(rhs: any): Geometric2
Implementation of GeometricOperators.___lshift__
method
lshift
Parameters
rhs: any
Returns Geometric2
Private ___mul__
___mul__(rhs: any): Geometric2
Implementation of GeometricOperators.___mul__
method
mul
Parameters
rhs: any
Returns Geometric2
Private ___neg__
___neg__(): Geometric2
Implementation of GeometricOperators.___neg__
method
neg
chainable
Returns Geometric2
Private ___pos__
___pos__(): Geometric2
Implementation of GeometricOperators.___pos__
method
pos
chainable
Returns Geometric2
Private ___radd__
___radd__(lhs: any): Geometric2
method
radd
Parameters
lhs: any
Returns Geometric2
Private ___rdiv__
___rdiv__(lhs: any): Geometric2
Implementation of GeometricOperators.___rdiv__
method
rdiv
Parameters
lhs: any
Returns Geometric2
Private ___rlshift__
___rlshift__(lhs: any): Geometric2
Implementation of GeometricOperators.___rlshift__
method
rlshift
Parameters
lhs: any
Returns Geometric2
Private ___rmul__
___rmul__(lhs: any): Geometric2
Implementation of GeometricOperators.___rmul__
method
rmul
Parameters
lhs: any
Returns Geometric2
Private ___rrshift__
___rrshift__(lhs: any): Geometric2
Implementation of GeometricOperators.___rrshift__
method
rrshift
Parameters
lhs: any
Returns Geometric2
Private ___rshift__
___rshift__(rhs: any): Geometric2
Implementation of GeometricOperators.___rshift__
method
rshift
Parameters
rhs: any
Returns Geometric2
Private ___rsub__
___rsub__(lhs: any): Geometric2
method
rsub
Parameters
lhs: any
Returns Geometric2
Private ___rvbar__
___rvbar__(lhs: any): Geometric2
Implementation of GeometricOperators.___rvbar__
method
rvbar
Parameters
lhs: any
Returns Geometric2
Private ___rwedge__
___rwedge__(lhs: any): Geometric2
Implementation of GeometricOperators.___rwedge__
method
rwedge
Parameters
lhs: any
Returns Geometric2
Private ___sub__
___sub__(rhs: any): Geometric2
method
sub
Parameters
rhs: any
Returns Geometric2
Private ___tilde__
___tilde__(): Geometric2
Implementation of GeometricOperators.___tilde__
method
tilde
chainable
Returns Geometric2
Private ___vbar__
___vbar__(rhs: any): Geometric2
Implementation of GeometricOperators.___vbar__
method
vbar
Parameters
rhs: any
Returns Geometric2
Private ___wedge__
___wedge__(rhs: any): Geometric2
Implementation of GeometricOperators.___wedge__
method
wedge
Parameters
rhs: any
Returns Geometric2
add
add(M: GeometricE2, α?: number): Geometric2
this ⟼ this + M * α
method
add
chainable
Parameters
M: GeometricE2
Default value α: number = 1
Returns Geometric2
this
add2
add2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a + b
method
add2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
addPseudo
addPseudo(β: number): Geometric2
this ⟼ this + Iβ
method
addPseudo
chainable
Parameters
β: number
Returns Geometric2
this
addScalar
addScalar(α: number): Geometric2
this ⟼ this + α
method
addScalar
chainable
Parameters
α: number
Returns Geometric2
this
addVector
addVector(v: VectorE2, α?: number): Geometric2
this ⟼ this + v * α
method
addVector
chainable
Parameters
v: VectorE2
Default value α: number = 1
Returns Geometric2
this
adj
adj(): Geometric2
Implementation of MutableGeometricElement.adj
method
adj
chainable
Returns Geometric2
angle
angle(): Geometric2
Implementation of MutableGeometricElement.angle
this ⟼ log(this).grade(2)
method
angle
chainable
Returns Geometric2
this
approx
approx(n: number): Geometric2
Implementation of MutableGeometricElement.approx
Overwrites Coords.approx
method
approx
chainable
Parameters
n: number
Returns Geometric2
clone
clone(): Geometric2
Implementation of MutableGeometricElement.clone
Overwrites VectorN.clone
method
clone
chainable
Returns Geometric2
copy(this)
conj
conj(): Geometric2
Implementation of MutableGeometricElement.conj
this ⟼ conjugate(this)
method
conj
chainable
Returns Geometric2
this
copy
copy(M: GeometricE2): Geometric2
this ⟼ copy(M)
method
copy
chainable
Parameters
M: GeometricE2
Returns Geometric2
this
copyScalar
copyScalar(α: number): Geometric2
Implementation of MutableGeometricElement.copyScalar
Sets this multivector to the value of the scalar, α.
method
copyScalar
chainable
Parameters
α: number
Returns Geometric2
this
copySpinor
copySpinor(spinor: SpinorE2): Geometric2
this ⟼ copy(spinor)
method
copySpinor
chainable
Parameters
spinor: SpinorE2
Returns Geometric2
this
copyVector
copyVector(vector: VectorE2): Geometric2
this ⟼ copyVector(vector)
method
copyVector
chainable
Parameters
vector: VectorE2
Returns Geometric2
this
cos
cos(): Geometric2
Implementation of Measure.cos
method
cos
Returns Geometric2
cosh
cosh(): Geometric2
Implementation of Measure.cosh
method
cosh
Returns Geometric2
cubicBezier
cubicBezier(t: number, controlBegin: GeometricE2, controlEnd: GeometricE2, endPoint: GeometricE2): Geometric2
method
cubicBezier
chainable
Parameters
t: number
controlBegin: GeometricE2
controlEnd: GeometricE2
endPoint: GeometricE2
Returns Geometric2
this
distanceTo
distanceTo(M: GeometricE2): number
method
distanceTo
Parameters
M: GeometricE2
Returns number
div
div(m: GeometricE2): Geometric2
this ⟼ this / m
method
div
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
div2
div2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a / b
method
div2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
divByScalar
divByScalar(α: number): Geometric2
Implementation of Measure.divByScalar
this ⟼ this / α
method
divByScalar
chainable
Parameters
α: number
Returns Geometric2
this
dual
dual(m: GeometricE2): Geometric2
this ⟼ dual(m) = I * m
method
dual
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
equals
equals(other: any): boolean
Overwrites Coords.equals
method
equals
Parameters
other: any
Returns boolean
exp
exp(): Geometric2
Implementation of MutableGeometricElement.exp
this ⟼ ethis
method
exp
chainable
Returns Geometric2
this
ext
ext(m: GeometricE2): Geometric2
this ⟼ this ^ m
method
ext
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
ext2
ext2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a ^ b
method
ext2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
getComponent
getComponent(index: number): number
Inherited from VectorN.getComponent
Parameters
index: number
Returns number
grade
grade(grade: number): Geometric2
Implementation of MutableGeometricElement.grade
method
grade
chainable
Parameters
grade: number
Returns Geometric2
this
inv
inv(): Geometric2
Implementation of GeometricOperators.inv
Sets this multivector to its inverse, if it exists.
method
inv
chainable
Returns Geometric2
this
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
method
isZero
Returns boolean
lco
lco(m: GeometricE2): Geometric2
this ⟼ this << m
method
lco
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
lco2
lco2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a << b
method
lco2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
lerp
lerp(target: GeometricE2, α: number): Geometric2
this ⟼ this + α * (target - this)
method
lerp
chainable
Parameters
target: GeometricE2
α: number
Returns Geometric2
this
lerp2
lerp2(a: GeometricE2, b: GeometricE2, α: number): Geometric2
this ⟼ a + α * (b - a)
method
lerp2
chainable
Parameters
a: GeometricE2
b: GeometricE2
α: number
Returns Geometric2
this
log
log(): Geometric2
Implementation of MutableGeometricElement.log
this ⟼ log(sqrt(w w + β β)) + e1e2 * atan2(β, w)
method
log
chainable
Returns Geometric2
this
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Computes the square root of the squared norm.
This method does not change this multivector.
method
magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(m: GeometricE2): Geometric2
this ⟼ this * s
method
mul
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
mul2
mul2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a * b
method
mul2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
neg
neg(): Geometric2
Implementation of GeometricOperators.neg
this ⟼ -1 * this
method
neg
chainable
Returns Geometric2
this
norm
norm(): Geometric2
Implementation of MutableGeometricElement.norm
this ⟼ sqrt(this * conj(this))
method
norm
chainable
Returns Geometric2
this
normalize
normalize(): Geometric2
Implementation of MutableGeometricElement.normalize
this ⟼ this / magnitude(this)
method
normalize
chainable
Returns Geometric2
this
one
one(): Geometric2
Implementation of MutableGeometricElement.one
Sets this multivector to the identity element for multiplication, 1.
method
one
chainable
Returns Geometric2
pop
pop(): number
Inherited from VectorN.pop
Returns number
pow
pow(M: GeometricE2): Geometric2
method
pow
Parameters
M: GeometricE2
Returns Geometric2
push
push(value: number): number
Inherited from VectorN.push
Parameters
value: number
Returns number
quad
quad(): Geometric2
Implementation of MutableGeometricElement.quad
Updates this target to be the quad or squared norm of the target.
this ⟼ scp(this, rev(this)) = this | ~this
method
quad
chainable
Returns Geometric2
this
quadraticBezier
quadraticBezier(t: number, controlPoint: GeometricE2, endPoint: GeometricE2): Geometric2
method
quadraticBezier
Parameters
t: number
controlPoint: GeometricE2
endPoint: GeometricE2
Returns Geometric2
rco
rco(m: GeometricE2): Geometric2
this ⟼ this >> m
method
rco
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
rco2
rco2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a >> b
method
rco2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
reflect
reflect(n: VectorE2): Geometric2
this ⟼ - n this n
method
reflect
chainable
Parameters
n: VectorE2
Returns Geometric2
this
rev
rev(): Geometric2
Implementation of MutableGeometricElement.rev
this ⟼ rev(this)
method
rev
chainable
Returns Geometric2
this
rotate
rotate(R: SpinorE2): Geometric2
this ⟼ R this rev(R)
method
rotate
chainable
Parameters
R: SpinorE2
Returns Geometric2
this
rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Geometric2
Sets this multivector to a rotation from vector a to vector b.
method
rotorFromDirections
chainable
Parameters
a: VectorE2
The starting vector
b: VectorE2
The ending vector
Returns Geometric2
this The rotor representing a rotation from a to b.
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: SpinorE2, θ: number): Geometric2
this = ⟼ exp(- B * θ / 2)
method
rotorFromGeneratorAngle
Parameters
B: SpinorE2
θ: number
Returns Geometric2
this
scale
scale(α: number): Geometric2
Implementation of Measure.scale
this ⟼ this * α
method
scale
Parameters
α: number
Returns Geometric2
scp
scp(m: GeometricE2): Geometric2
this ⟼ scp(this, m)
method
scp
chainable
Parameters
m: GeometricE2
Returns Geometric2
this
scp2
scp2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ scp(a, b)
method
scp2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
setComponent
setComponent(index: number, value: number): void
Inherited from VectorN.setComponent
Parameters
index: number
value: number
Returns void
sin
sin(): Geometric2
Implementation of Measure.sin
method
sin
Returns Geometric2
sinh
sinh(): Geometric2
Implementation of Measure.sinh
method
sinh
Returns Geometric2
slerp
slerp(target: GeometricE2, α: number): Geometric2
method
slerp
Parameters
target: GeometricE2
α: number
Returns Geometric2
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
Computes the squared norm of this Geometric2 multivector.
This method does not change this multivector.
method
squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented.
Returns number
stress
stress(σ: VectorE2): Geometric2
method
stress
Parameters
σ: VectorE2
Returns Geometric2
sub
sub(M: GeometricE2, α?: number): Geometric2
this ⟼ this - M * α
method
sub
chainable
Parameters
M: GeometricE2
Default value α: number = 1
Returns Geometric2
this
sub2
sub2(a: GeometricE2, b: GeometricE2): Geometric2
this ⟼ a - b
method
sub2
chainable
Parameters
a: GeometricE2
b: GeometricE2
Returns Geometric2
this
toArray
toArray(array?: number[], offset?: number): number[]
Inherited from VectorN.toArray
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(fractionDigits?: number): string
Implementation of MutableGeometricElement.toExponential
Returns a string representing the number in exponential notation.
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Returns a string representing the number in fixed-point notation.
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toLocaleString
toLocaleString(): string
Inherited from VectorN.toLocaleString
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Overwrites VectorN.toString
Returns a string representation of the number.
method
toString
Parameters
Optional radix: number
Returns string
versor
versor(a: VectorE2, b: VectorE2): Geometric2
this ⟼ a * b = a · b + a ^ b
Sets this Geometric2 to the geometric product a * b of the vector arguments.
method
versor
Parameters
a: VectorE2
b: VectorE2
Returns Geometric2
this
zero
zero(): Geometric2
Implementation of MutableGeometricElement.zero
Sets this multivector to the identity element for addition, 0.
method
zero
chainable
Returns Geometric2
Static I
I(): Geometric2
method
I
static
chainable
Returns Geometric2
Static copy
copy(M: GeometricE2): Geometric2
method
copy
static
chainable
Parameters
M: GeometricE2
Returns Geometric2
Static e1
e1(): Geometric2
method
e1
static
chainable
Returns Geometric2
Static e2
e2(): Geometric2
method
e2
static
chainable
Returns Geometric2
Static fromCartesian
fromCartesian(α: number, x: number, y: number, β: number): Geometric2
method
fromCartesian
static
Parameters
α: number
The scalar coordinate.
x: number
The x coordinate.
y: number
The y coordinate.
β: number
The pseudoscalar coordinate.
Returns Geometric2
Static fromSpinor
fromSpinor(spinor: SpinorE2): Geometric2
method
fromSpinor
static
chainable
Parameters
spinor: SpinorE2
Returns Geometric2
Static fromVector
fromVector(vector: VectorE2): Geometric2
method
fromVector
static
chainable
Parameters
vector: VectorE2
Returns Geometric2
Static lerp
lerp(A: GeometricE2, B: GeometricE2, α: number): Geometric2
method
lerp
static
chainable
Parameters
A: GeometricE2
B: GeometricE2
α: number
Returns Geometric2
A + α * (B - A)
Static one
one(): Geometric2
method
one
static
chainable
Returns Geometric2
Static pseudo
pseudo(β: number): Geometric2
method
pseudo
static
chainable
Parameters
β: number
Returns Geometric2
Static rotorFromDirections
rotorFromDirections(a: VectorE2, b: VectorE2): Geometric2
Computes the rotor that rotates vector a to vector b.
method
rotorFromDirections
static
chainable
Parameters
a: VectorE2
The from vector.
b: VectorE2
The to vector.
Returns Geometric2
Static scalar
scalar(α: number): Geometric2
method
scalar
static
chainable
Parameters
α: number
Returns Geometric2
Static vector
vector(x: number, y: number): Geometric2
method
vector
static
chainable
Parameters
x: number
y: number
Returns Geometric2
Static zero
zero(): Geometric2
method
zero
static
chainable
Returns Geometric2
