EIGHT 2.230.0: Dimensions
Module: "math/Dimensions"
Class Dimensions
Hierarchy
Dimensions
Implements
DivisionRingOperators<Dimensions, Dimensions>
Index
Constructors
constructor
Properties
L
M
Q
T
amount
intensity
temperature
AMOUNT
CHARGE
CURRENT
INTENSITY
LENGTH
MASS
ONE
TEMPERATURE
TIME
Methods
___add__
___div__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rmul__
___rsub__
___sub__
compatible
div
inv
isOne
isZero
mul
neg
pow
sqrt
toString
Constructors
constructor
new Dimensions(M: QQ, L: QQ, T: QQ, Q: QQ, temperature: QQ, amount: QQ, intensity: QQ): Dimensions
The Dimensions class captures the physical dimensions associated with a unit of measure.
class
Dimensions
constructor
Parameters
M: QQ
The mass component of the dimensions object.
L: QQ
The length component of the dimensions object.
T: QQ
The time component of the dimensions object.
Q: QQ
The charge component of the dimensions object.
temperature: QQ
The temperature component of the dimensions object.
amount: QQ
The amount component of the dimensions object.
intensity: QQ
The intensity component of the dimensions object.
Returns Dimensions
Properties
L
L: QQ
The length component of the dimensions object.
M
M: QQ
The mass component of the dimensions object.
Q
Q: QQ
The charge component of the dimensions object.
T
T: QQ
The time component of the dimensions object.
amount
amount: QQ
The amount component of the dimensions object.
intensity
intensity: QQ
The intensity component of the dimensions object.
temperature
temperature: QQ
The temperature component of the dimensions object.
Static AMOUNT
AMOUNT: Dimensions
property
AMOUNT
type
{Dimensions}
static
Static CHARGE
CHARGE: Dimensions
property
CHARGE
type
{Dimensions}
static
Static CURRENT
CURRENT: Dimensions
property
CURRENT
type
{Dimensions}
static
Static INTENSITY
INTENSITY: Dimensions
property
INTENSITY
type
{Dimensions}
static
Static LENGTH
LENGTH: Dimensions
property
LENGTH
type
{Dimensions}
static
Static MASS
MASS: Dimensions
property
MASS
type
{Dimensions}
static
Static ONE
ONE: Dimensions
property
ONE
type
{Dimensions}
static
Static TEMPERATURE
TEMPERATURE: Dimensions
property
TEMPERATURE
type
{Dimensions}
static
Static TIME
TIME: Dimensions
property
TIME
type
{Dimensions}
static
Methods
___add__
___add__(rhs: Dimensions): Dimensions
method
add
Parameters
rhs: Dimensions
Returns Dimensions
___div__
___div__(rhs: Dimensions): Dimensions
method
div
Parameters
rhs: Dimensions
Returns Dimensions
___mul__
___mul__(rhs: Dimensions): Dimensions
method
mul
Parameters
rhs: Dimensions
Returns Dimensions
___neg__
___neg__(): Dimensions
Implementation of DivisionRingOperators.___neg__
method
neg
Returns Dimensions
___pos__
___pos__(): Dimensions
Implementation of DivisionRingOperators.___pos__
method
pos
Returns Dimensions
___radd__
___radd__(lhs: Dimensions): Dimensions
method
radd
Parameters
lhs: Dimensions
Returns Dimensions
___rdiv__
___rdiv__(lhs: Dimensions): Dimensions
method
rdiv
Parameters
lhs: Dimensions
Returns Dimensions
___rmul__
___rmul__(lhs: Dimensions): Dimensions
method
rmul
Parameters
lhs: Dimensions
Returns Dimensions
___rsub__
___rsub__(lhs: Dimensions): Dimensions
method
rsub
Parameters
lhs: Dimensions
Returns Dimensions
___sub__
___sub__(rhs: Dimensions): Dimensions
method
sub
Parameters
rhs: Dimensions
Returns Dimensions
compatible
compatible(rhs: Dimensions): Dimensions
Returns the dimensions if they are all equal, otherwise throws an Error
method
compatible
Parameters
rhs: Dimensions
Returns Dimensions
this
div
div(rhs: Dimensions): Dimensions
Divides dimensions by subtracting rational exponents.
method
div
Parameters
rhs: Dimensions
Returns Dimensions
this / rhs
inv
inv(): Dimensions
Implementation of DivisionRingOperators.inv
Computes the multiplicative inverse of this dimensions number. This is achived by changing the signs of all the exponent quantities.
method
inv
Returns Dimensions
isOne
isOne(): boolean
Implementation of DivisionRingOperators.isOne
Determines whether all the exponents of this dimensions number are zero. This implies a dimensionless quantity.
method
isOne
Returns boolean
true if all the components are zero, otherwise false.
isZero
isZero(): boolean
Implementation of DivisionRingOperators.isZero
Intentionally undocumented.
Returns boolean
mul
mul(rhs: Dimensions): Dimensions
Multiplies dimensions by adding rational exponents.
method
mul
Parameters
rhs: Dimensions
Returns Dimensions
this * rhs
neg
neg(): Dimensions
Implementation of DivisionRingOperators.neg
Intentionally undocumented.
Returns Dimensions
pow
pow(exponent: QQ): Dimensions
Computes the power function by multiplying rational exponents.
method
div
Parameters
exponent: QQ
Returns Dimensions
pow(this, rhs)
sqrt
sqrt(): Dimensions
Computes the square root by dividing each rational component by two.
method
sqrt
Returns Dimensions
toString
toString(): string
Creates a representation of this Dimensions instance.
method
toString
Returns string
