EIGHT 2.245.0: G3
Module: "math/G3"
Class G3
The G3 class represents a multivector for a 3-dimensional vector space with a Euclidean metric.
The G3 class is immutable, making it easy to reason about values.
The G3 class supports units of measures.
The immutable nature of the
G3
makes it less suitable for high performance graphics applications.
class
G3
Hierarchy
G3
Implements
ImmutableMeasure<G3>
GeometricE3
GeometricNumber<G3, G3, SpinorE3, VectorE3, G3, number, Unit>
GeometricOperators<G3, Unit>
TrigMethods<G3>
Index
Constructors
constructor
Properties
_coords
uom
BASIS_LABELS
ampere
candela
coulomb
e1
e2
e3
kelvin
kilogram
meter
mole
one
second
zero
Accessors
a
b
coords
x
xy
y
yz
z
zx
BASIS_LABELS_GEOMETRIC
BASIS_LABELS_HAMILTON
BASIS_LABELS_STANDARD
BASIS_LABELS_STANDARD_HTML
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
addPseudo
addScalar
adj
angle
conj
coordinate
cos
cosh
cross
cubicBezier
direction
distanceTo
div
divByScalar
dual
equals
exp
ext
grade
inv
isOne
isZero
lco
lerp
log
magnitude
magnitudeSansUnits
mul
neg
norm
pow
quad
quadraticBezier
rco
reflect
rev
rotate
scale
scp
sin
sinh
slerp
sqrt
squaredNorm
squaredNormSansUnits
stress
sub
tan
toExponential
toFixed
toPrecision
toString
toStringCustom
copy
direction
fromCartesian
fromSpinor
fromVector
mutator
random
scalar
vector
Constructors
constructor
new G3(α: number, x: number, y: number, z: number, xy: number, yz: number, zx: number, β: number, uom?: Unit): G3
class
G3
constructor
Parameters
α: number
The scalar part of the multivector.
x: number
The vector component of the multivector in the x-direction.
y: number
The vector component of the multivector in the y-direction.
z: number
The vector component of the multivector in the z-direction.
xy: number
The bivector component of the multivector in the xy-plane.
yz: number
The bivector component of the multivector in the yz-plane.
zx: number
The bivector component of the multivector in the zx-plane.
β: number
The pseudoscalar part of the multivector.
Optional uom: Unit
Returns G3
Properties
Private _coords
_coords: number[]
The coordinate values are stored in a number array. This should be convenient and efficient for tensor calculations.
property
_coords
type
number[]
uom
uom: Unit
The optional unit of measure.
property
uom
type
Unit
Static BASIS_LABELS
BASIS_LABELS: string[]
property
BASIS_LABELS
type
{string[][]}
Static ampere
ampere: G3
property
ampere
type
{G3}
static
Static candela
candela: G3
property
candela
type
{G3}
static
Static coulomb
coulomb: G3
property
coulomb
type
{G3}
static
Static e1
e1: G3
property
e1
type
{G3}
static
Static e2
e2: G3
property
e2
type
{G3}
static
Static e3
e3: G3
property
e3
type
{G3}
static
Static kelvin
kelvin: G3
property
kelvin
type
{G3}
static
Static kilogram
kilogram: G3
property
kilogram
type
{G3}
static
Static meter
meter: G3
property
meter
type
{G3}
static
Static mole
mole: G3
property
mole
type
{G3}
static
Static one
one: G3
property
one
type
{G3}
static
Static second
second: G3
property
second
type
{G3}
static
Static zero
zero: G3
property
zero
type
{G3}
static
Accessors
a
get a(): number
set a(unused: number): void
The scalar part of this multivector.
property
alpha
Returns number
The scalar part of this multivector.
Parameters
unused: number
Returns void
b
get b(): number
set b(unused: number): void
The coordinate corresponding to the e1e2e3 basis trivector. The pseudoscalar coordinate of this multivector.
Returns number
The coordinate corresponding to the e1e2e3 basis trivector. The pseudoscalar coordinate of this multivector.
Parameters
unused: number
Returns void
coords
get coords(): number[]
property
coords
type
{number[]}
Returns number[]
x
get x(): number
set x(unused: number): void
The Cartesian coordinate corresponding to the e1 basis vector.
property
x
type
number
Returns number
The Cartesian coordinate corresponding to the e1 basis vector.
Parameters
unused: number
Returns void
xy
get xy(): number
set xy(unused: number): void
The coordinate corresponding to the e1e2 basis bivector.
property
xy
type
number
Returns number
The coordinate corresponding to the e1e2 basis bivector.
Parameters
unused: number
Returns void
y
get y(): number
set y(unused: number): void
The Cartesian coordinate corresponding to the e2 basis vector.
property
y
type
number
Returns number
The Cartesian coordinate corresponding to the e2 basis vector.
Parameters
unused: number
Returns void
yz
get yz(): number
set yz(unused: number): void
The coordinate corresponding to the e2e3 basis bivector.
property
yz
type
number
Returns number
The coordinate corresponding to the e2e3 basis bivector.
Parameters
unused: number
Returns void
z
get z(): number
set z(unused: number): void
The Cartesian coordinate corresponding to the e3 basis vector.
property
z
type
number
Returns number
The Cartesian coordinate corresponding to the e3 basis vector.
Parameters
unused: number
Returns void
zx
get zx(): number
set zx(unused: number): void
The coordinate corresponding to the e3e1 basis bivector.
property
zx
type
number
Returns number
The coordinate corresponding to the e3e1 basis bivector.
Parameters
unused: number
Returns void
Static BASIS_LABELS_GEOMETRIC
get BASIS_LABELS_GEOMETRIC(): string[]
Returns string[]
Static BASIS_LABELS_HAMILTON
get BASIS_LABELS_HAMILTON(): string[]
Returns string[]
Static BASIS_LABELS_STANDARD
get BASIS_LABELS_STANDARD(): string[]
Returns string[]
Static BASIS_LABELS_STANDARD_HTML
get BASIS_LABELS_STANDARD_HTML(): string[]
Returns string[]
Methods
Private ___add__
___add__(rhs: Unit | G3): G3
method
add
Parameters
rhs: Unit | G3
Returns G3
Private ___bang__
___bang__(): G3
Implementation of GeometricOperators.___bang__
method
bang
chainable
Returns G3
Private ___div__
___div__(rhs: any): G3
Implementation of GeometricOperators.___div__
method
div
chainable
Parameters
rhs: any
Returns G3
Private ___lshift__
___lshift__(rhs: any): G3
Implementation of GeometricOperators.___lshift__
method
lshift
chainable
Parameters
rhs: any
Returns G3
Private ___mul__
___mul__(rhs: any): any
Implementation of GeometricOperators.___mul__
method
mul
Parameters
rhs: any
Returns any
Private ___neg__
___neg__(): G3
Implementation of GeometricOperators.___neg__
Unary minus (-).
method
neg
chainable
Returns G3
Private ___pos__
___pos__(): G3
Implementation of GeometricOperators.___pos__
Unary plus(+).
method
pos
chainable
Returns G3
Private ___radd__
___radd__(lhs: Unit | G3): G3
method
radd
Parameters
lhs: Unit | G3
Returns G3
Private ___rdiv__
___rdiv__(lhs: any): G3
Implementation of GeometricOperators.___rdiv__
method
rdiv
Parameters
lhs: any
Returns G3
Private ___rlshift__
___rlshift__(lhs: any): G3
Implementation of GeometricOperators.___rlshift__
method
rlshift
chainable
Parameters
lhs: any
Returns G3
Private ___rmul__
___rmul__(lhs: any): any
Implementation of GeometricOperators.___rmul__
method
rmul
Parameters
lhs: any
Returns any
Private ___rrshift__
___rrshift__(lhs: any): G3
Implementation of GeometricOperators.___rrshift__
method
rrshift
chainable
Parameters
lhs: any
Returns G3
Private ___rshift__
___rshift__(rhs: any): G3
Implementation of GeometricOperators.___rshift__
method
rshift
chainable
Parameters
rhs: any
Returns G3
Private ___rsub__
___rsub__(lhs: Unit | G3): G3
method
rsub
Parameters
lhs: Unit | G3
Returns G3
Private ___rvbar__
___rvbar__(lhs: any): G3
Implementation of GeometricOperators.___rvbar__
method
rvbar
chainable
Parameters
lhs: any
Returns G3
Private ___rwedge__
___rwedge__(lhs: any): G3
Implementation of GeometricOperators.___rwedge__
method
rwedge
chainable
Parameters
lhs: any
Returns G3
Private ___sub__
___sub__(rhs: Unit | G3): G3
method
sub
Parameters
rhs: Unit | G3
Returns G3
Private ___tilde__
___tilde__(): G3
Implementation of GeometricOperators.___tilde__
~ (tilde) produces reversion.
method
tilde
chainable
Returns G3
Private ___vbar__
___vbar__(rhs: any): G3
Implementation of GeometricOperators.___vbar__
method
vbar
chainable
Parameters
rhs: any
Returns G3
Private ___wedge__
___wedge__(rhs: any): G3
Implementation of GeometricOperators.___wedge__
method
wedge
chainable
Parameters
rhs: any
Returns G3
add
add(rhs: G3): G3
Computes the sum of this G3 and another considered to be the rhs of the binary addition, +, operator. This method does not change this G3.
method
add
chainable
Parameters
rhs: G3
Returns G3
This G3 plus rhs.
addPseudo
addPseudo(β: Unit): G3
Computes this + Iβ
method
addPseudo
chainable
Parameters
β: Unit
Returns G3
addScalar
addScalar(α: Unit): G3
Computes this + α
method
addScalar
chainable
Parameters
α: Unit
Returns G3
adj
adj(): G3
Implementation of GeometricNumber.adj
method
adj
chainable
beta
Returns G3
angle
angle(): G3
Implementation of GeometricNumber.angle
method
angle
chainable
Returns G3
grade(log(M), 2)
conj
conj(): G3
Implementation of GeometricNumber.conj
Computes the Clifford conjugate of this multivector. The grade multiplier is -1x(x+1)/2
method
conj
chainable
Returns G3
coordinate
coordinate(index: number): number
method
coordinate
Parameters
index: number
Returns number
cos
cos(): G3
Implementation of TrigMethods.cos
method
cos
chainable
Returns G3
cosh
cosh(): G3
Implementation of TrigMethods.cosh
method
cosh
chainable
Returns G3
cross
cross(vector: G3): G3
method
cross
chainable
Parameters
vector: G3
Returns G3
cubicBezier
cubicBezier(t: number, controlBegin: GeometricE3, controlEnd: GeometricE3, endPoint: GeometricE3): G3
method
cubicBezier
chainable
Parameters
t: number
controlBegin: GeometricE3
controlEnd: GeometricE3
endPoint: GeometricE3
Returns G3
direction
direction(): G3
Implementation of ImmutableMeasure.direction
method
direction
chainable
Returns G3
distanceTo
distanceTo(point: G3): number
method
distanceTo
Parameters
point: G3
Returns number
div
div(rhs: G3): G3
method
div
chainable
Parameters
rhs: G3
Returns G3
divByScalar
divByScalar(α: number): G3
Implementation of ImmutableMeasure.divByScalar
method
divByScalar
chainable
Parameters
α: number
Returns G3
dual
dual(): G3
method
dual
chainable
beta
Returns G3
equals
equals(other: G3): boolean
method
equals
Parameters
other: G3
Returns boolean
exp
exp(): G3
Implementation of TrigMethods.exp
method
exp
chainable
Returns G3
ext
ext(rhs: G3): G3
method
ext
chainable
Parameters
rhs: G3
Returns G3
grade
grade(grade: number): G3
Implementation of GeometricNumber.grade
method
grade
chainable
Parameters
grade: number
Returns G3
inv
inv(): G3
Implementation of GeometricOperators.inv
Computes the inverse of this multivector, if it exists.
method
inv
chainable
Returns G3
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
method
isZero
Returns boolean
lco
lco(rhs: G3): G3
method
lco
chainable
Parameters
rhs: G3
Returns G3
lerp
lerp(target: G3, α: number): G3
method
lerp
chainable
Parameters
target: G3
α: number
Returns G3
log
log(): G3
Implementation of TrigMethods.log
method
log
chainable
Returns G3
magnitude
magnitude(): G3
Implementation of GeometricNumber.magnitude
Computes the square root of the squared norm.
method
magnitude
chainable
Returns G3
magnitudeSansUnits
magnitudeSansUnits(): number
Intentionally undocumented.
Returns number
mul
mul(rhs: G3): G3
method
mul
chainable
Parameters
rhs: G3
Returns G3
neg
neg(): G3
Implementation of GeometricOperators.neg
method
neg
chainable
Returns G3
-1 * this
norm
norm(): G3
Implementation of GeometricNumber.norm
Computes the magnitude of this G3. The magnitude is the square root of the quadrance.
method
norm
chainable
Returns G3
pow
pow(exponent: G3): G3
method
pow
chainable
beta
Parameters
exponent: G3
Returns G3
quad
quad(): G3
Implementation of GeometricNumber.quad
Computes the quadrance of this G3. The quadrance is the square of the magnitude.
method
quad
chainable
Returns G3
quadraticBezier
quadraticBezier(t: number, controlPoint: GeometricE3, endPoint: GeometricE3): G3
method
quadraticBezier
chainable
Parameters
t: number
controlPoint: GeometricE3
endPoint: GeometricE3
Returns G3
rco
rco(rhs: G3): G3
method
rco
chainable
Parameters
rhs: G3
Returns G3
reflect
reflect(n: VectorE3): G3
Computes the reflection of this multivector in the plane with normal n.
method
reflect
chainable
Parameters
n: VectorE3
Returns G3
rev
rev(): G3
Implementation of GeometricNumber.rev
method
rev
chainable
Returns G3
rotate
rotate(R: SpinorE3): G3
method
rotate
chainable
Parameters
R: SpinorE3
Returns G3
scale
scale(α: number): G3
Implementation of ImmutableMeasure.scale
method
scale
chainable
Parameters
α: number
Returns G3
scp
scp(rhs: G3): G3
method
scp
chainable
Parameters
rhs: G3
Returns G3
sin
sin(): G3
Implementation of TrigMethods.sin
method
sin
chainable
Returns G3
sinh
sinh(): G3
Implementation of TrigMethods.sinh
method
sinh
chainable
Returns G3
slerp
slerp(target: G3, α: number): G3
method
slerp
chainable
Parameters
target: G3
α: number
Returns G3
sqrt
sqrt(): G3
method
sqrt
chainable
Returns G3
squaredNorm
squaredNorm(): G3
Implementation of GeometricNumber.squaredNorm
method
squaredNorm
chainable
Returns G3
squaredNormSansUnits
squaredNormSansUnits(): number
Intentionally undocumented
Returns number
stress
stress(σ: VectorE3): G3
method
stress
chainable
Parameters
σ: VectorE3
Returns G3
sub
sub(rhs: G3): G3
method
sub
chainable
Parameters
rhs: G3
Returns G3
tan
tan(): G3
Implementation of TrigMethods.tan
method
tan
chainable
Returns G3
toExponential
toExponential(fractionDigits?: number): string
Implementation of GeometricNumber.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of GeometricNumber.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of GeometricNumber.toPrecision
method
toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of GeometricNumber.toString
method
toString
Parameters
Optional radix: number
Returns string
toStringCustom
toStringCustom(coordToString: function, labels: string | Array<string>): string
Intentionally undocumented.
Parameters
coordToString: function
(x: number): string
Parameters
x: number
Returns string
labels: string | Array<string>
Returns string
Static copy
copy(m: GeometricE3, uom?: Unit): G3
method
copy
chainable
static
Parameters
m: GeometricE3
Optional uom: Unit
Returns G3
Static direction
direction(vector: VectorE3): G3
method
direction
chainable
static
Parameters
vector: VectorE3
Returns G3
Static fromCartesian
fromCartesian(α: number, x: number, y: number, z: number, xy: number, yz: number, zx: number, β: number, uom: Unit): G3
method
fromCartesian
chainable
static
Parameters
α: number
x: number
y: number
z: number
xy: number
yz: number
zx: number
β: number
uom: Unit
Returns G3
Static fromSpinor
fromSpinor(spinor: SpinorE3): G3
method
fromSpinor
chainable
static
Parameters
spinor: SpinorE3
Returns G3
Static fromVector
fromVector(vector: VectorE3, uom?: Unit): G3
method
fromVector
chainable
static
Parameters
vector: VectorE3
Optional uom: Unit
Returns G3
Static Private mutator
mutator(M: G3): GeometricE3
Provides access to the internals of G3 in order to use product functions.
Parameters
M: G3
Returns GeometricE3
Static random
random(uom?: Unit): G3
method
random
chainable
static
Parameters
Optional uom: Unit
Returns G3
Static scalar
scalar(α: number, uom?: Unit): G3
method
scalar
chainable
static
Parameters
α: number
Optional uom: Unit
Returns G3
Static vector
vector(x: number, y: number, z: number, uom?: Unit): G3
method
vector
chainable
static
Parameters
x: number
y: number
z: number
Optional uom: Unit
Returns G3
