EIGHT 2.230.0: default
Module: "materials/LineMaterial"
Class default
Generates a WebGLProgram suitable for use with LINES, and LINE_STRIP.
attribute | vec3 | aPosition |
class
LineMaterial
extends
MaterialBase
Hierarchy
default
default
Implements
Shareable
ContextConsumer
Material
Index
Constructors
constructor
Properties
_type
contextProvider
Accessors
attributeNames
fragmentShaderSrc
gl
vertexShaderSrc
Methods
addRef
cleanUp
contextFree
contextGain
contextLost
destructor
disableAttrib
disableAttribs
enableAttrib
enableAttribs
getAttribLocation
getLoggingName
getUniformLocation
hasUniformLocation
isZombie
mat2
mat3
mat4
release
setLoggingName
subscribe
synchUp
uniform1f
uniform2f
uniform3f
uniform4f
unsubscribe
use
vec2
vec3
vec4
vector2fv
vector3fv
vector4fv
vertexPointer
Constructors
constructor
new default(options: LineMaterialOptions, engine: Engine): default
Overwrites default.constructor
class
LineMaterial
constructor
Parameters
options: LineMaterialOptions
engine: Engine
Returns default
Properties
Protected _type
_type: string
Inherited from default._type
property
_type
type
string
Protected contextProvider
contextProvider: ContextProvider
Inherited from default.contextProvider
We hold onto the context provider after a contextGain event. However, this is only a convenience for derived classes. (Maybe we should not do this). We only need to release this property in our destructor. We must not try to trigger a contextFree as that would violate Implementation Hierarchy Principle.
property
contextProvider
type
{ContextProvider}
Accessors
attributeNames
get attributeNames(): string[]
set attributeNames(unused: Array<string>): void
Inherited from default.attributeNames
property
attributeNames
type
string[]
readonly
Returns string[]
Inherited from default.attributeNames
Parameters
unused: Array<string>
Returns void
fragmentShaderSrc
get fragmentShaderSrc(): string
set fragmentShaderSrc(fragmentShaderSrc: string): void
Inherited from default.fragmentShaderSrc
property
fragmentShaderSrc
type
string
Returns string
Inherited from default.fragmentShaderSrc
Parameters
fragmentShaderSrc: string
Returns void
gl
get gl(): WebGLRenderingContext
set gl(unused: WebGLRenderingContext): void
Inherited from default.gl
Provides access to the underlying WebGL context.
This property is deprecated to encourage access throught the ContextProvider.
property
gl
type
WebGLRenderingContext
readonly
deprecated
Returns WebGLRenderingContext
Inherited from default.gl
Provides access to the underlying WebGL context.
This property is deprecated to encourage access throught the ContextProvider.
Parameters
unused: WebGLRenderingContext
Returns void
vertexShaderSrc
get vertexShaderSrc(): string
set vertexShaderSrc(vertexShaderSrc: string): void
Inherited from default.vertexShaderSrc
property
vertexShaderSrc
type
string
Returns string
Inherited from default.vertexShaderSrc
Parameters
vertexShaderSrc: string
Returns void
Methods
addRef
addRef(): number
Implementation of Material.addRef
Inherited from default.addRef
Notifies this instance that something is referencing it.
method
addRef
Returns number
The new value of the reference count.
cleanUp
cleanUp(): void
Inherited from default.cleanUp
method
cleanUp
Returns void
contextFree
contextFree(context: ContextProvider): void
Implementation of Material.contextFree
Inherited from default.contextFree
Overwrites default.contextFree
method
contextFree
Parameters
context: ContextProvider
Returns void
contextGain
contextGain(context: ContextProvider): void
Implementation of Material.contextGain
Inherited from default.contextGain
Overwrites default.contextGain
method
contextGain
Parameters
context: ContextProvider
Returns void
contextLost
contextLost(): void
Implementation of Material.contextLost
Inherited from default.contextLost
Overwrites default.contextLost
method
contextLost
Returns void
Protected destructor
destructor(level: number): void
Overwrites default.destructor
method
destructor
Parameters
level: number
Returns void
disableAttrib
disableAttrib(name: string): void
Inherited from default.disableAttrib
method
disableAttrib
Parameters
name: string
Returns void
disableAttribs
disableAttribs(): void
Inherited from default.disableAttribs
method
disableAttribs
Returns void
enableAttrib
enableAttrib(name: string): void
Inherited from default.enableAttrib
method
enableAttrib
Parameters
name: string
Returns void
enableAttribs
enableAttribs(): void
Inherited from default.enableAttribs
method
enableAttribs
Returns void
getAttribLocation
getAttribLocation(name: string): number
Implementation of Material.getAttribLocation
Inherited from default.getAttribLocation
Returns the location (index) of the attribute with the specified name. Returns -1 if the name does not correspond to an attribute.
method
getAttribLocation
Parameters
name: string
Returns number
getLoggingName
getLoggingName(): string
Inherited from default.getLoggingName
method
getLoggingName
Returns string
getUniformLocation
getUniformLocation(name: string): default
Implementation of Material.getUniformLocation
Inherited from default.getUniformLocation
Returns a UniformLocation object corresponding to the uniform parameter of the same name in the shader code. If a uniform parameter of the specified name does not exist, this method throws a descriptive Error.
method
getUniformLocation
Parameters
name: string
Returns default
The location object bound to the specified name.
hasUniformLocation
hasUniformLocation(name: string): boolean
Inherited from default.hasUniformLocation
Determines whether a uniform with the specified name exists in the WebGLProgram.
method
hasUniformLocation
Parameters
name: string
Returns boolean
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
mat2
mat2(name: string, matrix: default, transpose: boolean): void
Implementation of Material.mat2
Inherited from default.mat2
method
mat2
Parameters
name: string
matrix: default
transpose: boolean
Returns void
mat3
mat3(name: string, matrix: default, transpose: boolean): void
Implementation of Material.mat3
Inherited from default.mat3
method
mat3
Parameters
name: string
matrix: default
transpose: boolean
Returns void
mat4
mat4(name: string, matrix: default, transpose: boolean): void
Implementation of Material.mat4
Inherited from default.mat4
method
mat4
Parameters
name: string
matrix: default
transpose: boolean
Returns void
release
release(): number
Implementation of Material.release
Inherited from default.release
Notifies this instance that something is dereferencing it.
method
release
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from default.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
method
setLoggingName
Parameters
name: string
Returns void
subscribe
subscribe(engine: Engine): void
Inherited from default.subscribe
Instructs the consumer to subscribe to context events.
This method is idempotent; calling it more than once with the same Engine does not change the state.
method
subscribe
Parameters
engine: Engine
Returns void
synchUp
synchUp(): void
Inherited from default.synchUp
method
synchUp
Returns void
uniform1f
uniform1f(name: string, x: number): void
Implementation of Material.uniform1f
Inherited from default.uniform1f
method
uniform1f
Parameters
name: string
x: number
Returns void
uniform2f
uniform2f(name: string, x: number, y: number): void
Implementation of Material.uniform2f
Inherited from default.uniform2f
method
uniform2f
Parameters
name: string
x: number
y: number
Returns void
uniform3f
uniform3f(name: string, x: number, y: number, z: number): void
Implementation of Material.uniform3f
Inherited from default.uniform3f
method
uniform3f
Parameters
name: string
x: number
y: number
z: number
Returns void
uniform4f
uniform4f(name: string, x: number, y: number, z: number, w: number): void
Implementation of Material.uniform4f
Inherited from default.uniform4f
method
uniform4f
Parameters
name: string
x: number
y: number
z: number
w: number
Returns void
unsubscribe
unsubscribe(): void
Inherited from default.unsubscribe
Instructs the consumer to unsubscribe from context events.
This method is idempotent; calling it more than once does not change the state.
method
unsubscribe
Returns void
use
use(): void
Implementation of Material.use
Inherited from default.use
method
use
Returns void
vec2
vec2(name: string, vector: VectorE2): void
Implementation of Material.vec2
Inherited from default.vec2
method
vec2
Parameters
name: string
vector: VectorE2
Returns void
vec3
vec3(name: string, vector: VectorE3): void
Implementation of Material.vec3
Inherited from default.vec3
method
vec3
Parameters
name: string
vector: VectorE3
Returns void
vec4
vec4(name: string, vector: VectorE4): void
Implementation of Material.vec4
Inherited from default.vec4
method
vec4
Parameters
name: string
vector: VectorE4
Returns void
vector2fv
vector2fv(name: string, data: Float32Array): void
Implementation of Material.vector2fv
Inherited from default.vector2fv
method
vector2fv
Parameters
name: string
data: Float32Array
Returns void
vector3fv
vector3fv(name: string, data: Float32Array): void
Implementation of Material.vector3fv
Inherited from default.vector3fv
method
vector3fv
Parameters
name: string
data: Float32Array
Returns void
vector4fv
vector4fv(name: string, data: Float32Array): void
Implementation of Material.vector4fv
Inherited from default.vector4fv
method
vector4fv
Parameters
name: string
data: Float32Array
Returns void
vertexPointer
vertexPointer(name: string, size: number, normalized: boolean, stride: number, offset: number): void
Inherited from default.vertexPointer
method
vertexPointer
Parameters
name: string
size: number
normalized: boolean
stride: number
offset: number
Returns void
