EIGHT 2.242.0: default
Module: "math/Matrix4"
Class default
A 4x4 (square) matrix of numbers.
An adapter for a Float32Array.
class
Matrix4
extends
AbstractMatrix
Hierarchy
default<default>
default
Implements
MutableMatrix<Float32Array>
Matrix<default, VectorE4, VectorE3>
MutableRingElement<default>
Index
Constructors
constructor
Properties
modified
Accessors
dimensions
elements
Methods
___mul__
___rmul__
add
add2
clone
compose
copy
det
frustum
getElement
inv
isOne
mul
mul2
one
perspective
reflection
rmul
rotate
rotation
rotationAxis
row
scale
scaleXYZ
scaling
set
setElement
toExponential
toFixed
toPrecision
toString
translate
translation
transpose
zero
one
rotation
scaling
translation
zero
Constructors
constructor
new default(elements: Float32Array): default
Overwrites default.constructor
class
Matrix4
constructor
Parameters
elements: Float32Array
Returns default
Properties
modified
modified: boolean
Inherited from default.modified
property
modified
type
{boolean}
Accessors
dimensions
get dimensions(): number
set dimensions(unused: number): void
Inherited from default.dimensions
property
dimensions
type
{number}
readonly
Returns number
Inherited from default.dimensions
Parameters
unused: number
Returns void
elements
get elements(): Float32Array
set elements(elements: Float32Array): void
Inherited from default.elements
property
elements
type
{Float32Array}
Returns Float32Array
Inherited from default.elements
Parameters
elements: Float32Array
Returns void
Methods
Private ___mul__
___mul__(rhs: default | number): default
method
mul
chainable
Parameters
rhs: default | number
Returns default
Private ___rmul__
___rmul__(lhs: default | number): default
method
rmul
chainable
Parameters
lhs: default | number
Returns default
add
add(rhs: default): default
method
add
chainable
Parameters
rhs: default
Returns default
add2
add2(a: default, b: default): default
method
add2
chainable
Parameters
a: default
b: default
Returns default
clone
clone(): default
Implementation of Matrix.clone
Returns a copy of this Matrix4 instance.
method
clone
chainable
Returns default
compose
compose(scale: VectorE3, attitude: SpinorE3, position: VectorE3): default
method
compose
chainable
Parameters
scale: VectorE3
attitude: SpinorE3
position: VectorE3
Returns default
copy
copy(m: default): default
Overwrites default.copy
method
copy
chainable
Parameters
m: default
Returns default
det
det(): number
Implementation of Matrix.det
Computes the determinant.
method
det
Returns number
frustum
frustum(left: number, right: number, bottom: number, top: number, near: number, far: number): default
method
frustum
chainable
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns default
getElement
getElement(row: number, column: number): number
Inherited from default.getElement
method
getElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
Returns number
inv
inv(): default
Implementation of Matrix.inv
method
inv
Returns default
isOne
isOne(): boolean
Inherited from default.isOne
Determines whether this matrix is the identity matrix.
method
isOne
Returns boolean
mul
mul(rhs: default): default
method
mul
chainable
Parameters
rhs: default
Returns default
mul2
mul2(a: default, b: default): default
method
mul2
chainable
Parameters
a: default
b: default
Returns default
one
one(): default
Implementation of MutableRingElement.one
Sets this matrix to the identity element for multiplication, 1.
method
one
chainable
Returns default
perspective
perspective(fov: number, aspect: number, near: number, far: number): default
Parameters
fov: number
aspect: number
near: number
far: number
Returns default
reflection
reflection(n: VectorE3): default
Sets this matrix to the transformation for a reflection in the plane normal to the unit vector n.
this ⟼ reflection(n)
method
reflection
chainable
Parameters
n: VectorE3
Returns default
rmul
rmul(lhs: default): default
method
rmul
chainable
Parameters
lhs: default
Returns default
rotate
rotate(spinor: SpinorE3): default
this ⟼ rotation(spinor) * this
method
rotate
chainable
Parameters
spinor: SpinorE3
Returns default
rotation
rotation(spinor: SpinorE3): default
this ⟼ rotation(spinor)
method
rotation
chainable
Parameters
spinor: SpinorE3
Returns default
rotationAxis
rotationAxis(axis: VectorE3, angle: number): default
method
rotationAxis
chainable
beta
Parameters
axis: VectorE3
angle: number
Returns default
row
row(i: number): Array<number>
method
row
Parameters
i: number
the zero-based index of the row.
Returns Array<number>
scale
scale(s: number): default
Implementation of Matrix.scale
method
scale
chainable
Parameters
s: number
Returns default
scaleXYZ
scaleXYZ(scale: VectorE3): default
method
scaleXYZ
chainable
Parameters
scale: VectorE3
Returns default
scaling
scaling(scale: VectorE3): default
method
scaling
chainable
Parameters
scale: VectorE3
Returns default
set
set(n11: number, n12: number, n13: number, n14: number, n21: number, n22: number, n23: number, n24: number, n31: number, n32: number, n33: number, n34: number, n41: number, n42: number, n43: number, n44: number): default
method
set
chainable
Parameters
n11: number
n12: number
n13: number
n14: number
n21: number
n22: number
n23: number
n24: number
n31: number
n32: number
n33: number
n34: number
n41: number
n42: number
n43: number
n44: number
Returns default
setElement
setElement(row: number, column: number, value: number): void
Inherited from default.setElement
method
setElement
Parameters
row: number
The zero-based row.
column: number
The zero-based column.
value: number
The value of the element.
Returns void
toExponential
toExponential(fractionDigits?: number): string
Implementation of Matrix.toExponential
method
toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of Matrix.toFixed
method
toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(fractionDigits?: number): string
Implementation of Matrix.toPrecision
method
toPrecision
Parameters
Optional fractionDigits: number
Returns string
toString
toString(radix?: number): string
Implementation of Matrix.toString
method
toString
Parameters
Optional radix: number
Returns string
translate
translate(d: VectorE3): default
this ⟼ translation(spinor) * this
method
translate
chainable
Parameters
d: VectorE3
Returns default
translation
translation(d: VectorE3): default
method
translation
chainable
Parameters
d: VectorE3
Returns default
transpose
transpose(): default
method
transpose
chainable
Returns default
zero
zero(): default
Implementation of MutableRingElement.zero
Sets this matrix to the identity element for addition, 0.
method
zero
chainable
Returns default
Static one
one(): default
Creates a new matrix with all elements zero except those along the main diagonal which have the value unity.
method
one
chainable
static
Returns default
Static rotation
rotation(spinor: SpinorE3): default
method
rotation
chainable
static
Parameters
spinor: SpinorE3
Returns default
Static scaling
scaling(scale: VectorE3): default
method
scaling
chainable
static
Parameters
scale: VectorE3
Returns default
Static translation
translation(vector: VectorE3): default
method
translation
chainable
static
Parameters
vector: VectorE3
Returns default
Static zero
zero(): default
Creates a new matrix with all elements zero.
method
zero
chainable
static
Returns default
