EIGHT 2.248.0: default
Module: "math/Quaternion"
Class default
Hierarchy
default
Implements
MutableGeometricElement<default, default, default, VectorE3, number, number, number>
TrigMethods<default>
Index
Constructors
constructor
Properties
t
x
y
z
Accessors
coords
v
Methods
add
add2
addPseudo
addScalar
adj
angle
approx
clone
conj
copy
copyScalar
copySpinor
copyVector
cos
cosh
div
div2
divByScalar
dot
dual
equals
exp
ext
ext2
fromArray
grade
inv
isOne
isZero
lco
lco2
lerp
lerp2
log
magnitude
magnitudeSansUnits
mul
mul2
neg
norm
normalize
one
quad
rco
rco2
reflect
rev
rotate
rotorFromDirections
rotorFromGeneratorAngle
scale
scp
scp2
setFromRotationMatrix
sin
sinh
slerp
squaredNorm
squaredNormSansUnits
stress
sub
sub2
tan
toArray
toExponential
toFixed
toPrecision
toString
versor
zero
slerp
Constructors
constructor
new default(t?: number, v?: VectorE3): default
Parameters
Default value t: number = 1
Default value v: VectorE3 = G3.zero
Returns default
Properties
t
t: number
Private x
x: number
Private y
y: number
Private z
z: number
Accessors
coords
get coords(): number[]
Returns number[]
v
get v(): VectorE3
Returns VectorE3
Methods
add
add(q: default, α?: number): default
Parameters
q: default
Default value α: number = 1
Returns default
add2
add2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
addPseudo
addPseudo(β: number): default
Intentionally undocumented.
Parameters
β: number
Returns default
addScalar
addScalar(α: number): default
Parameters
α: number
Returns default
adj
adj(): default
Implementation of MutableGeometricElement.adj
Returns default
angle
angle(): default
Implementation of MutableGeometricElement.angle
Returns default
approx
approx(n: number): default
Implementation of MutableGeometricElement.approx
Parameters
n: number
Returns default
clone
clone(): default
Implementation of MutableGeometricElement.clone
Returns default
conj
conj(): default
Implementation of MutableGeometricElement.conj
Returns default
copy
copy(quaternion: default): default
Parameters
quaternion: default
Returns default
copyScalar
copyScalar(α: number): default
Implementation of MutableGeometricElement.copyScalar
Parameters
α: number
Returns default
copySpinor
copySpinor(spinor: default): default
Parameters
spinor: default
Returns default
copyVector
copyVector(vector: VectorE3): default
Parameters
vector: VectorE3
Returns default
cos
cos(): default
Implementation of TrigMethods.cos
Returns default
cosh
cosh(): default
Implementation of TrigMethods.cosh
Returns default
div
div(q: default): default
Parameters
q: default
Returns default
div2
div2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
divByScalar
divByScalar(scalar: number): default
Parameters
scalar: number
Returns default
dot
dot(v: default): number
Parameters
v: default
Returns number
dual
dual(vector: VectorE3): default
Parameters
vector: VectorE3
Returns default
equals
equals(quaternion: default): boolean
Parameters
quaternion: default
Returns boolean
exp
exp(): default
Implementation of TrigMethods.exp
Returns default
ext
ext(rhs: default): default
Parameters
rhs: default
Returns default
ext2
ext2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
fromArray
fromArray(array: number[], offset?: number): default
Parameters
array: number[]
Default value offset: number = 0
Returns default
grade
grade(grade: number): default
Implementation of MutableGeometricElement.grade
Parameters
grade: number
Returns default
inv
inv(): default
Implementation of MutableGeometricElement.inv
Returns default
isOne
isOne(): boolean
Implementation of MutableGeometricElement.isOne
Returns boolean
isZero
isZero(): boolean
Implementation of MutableGeometricElement.isZero
Returns boolean
lco
lco(rhs: default): default
Parameters
rhs: default
Returns default
lco2
lco2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
lerp
lerp(target: default, α: number): default
Parameters
target: default
α: number
Returns default
lerp2
lerp2(a: default, b: default, α: number): default
Parameters
a: default
b: default
α: number
Returns default
log
log(): default
Implementation of TrigMethods.log
Returns default
magnitude
magnitude(): number
Implementation of MutableGeometricElement.magnitude
Returns number
magnitudeSansUnits
magnitudeSansUnits(): number
Returns number
mul
mul(q: default): default
Parameters
q: default
Returns default
mul2
mul2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
neg
neg(): default
Implementation of MutableGeometricElement.neg
Returns default
norm
norm(): default
Implementation of MutableGeometricElement.norm
Returns default
normalize
normalize(): default
Implementation of MutableGeometricElement.normalize
Returns default
one
one(): default
Implementation of MutableGeometricElement.one
Returns default
quad
quad(): default
Implementation of MutableGeometricElement.quad
Returns default
rco
rco(rhs: default): default
Parameters
rhs: default
Returns default
rco2
rco2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
reflect
reflect(n: VectorE3): default
Parameters
n: VectorE3
Returns default
rev
rev(): default
Implementation of MutableGeometricElement.rev
Returns default
rotate
rotate(rotor: default): default
Parameters
rotor: default
Returns default
rotorFromDirections
rotorFromDirections(a: VectorE3, b: VectorE3): default
Parameters
a: VectorE3
b: VectorE3
Returns default
rotorFromGeneratorAngle
rotorFromGeneratorAngle(B: default, θ: number): default
Parameters
B: default
θ: number
Returns default
scale
scale(α: number): default
Parameters
α: number
Returns default
scp
scp(rhs: default): default
Parameters
rhs: default
Returns default
scp2
scp2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
setFromRotationMatrix
setFromRotationMatrix(m: default): default
Parameters
m: default
Returns default
sin
sin(): default
Implementation of TrigMethods.sin
Returns default
sinh
sinh(): default
Implementation of TrigMethods.sinh
Returns default
slerp
slerp(qb: default, t: number): default
Parameters
qb: default
t: number
Returns default
squaredNorm
squaredNorm(): number
Implementation of MutableGeometricElement.squaredNorm
Returns number
squaredNormSansUnits
squaredNormSansUnits(): number
Returns number
stress
stress(σ: VectorE3): default
Parameters
σ: VectorE3
Returns default
sub
sub(q: default, α?: number): default
Parameters
q: default
Default value α: number = 1
Returns default
sub2
sub2(a: default, b: default): default
Parameters
a: default
b: default
Returns default
tan
tan(): default
Implementation of TrigMethods.tan
Returns default
toArray
toArray(array?: number[], offset?: number): number[]
Parameters
Default value array: number[] = []
Default value offset: number = 0
Returns number[]
toExponential
toExponential(): string
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of MutableGeometricElement.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of MutableGeometricElement.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of MutableGeometricElement.toString
Parameters
Optional radix: number
Returns string
versor
versor(a: VectorE3, b: VectorE3): default
Parameters
a: VectorE3
b: VectorE3
Returns default
zero
zero(): default
Implementation of MutableGeometricElement.zero
Returns default
Static slerp
slerp(qa: default, qb: default, qm: default, t: number): default
Parameters
qa: default
qb: default
qm: default
t: number
Returns default
