EIGHT 2.237.0: default
Module: "math/CC"
Class default
class
CC
Hierarchy
default
Implements
Measure<default>
GeometricOperators<default, number>
TrigMethods<default>
SpinorE2
Index
Constructors
constructor
Properties
uom
x
y
Accessors
a
b
coords
xy
Methods
___add__
___bang__
___div__
___lshift__
___mul__
___neg__
___pos__
___radd__
___rdiv__
___rlshift__
___rmul__
___rrshift__
___rshift__
___rsub__
___rvbar__
___rwedge__
___sub__
___tilde__
___vbar__
___wedge__
add
angle
cos
cosh
direction
div
divByScalar
exp
ext
grade
inv
isOne
isZero
lco
lerp
log
magnitude
mul
neg
norm
pow
quad
rco
scale
scp
sin
sinh
slerp
squaredNorm
sub
tan
toExponential
toFixed
toPrecision
toString
toStringCustom
Constructors
constructor
new default(α: number, β: number, uom?: Unit): default
class
CC
constructor
CConstructs a complex number z = (x, y).
Parameters
α: number
The scalar or real part of the complex number.
β: number
The pseudoscalar or imaginary part of the complex number.
Optional uom: Unit
Returns default
Properties
uom
uom: Unit
The optional unit of measure.
property
uom
type
{Unit}
Private x
x: number
The real part of the complex number.
property
x
type
{number}
Private y
y: number
The imaginary part of the complex number.
property
y
type
{number}
Accessors
a
get a(): number
set a(unused: number): void
The real or scalar part of this complex number.
Returns number
The real or scalar part of this complex number.
Parameters
unused: number
Returns void
b
get b(): number
set b(unused: number): void
The imaginary or pseudoscalar part of this complex number.
Returns number
The imaginary or pseudoscalar part of this complex number.
Parameters
unused: number
Returns void
coords
get coords(): number[]
property
coords
type
{number[]}
readonly
Returns number[]
xy
get xy(): number
set xy(unused: number): void
Returns number
Parameters
unused: number
Returns void
Methods
Private ___add__
___add__(other: number | default): default
method
add
Parameters
other: number | default
Returns default
Private ___bang__
___bang__(): default
Implementation of GeometricOperators.___bang__
method
bang
Returns default
___div__
___div__(other: any): default
Implementation of GeometricOperators.___div__
Parameters
other: any
Returns default
___lshift__
___lshift__(other: any): default
Implementation of GeometricOperators.___lshift__
Parameters
other: any
Returns default
___mul__
___mul__(other: any): default
Implementation of GeometricOperators.___mul__
Parameters
other: any
Returns default
Private ___neg__
___neg__(): default
Implementation of GeometricOperators.___neg__
method
neg
Returns default
Private ___pos__
___pos__(): default
Implementation of GeometricOperators.___pos__
method
pos
Returns default
___radd__
___radd__(other: any): default
radd supports operator +(any, CC)
Parameters
other: any
Returns default
___rdiv__
___rdiv__(other: any): default
Implementation of GeometricOperators.___rdiv__
Parameters
other: any
Returns default
___rlshift__
___rlshift__(other: any): default
Implementation of GeometricOperators.___rlshift__
Parameters
other: any
Returns default
___rmul__
___rmul__(other: any): default
Implementation of GeometricOperators.___rmul__
Parameters
other: any
Returns default
Private ___rrshift__
___rrshift__(other: any): default
Implementation of GeometricOperators.___rrshift__
method
rrshift
Parameters
other: any
Returns default
Private ___rshift__
___rshift__(other: number | default): default
method
rshift
Parameters
other: number | default
Returns default
___rsub__
___rsub__(other: any): default
Parameters
other: any
Returns default
___rvbar__
___rvbar__(other: any): default
Implementation of GeometricOperators.___rvbar__
Parameters
other: any
Returns default
___rwedge__
___rwedge__(other: any): default
Implementation of GeometricOperators.___rwedge__
Parameters
other: any
Returns default
___sub__
___sub__(other: any): default
Parameters
other: any
Returns default
Private ___tilde__
___tilde__(): default
Implementation of GeometricOperators.___tilde__
method
tilde
Returns default
___vbar__
___vbar__(other: any): default
Implementation of GeometricOperators.___vbar__
Parameters
other: any
Returns default
___wedge__
___wedge__(other: any): default
Implementation of GeometricOperators.___wedge__
Parameters
other: any
Returns default
add
add(rhs: default): default
method
add
Parameters
rhs: default
Returns default
angle
angle(): default
Implementation of Measure.angle
complex.angle() => complex.log().grade(2)
method
angle
Returns default
cos
cos(): default
Implementation of TrigMethods.cos
method
cos
Returns default
cosh
cosh(): default
Implementation of TrigMethods.cosh
method
cosh
Returns default
direction
direction(): default
method
direction
Returns default
div
div(rhs: default): default
method
div
Parameters
rhs: default
Returns default
divByScalar
divByScalar(α: number): default
Implementation of Measure.divByScalar
method
divByScalar
Parameters
α: number
Returns default
exp
exp(): default
Implementation of TrigMethods.exp
method
exp
Returns default
ext
ext(rhs: default): default
method
wedge
Parameters
rhs: default
Returns default
grade
grade(grade: number): default
Implementation of Measure.grade
Parameters
grade: number
Returns default
inv
inv(): default
Implementation of GeometricOperators.inv
Computes the multiplicative inverse of this complex number.
method
inv
Returns default
isOne
isOne(): boolean
Implementation of GeometricOperators.isOne
method
isOne
Returns boolean
isZero
isZero(): boolean
Implementation of GeometricOperators.isZero
method
isZero
Returns boolean
lco
lco(rhs: default): default
method
lco
Parameters
rhs: default
Returns default
lerp
lerp(target: default, α: number): default
Parameters
target: default
α: number
Returns default
log
log(): default
Implementation of TrigMethods.log
Returns default
magnitude
magnitude(): number
Computes the square root of the squared norm.
method
magnitude
Returns number
mul
mul(rhs: default): default
method
mul
Parameters
rhs: default
Returns default
neg
neg(): default
Implementation of GeometricOperators.neg
Computes the additive inverse of this complex number.
method
neg
Returns default
norm
norm(): default
Implementation of Measure.norm
method
norm
Returns default
pow
pow(exponent: default): default
method
pow
Parameters
exponent: default
Returns default
quad
quad(): default
Implementation of Measure.quad
method
quad
Returns default
rco
rco(rhs: default): default
method
rco
Parameters
rhs: default
Returns default
scale
scale(α: number): default
Implementation of Measure.scale
method
scale
Parameters
α: number
Returns default
scp
scp(rhs: default): default
method
align
Parameters
rhs: default
Returns default
sin
sin(): default
Implementation of TrigMethods.sin
method
sin
Returns default
sinh
sinh(): default
Implementation of TrigMethods.sinh
method
sinh
Returns default
slerp
slerp(target: default, α: number): default
Parameters
target: default
α: number
Returns default
squaredNorm
squaredNorm(): number
method
squaredNorm
Returns number
sub
sub(rhs: default): default
method
sub
Parameters
rhs: default
Returns default
tan
tan(): default
Implementation of TrigMethods.tan
method
tan
Returns default
toExponential
toExponential(fractionDigits?: number): string
Implementation of Measure.toExponential
Parameters
Optional fractionDigits: number
Returns string
toFixed
toFixed(fractionDigits?: number): string
Implementation of Measure.toFixed
Parameters
Optional fractionDigits: number
Returns string
toPrecision
toPrecision(precision?: number): string
Implementation of Measure.toPrecision
Parameters
Optional precision: number
Returns string
toString
toString(radix?: number): string
Implementation of Measure.toString
Parameters
Optional radix: number
Returns string
toStringCustom
toStringCustom(coordToString: function): string
Parameters
coordToString: function
(x: number): string
Parameters
x: number
Returns string
Returns string
