EIGHT 2.255.0: default
Module: "slideshow/animations/WaitAnimation"
Class default
Hierarchy
ShareableBase
default
Implements
Shareable
IAnimation
Index
Constructors
constructor
Properties
_type
duration
fraction
start
Methods
addRef
apply
destructor
done
extra
getLoggingName
hurry
isZombie
release
setLoggingName
skip
undo
Constructors
constructor
new default(duration: number): default
Overwrites ShareableBase.constructor
Parameters
duration: number
Returns default
Properties
Protected _type
_type: string
Inherited from ShareableBase._type
duration
duration: number
fraction
fraction: number
start
start: number
Methods
addRef
addRef(): number
Implementation of IAnimation.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
apply
apply(target: IAnimationTarget, propName: string, now: number, offset: number): void
Implementation of IAnimation.apply
Parameters
target: IAnimationTarget
propName: string
now: number
offset: number
Returns void
Protected destructor
destructor(level: number): void
Overwrites ShareableBase.destructor
Parameters
level: number
Returns void
done
done(target: IAnimationTarget, propName: string): boolean
Implementation of IAnimation.done
Parameters
target: IAnimationTarget
propName: string
Returns boolean
extra
extra(now: number): number
Implementation of IAnimation.extra
Parameters
now: number
Returns number
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
hurry
hurry(factor: number): void
Implementation of IAnimation.hurry
Parameters
factor: number
Returns void
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of IAnimation.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
skip
skip(): void
Returns void
undo
undo(target: IAnimationTarget, propName: string): void
Implementation of IAnimation.undo
Parameters
target: IAnimationTarget
propName: string
Returns void
