EIGHT 2.238.0: default
Module: "visual/SingleViewApp"
Class default
An AnimationApp with a single Viewport.
example
```
class MyApp extends EIGHT.SingleViewApp {
  private sphere = new EIGHT.Sphere({radius: 0.1})
  constructor() {
    super()
  }
  protected initialize(): void {
    super.initialize()
    this.view.camera.eye = 5 * e3
    const scene = this.view.scene
    scene.add(this.sphere)
    scene.release()
    this.start()
  }
  protected animate(time: number): void {
    this.clear()
    // Move your objects around here.
    this.draw()
  }
  protected destructor(): void {
    this.sphere.release()
    super.destructor()
  }
}
new MyApp()
```
class
SingleViewApp
extends
AnimationApp
Hierarchy
default
default
Index
Constructors
constructor
Properties
animation
canvas
engine
view
window
Methods
animate
clear
destructor
draw
initialize
isRunning
isWaiting
isZombie
manage
reset
start
stop
Constructors
constructor
new default(options: SingleViewAppOptions): default
Overwrites default.constructor
class
SingleViewApp
constructor
Parameters
options: SingleViewAppOptions
Returns default
Properties
Protected animation
animation: WindowAnimationRunner
Inherited from default.animation
property
animation
type
WindowAnimationRunner
Protected canvas
canvas: HTMLCanvasElement
Inherited from default.canvas
The canvas is only available after the initialize method.
property
canvas
type
HTMLCanvasElement
Protected engine
engine: Engine
Inherited from default.engine
The engine is immediately available to derived classes.
property
engine
type
Engine
Protected view
view: default
property
view
type
Viewport
Protected window
window: Window
Inherited from default.window
Methods
Protected animate
animate(time: number): void
Inherited from default.animate
method
animate
Parameters
time: number
Returns void
Protected clear
clear(): void
Inherited from default.clear
Sets the graphics buffers to values preselected by clearColor, clearDepth or clearStencil.
This method is a shortcut for engine.clear().
method
clear
Returns void
Protected destructor
destructor(): void
Overwrites default.destructor
method
destructor
Returns void
Protected draw
draw(): void
method
draw
Returns void
Protected initialize
initialize(): void
Overwrites default.initialize
method
initialize
Returns void
isRunning
isRunning(): boolean
Inherited from default.isRunning
method
isRunning
Returns boolean
isWaiting
isWaiting(): boolean
Inherited from default.isWaiting
method
isWaiting
Returns boolean
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
manage
manage(managed: Shareable): void
Inherited from default.manage
Transfers ownership of the shareable object to this BrowserApp.
All managed objects will be released in the BrowserApp.destructor method.
You must not call release() on the object you are transferring.
method
manage
Parameters
managed: Shareable
Returns void
Protected reset
reset(): void
Inherited from default.reset
method
reset
Returns void
Protected start
start(): void
Inherited from default.start
method
start
Returns void
Protected stop
stop(): void
Inherited from default.stop
method
stop
Returns void
