EIGHT 2.240.0: default
Module: "visual/RigidBodyWithUnits"
Class default
A RigidBodyWithUnits is an Adapter for a Mesh.
class
RigidBodyWithUnits
extends
ShareableBase
Hierarchy
ShareableBase
default
Implements
Shareable
IRigidBody<G3, G3, G3>
Index
Constructors
constructor
Properties
_L
_P
_charge
_mass
_type
base
mesh
Accessors
L
P
Q
R
X
axis
m
Methods
addRef
destructor
getLoggingName
isZombie
release
setLoggingName
Constructors
constructor
new default(mesh: Mesh, axis: VectorE3): default
Overwrites ShareableBase.constructor
Provides descriptive variables for translational and rotational motion. This class is intended to be used as a base for bodies in the visual module.
class
RigidBodyWithUnits
constructor
Parameters
mesh: Mesh
axis: VectorE3
The axis corresponding to a unit attitude spinor.
Returns default
Properties
Private _L
_L: G3
property
_L
type
G3
default
0 kg·m ** 2/s
Private _P
_P: G3
property
_P
type
G3
default
0 kg·m/s
Private _charge
_charge: G3
property
_charge
type
G3
default
0 C
Private _mass
_mass: G3
property
_mass
type
G3
default
one
Protected _type
_type: string
Inherited from ShareableBase._type
Private base
base: G3
The initial axis (corresponds to attitude = 1).
Private mesh
mesh: Mesh
The underlying Mesh.
property
mesh
type
Mesh
Accessors
L
get L(): G3
set L(L: G3): void
Angular momentum (bivector)
property
L
type
G3
Returns G3
Angular momentum (bivector)
Parameters
L: G3
Returns void
P
get P(): G3
set P(P: G3): void
Momentum (vector)
property
P
type
G3
Returns G3
Momentum (vector)
Parameters
P: G3
Returns void
Q
get Q(): G3
set Q(Q: G3): void
Charge
property
Q
type
G3
Returns G3
Charge
Parameters
Q: G3
Returns void
R
get R(): G3
set R(R: G3): void
Attitude (spinor)
property
R
type
G3
Returns G3
Attitude (spinor)
Parameters
R: G3
Returns void
X
get X(): G3
set X(X: G3): void
Position (vector)
property
X
type
G3
Returns G3
Position (vector)
Parameters
X: G3
Returns void
axis
get axis(): G3
set axis(axis: G3): void
Axis (vector)
property
axis
type
G3
Returns G3
Axis (vector)
Parameters
axis: G3
Returns void
m
get m(): G3
set m(m: G3): void
Mass (scalar)
property
m
type
G3
Returns G3
Mass (scalar)
Parameters
m: G3
Returns void
Methods
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from ShareableBase.addRef
Notifies this instance that something is referencing it.
Returns number
The new value of the reference count.
Protected destructor
destructor(level: number): void
Overwrites ShareableBase.destructor
method
destructor
Parameters
level: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from ShareableBase.getLoggingName
Returns string
isZombie
isZombie(): boolean
Inherited from ShareableBase.isZombie
An object is a zombie if it has been released by all who have held references. In some cases it may be possible to recycle a zombie.
Returns boolean
release
release(): number
Implementation of Shareable.release
Inherited from ShareableBase.release
Notifies this instance that something is dereferencing it.
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from ShareableBase.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
Parameters
name: string
Returns void
