EIGHT 2.230.0: default
Module: "visual/World"
Class default
Intentionally undocumented. The concept of creating a quick setup violates the Explicit over Implicit principle.
Hierarchy
default
default
Implements
Shareable
Index
Constructors
constructor
Properties
_ambientLight
_ambients
_controls
_type
drawList
renderer
Accessors
ambientLight
ambients
canvas
controls
Methods
add
addRef
destructor
getLoggingName
isZombie
release
setLoggingName
Constructors
constructor
new default(engine: Engine, drawList: default, ambients: Facet[], controls: TrackballControls): default
Overwrites default.constructor
Parameters
engine: Engine
drawList: default
ambients: Facet[]
controls: TrackballControls
Returns default
Properties
Private _ambientLight
_ambientLight: AmbientLight
Private _ambients
_ambients: Facet[]
Private _controls
_controls: TrackballControls
Protected _type
_type: string
Inherited from default._type
property
_type
type
string
Private drawList
drawList: default
Private renderer
renderer: Engine
Accessors
ambientLight
get ambientLight(): AmbientLight
set ambientLight(unused: AmbientLight): void
Returns AmbientLight
Parameters
unused: AmbientLight
Returns void
ambients
get ambients(): Facet[]
set ambients(unused: Facet[]): void
Returns Facet[]
Parameters
unused: Facet[]
Returns void
canvas
get canvas(): HTMLCanvasElement
set canvas(unused: HTMLCanvasElement): void
Returns HTMLCanvasElement
Parameters
unused: HTMLCanvasElement
Returns void
controls
get controls(): TrackballControls
set controls(unused: TrackballControls): void
Returns TrackballControls
Parameters
unused: TrackballControls
Returns void
Methods
add
add(drawable: AbstractDrawable): void
Parameters
drawable: AbstractDrawable
Returns void
addRef
addRef(): number
Implementation of Shareable.addRef
Inherited from default.addRef
Notifies this instance that something is referencing it.
method
addRef
Returns number
The new value of the reference count.
destructor
destructor(levelUp: number): void
Overwrites default.destructor
Parameters
levelUp: number
Returns void
getLoggingName
getLoggingName(): string
Inherited from default.getLoggingName
method
getLoggingName
Returns string
isZombie
isZombie(): boolean
Inherited from default.isZombie
method
isZombie
Returns boolean
release
release(): number
Implementation of Shareable.release
Inherited from default.release
Notifies this instance that something is dereferencing it.
method
release
Returns number
The new value of the reference count.
Protected setLoggingName
setLoggingName(name: string): void
Inherited from default.setLoggingName
This method is for use within constructors.
Immediately after a call to the super class constructor, make a call to setLoggingName. This will have the effect of refining the name used for reporting reference counts.
This method has the secondary purpose of enabling a tally of the number of classes in the constructor chain. This enables the runtime architecture to verify that destructor chains are consistent with constructor chains, which is a good practice for cleaning up resources.
Notice that this method is intentionally protected to discourage it from being called outside of the constructor.
method
setLoggingName
Parameters
name: string
Returns void
